{
  "itemGroup.celestial_artifacts.curios": "星月遗物",
  
  "item.celestial_artifacts.gold_ring": "金戒指",
  "tooltip.celestial_artifacts.gold_ring.shift1": "§e持续给予穿戴者幸运效果。",
  
  "item.celestial_artifacts.diamond_ring": "钻石戒指",
  "tooltip.celestial_artifacts.diamond_ring.shift1": "§e持续给予穿戴者力量效果。",
  
  "item.celestial_artifacts.flight_ring": "飞仙戒指",
  "tooltip.celestial_artifacts.flight_ring.shift1": "§e使穿戴者能够像创造模式一样自由的飞行。",
  
  "item.celestial_artifacts.amethyst_ring": "紫水晶戒指",
  "tooltip.celestial_artifacts.amethyst_ring.shift1": "§e持续给予穿戴者夜视效果。",
  "tooltip.celestial_artifacts.amethyst_ring.shift2": "§e提高穿戴者§610%§e攻击伤害。",
  
  "item.celestial_artifacts.netherite_ring": "下界合金戒指",
  "tooltip.celestial_artifacts.netherite_ring.shift1": "§e持续给予穿戴者抗火效果。",
  "tooltip.celestial_artifacts.netherite_ring.shift2": "§e穿戴者处于下界时，降低§610%§e收到的伤害。",
  
  "item.celestial_artifacts.nether_fire": "地狱之火",
  
  "item.celestial_artifacts.ring_of_life": "生息之戒",
  "tooltip.celestial_artifacts.ring_of_life.shift1": "§e每5秒随机催熟一次穿戴者周围的作物。",
  
  "item.celestial_artifacts.thunder_ring": "雷电之戒",
  "tooltip.celestial_artifacts.thunder_ring.shift1": "§e穿戴者每次攻击将附带§64§e点雷电伤害。",
  "tooltip.celestial_artifacts.thunder_ring.shift2": "§e降低穿戴者§625%§e受到的雷电伤害",
  
  "item.celestial_artifacts.freeze_ring": "冰冻之戒",
  "tooltip.celestial_artifacts.freeze_ring.shift1": "§e穿戴者每次攻击附带§64§e点冰冻伤害。",
  "tooltip.celestial_artifacts.freeze_ring.shift2": "§e若攻击目标拥有缓慢则额外造成§64§e点冰冻伤害",
  
  "item.celestial_artifacts.bearing_stamen": "生息胸花",
  "tooltip.celestial_artifacts.bearing_stamen.shift1": "§e增加穿戴者§620§e点最大生命。",
  "tooltip.celestial_artifacts.bearing_stamen.shift2": "§e加快穿戴者生命回复速度。",
  "tooltip.celestial_artifacts.bearing_stamen.shift3": "§e提高穿戴者§625%§e治疗效果且每两点生命额外提高1%治疗效果",
  
  "item.celestial_artifacts.undead_charm": "不死者护符",
  "tooltip.celestial_artifacts.undead_charm.shift1": "§e当穿戴者受到致命伤害时免疫此伤害，冷却180秒。",
  
  "item.celestial_artifacts.chaotic_brain": "混乱之脑",
  "tooltip.celestial_artifacts.chaotic_brain.shift1": "§e穿戴者受到伤害时有§617%§e的概率规避该伤害并获得力量效果。",
  
  "item.celestial_artifacts.sun_talisman": "太阳护符",
  "tooltip.celestial_artifacts.sun_talisman.shift1": "§e穿戴者所处世界为白天时免疫燃烧，且能对最近的攻击目标施加燃烧，冷却2.5秒。",
  "tooltip.celestial_artifacts.sun_talisman.shift2": "§e穿戴者所处世界为白天时提高§625%§e对亡灵生物伤害。",
  
  "item.celestial_artifacts.twisted_badge": "扭曲之章",
  "tooltip.celestial_artifacts.twisted_badge.shift1": "§e按下§5[饰品能力]§e键给予穿戴者15秒缓慢，中毒，霉运效果。",
  "tooltip.celestial_artifacts.twisted_badge.shift2": "§e穿戴者身上每有一种负面效果都能提高§69%§e挖掘速度与§614%§e攻击伤害。",
  
  "item.celestial_artifacts.heart_of_revenge": "复仇之心",
  "tooltip.celestial_artifacts.heart_of_revenge.shift1": "§e提高穿戴者§66%§e箭矢伤害。",
  "tooltip.celestial_artifacts.heart_of_revenge.shift2": "§e穿戴者在受到攻击时会获得短暂的力量与抗性提升效果。",
  "tooltip.celestial_artifacts.heart_of_revenge.shift3": "§e穿戴者在受到攻击后3秒内提高§625%§e攻击伤害。",
  
  "item.celestial_artifacts.evil_eye": "邪眼护符",
  "tooltip.celestial_artifacts.evil_eye.shift1": "§e使穿戴者免疫黑暗与失明效果。",
  
  "item.celestial_artifacts.sands_seal": "金沙之证",
  "tooltip.celestial_artifacts.sands_seal.shift1": "§e穿戴者处于炎热地区提高§630%§e攻击伤害。",
  "tooltip.celestial_artifacts.sands_seal.shift2": "§e增加穿戴者§61§e点抢夺等级。",
  "tooltip.celestial_artifacts.sands_seal.shift3": "§e提高穿戴者§650%§e经验获取量。",
  
  "item.celestial_artifacts.angel_heart": "天使之心",
  "tooltip.celestial_artifacts.angel_heart.shift1": "§e每1.5秒为穿戴者恢复1点生命值。",
  "tooltip.celestial_artifacts.angel_heart.shift2": "§e每30秒清除一次穿戴者身上的负面效果。",
  "tooltip.celestial_artifacts.angel_heart.shift3": "§e当穿戴者生命值低于一半时，获得§610%§e伤害减免。",
  
  "item.celestial_artifacts.twisted_heart": "扭曲之心",
  "tooltip.celestial_artifacts.twisted_heart.shift1": "§e增加穿戴者1护符栏位。",
  "tooltip.celestial_artifacts.twisted_heart.shift2": "§e减少穿戴者§620%§e盔甲韧性。",
  "tooltip.celestial_artifacts.twisted_heart.shift3": "§e允许穿戴者穿戴特别的饰品。",
  
  "item.celestial_artifacts.salvation_badge": "救世者徽章",
  "tooltip.celestial_artifacts.salvation_badge.shift1": "§e持续给予穿戴者周围的玩家生命恢复效果。",
  "tooltip.celestial_artifacts.salvation_badge.shift2": "§e允许穿戴者穿戴特别的饰品。",
  
  "item.celestial_artifacts.pure_seven_colors": "神圣七彩护符",
  "tooltip.celestial_artifacts.pure_seven_colors.shift1": "§e根据穿戴者周围的怪物数量每10秒给予它们一次虚弱效果，数量越多，时间越久。",
  "tooltip.celestial_artifacts.pure_seven_colors.shift2": "§e降低25%受到的攻击伤害，若攻击者属于亡灵生物，则降低35%受到的攻击伤害。",
  "tooltip.celestial_artifacts.pure_seven_colors.shift3": "§e当穿戴者受到致命伤害时将保留一点血量并获得与最大生命相等的伤害吸收，该效果冷却600秒。",
  
  "item.celestial_artifacts.soul_box": "魂灵匣",
  "tooltip.celestial_artifacts.soul_box.shift1": "§e穿戴者每次受到攻击时有30%概率给予攻击者魂灵碎裂效果。",
  "tooltip.celestial_artifacts.soul_box.shift2": "§e当穿戴者受到致命伤害时，闪避该伤害，必定给予目标灵魂碎裂效果，并对攻击者造成一次相当于穿戴者最大生命250%的凋零伤害，冷却240秒。",
  
  "item.celestial_artifacts.holy_sword": "大天使之剑",
  "tooltip.celestial_artifacts.holy_sword.shift1": "§e提高穿戴者§6150%§e暴击值增幅。",
  "tooltip.celestial_artifacts.holy_sword.shift2": "§e穿戴者受到伤害时反弹§612%§e受到的伤害。",
  "tooltip.celestial_artifacts.holy_sword.shift3": "§e攻击亡灵生物时造成伤害全额用于治疗穿戴者。",
  "tooltip.celestial_artifacts.holy_sword.shift4": "§e穿戴者每损失1点生命提高§62%§e攻击伤害。",
  
  "item.celestial_artifacts.knight_shelter": "骑士庇护",
  "tooltip.celestial_artifacts.knight_shelter.shift1": "§e增加穿戴者§68§e点护甲值。",
  "tooltip.celestial_artifacts.knight_shelter.shift2": "§e穿戴者使用盾牌格挡伤害后对攻击者反伤格挡伤害的§630%§e。",
  
  "item.celestial_artifacts.gluttony_badge": "暴食徽章",
  "tooltip.celestial_artifacts.gluttony_badge.shift1": "§e持续给予穿戴者2级饥饿效果。",
  "tooltip.celestial_artifacts.gluttony_badge.shift2": "§e每次食用肉食后获得短暂的生命恢复与力量效果。",
  "tooltip.celestial_artifacts.gluttony_badge.shift3": "§e根据穿戴者所剩的饱食度提高伤害减免。",
  
  "item.celestial_artifacts.destroyer_badge": "毁灭者徽章",
  "tooltip.celestial_artifacts.destroyer_badge.shift1": "§e提高穿戴者50%受到的伤害。",
  "tooltip.celestial_artifacts.destroyer_badge.shift2": "§e提高穿戴者§640%§e攻击伤害。",
  "tooltip.celestial_artifacts.destroyer_badge.shift3": "§e当穿戴者生命低于最大生命的一半时，提高§620%§e暴击伤害。",
  
  "item.celestial_artifacts.greedy_heart": "贪婪者之心",
  "tooltip.celestial_artifacts.greedy_heart.shift1": "§e增加穿戴者1护符栏位。",
  "tooltip.celestial_artifacts.greedy_heart.shift2": "§e提高穿戴者§6200%§e经验获取。",
  
  "item.celestial_artifacts.magic_horseshoe": "魔法马掌",
  "tooltip.celestial_artifacts.magic_horseshoe.shift1": "§e降低穿戴者§695%§e受到的摔落伤害。",
  "tooltip.celestial_artifacts.magic_horseshoe.shift2": "§e提高穿戴者§625%§e移动速度。",
  "tooltip.celestial_artifacts.magic_horseshoe.shift3": "§e增加穿戴者§61§e点幸运。",
  
  "item.celestial_artifacts.sacrificial_object": "古代殉葬品",
  "tooltip.celestial_artifacts.sacrificial_object.shift1": "§e增加穿戴者§61§e点抢夺等级。",
  "tooltip.celestial_artifacts.sacrificial_object.shift2": "§e降低穿戴者5%受到的伤害。",
  "tooltip.celestial_artifacts.sacrificial_object.shift3": "§e穿戴者死亡时有概率在原地留下一块金锭，并有45%概率使周围最大生命小于穿戴者的敌对生物陪葬。",
  
  "item.celestial_artifacts.sea_god_covenant": "海神卷轴",
  "tooltip.celestial_artifacts.sea_god_covenant.shift1": "§e穿戴者处于水下或雨天时持续给予力量与抗性提升效果。",
  
  "tooltip.celestial_artifacts.sea_god.shift1": "§e同时穿戴海神王冠时激活以下套装效果：",
  "tooltip.celestial_artifacts.sea_god.shift2": "§e穿戴者使用三叉戟近战攻击时提高§650%§e攻击伤害。",
  "tooltip.celestial_artifacts.sea_god.shift3": "§e穿戴者投掷出的三叉戟提高§675%§e攻击伤害。",
  
  "item.celestial_artifacts.traveler_scroll": "旅行者卷轴",
  "tooltip.celestial_artifacts.traveler_scroll.shift1": "§e提高穿戴者§625%§e移动速度，§625%§e飞行速度，§625%§e游泳速度。",
  "tooltip.celestial_artifacts.traveler_scroll.shift2": "§e穿戴者每次进入新的维度时将获得速度与生命恢复效果。",
  
  "item.celestial_artifacts.star_necklace": "星星项链",
  "tooltip.celestial_artifacts.star_necklace.shift1": "§e处于夜晚时持续给予穿戴者抗性提升效果。",
  "tooltip.celestial_artifacts.star_necklace.shift2": "§e从背后攻击目标时提高§640%§e攻击伤害。",
  
  "item.celestial_artifacts.fang_necklace": "毒牙项链",
  "tooltip.celestial_artifacts.fang_necklace.shift1": "§e提高§610%§e攻击速度。",
  "tooltip.celestial_artifacts.fang_necklace.shift2": "§e攻击时有§650%§e的概率使目标中毒。",
  "tooltip.celestial_artifacts.fang_necklace.shift3": "§e对穿戴护甲的目标提高§625%§e攻击伤害。",
  
  "item.celestial_artifacts.cross_necklace": "十字项链",
  "tooltip.celestial_artifacts.cross_necklace.shift1": "§e穿戴者受伤后加3无敌时间。",
  
  "item.celestial_artifacts.gallop_necklace": "疾行项链",
  "tooltip.celestial_artifacts.gallop_necklace.shift1": "§e增加穿戴者§60.08§e点移动速度。",
  "tooltip.celestial_artifacts.gallop_necklace.shift2": "§e当穿戴者移动时攻击会增加相当于速度§6150%§e的攻击伤害。",
  
  "item.celestial_artifacts.precious_diamond_necklace": "珍钻项链",
  "tooltip.celestial_artifacts.precious_diamond_necklace.shift1": "§e增加穿戴者1护符栏位。",
  "tooltip.celestial_artifacts.precious_diamond_necklace.shift2": "§e提高穿戴者§61§e点时运等级。",
  "tooltip.celestial_artifacts.precious_diamond_necklace.shift3": "§e提高穿戴者§620%§e暴击伤害。",
  
  "item.celestial_artifacts.holy_pendant": "神圣吊坠",
  "tooltip.celestial_artifacts.holy_pendant.shift1": "§e穿戴者受伤后加5无敌时间。",
  "tooltip.celestial_artifacts.holy_pendant.shift2": "§e穿戴者每次受到治疗后获得抗性提升效果。",
  "tooltip.celestial_artifacts.holy_pendant.shift3": "§e增加穿戴者§64§e点最大生命。",
  
  "item.celestial_artifacts.heirloom_necklace": "家传项链",
  "tooltip.celestial_artifacts.heirloom_necklace.shift1": "§e提高穿戴者§610%§e经验获取量。",
  "tooltip.celestial_artifacts.heirloom_necklace.shift2": "§e提高穿戴者§61§e点时运等级。",
  "tooltip.celestial_artifacts.heirloom_necklace.shift3": "§e提高穿戴者2护甲，2攻击伤害，5%移动速度，5%攻击速度。",
  
  "item.celestial_artifacts.emerald_necklace": "绿宝石项链",
  "tooltip.celestial_artifacts.emerald_necklace.shift1": "§e提高穿戴者§61§e点时运等级。",
  "tooltip.celestial_artifacts.emerald_necklace.shift2": "§e穿戴者在击杀生物后有2%基础概率额外掉落1个绿宝石。",
  
  "item.celestial_artifacts.red_heart_necklace": "红心项链",
  "tooltip.celestial_artifacts.red_heart_necklace.shift1": "§e提高穿戴者§65%§e最大生命。",
  
  "item.celestial_artifacts.ender_protector_necklace": "末影庇佑者项链",
  "tooltip.celestial_artifacts.ender_protector_necklace.shift1": "§e增加穿戴者§64§e点盔甲韧性。",
  "tooltip.celestial_artifacts.ender_protector_necklace.shift2": "§e穿戴者与末影人对视将不会在激怒末影人。",
  "tooltip.celestial_artifacts.ender_protector_necklace.shift3": "§e使用盾牌格挡目标攻击后，有概率将目标传送走。",
  
  "item.celestial_artifacts.magic_arrow_bag": "魔法箭袋",
  "tooltip.celestial_artifacts.magic_arrow_bag.shift1": "§e提高穿戴者§610%§e箭矢伤害与§68%§e箭矢击退。",
  
  "item.celestial_artifacts.flame_arrow_bag": "火焰箭袋",
  "tooltip.celestial_artifacts.flame_arrow_bag.shift1": "§e提高穿戴者§612%§e箭矢伤害与§610%§e箭矢击退。",
  "tooltip.celestial_artifacts.flame_arrow_bag.shift2": "§e穿戴者发射的箭矢命中目标后将使目标燃烧。",
  
  "item.celestial_artifacts.iron_scabbard": "铁剑鞘",
  "tooltip.celestial_artifacts.iron_scabbard.shift1": "§e每5秒给予穿戴者2秒力量效果",
  
  "item.celestial_artifacts.leech_scabbard": "水蛭剑鞘",
  "tooltip.celestial_artifacts.leech_scabbard.shift1": "§e每5秒给予穿戴者2秒剑刃强化效果。",
  "tooltip.celestial_artifacts.leech_scabbard.shift2": "§e当穿戴者拥有剑刃强化效果时攻击造成伤害的§625%§e将用于治疗穿戴者。",
  
  "item.celestial_artifacts.titan_scabbard": "泰坦剑鞘",
  
  "item.celestial_artifacts.twisted_scabbard": "扭曲剑鞘",
  "tooltip.celestial_artifacts.twisted_scabbard.shift1": "§e提高穿戴者§625%§e攻击速度与击退。",
  "tooltip.celestial_artifacts.twisted_scabbard.shift2": "§e每5秒给予穿戴者3秒剑刃强化。",
  "tooltip.celestial_artifacts.twisted_scabbard.shift3": "§e降低穿戴者15%攻击伤害，但攻击后额外对目标造成一次原伤害§685%§e的凋零伤害。",
  "tooltip.celestial_artifacts.twisted_scabbard.shift4": "§e降低穿戴者50%受到的治疗效果。",
  
  "item.celestial_artifacts.power_gloves": "力量手套",
  "tooltip.celestial_artifacts.power_gloves.shift1": "§e增加穿戴者§62.5§e点攻击伤害。",
  
  "item.celestial_artifacts.titan_gloves": "泰坦手套",
  "tooltip.celestial_artifacts.titan_gloves.shift1": "§e提高穿戴者§650%§e击退。",
  
  "item.celestial_artifacts.blood_knuckles": "血指关节",
  "tooltip.celestial_artifacts.blood_knuckles.shift1": "§e提高穿戴者§610%§e攻击伤害。",
  "tooltip.celestial_artifacts.blood_knuckles.shift2": "§e攻击目标时额外消耗自身生命到最大生命的50%，每消耗1点生命使该次攻击提高相当于目标最大生命1%伤害，上限50%。",
  
  "item.celestial_artifacts.strange_knuckles": "奇异指关节",
  "tooltip.celestial_artifacts.strange_knuckles.shift1": "§e提高穿戴者§610%§e挖掘速度，§65%§e攻击伤害，降低2%攻击速度。",
  
  "item.celestial_artifacts.lucky_bracelet": "幸运手环",
  "tooltip.celestial_artifacts.lucky_bracelet.shift1": "§e提高穿戴者§610%§e暴击值增幅。",
  "tooltip.celestial_artifacts.lucky_bracelet.shift2": "§e当穿戴者幸运值大于2点时，每次受到攻击有§650%§e概率获得伤害吸收效果。",
  
  "item.celestial_artifacts.life_bracelet": "生命手环",
  "tooltip.celestial_artifacts.life_bracelet.shift1": "§e提高穿戴者§615%§e治疗效果。",
  "tooltip.celestial_artifacts.life_bracelet.shift2": "§e持续恢复穿戴者的生命值。",
  
  "item.celestial_artifacts.star_diamond_bracelet": "星钻手环",
  "tooltip.celestial_artifacts.star_diamond_bracelet.shift1": "§e增加穿戴者1戒指栏位。",
  "tooltip.celestial_artifacts.star_diamond_bracelet.shift2": "§e增加穿戴者§62§e点触及距离。",
  "tooltip.celestial_artifacts.star_diamond_bracelet.shift3": "§e降低穿戴者§640%§e受到的魔法伤害。",
  
  "item.celestial_artifacts.red_ruby_bracelet": "绯红宝石手环",
  "tooltip.celestial_artifacts.red_ruby_bracelet.shift1": "§e使穿戴者免疫岩浆块造成的伤害。",
  "tooltip.celestial_artifacts.red_ruby_bracelet.shift2": "§e降低穿戴者§635%§e受到的火焰伤害。",
  "tooltip.celestial_artifacts.red_ruby_bracelet.shift3": "§e穿戴者在受到火焰伤害后有概率获得力量效果。",
  
  "item.celestial_artifacts.shadow_soul_bracelet": "影魂手环",
  "tooltip.celestial_artifacts.shadow_soul_bracelet.shift1": "§e每5秒给予穿戴者一次隐身效果。",
  "tooltip.celestial_artifacts.shadow_soul_bracelet.shift2": "§e穿戴者拥有隐身效果时提高§625%§e攻击伤害。",
  "tooltip.celestial_artifacts.shadow_soul_bracelet.shift3": "§e受到攻击时若拥有隐身效果则免疫该攻击且之后2秒内无法再获得隐身效果。",
  
  "item.celestial_artifacts.sea_god_crown": "海神王冠",
  "tooltip.celestial_artifacts.sea_god_crown.shift1": "§e穿戴者所处世界处于非雨天时按下§5[饰品能力]§e键将天气改为雨天，冷却300秒。",
  "tooltip.celestial_artifacts.sea_god_crown.shift2": "§e当穿戴者处于水下或雨天时持续给予穿戴者夜视与水下呼吸效果。",
  
  "item.celestial_artifacts.guardian_eye": "守卫者之眼",
  "tooltip.celestial_artifacts.guardian_eye.shift1": "§e持续使穿戴者周围的生物获得挖掘疲劳效果。",
  "tooltip.celestial_artifacts.guardian_eye.shift2": "§e当穿戴者处于水中时，降低§620%§e受到的攻击伤害。",
  "tooltip.celestial_artifacts.guardian_eye.shift3": "§e穿戴者处于水下时不在消耗氧气。",
  "tooltip.celestial_artifacts.guardian_eye.shift4": "§e提高穿戴者§615%§e游泳速度。",
  
  "item.celestial_artifacts.sdftnw_fabric": "舍近求远毛纺",
  "tooltip.celestial_artifacts.sdftnw_fabric.shift1": "§e降低穿戴者50%造成的近战伤害。",
  "tooltip.celestial_artifacts.sdftnw_fabric.shift2": "§e提高穿戴者§640%§e远程伤害。",
  
  "item.celestial_artifacts.unlucky_potato": "厄运土豆",
  
  "item.celestial_artifacts.death_essence": "死亡精华",
  "item.celestial_artifacts.shulker_scrap": "潜影壳破片",
  "item.celestial_artifacts.broken_life_scrap": "破裂的心",
  "item.celestial_artifacts.soaring_wings": "飞升之翼",
  "item.celestial_artifacts.pure_star": "纯净之星",
  "item.celestial_artifacts.light_fragment": "光明碎片",
  "item.celestial_artifacts.midnight_fragment": "子夜碎片",
  "item.celestial_artifacts.treasure_fragment": "宝藏碎片",
  
  "item.celestial_artifacts.purified_powder": "净化粉末",
  "tooltip.celestial_artifacts.purified_powder.shift1": "§e右击后消耗该物品移除使用者副手上物品的诅咒附魔。",
  
  "item.celestial_artifacts.backtrack_mirror": "回溯之镜",
  "tooltip.celestial_artifacts.backtrack_mirror.shift1": "§e右击将使用者传送回出生点，冷却10秒。",
  
  "item.celestial_artifacts.repent_mirror": "忏悔之镜",
  "tooltip.celestial_artifacts.repent_mirror.shift1": "§e右击将使用者传送回上一次的死亡地点，冷却10秒。",
  
  "patchouli.celestial_artifacts.title": "星月之书",
  "patchouli.celestial_artifacts.landing": "星月之书",
  
  "effect.celestial_artifacts.blade_modifier": "强化刀刃",
  "effect.celestial_artifacts.rotten_curse": "腐败诅咒",

  "enchantment.celestial_artifacts.frost_thorns": "寒霜荆棘",
  "enchantment.celestial_artifacts.death_pact": "死亡契约",
  "enchantment.celestial_artifacts.destroy_resonance": "毁灭共鸣",
  "enchantment.celestial_artifacts.blood_thirst_slash": "嗜血斩击",
  "enchantment.celestial_artifacts.holy_prayer": "神圣祈祷",
  "enchantment.celestial_artifacts.trauma_absorption": "创伤吸收",
  "enchantment.celestial_artifacts.fierce_slash": "狂热斩击",
  "enchantment.celestial_artifacts.morning_star": "晨星",
  "enchantment.celestial_artifacts.slaying_spirit_blade": "斩魄",
  "enchantment.celestial_artifacts.upward_pick": "上挑",
  "enchantment.celestial_artifacts.holy_shield": "圣盾",
  "enchantment.celestial_artifacts.sword_dance": "剑舞",

  "attribute.celestial_artifacts.crit_rate": "暴击率",
  "attribute.celestial_artifacts.crit_damage": "暴击伤害",
  "attribute.celestial_artifacts.reply_effect": "治疗效果",
  "attribute.celestial_artifacts.arrow_knock": "箭矢击退",
  "attribute.celestial_artifacts.arrow_strength": "箭矢伤害",
  "attribute.celestial_artifacts.damage_lightning": "雷电伤害",
  "attribute.celestial_artifacts.damage__ice": "冰冻伤害",
  
  "curios.identifier.covenant": "卷轴",
  "curios.modifiers.covenant": "佩戴卷轴时：",
  
  
  "key.celestial_artifacts.ability_key": "饰品主动效果",
  "key.category.celestial_artifacts.celestial_artifacts": "星月遗物",
  
  "tooltip.celestial_artifacts.is_twisted": "该饰品需要穿戴扭曲之心后才能穿戴。",
  "tooltip.celestial_artifacts.is_divine_spirit": "该饰品需要穿戴救世者徽章后才能穿戴。",
  
  "tooltip.celestial_artifacts.has_alt_down": "§e按下§5ALT§e查看套装详情",
  "tooltip.celestial_artifacts.has_shift_down": "§e按下§5SHIFT§e查看效果详情"
}