{
  "itemGroup.rainbowcompound_group":"Create: Rainbow Compound",
  "item.rainbowcompound.netherstar_ingot":"Netherstar Ingot",
  "item.rainbowcompound.rainbow_compound":"Rainbow Compound",
  "item.rainbowcompound.blazeite_ingot": "Blazeite Ingot",
  "item.rainbowcompound.chorusite_ingot": "Chorusite Ingot",
  "item.rainbowcompound.enderite_ingot": "Enderite Ingot",
  "item.rainbowcompound.frostite_ingot": "Frostite Ingot",
  "item.rainbowcompound.glowstoneite_ingot": "Glowstoneite Ingot",
  "item.rainbowcompound.slimeite_ingot": "Slimeite Ingot",
  "item.rainbowcompound.netherwartite_ingot": "Netherwartite Ingot",
  "item.rainbowcompound.warpedite_ingot": "Warpedite Ingot",
  "item.rainbowcompound.obsidianite_ingot": "Obsidianite Ingot",
  "item.rainbowcompound.obsidianite_stick": "Obsidianite Stick",
  "item.rainbowcompound.obsidianite_sword": "Obsidianite Sword",
  "item.rainbowcompound.obsidianite_pickaxe": "Obsidianite Pickaxe",
  "item.rainbowcompound.obsidianite_axe": "Obsidianite Axe",
  "item.rainbowcompound.obsidianite_shovel": "Obsidianite Shovel",
  "item.rainbowcompound.obsidianite_hoe": "Obsidianite Hoe",
  "item.rainbowcompound.obsidianite_helmet":"Obsidianite Helmet",
  "item.rainbowcompound.obsidianite_chestplate":"Obsidianite Chestplate",
  "item.rainbowcompound.obsidianite_leggings":"Obsidianite Leggings",
  "item.rainbowcompound.obsidianite_boots":"Obsidianite Boots",
  "item.rainbowcompound.obsidianite_bow":"Obsidianite Bow",
  "item.rainbowcompound.rainbow_sword":"Rainbow Sword",
  "item.rainbowcompound.rainbow_pickaxe":"Rainbow Pickaxe",
  "item.rainbowcompound.rainbow_axe":"Rainbow Axe",
  "item.rainbowcompound.rainbow_shovel":"Rainbow Shovel",
  "item.rainbowcompound.rainbow_hoe":"Rainbow Hoe",
  "item.rainbowcompound.rainbow_helmet":"Rainbow Helmet",
  "item.rainbowcompound.rainbow_chestplate":"Rainbow Chestplate",
  "item.rainbowcompound.rainbow_leggings":"Rainbow Leggings",
  "item.rainbowcompound.rainbow_boots":"Rainbow Boots",
  "item.rainbowcompound.rainbow_apple":"Rainbow Apple",
  "item.rainbowcompound.shadow_steel_sheet":"Shadow Steel Sheet",
  "item.rainbowcompound.refined_radiance_sheet":"Refined Radiance Sheet",
  "item.rainbowcompound.shadow_steel_sword":"Shadow Steel Sword",
  "item.rainbowcompound.shadow_steel_pickaxe":"Shadow Steel Pickaxe",
  "item.rainbowcompound.shadow_steel_axe":"Shadow Steel Axe",
  "item.rainbowcompound.shadow_steel_shovel":"Shadow Steel Shovel",
  "item.rainbowcompound.shadow_steel_mattock":"Shadow Steel Mattock",
  "block.rainbowcompound.refined_radiance_neon": "Refined Radiance Neon",
  "item.rainbowcompound.haunted_membrane": "Haunted Membrane",
  "item.rainbowcompound.honeyed_porkchop": "Honeyed Porkchop",
  "item.rainbowcompound.refined_radiance_scythes": "Refined Radiance Scythes",
  "item.rainbowcompound.shadow_steel_knife": "Shadow Steel Knife",
  "item.rainbowcompound.refined_radiance_knife": "Refined Radiance Knife",
  "item.rainbowcompound.obsidianite_knife": "Obsidianite Knife",
  "item.rainbowcompound.rainbow_knife": "Rainbow Knife",
  "item.rainbowcompound.golden_apple_stew": "Golden Apple Stew",
  "item.rainbowcompound.rainbow_apple_stew": "Rainbow Apple Stew",
  "item.rainbowcompound.enchanted_golden_apple_stew": "Enchanted Golden Apple Stew",
  "item.rainbowcompound.shadow_steel_tea": "Shadow Steel Tea",
  "item.rainbowcompound.refined_radiance_tea": "Refined Radiance Tea",
  "item.rainbowcompound.strange_colored_ingot": "Strange Colorful Ingot",
  "item.rainbowcompound.lapis_sheet": "Lapis Sheet",
  "item.rainbowcompound.integrated_circuit": "Integrated Circuit",
  "item.rainbowcompound.radiance_mechanism": "Radiance Mechanism",
  "item.rainbowcompound.shadow_mechanism": "Shadow Mechanism",
  "item.rainbowcompound.ender_quartz": "Ender Quartz",
  "item.rainbowcompound.polished_ender_quartz": "Polished Ender Quartz",
  "item.rainbowcompound.home_magic_mirror": "Magic Mirror of Home",
  "item.rainbowcompound.obsidianite_elytra":"Obsidianite Elytra",
  "item.rainbowcompound.dynamic_elytra_radiance": "Dynamic Elytra (Radiance)",
  "item.rainbowcompound.dynamic_elytra_feather": "Dynamic Elytra (Feather)",
  "item.rainbowcompound.dynamic_elytra_fire": "Dynamic Elytra (Flame)",
  "item.rainbowcompound.dynamic_elytra_ice": "Dynamic Elytra (Ice Fairy)",
  "item.rainbowcompound.dynamic_elytra_66ccff": "Dynamic Elytra (66CCFF)",
  "item.rainbowcompound.dynamic_elytra_ender": "Dynamic Elytra (Ender)",
  "item.rainbowcompound.dynamic_elytra_slime": "Dynamic Elytra (Slime)",
  "item.rainbowcompound.dynamic_elytra_rainbow": "Rainbow Dynamic Elytra",
  "item.rainbowcompound.dynamic_elytra_flandre": "Flandre's Dynamic Elytra",
  "item.rainbowcompound.obsidianite_upgrade_kit": "Obsidianite Upgrade Kit",
  "item.rainbowcompound.rainbow_upgrade_kit": "Rainbow Upgrade Kit",
  "item.rainbowcompound.overcharged_alloy": "Overcharged Alloy",
  "block.rainbowcompound.overcharged_casing": "Overcharged Casing",
  "item.rainbowcompound.shadow_ring": "Shadow Steel Ring",
  "item.rainbowcompound.radiance_ring": "Refined Radiance Ring",
  "item.rainbowcompound.radiance_resonant_assembly": "Radiance Resonant Assembly",
  "item.rainbowcompound.shadow_resonant_assembly": "Shadow Resonant Assembly",

  "item.rainbowcompound.incomplete_integrated_circuit": "Incomplete Integrated Circuit",
  "item.rainbowcompound.incomplete_radiance_mechanism": "Incomplete Radiance Mechanism",
  "item.rainbowcompound.incomplete_shadow_mechanism": "Incomplete Shadow Mechanism",
  "item.rainbowcompound.incomplete_radiance_resonant_assembly": "Incomplete Radiance Resonant Assembly",
  "item.rainbowcompound.incomplete_shadow_resonant_assembly": "Incomplete Shadow Resonant Assembly",

  "effect.rainbowcompound.resonance_rainbow": "Resonance Of Rainbow",

  "rainbowcompound.tooltip.refinedradiancetool": "Cause weakness when hitting Mob",
  "rainbowcompound.tooltip.chromatictea": "Is this really drinkable?",
  "rainbowcompound.tooltip.homemagicmirror": "Send you back to your bed, just like a dream.\n(Only work after set RespawnPosition)",
  "rainbowcompound.tooltip.shadowstelltoll": "Give a little experience when you attack and dig.",
  "rainbowcompound.tooltip.shadowring": "Resonate with the rainbow suit at night.",
  "rainbowcompound.tooltip.radiancering": "Resonate with the rainbow suit at day.",

  "rainbowcompound.key.dynamicelytra_fly": "Dynamic Elytra Fly"
}