{
  "itemGroup.rainbowcompound_group": "Create：彩虹化合物",
  "item.rainbowcompound.netherstar_ingot": "下界之星锭",
  "item.rainbowcompound.rainbow_compound": "彩虹化合物",
  "item.rainbowcompound.blazeite_ingot": "烈焰合金",
  "item.rainbowcompound.chorusite_ingot": "紫颂合金",
  "item.rainbowcompound.enderite_ingot": "末影合金",
  "item.rainbowcompound.frostite_ingot": "霜冻合金",
  "item.rainbowcompound.glowstoneite_ingot": "荧石合金",
  "item.rainbowcompound.slimeite_ingot": "粘性合金",
  "item.rainbowcompound.netherwartite_ingot": "下界疣合金",
  "item.rainbowcompound.warpedite_ingot": "诡异疣合金",
  "item.rainbowcompound.obsidianite_ingot": "黑曜石合金锭",
  "item.rainbowcompound.obsidianite_stick": "黑曜石合金棍",
  "item.rainbowcompound.obsidianite_sword": "黑曜石合金剑",
  "item.rainbowcompound.obsidianite_pickaxe": "黑曜石合金镐",
  "item.rainbowcompound.obsidianite_axe": "黑曜石合金斧",
  "item.rainbowcompound.obsidianite_shovel": "黑曜石合金锹",
  "item.rainbowcompound.obsidianite_hoe": "黑曜石合金锄",
  "item.rainbowcompound.obsidianite_helmet": "黑曜石合金头盔",
  "item.rainbowcompound.obsidianite_chestplate": "黑曜石合金胸甲",
  "item.rainbowcompound.obsidianite_leggings": "黑曜石合金护腿",
  "item.rainbowcompound.obsidianite_boots": "黑曜石合金靴子",
  "item.rainbowcompound.obsidianite_bow": "黑曜石合金弓",
  "item.rainbowcompound.rainbow_sword": "彩虹之剑",
  "item.rainbowcompound.rainbow_pickaxe": "彩虹之镐",
  "item.rainbowcompound.rainbow_axe": "彩虹之斧",
  "item.rainbowcompound.rainbow_shovel": "彩虹之锹",
  "item.rainbowcompound.rainbow_hoe": "彩虹之锄",
  "item.rainbowcompound.rainbow_helmet": "M.S.A.T.噬极光 格莱利姆 奈米自修复超级胶子纤维龙甲头部",
  "item.rainbowcompound.rainbow_chestplate": "M.S.A.T.噬极光 格莱利姆 奈米自修复超级胶子纤维龙甲躯干",
  "item.rainbowcompound.rainbow_leggings": "M.S.A.T.噬极光 格莱利姆 奈米自修复超级胶子纤维龙甲四肢",
  "item.rainbowcompound.rainbow_boots": "M.S.A.T.噬极光 格莱利姆 奈米自修复超级胶子纤维龙甲足部",
  "item.rainbowcompound.rainbow_apple": "彩虹苹果",
  "item.rainbowcompound.shadow_steel_sheet": "暗影钢板",
  "item.rainbowcompound.refined_radiance_sheet": "光辉石板",
  "item.rainbowcompound.shadow_steel_sword": "暗影钢剑",
  "item.rainbowcompound.shadow_steel_pickaxe": "暗影钢镐",
  "item.rainbowcompound.shadow_steel_axe": "暗影钢斧",
  "item.rainbowcompound.shadow_steel_shovel": "暗影钢锹",
  "item.rainbowcompound.shadow_steel_mattock": "暗影钢鹤嘴锄",
  "block.rainbowcompound.refined_radiance_neon": "光辉石霓虹灯",
  "item.rainbowcompound.haunted_membrane": "鬼影皮膜",
  "item.rainbowcompound.honeyed_porkchop": "蜜酱猪排",
  "item.rainbowcompound.refined_radiance_scythes": "光辉石镰刀",
  "item.rainbowcompound.shadow_steel_knife": "暗影钢刀",
  "item.rainbowcompound.refined_radiance_knife": "光辉石刀",
  "item.rainbowcompound.obsidianite_knife": "黑曜石合金刀",
  "item.rainbowcompound.rainbow_knife": "彩虹刀",
  "item.rainbowcompound.golden_apple_stew": "金苹果煲",
  "item.rainbowcompound.rainbow_apple_stew": "彩虹苹果煲",
  "item.rainbowcompound.enchanted_golden_apple_stew": "附魔金苹果煲",
  "item.rainbowcompound.shadow_steel_tea": "暗影钢茶饮",
  "item.rainbowcompound.refined_radiance_tea": "光辉石茶饮",
  "item.rainbowcompound.strange_colored_ingot": "奇怪的彩色锭",
  "item.rainbowcompound.lapis_sheet": "青金石板",
  "item.rainbowcompound.integrated_circuit": "集成电路板",
  "item.rainbowcompound.radiance_mechanism": "光辉构件",
  "item.rainbowcompound.shadow_mechanism": "暗影构件",
  "item.rainbowcompound.ender_quartz": "末影石英",
  "item.rainbowcompound.polished_ender_quartz": "磨制末影石英",
  "item.rainbowcompound.home_magic_mirror": "狮鹫飞羽簇",
  "item.rainbowcompound.obsidianite_elytra": "黑曜石合金鞘翅",
  "item.rainbowcompound.dynamic_elytra_radiance": "动力鞘翅(光辉石)",
  "item.rainbowcompound.dynamic_elytra_feather": "动力鞘翅(羽翼)",
  "item.rainbowcompound.dynamic_elytra_fire": "动力鞘翅(烈焰之翼)",
  "item.rainbowcompound.dynamic_elytra_ice": "动力鞘翅(冰妖精)",
  "item.rainbowcompound.dynamic_elytra_66ccff": "动力鞘翅(66CCFF)",
  "item.rainbowcompound.dynamic_elytra_ender": "动力鞘翅(末影)",
  "item.rainbowcompound.dynamic_elytra_slime": "动力鞘翅(粘液)",
  "item.rainbowcompound.dynamic_elytra_rainbow": "彩虹之翼",
  "item.rainbowcompound.dynamic_elytra_flandre": "芙兰朵露之翼",
  "item.rainbowcompound.obsidianite_upgrade_kit": "黑曜石合金升级套件",
  "item.rainbowcompound.rainbow_upgrade_kit": "彩虹升级套件",
  "item.rainbowcompound.overcharged_alloy": "超负荷合金",
  "block.rainbowcompound.overcharged_casing": "超负荷机壳",
  "item.rainbowcompound.shadow_ring": "\u00A78M.S.A.T.智能量子磁电牵引镒动能物理弱力物质加速器alpha体",
  "item.rainbowcompound.radiance_ring": "\u00A7fM.S.A.T.智能量子磁电牵引镒动能物理弱力物质加速器omega体",
  "item.rainbowcompound.radiance_resonant_assembly": "光辉共振组件",
  "item.rainbowcompound.shadow_resonant_assembly": "暗影共振组件",

  "item.rainbowcompound.incomplete_integrated_circuit": "集成电路板（未完成）",
  "item.rainbowcompound.incomplete_radiance_mechanism": "光辉构件（未完成）",
  "item.rainbowcompound.incomplete_shadow_mechanism": "暗影构件（未完成）",
  "item.rainbowcompound.incomplete_radiance_resonant_assembly": "光辉共振组件（未完成）",
  "item.rainbowcompound.incomplete_shadow_resonant_assembly": "暗影共振组件（未完成）",

  "effect.rainbowcompound.resonance_rainbow": "电磁锁定",

  "rainbowcompound.tooltip.refinedradiancetool": "击中时造成虚弱",
  "rainbowcompound.tooltip.chromatictea": "这真的能喝吗？",
  "rainbowcompound.tooltip.homemagicmirror": "将你送回你的床边，好似一场梦。\n（只在设置重生点后生效）",
  "rainbowcompound.tooltip.shadowstelltoll": "攻击实体与挖掘方块时给予少量经验",
  "rainbowcompound.tooltip.shadowring": "这个小家伙爬在你的爪上，或许会在夜间与M.S.A.T.噬极光 格莱利姆 奈米自修复超级胶子纤维龙甲产生锁定。",
  "rainbowcompound.tooltip.radiancering": "这个小家伙把自己固定在你的爪间，感觉它在日间会与M.S.A.T.噬极光 格莱利姆 奈米自修复超级胶子纤维龙甲产生锁定。",

  "rainbowcompound.key.dynamicelytra_fly": "动力鞘翅推进器"
}