{
  "itemGroup.rainbowcompound_group": "Create：彩虹化合物",
  "item.rainbowcompound.netherstar_ingot": "下界之星錠",
  "item.rainbowcompound.rainbow_compound": "彩虹化合物",
  "item.rainbowcompound.blazeite_ingot": "烈焰合金",
  "item.rainbowcompound.chorusite_ingot": "紫頌合金",
  "item.rainbowcompound.enderite_ingot": "末影合金",
  "item.rainbowcompound.frostite_ingot": "霜凍合金",
  "item.rainbowcompound.glowstoneite_ingot": "熒石合金",
  "item.rainbowcompound.slimeite_ingot": "粘性合金",
  "item.rainbowcompound.netherwartite_ingot": "地獄疙瘩合金",
  "item.rainbowcompound.warpedite_ingot": "扭曲疙瘩合金",
  "item.rainbowcompound.obsidianite_ingot": "黑曜石合金錠",
  "item.rainbowcompound.obsidianite_stick": "黑曜石合金桿",
  "item.rainbowcompound.obsidianite_sword": "黑曜石合金劍",
  "item.rainbowcompound.obsidianite_pickaxe": "黑曜石合金鎬",
  "item.rainbowcompound.obsidianite_axe": "黑曜石合金斧",
  "item.rainbowcompound.obsidianite_shovel": "黑曜石合金鏟",
  "item.rainbowcompound.obsidianite_hoe": "黑曜石合金鋤",
  "item.rainbowcompound.obsidianite_helmet": "黑曜石合金頭盔",
  "item.rainbowcompound.obsidianite_chestplate": "黑曜石合金胸甲",
  "item.rainbowcompound.obsidianite_leggings": "黑曜石合金護腿",
  "item.rainbowcompound.obsidianite_boots": "黑曜石合金靴子",
  "item.rainbowcompound.obsidianite_bow": "黑曜石合金弓",
  "item.rainbowcompound.rainbow_sword": "彩虹之劍",
  "item.rainbowcompound.rainbow_pickaxe": "彩虹之鎬",
  "item.rainbowcompound.rainbow_axe": "彩虹之斧",
  "item.rainbowcompound.rainbow_shovel": "彩虹之鏟",
  "item.rainbowcompound.rainbow_hoe": "彩虹之鋤",
  "item.rainbowcompound.rainbow_helmet": "彩虹頭盔",
  "item.rainbowcompound.rainbow_chestplate": "彩虹胸甲",
  "item.rainbowcompound.rainbow_leggings": "彩虹護腿",
  "item.rainbowcompound.rainbow_boots": "彩虹靴子",
  "item.rainbowcompound.rainbow_apple": "彩虹蘋果",
  "item.rainbowcompound.shadow_steel_sheet": "暗影鋼板",
  "item.rainbowcompound.refined_radiance_sheet": "光輝石板",
  "item.rainbowcompound.shadow_steel_sword": "暗影鋼劍",
  "item.rainbowcompound.shadow_steel_pickaxe": "暗影鋼鎬",
  "item.rainbowcompound.shadow_steel_axe": "暗影鋼斧",
  "item.rainbowcompound.shadow_steel_shovel": "暗影鋼鏟",
  "item.rainbowcompound.shadow_steel_mattock": "暗影鋼鶴嘴鋤",
  "block.rainbowcompound.refined_radiance_neon": "光輝石霓虹燈",
  "item.rainbowcompound.haunted_membrane": "鬼影皮膜",
  "item.rainbowcompound.honeyed_porkchop": "蜜醬豬排",
  "item.rainbowcompound.refined_radiance_scythes": "光輝石鐮刀",
  "item.rainbowcompound.shadow_steel_knife": "暗影鋼刀",
  "item.rainbowcompound.refined_radiance_knife": "光輝石刀",
  "item.rainbowcompound.obsidianite_knife": "黑曜石合金刀",
  "item.rainbowcompound.rainbow_knife": "彩虹刀",
  "item.rainbowcompound.golden_apple_stew": "金蘋果煲",
  "item.rainbowcompound.rainbow_apple_stew": "彩虹蘋果煲",
  "item.rainbowcompound.enchanted_golden_apple_stew": "附魔金蘋果煲",
  "item.rainbowcompound.shadow_steel_tea": "暗影鋼茶飲",
  "item.rainbowcompound.refined_radiance_tea": "光輝石茶飲",
  "item.rainbowcompound.strange_colored_ingot": "奇怪的彩色錠",
  "item.rainbowcompound.lapis_sheet": "青金石板",
  "item.rainbowcompound.integrated_circuit": "集成電路",
  "item.rainbowcompound.radiance_mechanism": "光輝構件",
  "item.rainbowcompound.shadow_mechanism": "暗影構件",
  "item.rainbowcompound.ender_quartz": "終界石英",
  "item.rainbowcompound.polished_ender_quartz": "磨製終界石英",
  "item.rainbowcompound.home_magic_mirror": "歸途魔鏡",
  "item.rainbowcompound.obsidianite_elytra": "黑曜石合金鞘翅",
  "item.rainbowcompound.dynamic_elytra_radiance": "動力鞘翅(光輝石)",
  "item.rainbowcompound.dynamic_elytra_feather": "動力鞘翅(羽翼)",
  "item.rainbowcompound.dynamic_elytra_fire": "動力鞘翅(烈焰之翼)",
  "item.rainbowcompound.dynamic_elytra_ice": "動力鞘翅(冰精靈)",
  "item.rainbowcompound.dynamic_elytra_66ccff": "動力鞘翅(66CCFF)",
  "item.rainbowcompound.dynamic_elytra_ender": "動力鞘翅(終界)",
  "item.rainbowcompound.dynamic_elytra_slime": "動力鞘翅(黏液)",
  "item.rainbowcompound.dynamic_elytra_rainbow": "彩虹鞘翅",
  "item.rainbowcompound.dynamic_elytra_flandre": "芙蘭朵露的鞘翅",
  "item.rainbowcompound.obsidianite_upgrade_kit": "黑曜石合金升級套件",
  "item.rainbowcompound.rainbow_upgrade_kit": "彩虹升級套件",
  "item.rainbowcompound.overcharged_alloy": "超負荷合金",
  "block.rainbowcompound.overcharged_casing": "超負荷機殼",
  "item.rainbowcompound.shadow_ring": "暗影鋼之戒",
  "item.rainbowcompound.radiance_ring": "光輝石之戒",
  "item.rainbowcompound.radiance_resonant_assembly": "光輝共振組件",
  "item.rainbowcompound.shadow_resonant_assembly": "暗影共振組件",

  "item.rainbowcompound.incomplete_integrated_circuit": "未完成的集成電路",
  "item.rainbowcompound.incomplete_radiance_mechanism": "未完成的光輝構件",
  "item.rainbowcompound.incomplete_shadow_mechanism": "未完成的暗影構件",
  "item.rainbowcompound.incomplete_radiance_resonant_assembly": "未完成的光輝共振組件",
  "item.rainbowcompound.incomplete_shadow_resonant_assembly": "未完成的暗影工作組件",

  "effect.rainbowcompound.resonance_rainbow": "虹之共鳴",

  "rainbowcompound.tooltip.refinedradiancetool": "擊中敵人時造成虛弱",
  "rainbowcompound.tooltip.chromatictea": "這真的能喝嗎？",
  "rainbowcompound.tooltip.homemagicmirror": "將你送回你的床邊，好像做夢一樣。\n（只在設置重生點後生效）",
  "rainbowcompound.tooltip.shadowstelltoll": "攻擊和挖掘的時候給予一點經驗值",
  "rainbowcompound.tooltip.shadowring": "在夜間與彩虹套裝產生共鳴。",
  "rainbowcompound.tooltip.radiancering": "在日間與彩虹套裝產生共鳴。",

  "rainbowcompound.key.dynamicelytra_fly": "動力鞘翅推進功能"
}