{
    "itemGroup.group_panthalassa": "鲸歌潜渊组",

    "item.panthalassa.hpr_glass_sphere": "HPR玻璃球",
    "item.panthalassa.hpr_vehicle_panel": "HPR车辆面板",
    "item.panthalassa.hpr_vehicle_seat": "HPR车辆座椅",
    "item.panthalassa.hpr_vehicle_cockpit": "HPR车辆驾驶舱",
    "item.panthalassa.hpr_vehicle_chassis": "HPR车辆底盘",
    "item.panthalassa.hpr_vehicle_propeller": "HPR车辆螺旋桨",
    "item.panthalassa.hpr_vehicle_engine": "HPR车辆发动机",
    "item.panthalassa.hpr_vehicle_light": "HPR车辆灯光",
    "item.panthalassa.torpedo_guidance_system": "鱼雷导引系统",
    "item.panthalassa.ag2_vehicle": "深渊滑翔者II潜水艇",
    "item.panthalassa.mrsv_vehicle": "鬼蝠鱼潜水艇",
    "item.panthalassa.pcsv_vehicle": "普罗特斯级潜水艇",
    "item.panthalassa.ecsv_vehicle": "伊皮墨修斯级潜水艇",
    "item.panthalassa.pressure_equalizer_matrix": "压力均衡矩阵",
    "item.panthalassa.creature_synthesizer_core": "生物合成器核心",
    "item.panthalassa.creature_synthesizer_stabilizer": "生物合成器稳定器",
    "item.panthalassa.genome_predator_y": "基因组: 捕食者Y",
    "item.panthalassa.genome_ghonzul": "基因组: 冈租尔",
    "item.panthalassa.genome_vraxails": "基因组: 弗拉克赛尔",

    "item.panthalassa.blast_torpedo": "爆炸鱼雷",
    "item.panthalassa.tranquilizing_torpedo": "镇静鱼雷",
    "item.panthalassa.vehicle_pickup_tool": "车辆捡起工具",

    "item.panthalassa.panthalassa_logo": "鲸歌潜渊标志",

    "item.panthalassa.kronosaurus_spawn_egg": "沧龙刷怪蛋",
    "item.panthalassa.megalodon_spawn_egg": "巨齿鲨刷怪蛋",
    "item.panthalassa.archelon_spawn_egg": "巨龟刷怪蛋",
    "item.panthalassa.mosasaurus_spawn_egg": "地栖鳄刷怪蛋",
    "item.panthalassa.coelacanth_spawn_egg": "腔棘鱼刷怪蛋",
    "item.panthalassa.dunkleosteus_spawn_egg": "巨猎鱼刷怪蛋",
    "item.panthalassa.leedsichthys_spawn_egg": "利兹鱼刷怪蛋",
    "item.panthalassa.giant_orthocone_spawn_egg": "房角石刷怪蛋",
    "item.panthalassa.basilosaurus_spawn_egg": "龙王鲸刷怪蛋",
    "item.panthalassa.thalassomedon_spawn_egg": "蛇颈龙刷怪蛋",
    "item.panthalassa.acrolepis_spawn_egg": "截鳍鱼刷怪蛋",
    "item.panthalassa.ceratodus_spawn_egg": "角鳍鱼刷怪蛋",
    "item.panthalassa.helicoprion_spawn_egg": "旋齿鲨刷怪蛋",
    "item.panthalassa.anglerfish_spawn_egg": "灯笼鱼刷怪蛋",
    "item.panthalassa.anomalocaris_spawn_egg": "奇虾刷怪蛋",

    "item.panthalassa.diving_suit_helmet": "潜水服头盔",
    "item.panthalassa.diving_suit_chest": "潜水服胸甲",
    "item.panthalassa.diving_suit_legs": "潜水服护腿",
    "item.panthalassa.diving_suit_boots": "潜水服靴子",

    "item.panthalassa.giant_orthocone_shell_display": "房角石贝壳展品",
    "item.panthalassa.giant_orthocone_shell": "房角石贝壳",
    "item.panthalassa.kronosaurus_skull_display": "沧龙头骨展品",
    "item.panthalassa.kronosaurus_skull": "沧龙头骨",
    "item.panthalassa.archelon_shell_display": "巨龟贝壳展品",
    "item.panthalassa.archelon_shell": "巨龟贝壳",
    "item.panthalassa.megalodon_jaws_display": "巨鲨下颚展品",
    "item.panthalassa.megalodon_jaws": "巨鲨下颚",

  "entity.panthalassa.giant_orthocone_shell_display": "房角石贝壳展品",
  "entity.panthalassa.kronosaurus_skull_display": "沧头骨展品",
  "entity.panthalassa.archelon_shell_display": "大巨龟壳展品",
  "entity.panthalassa.megalodon_jaws_display": "巨齿鲨下颚展品",

  "item.panthalassa.pliosaur_meat": "巨齿龙肉",
  "item.panthalassa.cooked_pliosaur_meat": "煮熟的巨齿龙肉",
  "item.panthalassa.primal_shark_meat": "原始鲨鱼肉",
  "item.panthalassa.cooked_primal_shark_meat": "煮熟的原始鲨鱼肉",
  "item.panthalassa.primal_turtle_meat": "原始海龟肉",
  "item.panthalassa.cooked_primal_turtle_meat": "煮熟的原始海龟肉",
  "item.panthalassa.primal_whale_meat": "原始鲸肉",
  "item.panthalassa.cooked_primal_whale_meat": "煮熟的原始鲸肉",
  "item.panthalassa.mosasaur_meat": "地栖鳄肉",
  "item.panthalassa.cooked_mosasaur_meat": "煮熟的地栖鳄肉",
  "item.panthalassa.primal_fish_meat": "原始鱼肉",
  "item.panthalassa.cooked_primal_fish_meat": "煮熟的原始鱼肉",
  "item.panthalassa.plesiosaur_meat": "长颈龙肉",
  "item.panthalassa.cooked_plesiosaur_meat": "煮熟的长颈龙肉",
  "item.panthalassa.primal_calamari": "原始鱿鱼",
  "item.panthalassa.cooked_primal_calamari": "煮熟的原始鱿鱼",
  "item.panthalassa.primal_crustacean_meat": "原始甲壳类肉",
  "item.panthalassa.cooked_primal_crustacean_meat": "煮熟的原始甲壳类肉",
  "block.panthalassa.panthalassa_soil": "潜渊土",
  "block.panthalassa.panthalassa_coarse_soil": "粗糙潜渊土",
  "block.panthalassa.panthalassa_loose_soil": "松散潜渊土",
  "block.panthalassa.panthalassa_stone": "潜渊石",
  "block.panthalassa.panthalassa_coarse_stone": "粗糙潜渊石",
  "block.panthalassa.panthalassa_loose_stone": "松散潜渊石",
  "block.panthalassa.panthalassa_sand": "潜渊沙",
  "block.panthalassa.panthalassa_overgrown_sand": "潜渊生长沙",
  "block.panthalassa.panthalassa_rock": "潜渊岩石",
  "block.panthalassa.ancient_rock": "古老的潜渊岩石",
  "block.panthalassa.primordial_stalk": "原始茎",
  "block.panthalassa.krethross": "克雷斯",
  "block.panthalassa.krethross_plant": "克雷斯植物",
  "block.panthalassa.light_water": "轻水",
  "block.panthalassa.light_air": "轻空气",
  "block.panthalassa.panthalassa_water": "潜渊水",
  "block.panthalassa.frostgrass": "霜草",
  "block.panthalassa.panthalassa_portal_frame": "鲸歌潜渊传送门框架",
  "block.panthalassa.panthalassa_portal": "鲸歌潜渊传送门",
  "block.panthalassa.hydrothermal_vent": "热液喷口",
  "block.panthalassa.panthalassa_portal.message": "阻止手动放置鲸歌潜渊传送门方块的尝试   这可能会导致鲸歌潜渊传送门无法正常运行。\n如果您想手动放置传送门，请使用鲸歌潜渊传送门框架建造一个直径为 15 的圆，将内部填充水并在 N/S/E/W 边缘上施加强力红石信号...",
  "block.panthalassa.pressure_equalizer": "压力均衡器",

  "entity.panthalassa.manta_ray_submersible_vehicle": "蝙蝠鱼潜航器",
  "entity.panthalassa.abyss_glider_2_submersible_vehicle": "深渊滑行者 II 潜航器",
  "entity.panthalassa.proteus_class_submersible_vehicle": "普罗特斯级潜航器",
  "entity.panthalassa.epimetheus_class_submersible_vehicle": "埃庇墨修斯级潜航器",
  "entity.panthalassa.blast_torpedo": "爆破鱼雷",
  "entity.panthalassa.tranquilizing_torpedo": "镇静鱼雷",

  "entity.panthalassa.kronosaurus": "沧龙",
  "entity.panthalassa.megalodon": "巨齿鲨",
  "entity.panthalassa.archelon": "大巨龟",
  "entity.panthalassa.mosasaurus": "地栖鳄",
  "entity.panthalassa.coelacanth": "腔棘鱼",
  "entity.panthalassa.dunkleosteus": "巨猎鱼",
  "entity.panthalassa.leedsichthys": "利兹鱼",
  "entity.panthalassa.giant_orthocone": "房角石",
  "entity.panthalassa.basilosaurus": "龙王鲸",
  "entity.panthalassa.thalassomedon": "蛇颈龙",
  "entity.panthalassa.acrolepis": "截鳍鱼",
  "entity.panthalassa.ceratodus": "角鳍鱼",
  "entity.panthalassa.helicoprion": "旋齿鲨",
  "entity.panthalassa.anglerfish": "灯笼鱼",
  "entity.panthalassa.anomalocaris": "奇虾",

  "key.panthalassa.category": "鲸歌潜渊按键绑定",
  "key.vehicle.lights": "车辆灯光",
  "key.vehicle.sonar": "车辆声纳",
  "key.vehicle.special": "车辆特殊能力",

  "effect.panthalassa.crush_resist": "挤压抗性",
  "effect.panthalassa.disorient": "迷惑",

  "subtitles.panthalassa.entity.creature.kronosaurus.kronosaurus_ambient": "沧龙的咆哮声。",
  "subtitles.panthalassa.entity.vehicle.vehicle_sonar": "声纳声。"
}