{
  "entity.ragnagoblin.ragna_goblin": "龙神哥布林",
  "item.ragnagoblin.ragna_goblin_spawn_egg": "龙神哥布林刷怪蛋",
  "advancements.ragnagoblin.interact_with_goblin.title": "多么麻烦！",
  "advancements.ragnagoblin.interact_with_goblin.description": "尝试与龙神哥布林\"交易\"",
  "advancements.ragnagoblin.hurt_goblin.title": "龙之退化",
  "advancements.ragnagoblin.hurt_goblin.description": "以错误的方式与龙神哥布林互动",
  "advancements.ragnagoblin.kill_goblin.title": "龙之进化",
  "advancements.ragnagoblin.kill_goblin.description": "永远沉默龙神哥布林",
  "advancements.ragnagoblin.spyglass_at_goblin.title": "那是哥布林吗？",
  "advancements.ragnagoblin.spyglass_at_goblin.description": "是的，而且还是一个吵闹的哥布林",
  "advancements.ragnagoblin.spyglass_at_unwell_goblin.title": "这是诸神黄昏吗？",
 "advancements.ragnagoblin.spyglass_at_unwell_goblin.description": "不，只是一个非常吵闹的哥布林"
}