{
  "block.xero.compacted_obsidian_block": "致密黑曜石",
  "item.xero.dragon_plate_hoe": "终焉龙锄",
  "item.xero.dragon_plate_helmet": "终焉龙头盔",
  "item.xero.dragon_plate_shovel": "终焉龙铲",
  "item.xero.dragon_plate_chestplate": "终焉龙铠甲",
  "item.xero.dragon_plate_boots": "终焉龙靴子",
  "item.xero.dragon_plate_leggings": "终焉龙护腿",
  "advancements.what_the_hell_is_wrong_with_you.title": "你到底怎么了？",
  "advancements.what_the_hell_is_wrong_with_you.descr": "制作一个终焉龙锄",
  "item.xero.dragonic_shard_item": "龙之碎片",
  "item.xero.dragon_plate_axe": "终焉龙斧",
  "item.xero.dragon_plate_sword": "终焉龙剑",
  "subtitles.rickroll": "被攻鸡了",
  "item.xero.dragon_plate_pickaxe": "终焉龙镐",
  "itemGroup.tabdpa": "终焉龙石"
}