{
  "block.hanew_village_mod.starberrytstage_1": "星莓阶段1",
  "advancements.money.descr": "与小商店柜台互动...",
  "unknown_diary.P16L1": "第16页",
  "advancements.longtimenosee.title": "好久不见，我的朋友",
  "unknown_diary.P16L2": "最后，我决定在我的新家，",
  "unknown_diary.P16L3": "在骐龙之间生活",
  "unknown_diary.P21L15": "",
  "unknown_diary.P16L4": "我注意到",
  "unknown_diary.P21L14": "",
  "unknown_diary.P16L5": "很多人为我感到难过",
  "unknown_diary.P16L6": "这让我有点感动",
  "unknown_diary.P10L12": "",
  "unknown_diary.P10L13": "",
  "unknown_diary.P10L10": "",
  "unknown_diary.P10L11": "",
  "block.hanew_village_mod.smallshopcounter": "小商店柜台",
  "advancements.hanewvillagemod.descr": "感谢您安装\u0027龙境\u0027",
  "advancements.thelittledragon.title": "它是小龙！",
  "advancements.theyarenotchicken.title": "它们不是鸡",
  "unknown_diary.P17L6": "很久没见到我了",
  "unknown_diary.P21L11": "",
  "unknown_diary.P21L10": "拜托",
  "unknown_diary.P17L7": "我感到很抱歉，",
  "unknown_diary.P21L13": "",
  "unknown_diary.P17L8": "因为他好像很痛苦",
  "unknown_diary.P21L12": "",
  "unknown_diary.P17L9": "……",
  "unknown_diary.P15L1": "第15页",
  "unknown_diary.P15L2": "最后，我 准备好了",
  "advancements.welcometoendlessforest.descr": "进入另一个维度",
  "unknown_diary.P15L3": "回家。当我说我要离开时，",
  "unknown_diary.P15L4": "每个人看起来都很伤心。",
  "unknown_diary.P15L5": "特别是小骐龙乌。",
  "unknown_diary.P15L6": "但我无法帮助他。",
  "unknown_diary.P15L7": "我无法帮助他。",
  "block.hanew_village_mod.aged_tree_wood": "远古树木",
  "unknown_diary.P3L11": "似乎已经消失了",
  "block.hanew_village_mod.oldagedoor": "远古门",
  "unknown_diary.P3L10": "走向远处消失了",
  "unknown_diary.P3L13": "我确认他",
  "unknown_diary.P3L12": "没有攻击的意图",
  "unknown_diary.P3L15": "",
  "unknown_diary.P3L14": "没有任何攻击的意图。",
  "advancements.iam_dragonrider.title": "我是龙骑士",
  "unknown_diary.P16L7": "每个人都很伤心。",
  "unknown_diary.P16L8": "当我回到村庄时，小骐龙",
  "unknown_diary.P16L9": "们都迎接我回来",
  "subtitles.havewsongver_night": "正在播放记录",
  "advancements.yourmyfellonow.title": "你是我的伙计现在",
  "unknown_diary.P20L13": "",
  "unknown_diary.P20L14": "",
  "unknown_diary.P20L15": "",
  "unknown_diary.P4L13": "",
  "unknown_diary.P4L14": "",
  "unknown_diary.P4L11": "其中一只领着我",
  "unknown_diary.P4L12": "去了某个地方。",
  "unknown_diary.P4L15": "",
  "unknown_diary.P20L10": "放弃寻找星莓的",
  "unknown_diary.P20L11": "毒药，但是……",
  "unknown_diary.P20L12": "",
  "advancements.theberryfromstar.descr": "获得一个星莓",
  "unknown_diary.P4L10": "互相讨论关于我的事情",
  "unknown_diary.P14L1": "第14页",
  "unknown_diary.P14L2": "我找到了激活传送门",
  "unknown_diary.P14L3": "的方法，它可以像一个",
  "unknown_diary.P14L4": "法术一样使用。但我",
  "unknown_diary.P14L5": "在纸上写了“那个”，",
  "unknown_diary.P14L6": "这很难记住，所以",
  "unknown_diary.P1L1": "第1页",
  "unknown_diary.P14L7": "我在纸上记了下来。",
  "block.hanew_village_mod.wild_sb": "野生星莓",
  "unknown_diary.P1L2": "我乘坐白色传送门",
  "unknown_diary.P14L8": "忘掉后很难回忆起来。",
  "unknown_diary.P1L3": "来到一个未知维度",
  "unknown_diary.P1L4": "我好像无法返回",
  "unknown_diary.P1L5": "因为我忘记了",
  "unknown_diary.P1L6": "在这无尽森林之中",
  "unknown_diary.P1L7": "传送门的位置。",
  "unknown_diary.P1L8": "可能是在某个在村庄里的",
  "unknown_diary.P1L9": "被我忘记的地方。",
  "unknown_diary.P15L8": "我本该决定离开。",
  "unknown_diary.P15L9": "，最后，我没有离开",
  "unknown_diary.P19L15": "",
  "message.lost_power": "封印者似乎失去了力量",
  "unknown_diary.P19L10": "",
  "unknown_diary.P19L13": "",
  "subtitles.small_shopcounter_sound": "小商店柜台发出声音",
  "unknown_diary.P19L14": "",
  "unknown_diary.P19L11": "",
  "unknown_diary.P19L12": "",
  "subtitles.hanew_deal_happy": "骐龙乌接受交易",
  "subtitles.hanew_live_sound": "骐龙乌四处乱动",
  "block.hanew_village_mod.aged_tree_stairs": "远古树楼梯",
  "unknown_diary.P13L2": "最近我感觉不太好",
  "unknown_diary.P13L3": "甚至不知道为什么",
  "unknown_diary.P13L4": "我会很快好起来",
  "unknown_diary.P13L5": "所以我不会太关注",
  "unknown_diary.P13L6": "这个。",
  "unknown_diary.P13L7": "",
  "unknown_diary.P13L8": "",
  "unknown_diary.P2L1": "第2页",
  "unknown_diary.P13L9": "",
  "unknown_diary.P2L2": "在这另一个",
  "unknown_diary.P2L3": "维度中，",
  "unknown_diary.P2L4": "夜晚和白天是",
  "unknown_diary.P2L5": "存在的。可惜的是",
  "unknown_diary.P2L6": "我无法测试我的时钟",
  "unknown_diary.P2L7": "来验证它",
  "unknown_diary.P2L8": "是否正常工作。",
  "unknown_diary.P2L9": "想来一想，",
  "unknown_diary.P13L1": "第13页",
  "unknown_diary.P14L9": "建议给它取个名字。",
  "subtitles.havewsongver_day": "正在播放录音",
  "unknown_diary.P3L9": "他睁大眼睛",
  "unknown_diary.P12L3": "当我决定翻阅",
  "unknown_diary.P12L4": "历史书籍时，",
  "unknown_diary.P12L5": "我带着“Halfy”一起寻求",
  "unknown_diary.P12L6": "帮助。我希望在图书馆",
  "unknown_diary.P12L7": "的书中能能找到",
  "unknown_diary.P12L8": "有关激活传送门的",
  "unknown_diary.P12L9": "内容。",
  "unknown_diary.P3L1": "第3页",
  "unknown_diary.P3L2": "我遇到了一个从未见过的",
  "unknown_diary.P3L3": "生物。当我准备好",
  "unknown_diary.P3L4": "用盾牌保护自己时，",
  "unknown_diary.P3L5": "那个生物不断移动着，始终",
  "unknown_diary.P3L6": "和我的盾牌之间保持距离，",
  "unknown_diary.P12L1": "Page 12",
  "unknown_diary.P3L7": "并用奇异的眼睛观察我。",
  "unknown_diary.P12L2": "在图书馆里",
  "unknown_diary.P3L8": "突然，",
  "unknown_diary.P5L14": "",
  "unknown_diary.P5L15": "",
  "unknown_diary.P5L12": "",
  "unknown_diary.P5L13": "",
  "block.hanew_village_mod.aged_tree_fence": "远古树栅栏",
  "entity.hanew_village_mod.ancientdragon": "陈旧的岁月巨龙",
  "message.anciantdragon1": "愚蠢的生物，",
  "message.anciantdragon2": "你竟敢挑战我！",
  "message.anciantdragon3": "",
  "unknown_diary.P5L10": "我没有其他",
  "unknown_diary.P5L11": "选择。",
  "advancements.iam_dragonrider.descr": "骑乘一个骐龙",
  "unknown_diary.P4L8": "就像开玩笑一样。不久",
  "unknown_diary.P6L15": "",
  "unknown_diary.P4L9": "它们似乎开始",
  "unknown_diary.P6L14": "",
  "unknown_diary.P6L13": "",
  "unknown_diary.P6L12": "",
  "unknown_diary.P6L11": "",
  "unknown_diary.P6L10": "",
  "unknown_diary.P11L4": "这个地方的事情，骐龙",
  "unknown_diary.P11L5": "犹豫了一下",
  "unknown_diary.P11L6": "并在图书馆里找到一本书",
  "unknown_diary.P11L7": "让我开始阅读。",
  "unknown_diary.P11L8": "我并没有",
  "unknown_diary.P11L9": "完全读懂。",
  "unknown_diary.P12L15": "",
  "unknown_diary.P4L1": "第4页",
  "unknown_diary.P12L14": "",
  "block.hanew_village_mod.bunchofflowers": "一束鲜花",
  "unknown_diary.P4L2": "之前我看到的生物又出现了",
  "unknown_diary.P12L13": "",
  "unknown_diary.P4L3": "它们成群结队地出现。",
  "unknown_diary.P12L12": "",
  "unknown_diary.P4L4": "带着好奇的眼睛，",
  "unknown_diary.P12L11": "",
  "unknown_diary.P4L5": "它（骐龙）观察着",
  "unknown_diary.P11L1": "第11页",
  "unknown_diary.P12L10": "",
  "unknown_diary.P4L6": "着我很长时间，",
  "unknown_diary.P11L2": "当我问起",
  "unknown_diary.P11L3": "骐龙关于",
  "unknown_diary.P4L7": "偶尔，他们会欺负我。",
  "block.hanew_village_mod.oldagetreesapling": "远古树树苗",
  "advancements.thecauseofwar.descr": "打败古代巨龙...",
  "block.hanew_village_mod.aged_tree_planks": "远古树木板",
  "chatmassage.rideme_esteregg": "[HN] 喂…等-你太重了！！！",
  "item.hanew_village_mod.halfy_spawn_egg": "Halfy生成蛋",
  "unknown_diary.P5L7": "就像另一个村民的",
  "chatmassage.no2": "[HN] 我想在天空中飞翔！嗯？用那些翅膀能飞吗？不过很烦人...",
  "unknown_diary.P5L8": "世界。我决定",
  "chatmassage.no3": "[HN] 对骐龙的毛过敏？没关系，我对你的鳞片也过敏！...我长了荨麻疹...",
  "unknown_diary.P5L9": "留下来，因为",
  "chatmassage.no1": "[HN] 两个星莓！没有星莓我不会动！...你在听吗？",
  "advancements.thelittledragon.descr": "在村里找到一个或多个骐龙",
  "unknown_diary.P11L15": "",
  "subtitles.hvs_ver.night": "正在播放录音",
  "chatmassage.no8": "[HN] 如果你想骑我们，你可以温柔地请求！",
  "chatmassage.no9": "[HN] 有时候和我们聊天会让你感觉更好，尽管没有实际好处",
  "chatmassage.no6": "[HN] 你知道的，骐龙的毛有许多不同的颜色！",
  "chatmassage.no7": "[HN] Halfy!有人让我告诉你不要一直待在家里，要出去走动！这是什么意思？",
  "chatmassage.no4": "[HN] 哼哼哼哼~（似乎在哼唱）",
  "chatmassage.no5": "[HN] 末影龙？无论如何，它都是龙，对吧？我想和她做朋友！",
  "unknown_diary.P10L5": "这是一座看起来像",
  "unknown_diary.P10L6": "寺庙的建筑物。这个",
  "unknown_diary.P10L7": "地方是用来做什么的？",
  "unknown_diary.P10L8": "",
  "unknown_diary.P10L9": "",
  "advancements.money.title": "金钱！",
  "unknown_diary.P5L1": "第5页",
  "unknown_diary.P5L2": "我跟随它们",
  "unknown_diary.P5L3": "来到它们的村庄",
  "unknown_diary.P10L1": "第10页",
  "unknown_diary.P5L4": "。这些生物似乎",
  "unknown_diary.P10L2": "我四处寻找寻找",
  "unknown_diary.P5L5": "像其他世界",
  "unknown_diary.P10L3": "一个制作传送门的地方",
  "unknown_diary.P5L6": "一样。",
  "unknown_diary.P10L4": "我发现了一个奇怪的地方。",
"unknown_diary.P11L14": "",
"unknown_diary.P11L13": "龙的后裔。",
"unknown_diary.P11L12": "某种生物的后裔。",
"unknown_diary.P11L11": "他们是",
"unknown_diary.P11L10": "我对它的理解是",
"unknown_diary.P6L6": "他们的语言",
"unknown_diary.P6L7": "一点一点地。",
"unknown_diary.P6L8": "学习是困难的",
"unknown_diary.P6L9": "对我来说，朋友们....",
"subtitles.hanew_trade_happy": "成功交易",
"block.hanew_village_mod.full_starberrycake": "星梅蛋糕",
"iteminform.unknowndiairy": "作者的名字已经模糊不清了。",
"advancements.theyarenotchicken.descr": "遇见伙伴！",
"unknown_diary.P6L1": "第6页",
"unknown_diary.P6L2": "他们有没有注意到",
"unknown_diary.P6L3": "我会说话?",
"unknown_diary.P6L4": "我认为他们在",
"unknown_diary.P6L5": "试图教会我",
"unknown_diary.P7L15": "",
"unknown_diary.P7L14": "",
"unknown_diary.P10L14": "",
"advancements.longtimenosee.descr": "找到 'halfy'",
"unknown_diary.P10L15": "",
"unknown_diary.P7L13": "才能回家了。",
"unknown_diary.P7L12": "就能能问怎么样",
"unknown_diary.P7L11": "更多，我可能",
"unknown_diary.P7L10": "名字。如果尝试学习",
"unknown_diary.P21L5": "的话想和Halfy说, 但……",
"unknown_diary.P21L6": "很抱歉，但自我死后",
"unknown_diary.P21L7": "Halfy暴走并毁灭一切",
"unknown_diary.P21L8": "直到被封印，我也成为",
"unknown_diary.P21L9": "了幽灵，徘徊在各处。",
"item.hanew_village_mod.hanewvillagesongvernight.desc": "骐龙村的歌（夜间版）-由moonlightelay演唱",
"unknown_diary.P21L1": "- 至后来者",
"unknown_diary.P21L2": "陌生人, 我确定你会",
"unknown_diary.P21L3": " 读到这本日记。就像",
"unknown_diary.P21L4": "现在这样。我有如此多",
"unknown_diary.P7L5": "手势，我发现",
"advancements.theberryfromstar.title": "来自星星的浆果",
"unknown_diary.P7L6": "他们",
"effect.hanew_village_mod.blessofdragons": "龙的祝福",
"unknown_diary.P7L7": "自称为",
"unknown_diary.P7L8": " '骐龙'，当然每个“人”",
"unknown_diary.P7L9": "都拥有自己的",
"unknown_diary.P8L15": "",
"unknown_diary.P8L11": "其实他是另一种龙）",
"unknown_diary.P8L12": "他会喷吐龙息，",
"unknown_diary.P8L13": "而且特立独行",
"unknown_diary.P8L14": "",
"unknown_diary.P8L10": "（后来我知道",
"entity.hanew_village_mod.halfy": "Halfy",
"unknown_diary.P7L1": "第7页",
"unknown_diary.P7L2": "学习了一点",
"unknown_diary.P7L3": "他们的语言后，通过",
"unknown_diary.P7L4": "语言和",
"subtitles.hvs_ver.day": "hvs_ver.night",
"block.hanew_village_mod.aged_tree_pressure_plate": "远古的树压力板",
"item.hanew_village_mod.starberry_cake": "星梅蛋糕块",
"unknown_diary.P15L12": "",
"unknown_diary.P20L6": "但所有骐龙的",
"unknown_diary.P15L11": "",
"unknown_diary.P20L7": "回答都是：",
"unknown_diary.P15L14": "",
"unknown_diary.P20L8": "“这是不可能的。”",
"unknown_diary.P15L13": "",
"unknown_diary.P20L9": "Halfy还没有",
"advancements.thecauseofwar.title": "战争的原因",
"unknown_diary.P15L15": "",
"block.hanew_village_mod.form_sb": "野生星梅",
"unknown_diary.P20L1": "第20页",
"unknown_diary.P20L2": "为了救我，Halfy",
"unknown_diary.P20L3": "在村里到处询问",
"unknown_diary.P15L10": "我做不到把它丢在那里回家。",
"unknown_diary.P20L4": "甚至去镇上寻找制造",
"block.hanew_village_mod.starberrydecorationpotblack": "黑色星梅装饰盆",
"unknown_diary.P20L5": " 解药的方法。",
"unknown_diary.P8L4": "独自生活，所以我",
"unknown_diary.P8L5": "决定做那家伙的",
"unknown_diary.P8L6": " 朋友。有只长相。",
"block.hanew_village_mod.s_bseed": "星梅种子",
"unknown_diary.P8L7": "奇特的骐龙。",
"unknown_diary.P8L8": "他告诉我他的",
"unknown_diary.P8L9": " 名字是Halfy。",
"entity.hanew_village_mod.villagemaker": "村庄制造者",
"iteminform.starberryCakeItem": "不可放置",
"unknown_diary.P8L1": "第8页",
"unknown_diary.P8L2": "虽然这是一个温和的",
"unknown_diary.P8L3": "村庄，一个骐龙似乎",
"item.hanew_village_mod.halfysexperimentjournal": "Halfy的实验日志",
"unknown_diary.P9L3": " 有关传送门和",
"unknown_diary.P9L4": "主世界的事情，骐龙们",
"unknown_diary.P9L5": "看起来好像他们",
"advancements.hanewvillagemod.title": "龙境冒险",
"unknown_diary.P9L6": "不知道",
"unknown_diary.P9L7": "任何事情。然而，",
"unknown_diary.P9L8": "当我解释了",
"unknown_diary.P9L9": "可以传送维度的",
"block.hanew_village_mod.hanewscarecrow": "骐龙稻草人",
"unknown_diary.P14L10": " 就叫：另外一个承诺",
"unknown_diary.P14L11": "另外……算了",
"block.hanew_village_mod.aged_tree_button": "远古的树按钮",
"unknown_diary.P14L12": "这听起来不错。",
"item.hanew_village_mod.hanews_villagessongdayver": "骐龙村之歌（白天版）",
"unknown_diary.P14L13": "",
"unknown_diary.P14L14": "",
"unknown_diary.P14L15": "",
"item.hanew_village_mod.fellod_spawn_egg": "傅立德生成蛋",
"unknown_diary.P9L1": "第9页",
"unknown_diary.P9L2": "当我问",
"unknown_diary.P9L12": " 一种花的方法。",
"unknown_diary.P9L13": "",
"unknown_diary.P9L14": "",
"itemGroup.tabhanewvillage": "hanew_village",
"unknown_diary.P9L15": "",
"advancements.welcometoendlessforest.title": "欢迎来到未知的森林",
"unknown_diary.P9L10": " 传送门时，他们教",
"unknown_diary.P9L11": "给我制作",
"entity.hanew_village_mod.hanew": "骐龙",
"block.hanew_village_mod.aged_tree_slab": "远古的树台阶",
"entity.hanew_village_mod.fellod": "傅立德",
"message.follow": "跟随！",
"advancements.sugarboom.title": "糖爆弹",
"item.hanew_village_mod.villagemaker_spawn_egg": "村庄制造者刷怪蛋",
  "unknown_diary.P13L10": "",
  "unknown_diary.P13L11": "",
  "unknown_diary.P13L12": "",
  "unknown_diary.P13L13": "",
  "unknown_diary.P13L14": "",
  "unknown_diary.P13L15": "",
"item.hanew_village_mod.ancientdragon_spawn_egg": "陈旧的岁月巨龙刷怪蛋",
  "item.hanew_village_mod.another": "另一个承诺",
  "unknown_diary.P18L14": "",
  "unknown_diary.P18L15": "",
  "unknown_diary.P18L12": "",
  "unknown_diary.P18L13": "",
  "unknown_diary.P18L10": "",
  "unknown_diary.P18L11": "",
  "block.hanew_village_mod.starberrystage_0": "星梅阶段1",
  "block.hanew_village_mod.starberrystage_2": "星梅阶段2",
  "block.hanew_village_mod.starberrystage_3": "星梅阶段3",
  "advancements.chattyone.descr": "与 骐龙 聊天！",
  "message.stay": "待在这里！",
  "item.hanew_village_mod.hanewcoin": "龙币",
  "block.hanew_village_mod.aged_tree_leaves": "远古树叶",
  "unknown_diary.P19L1": "第19页",
  "unknown_diary.P19L2": "骐龙看",
  "unknown_diary.P19L3": "起来对星梅免疫",
  "subtitles.hanew_normal_sound": "骐龙四处活动",
  "chatmassage.rideme": "<HN>要骑？好的！紧紧抓住吧！",
  "block.hanew_village_mod.starberrydecorationpotwhite": "白色星梅装饰盆",
  "unknown_diary.P17L14": "",
  "unknown_diary.P17L13": "",
  "unknown_diary.P17L15": "",
  "item.hanew_village_mod.hanews_villagessongdayver.desc": "骐龙村的歌（白天版）-作者moonlightelay",
  "block.hanew_village_mod.starberrydecorationpotblockgray": "灰色星梅装饰盆",
  "unknown_diary.P17L10": "",
  "unknown_diary.P17L12": "",
  "chatmassage.no10": "<HN>请不要不吃饭！",
  "unknown_diary.P17L11": "",
  "block.hanew_village_mod.aged_tree_log": "远古树原木",
  "item.hanew_village_mod.hanewvillagesongvernight": "骐龙村的歌（夜晚版）",
  "unknown_diary.P18L1": "第18页",
  "unknown_diary.P18L2": "Halfy找到了我身体",
  "unknown_diary.P18L3": "变差原因，它很震惊",
  "unknown_diary.P18L4": "之所以我会如此",
  "item.hanew_village_mod.raw_starberry": "生星梅",
  "unknown_diary.P1L10": "目前，我不知道",
  "unknown_diary.P1L11": "我什么时候会死，",
  "item.hanew_village_mod.starberrycookie": "星梅蛋糕饼干",
  "unknown_diary.P1L12": "不过手头正好有有书和笔，",
  "unknown_diary.P1L13": "我决定留下记录。",
  "unknown_diary.P1L14": "我是福尔图娜女爵。",
  "advancements.yourmyfellonow.descr": "驯服了一只费洛德",
  "item.hanew_village_mod.unknow_diary": "未知日记",
  "unknown_diary.P1L15": "希望能为后来者指明道路。",
  "unknown_diary.P19L4": "我指对星梅的毒素免疫，",
  "unknown_diary.P19L5": "我觉得他们没",
  "unknown_diary.P19L6": "想到星梅对我是致命的",
  "unknown_diary.P19L7": "所以，我觉得",
  "advancements.sugarboom.descr": "放置星梅蛋糕",
  "unknown_diary.P19L8": "我不能责怪他们。",
  "unknown_diary.P19L9": "",
  "advancements.chattyone.title": "话唠",
  "unknown_diary.P2L10": "本该有僵尸，骷髅",
  "item.hanew_village_mod.hanew_spawn_egg": "骐龙生成蛋",
  "unknown_diary.P2L12": "晚上却看不见。",
  "unknown_diary.P2L11": "和苦力怕，这个维度的",
  "block.hanew_village_mod.aged_tree_fence_gate": "远古树栅栏门",
  "biome.hanew_village_mod.unknownforest": "未知森林",
  "unknown_diary.P2L14": "生物存在...?",
  "unknown_diary.P2L13": "有这样的",
  "iteminform.Halfysexperimentjournal": "有些字无法阅读。",
  "unknown_diary.P2L15": "？",
  "item.hanew_village_mod.starberry": "星梅",
  "unknown_diary.P16L13": "",
  "unknown_diary.P16L12": "",
  "message.gateopen": "你念出了誓言",
  "unknown_diary.P16L15": "",
  "unknown_diary.P16L14": "",
  "unknown_diary.P17L1": "第17页",
  "unknown_diary.P17L2": "我想我的身体",
  "unknown_diary.P17L3": "越来越差",
  "unknown_diary.P17L4": "Halfy似乎很辛苦",
  "unknown_diary.P17L5": "他每天都在忙碌",
  "unknown_diary.P16L11": " 带着极大的欢乐迎接我",
  "unknown_diary.P16L10": "骐龙和Halfy ",
  "block.hanew_village_mod.dragonlocker": "龙之封印",
  "unknown_diary.P18L5": "是因为星梅",
  "unknown_diary.P18L6": "他们将星梅送给我",
  "unknown_diary.P18L7": "吃。",
  "unknown_diary.P18L8": "",
  "unknown_diary.P18L9": ""
}