{
  "item.furiadedragones.hacha_netherite_pura": "纯净合金战斧",
  "item.furiadedragones.netherite_armor_helmet": "纯净合金头盔",
  "item.furiadedragones.espada_netherite_pura": "纯净合金剑",
  "item.furiadedragones.netherite_pura_ingot": "纯净合金锭",
  "item.furiadedragones.espadade_rabia": "愤怒",
  "item.furiadedragones.netherite_armor_chestplate": "纯净合金胸甲",
  "item.furiadedragones.azada_netherite_pura": "纯净合金锄",
  "block.furiadedragones.netherite_pura_ore": "纯化古骸",
  "itemGroup.tabfuria_de_dragones_mod": "龙之狂怒模组",
  "item.furiadedragones.netherite_pickaxe": "纯净合金镐",
  "advancements.veinticuatro_quilates.title": "二十四克拉",
  "item.furiadedragones.netherite_armor_leggings": "纯净合金护腿",
  "advancements.veinticuatro_quilates.descr": "获得纯净合金！",
  "item.furiadedragones.totem_celestial": "天界图腾",
  "block.furiadedragones.netherite_pura_block": "纯净合金块",
  "item.furiadedragones.netherite_armor_boots": "纯净合金靴",
  "item.furiadedragones.fragmento_netherite_pura": "纯净合金碎片",
  "item.furiadedragones.palanetheritepura": "纯净合金铲"
}