{
  "item.survival_kit.nether_dragon_spawn_egg": "下界龙刷怪蛋",
  "entity.survival_kit.nether_dragon": "下界龙",
  "entity.nether_dragon.nether_dragon": "下界龙",
  "item.nether_dragon.nether_dragon_spawn_egg": "下界龙刷怪蛋",
  "item.nether_dragon.nether_pearl": "下界珍珠",
  "item.nether_dragon.nether_dragon_helmet_chestplate": "下界龙胸甲",
  "item.nether_dragon.projectilenp": "射弹",
  "item.nether_dragon.nether_dragon_helmet_leggings": "下界龙护腿",
  "item.nether_dragon.nether_dragon_helmet_boots": "下界龙靴子",
  "entity.nether_dragon.netherman": "下界人",
  "item.nether_dragon.nether_dragon_horn": "下界龙角",
  "item.nether_dragon.netherman_spawn_egg": "下界人刷怪蛋",
  "item.nether_dragon.nether_dragon_breath": "下界龙之息",
  "item.nether_dragon.netherball": "下界球",
  "item.nether_dragon.nether_dragon_helmet_helmet": "下界龙头盔"
}