{
  "itemGroup.iceandfire": "冰火传说丨物品",
  "itemGroup.iceandfire.blocks": "冰火传说丨方块",
  "iceandfire.empty": "空",

  "block.iceandfire.lectern": "手稿誊写桌",
  "block.iceandfire.podium": "展台",
  "block.iceandfire.podium_oak": "橡木展台",
  "block.iceandfire.podium_spruce": "云杉木展台",
  "block.iceandfire.podium_birch": "白桦木展台",
  "block.iceandfire.podium_jungle": "从林木展台",
  "block.iceandfire.podium_acacia": "金合欢木展台",
  "block.iceandfire.podium_dark_oak": "深色橡木展台",
  "block.iceandfire.fire_lily": "烈焰百合",
  "block.iceandfire.frost_lily": "寒冰百合",
  "block.iceandfire.lightning_lily": "闪电百合",
  "block.iceandfire.gold_pile": "金堆",
  "block.iceandfire.silver_pile": "银堆",
  "block.iceandfire.copper_pile": "铜堆",
  "block.iceandfire.silver_ore": "银矿石",
  "block.iceandfire.copper_ore": "铜矿石",
  "block.iceandfire.sapphire_ore": "蓝宝石矿石",
  "block.iceandfire.amythest_ore": "紫水晶矿石",
  "block.iceandfire.silver_block": "银块",
  "block.iceandfire.copper_block": "铜块",
  "block.iceandfire.sapphire_block": "蓝宝石块",
  "block.iceandfire.amythest_block": "紫水晶块",
  "block.iceandfire.chared_dirt": "炎焚泥土",
  "block.iceandfire.chared_grass": "炎焚草方块",
  "block.iceandfire.chared_stone": "炎焚石头",
  "block.iceandfire.chared_cobblestone": "炎焚圆石",
  "block.iceandfire.chared_gravel": "炎焚砂砾",
  "block.iceandfire.chared_dirt_path": "炎焚草径",
  "block.iceandfire.ash": "灰烬",
  "block.iceandfire.frozen_dirt": "霜冻泥土",
  "block.iceandfire.frozen_grass": "霜冻草方块",
  "block.iceandfire.frozen_stone": "霜冻石头",
  "block.iceandfire.frozen_cobblestone": "霜冻圆石",
  "block.iceandfire.frozen_gravel": "霜冻砂砾",
  "block.iceandfire.frozen_dirt_path": "霜冻草径",
  "block.iceandfire.frozen_splinters": "霜凇",
  "block.iceandfire.dragon_ice": "霜凌",
  "block.iceandfire.dragon_ice_spikes": "龙霜刺",
  "block.iceandfire.crackled_dirt": "霆霹泥土",
  "block.iceandfire.crackled_grass": "霆霹草方块",
  "block.iceandfire.crackled_stone": "霆霹石头",
  "block.iceandfire.crackled_cobblestone": "霆霹圆石",
  "block.iceandfire.crackled_gravel": "霆霹砂砾",
  "block.iceandfire.crackled_dirt_path": "霆霹草径",
  "block.iceandfire.egginice": "冰封龙蛋",
  "block.iceandfire.pixie_house_mushroom_brown": "棕色蘑菇精灵小屋",
  "block.iceandfire.pixie_house_mushroom_red": "红色蘑菇精灵小屋",
  "block.iceandfire.pixie_house_birch": "白桦木精灵小屋",
  "block.iceandfire.pixie_house_oak": "橡木精灵小屋",
  "block.iceandfire.pixie_house_dark_oak": "深色橡木精灵小屋",
  "block.iceandfire.pixie_house_spruce": "云山木精灵小屋",
  "block.iceandfire.pixie_jar_empty": "广口瓶",
  "block.iceandfire.pixie_jar_0": "红粉精灵瓶",
  "block.iceandfire.pixie_jar_1": "灵紫精灵瓶",
  "block.iceandfire.pixie_jar_2": "天蓝精灵瓶",
  "block.iceandfire.pixie_jar_3": "鲜绿精灵瓶",
  "block.iceandfire.pixie_jar_4": "明黄精灵瓶",
  "block.iceandfire.nest": "龙巢",
  "block.iceandfire.dragonscale_red": "龙鳞块",
  "block.iceandfire.dragonscale_green": "龙鳞块",
  "block.iceandfire.dragonscale_bronze": "龙鳞块",
  "block.iceandfire.dragonscale_gray": "龙鳞块",
  "block.iceandfire.dragonscale_blue": "龙鳞块",
  "block.iceandfire.dragonscale_white": "龙鳞块",
  "block.iceandfire.dragonscale_sapphire": "龙鳞块",
  "block.iceandfire.dragonscale_silver": "龙鳞块",
  "block.iceandfire.dragonscale_electric": "龙鳞块",
  "block.iceandfire.dragonscale_amythest": "龙鳞块",
  "block.iceandfire.dragonscale_copper": "龙鳞块",
  "block.iceandfire.dragonscale_black": "龙鳞块",
  "block.iceandfire.dragon_bone_block": "龙骨块",
  "block.iceandfire.dragon_bone_wall": "龙骨墙",
  "block.iceandfire.sea_serpent_scale_block": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_red": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_green": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_deepblue": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_blue": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_bronze": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_purple": "海蟒鳞块",
  "block.iceandfire.sea_serpent_scale_block_teal": "海蟒鳞块",
  "block.iceandfire.dragonforge_fire_brick": "龙炎锻炉砖块",
  "block.iceandfire.dragonforge_fire_core": "龙炎锻炉核心",
  "block.iceandfire.dragonforge_fire_core_disabled": "龙炎锻炉核心",
  "block.iceandfire.dragonforge_fire_input": "龙炎锻炉焰孔",
  "block.iceandfire.dragonforge_ice_brick": "龙霜锻炉砖块",
  "block.iceandfire.dragonforge_ice_core": "龙霜锻炉核心",
  "block.iceandfire.dragonforge_ice_core_disabled": "龙霜锻炉核心",
  "block.iceandfire.dragonforge_ice_input": "龙霜锻炉焰孔",
  "block.iceandfire.dragonforge_lightning_brick": "龙霆锻炉砖块",
  "block.iceandfire.dragonforge_lightning_core": "龙霆锻炉核心",
  "block.iceandfire.dragonforge_lightning_core_disabled": "龙霆锻炉核心",
  "block.iceandfire.dragonforge_lightning_input": "龙霆锻炉焰孔",
  "block.iceandfire.dragonsteel_fire_block": "龙炎钢块",
  "block.iceandfire.dragonsteel_ice_block": "龙霜钢块",
  "block.iceandfire.dragonsteel_lightning_block": "龙霆钢块",
  "block.iceandfire.myrmex_resin_desert": "沙漠蚁脂",
  "block.iceandfire.myrmex_resin_sticky_desert": "粘性沙漠蚁脂",
  "block.iceandfire.myrmex_resin_jungle": "丛林蚁脂土",
  "block.iceandfire.myrmex_resin_sticky_jungle": "粘性丛林蚁脂",
  "block.iceandfire.desert_myrmex_cocoon": "沙漠储物蚁茧",
  "block.iceandfire.jungle_myrmex_cocoon": "丛林储物蚁茧",
  "block.iceandfire.myrmex_desert_biolight": "沙漠蚁光株",
  "block.iceandfire.myrmex_jungle_biolight": "丛林蚁光株",
  "block.iceandfire.myrmex_desert_resin_block": "硬实沙漠蚁脂",
  "block.iceandfire.myrmex_jungle_resin_block": "硬实丛林蚁脂",
  "block.iceandfire.myrmex_desert_resin_glass": "沙漠蚁脂玻璃",
  "block.iceandfire.myrmex_jungle_resin_glass": "丛林蚁脂玻璃",
  "block.iceandfire.dread_stone": "悚石",
  "block.iceandfire.dread_stone_bricks": "悚砖",
  "block.iceandfire.dread_stone_bricks_chiseled": "錾制悚砖",
  "block.iceandfire.dread_stone_bricks_cracked": "裂悚砖",
  "block.iceandfire.dread_stone_bricks_mossy": "苔悚砖",
  "block.iceandfire.dread_stone_face": "錾制骷面悚石",
  "block.iceandfire.dread_stone_tile": "悚石瓦块",
  "block.iceandfire.dread_torch": "悚石火把",
  "block.iceandfire.dread_torch_wall": "悚石火把",
  "block.iceandfire.burnt_torch": "烬灭火把",
  "block.iceandfire.burnt_torch_wall": "烬灭火把",
  "block.iceandfire.dread_stone_slab": "悚砖台阶",
  "block.iceandfire.dread_stone_stairs": "悚砖楼梯",
  "block.iceandfire.dreadwood_log": "悚木原木",
  "block.iceandfire.dreadwood_planks": "悚木木板",
  "block.iceandfire.dreadwood_planks_lock": "悚木锁孔",
  "block.iceandfire.dread_portal": "悚域传送门",
  "block.iceandfire.dread_spawner": "悚域刷怪笼",
  "block.iceandfire.ghost_chest": "被诅咒的箱子",
  "block.iceandfire.graveyard_soil": "坟土",
  "block.iceandfire.graveyard_soil.desc": "在夜晚生成幽灵",
  "item.iceandfire.bestiary": "异兽手记",
  "item.iceandfire.manuscript": "手稿",
  "item.iceandfire.sapphire_gem": "蓝宝石",
  "item.iceandfire.amythest_gem": "紫水晶",
  "item.iceandfire.silver_ingot": "银锭",
  "item.iceandfire.silver_nugget": "银粒",
  "item.iceandfire.copper_ingot": "铜锭",
  "item.iceandfire.copper_nugget": "铜粒",
  "item.iceandfire.armor_silver_metal_helmet": "银头盔",
  "item.iceandfire.armor_silver_metal_chestplate": "银胸甲",
  "item.iceandfire.armor_silver_metal_leggings": "银护腿",
  "item.iceandfire.armor_silver_metal_boots": "银战靴",
  "item.iceandfire.silver_pickaxe": "银镐",
  "item.iceandfire.silver_sword": "银剑",
  "item.iceandfire.silver_axe": "银斧",
  "item.iceandfire.silver_shovel": "银锹",
  "item.iceandfire.silver_hoe": "银锄",
  "item.iceandfire.armor_copper_metal_helmet": "铜头盔",
  "item.iceandfire.armor_copper_metal_chestplate": "铜胸甲",
  "item.iceandfire.armor_copper_metal_leggings": "铜护腿",
  "item.iceandfire.armor_copper_metal_boots": "铜战靴",
  "item.iceandfire.copper_pickaxe": "铜镐",
  "item.iceandfire.copper_sword": "铜剑",
  "item.iceandfire.copper_axe": "铜斧",
  "item.iceandfire.copper_shovel": "铜锹",
  "item.iceandfire.copper_hoe": "铜锄",
  "item.iceandfire.fire_stew": "花火汤",
  "item.iceandfire.frost_stew": "花霜酱",
  "item.iceandfire.lightning_stew": "花电浆",
  "item.iceandfire.dragonegg": "龙蛋",
  "item.iceandfire.dragonscales": "龙鳞",
  "item.dragonscales_armor.desc": "能够更有效地抵御龙息伤害",
  "item.iceandfire.dragon_helmet": "龙鳞头盔",
  "item.iceandfire.dragon_chestplate": "龙鳞胸铠",
  "item.iceandfire.dragon_leggings": "龙鳞护腿",
  "item.iceandfire.dragon_boots": "龙鳞战靴",
  "item.iceandfire.dragonbone": "龙之骨",
  "item.iceandfire.witherbone": "凋灵之骨",
  "item.iceandfire.fishing_spear": "鱼叉",
  "item.iceandfire.wither_shard": "凋灵骨片",
  "item.iceandfire.dragonbone_sword": "龙骨剑",
  "item.iceandfire.dragonbone_shovel": "龙骨锹",
  "item.iceandfire.dragonbone_pickaxe": "龙骨镐",
  "item.iceandfire.dragonbone_axe": "龙骨斧",
  "item.iceandfire.dragonbone_hoe": "龙骨锄",
  "item.iceandfire.dragonbone_sword_fire": "龙炎骨血剑",
  "item.iceandfire.dragonbone_sword_ice": "龙霜骨血剑",
  "item.iceandfire.dragonbone_sword_lightning": "龙霆骨血剑",
  "item.iceandfire.dragonbone_arrow": "龙骨箭",
  "item.iceandfire.dragonbone_bow": "龙骨长弓",
  "item.iceandfire.dragon_skull_fire": "飞龙颅骨",
  "item.iceandfire.dragon_skull_ice": "飞龙颅骨",
  "item.iceandfire.dragon_skull_lightning": "飞龙颅骨",
  "item.iceandfire.dragonarmor_iron": "锻铁龙铠",
  "item.iceandfire.dragonarmor_gold": "黄金龙铠",
  "item.iceandfire.dragonarmor_diamond": "钻石龙铠",
  "item.iceandfire.dragonarmor_silver": "白银龙铠",
  "item.iceandfire.dragonarmor_copper": "赤铜龙铠",
  "item.iceandfire.dragonarmor_dragonsteel_fire": "炎钢龙铠",
  "item.iceandfire.dragonarmor_dragonsteel_ice": "霜钢龙铠",
  "item.iceandfire.dragonarmor_dragonsteel_lightning": "霆钢龙铠",
  "item.iceandfire.dragon_meal": "龙食",
  "item.iceandfire.fire_dragon_flesh": "火龙肉",
  "item.iceandfire.ice_dragon_flesh": "冰龙肉",
  "item.iceandfire.lightning_dragon_flesh": "电龙肉",
  "item.iceandfire.fire_dragon_heart": "火龙心脏",
  "item.iceandfire.ice_dragon_heart": "冰龙心脏",
  "item.iceandfire.lightning_dragon_heart": "电龙心脏",
  "item.iceandfire.fire_dragon_blood": "火龙血",
  "item.iceandfire.ice_dragon_blood": "冰龙血",
  "item.iceandfire.lightning_dragon_blood": "电龙血",
  "item.iceandfire.dragon_stick": "驯龙杖",
  "item.iceandfire.dragon_horn": "龙吟号角",
  "item.iceandfire.dragon_horn_fire": "龙吟号角",
  "item.iceandfire.dragon_horn_ice": "龙吟号角",
  "item.iceandfire.dragon_flute": "龙歌长笛",
  "item.iceandfire.hippogryph_egg": "骏鹰蛋",
  "item.iceandfire.iron_hippogryph_armor": "锻铁骏鹰铠",
  "item.iceandfire.gold_hippogryph_armor": "黄金骏鹰铠",
  "item.iceandfire.diamond_hippogryph_armor": "钻石骏鹰铠",
  "item.iceandfire.gorgon_head": "蛇发女妖首级",
  "item.iceandfire.stone_statue": "石像",
  "item.iceandfire.blindfold": "眼罩",
  "item.iceandfire.pixie_dust": "精灵尘",
  "item.iceandfire.ambrosia": "神肴",
  "item.iceandfire.sheep_helmet": "拟羊头盔",
  "item.iceandfire.sheep_chestplate": "拟羊胸甲",
  "item.iceandfire.sheep_leggings": "拟羊护腿",
  "item.iceandfire.sheep_boots": "拟羊靴子",
  "item.iceandfire.shiny_scales": "闪光鳞片",
  "item.iceandfire.earplugs": "耳塞",
  "item.iceandfire.air_pods": "Apple AirPods",
  "item.iceandfire.air_pods.desc": "天啦噜，史蒂夫戴上了Airpods，他不听我们说话啦！",
  "item.iceandfire.deathworm_chitin_yellow": "沙褐死亡蠕虫甲壳",
  "item.iceandfire.deathworm_chitin_white": "苍白死亡蠕虫甲壳",
  "item.iceandfire.deathworm_chitin_red": "血红死亡蠕虫甲壳",
  "item.iceandfire.deathworm_yellow_helmet": "沙褐虫壳头盔",
  "item.iceandfire.deathworm_yellow_chestplate": "沙褐虫壳胸甲",
  "item.iceandfire.deathworm_yellow_leggings": "沙褐虫壳护腿",
  "item.iceandfire.deathworm_yellow_boots": "沙褐虫壳战靴",
  "item.iceandfire.deathworm_white_helmet": "苍白虫壳头盔",
  "item.iceandfire.deathworm_white_chestplate": "苍白虫壳胸甲",
  "item.iceandfire.deathworm_white_leggings": "苍白虫壳护腿",
  "item.iceandfire.deathworm_white_boots": "苍白虫壳战靴",
  "item.iceandfire.deathworm_red_helmet": "血红虫壳头盔",
  "item.iceandfire.deathworm_red_chestplate": "血红虫壳胸甲",
  "item.iceandfire.deathworm_red_leggings": "血红虫壳护腿",
  "item.iceandfire.deathworm_red_boots": "血红虫壳战靴",
  "item.iceandfire.deathworm_egg": "死亡蠕虫卵",
  "item.iceandfire.deathworm_egg_giant": "巨型死亡蠕虫卵",
  "item.iceandfire.rotten_egg": "烂鸡蛋",
  "item.iceandfire.stymphalian_bird_feather": "青铜鹗羽",
  "item.iceandfire.stymphalian_arrow": "铜鹗羽箭",
  "item.iceandfire.stymphalian_arrow.desc": "装上了青铜鹗羽的箭矢能像猛禽一样翱翔。",
  "item.iceandfire.troll_weapon_axe": "食人妖的大斧",
  "item.iceandfire.troll_weapon_column": "食人妖的石柱",
  "item.iceandfire.troll_weapon_column_forest": "食人妖的苔石柱",
  "item.iceandfire.troll_weapon_column_frost": "食人妖的霜冻石柱",
  "item.iceandfire.troll_weapon_hammer": "食人妖的大锤",
  "item.iceandfire.troll_weapon_trunk": "食人妖的树干",
  "item.iceandfire.troll_weapon_trunk_frost": "食人妖的霜冻树干",
  "item.iceandfire.troll_tusk": "食人妖长牙",
  "item.iceandfire.troll_leather_forest": "森林食人妖毛皮",
  "item.iceandfire.troll_leather_frost": "雪地食人妖毛皮",
  "item.iceandfire.troll_leather_mountain": "山地食人妖毛皮",
  "item.iceandfire.forest_troll_leather_helmet": "森林食人妖皮帽",
  "item.iceandfire.forest_troll_leather_chestplate": "森林食人妖皮袄",
  "item.iceandfire.forest_troll_leather_leggings": "森林食人妖皮裤",
  "item.iceandfire.forest_troll_leather_boots": "森林食人妖皮靴",
  "item.iceandfire.frost_troll_leather_helmet": "雪地食人妖皮帽",
  "item.iceandfire.frost_troll_leather_chestplate": "雪地食人妖皮袄",
  "item.iceandfire.frost_troll_leather_leggings": "雪地食人妖皮裤",
  "item.iceandfire.frost_troll_leather_boots": "雪地食人妖皮靴",
  "item.iceandfire.mountain_troll_leather_helmet": "山地食人妖皮帽",
  "item.iceandfire.mountain_troll_leather_chestplate": "山地食人妖皮袄",
  "item.iceandfire.mountain_troll_leather_leggings": "山地食人妖皮裤",
  "item.iceandfire.mountain_troll_leather_boots": "山地食人妖皮靴",
  "item.iceandfire.troll_leather_armor_helmet.desc": "-10%%弹射物伤害",
  "item.iceandfire.troll_leather_armor_chestplate.desc": "-30%%弹射物伤害",
  "item.iceandfire.troll_leather_armor_leggings.desc": "-20%%弹射物伤害",
  "item.iceandfire.troll_leather_armor_boots.desc": "-10%%弹射物伤害",
  "item.iceandfire.sickly_dragon_meal": "萎靡龙食",
  "item.iceandfire.sickly_dragon_meal.desc_0": "抑制龙的生长",
  "item.iceandfire.myrmex_desert_egg": "沙漠恐蚁卵",
  "item.iceandfire.myrmex_jungle_egg": "丛林恐蚁卵",
  "item.iceandfire.myrmex_desert_resin": "块状沙漠蚁脂",
  "item.iceandfire.myrmex_jungle_resin": "块状丛林蚁脂",
  "item.iceandfire.myrmex_desert_chitin": "沙漠恐蚁甲壳",
  "item.iceandfire.myrmex_jungle_chitin": "丛林恐蚁甲壳",
  "item.iceandfire.myrmex_stinger": "恐蚁螫针",
  "item.iceandfire.myrmex_desert_staff": "沙漠恐蚁权杖",
  "item.iceandfire.myrmex_jungle_staff": "丛林恐蚁权杖",
  "item.iceandfire.myrmex_desert_sword": "沙漠蚁甲剑",
  "item.iceandfire.myrmex_jungle_sword": "丛林蚁甲剑",
  "item.iceandfire.myrmex_desert_pickaxe": "沙漠蚁甲镐",
  "item.iceandfire.myrmex_jungle_pickaxe": "丛林蚁甲镐",
  "item.iceandfire.myrmex_desert_axe": "沙漠蚁甲斧",
  "item.iceandfire.myrmex_jungle_axe": "丛林蚁甲斧",
  "item.iceandfire.myrmex_desert_shovel": "沙漠蚁甲锹",
  "item.iceandfire.myrmex_jungle_shovel": "丛林蚁甲锹",
  "item.iceandfire.myrmex_desert_hoe": "沙漠蚁甲锄",
  "item.iceandfire.myrmex_jungle_hoe": "丛林蚁甲锄",
  "item.iceandfire.myrmex_desert_sword_venom": "沙蚁螫针剑",
  "item.iceandfire.myrmex_jungle_sword_venom": "林蚁螫针剑",
  "item.iceandfire.myrmex_desert_helmet": "沙漠蚁甲头盔",
  "item.iceandfire.myrmex_desert_chestplate": "沙漠蚁甲胸铠",
  "item.iceandfire.myrmex_desert_leggings": "沙漠蚁甲护腿",
  "item.iceandfire.myrmex_desert_boots": "沙漠蚁甲战靴",
  "item.iceandfire.myrmex_jungle_helmet": "丛林蚁甲头盔",
  "item.iceandfire.myrmex_jungle_chestplate": "丛林蚁甲胸铠",
  "item.iceandfire.myrmex_jungle_leggings": "丛林蚁甲护腿",
  "item.iceandfire.myrmex_jungle_boots": "丛林蚁甲战靴",
  "item.iceandfire.amphithere_feather": "翼蚺翎羽",
  "item.iceandfire.amphithere_arrow": "翼蚺羽箭",
  "item.iceandfire.amphithere_arrow.desc": "借翼蚺羽翼的力量阻击一切来犯之敌！",
  "item.iceandfire.sea_serpent_fang": "海蟒长牙",
  "item.iceandfire.sea_serpent_scales_blue": "海蟒鳞片",
  "item.iceandfire.sea_serpent_scales_bronze": "海蟒鳞片",
  "item.iceandfire.sea_serpent_scales_deepblue": "海蟒鳞片",
  "item.iceandfire.sea_serpent_scales_green": "海蟒鳞片",
  "item.iceandfire.sea_serpent_scales_purple": "海蟒鳞片",
  "item.iceandfire.sea_serpent_scales_red": "海蟒鳞片",
  "item.iceandfire.sea_serpent_scales_teal": "海蟒鳞片",
  "item.iceandfire.sea_serpent_helmet": "潮卫头盔",
  "item.iceandfire.sea_serpent_chestplate": "潮卫胸甲",
  "item.iceandfire.sea_serpent_leggings": "潮卫护腿",
  "item.iceandfire.sea_serpent_boots": "潮卫战靴",
  "item.iceandfire.sea_serpent_arrow": "潮汐之箭",
  "item.iceandfire.sea_serpent_arrow.desc": "不会被水吞没！",
  "item.iceandfire.sea_serpent_armor.desc_0": "提供水下呼吸能力",
  "item.iceandfire.sea_serpent_armor.desc_1": "遇水则加持力量效果，每增加一件都可提升效果等级",
  "item.iceandfire.chain": "铁链",
  "item.iceandfire.chain.desc_0": "与栓绳相似，可以绑到墙类方块上",
  "item.iceandfire.chain.desc_1": "不会断裂，可以拴到多数生物身上",
  "item.iceandfire.chain_sticky": "黏性铁链",
  "item.iceandfire.chain_sticky.desc_2": "用于同时连接两个被拴住的生物",
  "item.iceandfire.chain_sticky.desc_3": "用后即丧失黏性",
  "item.iceandfire.creative_dragon_meal": "创造模式龙食",
  "item.iceandfire.creative_dragon_meal.desc_0": "立即驯服任意一条龙",
  "item.iceandfire.creative_dragon_meal.desc_1": "仅由创造模式玩家取用",
  "item.iceandfire.dragonsteel_fire_ingot": "龙炎钢锭",
  "item.iceandfire.dragonsteel_fire_sword": "龙炎钢剑",
  "item.iceandfire.dragonsteel_fire_axe": "龙炎钢斧",
  "item.iceandfire.dragonsteel_fire_pickaxe": "龙炎钢镐",
  "item.iceandfire.dragonsteel_fire_shovel": "龙炎钢锹",
  "item.iceandfire.dragonsteel_fire_hoe": "龙炎钢锄",
  "item.iceandfire.dragonsteel_fire_helmet": "龙炎钢头盔",
  "item.iceandfire.dragonsteel_fire_chestplate": "龙炎钢胸甲",
  "item.iceandfire.dragonsteel_fire_leggings": "龙炎钢护腿",
  "item.iceandfire.dragonsteel_fire_boots": "龙炎钢战靴",
  "item.iceandfire.dragonsteel_ice_ingot": "龙霜钢锭",
  "item.iceandfire.dragonsteel_ice_sword": "龙霜钢剑",
  "item.iceandfire.dragonsteel_ice_axe": "龙霜钢斧",
  "item.iceandfire.dragonsteel_ice_pickaxe": "龙霜钢镐",
  "item.iceandfire.dragonsteel_ice_shovel": "龙霜钢锹",
  "item.iceandfire.dragonsteel_ice_hoe": "龙霜钢锄",
  "item.iceandfire.dragonsteel_ice_helmet": "龙霜钢头盔",
  "item.iceandfire.dragonsteel_ice_chestplate": "龙霜钢胸甲",
  "item.iceandfire.dragonsteel_ice_leggings": "龙霜钢护腿",
  "item.iceandfire.dragonsteel_ice_boots": "龙霜钢战靴",
  "item.iceandfire.dragonsteel_lightning_ingot": "龙霆钢锭",
  "item.iceandfire.dragonsteel_lightning_sword": "龙霆钢剑",
  "item.iceandfire.dragonsteel_lightning_axe": "龙霆钢斧",
  "item.iceandfire.dragonsteel_lightning_pickaxe": "龙霆钢镐",
  "item.iceandfire.dragonsteel_lightning_shovel": "龙霆钢锹",
  "item.iceandfire.dragonsteel_lightning_hoe": "龙霆钢锄",
  "item.iceandfire.dragonsteel_lightning_helmet": "龙霆钢头盔",
  "item.iceandfire.dragonsteel_lightning_chestplate": "龙霆钢胸甲",
  "item.iceandfire.dragonsteel_lightning_leggings": "龙霆钢护腿",
  "item.iceandfire.dragonsteel_lightning_boots": "龙霆钢战靴",
  "item.iceandfire.pixie_wings": "精灵之翼",
  "item.iceandfire.pixie_wings.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.legendary_weapon.desc": "§6传奇武器",
  "item.iceandfire.deathworm_tounge": "死亡蠕虫长舌",
  "item.iceandfire.deathworm_tounge.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.deathworm_gauntlet_yellow": "死亡蠕虫手甲",
  "item.iceandfire.deathworm_gauntlet_white": "死亡蠕虫手甲",
  "item.iceandfire.deathworm_gauntlet_red": "死亡蠕虫手甲",
  "item.iceandfire.deathworm_gauntlet.desc_0": "以长舌鞭击目标并造成3点伤害",
  "item.iceandfire.deathworm_gauntlet.desc_1": "将目标拉向玩家",
  "item.iceandfire.pixie_wand": "精灵法杖",
  "item.iceandfire.pixie_wand.desc_0": "射出一束有5点伤害的魔法光束并让目标漂浮",
  "item.iceandfire.pixie_wand.desc_1": "消耗精灵尘",
  "item.iceandfire.myrmex_desert_swarm": "恐蜂蚁巢",
  "item.iceandfire.myrmex_jungle_swarm": "恐蜂蚁巢",
  "item.iceandfire.myrmex_swarm.desc_0": "召唤5只恐蜂蚁保护你1分30秒",
  "item.iceandfire.myrmex_swarm.desc_1": "一次性武器",
  "item.iceandfire.hippogryph_talon": "骏鹰利爪",
  "item.iceandfire.hippogryph_talon.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.hippogryph_sword": "骏鹰爪剑",
  "item.iceandfire.hippogryph_sword.desc_0": "必定触发横扫攻击，造成额外伤害",
  "item.iceandfire.hippogryph_sword.desc_1": "Every use of it is a sweeping attack",
  "item.iceandfire.cyclops_eye": "巨人独眼",
  "item.iceandfire.cyclops_eye.desc_0": "范围效果型武器",
  "item.iceandfire.cyclops_eye.desc_1": "手持时向周围敌人施加虚弱效果",
  "item.iceandfire.cockatrice_eye": "鸡蛇之眼",
  "item.iceandfire.cockatrice_eye.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.cockatrice_scepter": "鸡蛇节杖",
  "item.iceandfire.cockatrice_scepter.desc_0": "凋零目标",
  "item.iceandfire.cockatrice_scepter.desc_1": "可同时对彼此靠近的多个实体生效",
  "item.iceandfire.siren_tear": "塞壬之泪",
  "item.iceandfire.siren_tear.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.siren_flute": "塞壬长笛",
  "item.iceandfire.siren_flute.desc_0": "魅惑敌人十秒",
  "item.iceandfire.siren_flute.desc_1": "坠入爱河的敌人不会发动攻击",
  "item.iceandfire.hippocampus_fin": "海马鳍",
  "item.iceandfire.hippocampus_fin.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.hippocampus_slapper": "海马拍桨",
  "item.iceandfire.hippocampus_slapper.desc_0": "§d滑稽武器§r",
  "item.iceandfire.hippocampus_slapper.desc_1": "使目标晕眩和减速；被鱼尾巴拍中可是会让人好好感受天旋地转的滋味的哦",
  "item.iceandfire.stymphalian_feather_bundle": "铜鹗羽束",
  "item.iceandfire.stymphalian_feather_bundle.desc_0": "向上朝使用者身边的八个方向抛射锐利的青铜鹗羽",
  "item.iceandfire.stymphalian_bird_dagger": "铜鹗羽匕",
  "item.iceandfire.stymphalian_bird_dagger.desc_0": "攻速极高",
  "item.iceandfire.amphithere_macuahuitl": "翼蚺双刃刀",
  "item.iceandfire.amphithere_macuahuitl.desc_0": "把实体挑飞并摔下来",
  "item.iceandfire.amphithere_macuahuitl.desc_1": "能使受攻击者无力举盾抵挡",
  "item.iceandfire.tide_trident": "海潮三叉戟",
  "item.iceandfire.tide_trident_inventory": "Tide Trident",
  "item.iceandfire.tide_trident.desc_0": "强大的三叉戟类武器",
  "item.iceandfire.tide_trident.desc_1": "能贯穿多个敌人",
  "item.iceandfire.hippogryph_skull": "骏鹰颅骨",
  "item.iceandfire.cyclops_skull": "独眼巨人颅骨",
  "item.iceandfire.cockatrice_skull": "鸡蛇颅骨",
  "item.iceandfire.stymphalian_skull": "铜羽泽鹗颅骨",
  "item.iceandfire.troll_skull": "食人妖颅骨",
  "item.iceandfire.amphithere_skull": "翼蚺颅骨",
  "item.iceandfire.seaserpent_skull": "海蟒颅骨",
  "item.iceandfire.hydra_skull": "九头蛇颅骨",
  "item.iceandfire.dread_sword": "悚怖尸奴之剑",
  "item.iceandfire.dread_knight_sword": "悚怖尸骑之剑",
  "item.iceandfire.lich_staff": "悚怖尸巫之杖",
  "item.iceandfire.dread_queen_sword": "冰雪女皇魔剑",
  "item.iceandfire.dread_queen_staff": "幻灵权杖",
  "item.iceandfire.weezer_blue_album": "Weezer",
  "item.iceandfire.weezer_blue_album.desc_0": "Weezer",
  "item.iceandfire.dragon_debug_stick": "Dragon Debug Stick",
  "item.iceandfire.dragon_debug_stick.desc_0": "For developer use only...",
  "item.iceandfire.dread_shard": "Dread Shard",
  "item.iceandfire.dread_key": "§b陵主之钥§r",
  "item.iceandfire.hydra_fang": "九头蛇毒牙",
  "item.iceandfire.hydra_heart": "九头蛇心脏",
  "item.iceandfire.cannoli": "§6奶油甜馅煎饼卷§r",
  "item.iceandfire.cannoli.desc": "\"You may encounter dragons or ruffians\"",
  "item.iceandfire.hydra_heart.desc_0": "在快捷栏中时，会持续为持有者附加生命恢复的效果",
  "item.iceandfire.hydra_heart.desc_1": "效果等级则取决于持有者受伤的严重程度",
  "item.iceandfire.hydra_arrow": "九头蛇毒箭",
  "item.iceandfire.hydra_arrow.desc": "施加中毒并从目标身上吸取生命值",
  "item.iceandfire.summoning_crystal_ice": "唤龙冰晶石",
  "item.iceandfire.summoning_crystal_fire": "唤龙火晶石",
  "item.iceandfire.summoning_crystal_lightning": "唤龙电晶石",
  "item.iceandfire.summoning_crystal.desc_0": "右击一条龙与之绑定",
  "item.iceandfire.summoning_crystal.desc_1": "绑定后右击可将龙唤至身边",
  "item.iceandfire.summoning_crystal.bound": "已与%s绑定",
  "item.iceandfire.ectoplasm": "魂质",
  "item.iceandfire.ghost_ingot": "灵锭",
  "item.iceandfire.ghost_ingot.desc_0": "§6稀有掉落物§r",
  "item.iceandfire.ghost_sword": "幻灵剑",
  "item.iceandfire.ghost_sword.desc_0": "投射出一柄能穿过方块的旋转剑",
  "item.iceandfire.ghost_sword.desc_1": "剑型弹射物会造成额外的伤害",
  "item.iceandfire.spawn_egg_fire_dragon": "火龙刷怪蛋",
  "item.iceandfire.spawn_egg_ice_dragon": "冰龙刷怪蛋",
  "item.iceandfire.spawn_egg_lightning_dragon": "电龙刷怪蛋",
  "item.iceandfire.spawn_egg_hippogryph": "骏鹰刷怪蛋",
  "item.iceandfire.spawn_egg_gorgon": "蛇发女妖刷怪蛋",
  "item.iceandfire.spawn_egg_pixie": "小精灵刷怪蛋",
  "item.iceandfire.spawn_egg_cyclops": "独眼巨人刷怪蛋",
  "item.iceandfire.spawn_egg_siren": "塞壬刷怪蛋",
  "item.iceandfire.spawn_egg_sea_serpent": "海蟒刷怪蛋",
  "item.iceandfire.spawn_egg_hippocampus": "海马刷怪蛋",
  "item.iceandfire.spawn_egg_death_worm": "死亡蠕虫刷怪蛋",
  "item.iceandfire.spawn_egg_cockatrice": "鸡蛇刷怪蛋",
  "item.iceandfire.spawn_egg_stymphalian_bird": "铜羽泽鹗刷怪蛋",
  "item.iceandfire.spawn_egg_troll": "食人妖刷怪蛋",
  "item.iceandfire.spawn_egg_myrmex_worker": "恐蚁劳工刷怪蛋",
  "item.iceandfire.spawn_egg_myrmex_soldier": "恐蚁军士刷怪蛋",
  "item.iceandfire.spawn_egg_myrmex_sentinel": "恐蚁斥候刷怪蛋",
  "item.iceandfire.spawn_egg_myrmex_royal": "恐蚁皇族刷怪蛋",
  "item.iceandfire.spawn_egg_myrmex_queen": "恐蚁女皇刷怪蛋",
  "item.iceandfire.spawn_egg_amphithere": "翼蚺刷怪蛋",
  "item.iceandfire.spawn_egg_dread_thrall": "悚怖尸奴刷怪蛋",
  "item.iceandfire.spawn_egg_dread_ghoul": "悚怖食尸鬼刷怪蛋",
  "item.iceandfire.spawn_egg_dread_beast": "悚怖尸兽刷怪蛋",
  "item.iceandfire.spawn_egg_dread_scuttler": "悚怖劫蛛刷怪蛋",
  "item.iceandfire.spawn_egg_lich": "悚怖尸巫刷怪蛋",
  "item.iceandfire.spawn_egg_dread_knight": "悚怖尸骑刷怪蛋",
  "item.iceandfire.spawn_egg_dread_horse": "悚怖尸骑战马刷怪蛋",
  "item.iceandfire.spawn_egg_hydra": "九头蛇刷怪蛋",
  "item.iceandfire.spawn_egg_ghost": "幽灵刷怪蛋",
  "item.iceandfire.banner_pattern_fire": "旗帜图案",
  "item.iceandfire.banner_pattern_fire.desc": "火龙纹章",
  "item.iceandfire.banner_pattern_ice": "旗帜图案",
  "item.iceandfire.banner_pattern_ice.desc": "冰龙纹章",
  "item.iceandfire.banner_pattern_lightning": "旗帜图案",
  "item.iceandfire.banner_pattern_lightning.desc": "电龙纹章",
  "item.iceandfire.banner_pattern_fire_head": "旗帜图案",
  "item.iceandfire.banner_pattern_fire_head.desc": "火龙首徽标",
  "item.iceandfire.banner_pattern_ice_head": "旗帜图案",
  "item.iceandfire.banner_pattern_ice_head.desc": "冰龙首徽标",
  "item.iceandfire.banner_pattern_lightning_head": "旗帜图案",
  "item.iceandfire.banner_pattern_lightning_head.desc": "电龙首徽标",
  "item.iceandfire.banner_pattern_amphithere": "旗帜图案",
  "item.iceandfire.banner_pattern_amphithere.desc": "翼蚺纹章",
  "item.iceandfire.banner_pattern_bird": "旗帜图案",
  "item.iceandfire.banner_pattern_bird.desc": "泽鹗徽标",
  "item.iceandfire.banner_pattern_eye": "旗帜图案",
  "item.iceandfire.banner_pattern_eye.desc": "独眼徽标",
  "item.iceandfire.banner_pattern_fae": "旗帜图案",
  "item.iceandfire.banner_pattern_fae.desc": "仙灵纹章",
  "item.iceandfire.banner_pattern_feather": "旗帜图案",
  "item.iceandfire.banner_pattern_feather.desc": "翎羽纹章",
  "item.iceandfire.banner_pattern_gorgon": "旗帜图案",
  "item.iceandfire.banner_pattern_gorgon.desc": "蛇发女妖徽标",
  "item.iceandfire.banner_pattern_hippocampus": "旗帜图案",
  "item.iceandfire.banner_pattern_hippocampus.desc": "海马纹章",
  "item.iceandfire.banner_pattern_hippogryph_head": "旗帜图案",
  "item.iceandfire.banner_pattern_hippogryph_head.desc": "骏鹰首纹章",
  "item.iceandfire.banner_pattern_mermaid": "旗帜图案",
  "item.iceandfire.banner_pattern_mermaid.desc": "人鱼徽标",
  "item.iceandfire.banner_pattern_sea_serpent": "旗帜图案",
  "item.iceandfire.banner_pattern_sea_serpent.desc": "海蟒徽标",
  "item.iceandfire.banner_pattern_weezer": "旗帜图案",
  "item.iceandfire.banner_pattern_weezer.desc": "Weezer纹章",
  "item.iceandfire.banner_pattern_troll": "旗帜图案",
  "item.iceandfire.banner_pattern_troll.desc": "食人妖徽标",
  "item.iceandfire.banner_pattern_dread": "旗帜图案",
  "item.iceandfire.banner_pattern_dread.desc": "悚怖髑髅徽标",

  "entity.iceandfire.dragon_multipart": "龙体",
  "entity.iceandfire.multipart": "身躯",
  "entity.iceandfire.hydra_multipart": "九头蛇颈",
  "entity.iceandfire.cylcops_multipart": "巨人独眼",
  "entity.iceandfire.fire_dragon": "火龙",
  "entity.iceandfire.ice_dragon": "冰龙",
  "entity.iceandfire.lightning_dragon": "电龙",
  "entity.iceandfire.dragon_egg": "龙蛋",
  "entity.iceandfire.dragon_arrow": "龙骨箭",
  "entity.iceandfire.dragon_skull": "飞龙颅骨",
  "entity.iceandfire.fire_dragon_charge": "龙炎弹",
  "entity.iceandfire.ice_dragon_charge": "龙霜弹",
  "entity.iceandfire.hippogryph": "骏鹰",
  "entity.iceandfire.hippogryph_egg": "骏鹰蛋",
  "entity.iceandfire.hippogryph.black": "黑色骏鹰",
  "entity.iceandfire.hippogryph.brown": "褐色骏鹰骏鹰",
  "entity.iceandfire.hippogryph.chestnut": "深枣红色骏鹰",
  "entity.iceandfire.hippogryph.creamy": "淡栗色骏鹰",
  "entity.iceandfire.hippogryph.dark_brown": "深褐色骏鹰",
  "entity.iceandfire.hippogryph.gray": "灰色骏鹰",
  "entity.iceandfire.hippogryph.white": "白色骏鹰",
  "entity.iceandfire.hippogryph.raptor": "冰蓝骏鹰",
  "entity.iceandfire.hippogryph.alex": "火红骏鹰",
  "entity.iceandfire.hippogryph.dodo": "渡渡骏鹰",
  "entity.iceandfire.stone_statue": "石像",
  "entity.iceandfire.player": "玩家",
  "entity.iceandfire.gorgon": "蛇发女妖",
  "entity.iceandfire.pixie": "小精灵",
  "entity.iceandfire.pixie.type_0": "红粉小精灵",
  "entity.iceandfire.pixie.type_1": "灵紫小精灵",
  "entity.iceandfire.pixie.type_2": "天蓝小精灵",
  "entity.iceandfire.pixie.type_3": "鲜绿小精灵",
  "entity.iceandfire.pixie.type_4": "明黄小精灵",
  "entity.iceandfire.cyclops": "独眼巨人",
  "entity.iceandfire.siren": "塞壬",
  "entity.iceandfire.hippocampus": "海马",
  "entity.iceandfire.deathworm": "死亡蠕虫",
  "entity.iceandfire.deathworm_egg": "死亡蠕虫卵",
  "entity.iceandfire.cockatrice": "鸡蛇",
  "entity.iceandfire.cockatrice_egg": "鸡蛇蛋",
  "entity.iceandfire.stymphalian_bird": "铜羽泽鹗",
  "entity.iceandfire.stymphalian_feather": "青铜鹗羽",
  "entity.iceandfire.stymphalian_arrow": "铜鹗羽箭",
  "entity.iceandfire.troll": "食人妖",
  "entity.iceandfire.myrmex_worker": "恐蚁劳工",
  "entity.iceandfire.myrmex_soldier": "恐蚁军士",
  "entity.iceandfire.myrmex_queen": "恐蚁女皇",
  "entity.iceandfire.myrmex_sentinel": "恐蚁斥候",
  "entity.iceandfire.myrmex_royal": "恐蚁皇族",
  "entity.iceandfire.myrmex_egg": "恐蚁卵",
  "entity.iceandfire.amphithere": "翼蚺",
  "entity.iceandfire.sea_serpent": "海蟒",
  "entity.iceandfire.sea_serpent_bubbles": "海蟒水泡",
  "entity.iceandfire.sea_serpent_arrow": "潮汐之箭",
  "entity.iceandfire.chain_tie": "铁链",
  "entity.iceandfire.pixie_charge": "精灵法杖光束",
  "entity.iceandfire.myrmex_swarmer": "恐蜂蚁",
  "entity.iceandfire.tide_trident": "海潮三叉戟",
  "entity.iceandfire.mob_skull": "颅骨",
  "entity.iceandfire.dread_thrall": "悚怖尸奴",
  "entity.iceandfire.dread_ghoul": "悚怖食尸鬼",
  "entity.iceandfire.dread_beast": "悚怖尸兽",
  "entity.iceandfire.dread_scuttler": "悚怖劫蛛",
  "entity.iceandfire.dread_lich": "悚怖尸巫",
  "entity.iceandfire.dread_lich_skull": "冰魂髑髅",
  "entity.iceandfire.dread_knight": "悚怖尸骑",
  "entity.iceandfire.dread_horse": "悚怖尸骑战马",
  "entity.iceandfire.black_frost_dragon": "黑霜",
  "entity.iceandfire.dread_queen": "悚怖女皇",
  "entity.iceandfire.hydra": "九头蛇",
  "entity.iceandfire.hydra_breath": "九头蛇毒息",
  "entity.iceandfire.hydra_arrow": "九头蛇毒箭",
  "entity.minecraft.villager.iceandfire.scribe": "抄书吏",
  "entity.iceandfire.ghost": "幽灵",
  "sea_serpent.blue": "蔚蓝",
  "sea_serpent.bronze": "铜黄",
  "sea_serpent.deepblue": "深蓝",
  "sea_serpent.green": "海绿",
  "sea_serpent.purple": "沉紫",
  "sea_serpent.red": "赤红",
  "sea_serpent.teal": "蓝绿",
  "dragon.red": "火红",
  "dragon.green": "翡绿",
  "dragon.bronze": "沉金",
  "dragon.gray": "烬灰",
  "dragon.blue": "冰蓝",
  "dragon.sapphire": "玉靛",
  "dragon.silver": "黯银",
  "dragon.white": "凇白",
  "dragon.electric": "电青",
  "dragon.amythest": "晶紫",
  "dragon.copper": "铜赤",
  "dragon.black": "夜黑",
  "dragon.fire": "烈火",
  "dragon.ice": "寒冰",
  "dragon.lightning": "闪电",
  "dragon.name": "名字：",
  "dragon.unnamed": "无名氏",
  "dragon.health": "生命：",
  "dragon.stage": "生长阶段",
  "dragon.gender": "性别：",
  "dragon.gender.male": "雄",
  "dragon.gender.female": "雌",
  "dragon.hunger": "饥饿：",
  "dragon.owner": "主人：",
  "dragon.untamed": "野生",
  "dragon.armor_head": "头部",
  "dragon.armor_neck": "脖颈",
  "dragon.armor_body": "躯干",
  "dragon.armor_tail": "尾巴",
  "dragon.hatchtime": "还需孵化：",
  "dragon.days.front": "（",
  "dragon.days.back": "天）",
  "dragon.command.sit": "这条龙坐下休息。",
  "dragon.command.stand": "这条龙起身活动。",
  "dragon.command.escort": "这条龙守护着你。",
  "dragon.command.new_home": "这条龙已将坐标%d, %d, %d, %s处认定为自己的家。",
  "dragon.command.remove_home": "这条龙不再将之前的坐标认定为家了。",
  "hippogryph.command.sit": "这匹骏鹰坐下休息。",
  "hippogryph.command.stand": "这匹骏鹰起身活动。",
  "hippogryph.command.new_home": "这匹骏鹰已将坐标%d, %d, %d处认定为自己的家。",
  "hippogryph.command.remove_home": "这匹骏鹰不再将之前的坐标认定为家了。",
  "cockatrice.command.0": "这条鸡蛇起身活动。",
  "cockatrice.command.1": "这条鸡蛇坐下休息。",
  "cockatrice.command.2": "这条鸡蛇跟随着你。",
  "cockatrice.command.3": "这条鸡蛇正在巡逻。",
  "cockatrice.command.remove_home": "这条鸡蛇不再将之前的坐标认定为家了。",
  "cockatrice.command.new_home": "这条鸡蛇已经将坐标%d, %d, %d, %s处认定为自己的家。",
  "myrmex.message.raised_reputation": "你在这座蚁穴的声望已从%d提升至%d。",
  "myrmex.message.lowered_reputation": "§c你在这座蚁穴的声望已从%d降低至%d。",
  "myrmex.message.peaceful": "这座蚁穴现在对你保持中立了。",
  "myrmex.message.hostile": "§c这座蚁穴现在把你当成敌人了。",
  "myrmex.message.trade": "这座蚁穴的成员现在愿意和你交易了。",
  "myrmex.message.no_trade": "§c这座蚁穴的成员现在拒绝和你交易。",
  "myrmex.message.can_use_staff": "你现在可以用恐蚁权杖指挥这座蚁穴了。",
  "myrmex.message.cant_use_staff": "§c你不能再用恐蚁权杖指挥这座蚁穴了。",
  "myrmex.message.null_hive": "这只落单的恐蚁无巢可归！",
  "myrmex.message.staff_set_named": "这根权杖已联结 %d的蚁穴，该蚁穴的中心点位于 %d, %d, %d。",
  "myrmex.message.staff_set_unnamed": "这根权杖已联结这座蚁穴，该蚁穴的中心点位于 %d, %d, %d。",
  "myrmex.message.staff_already_set": "§c这根权杖已与这座蚁穴联结过了！",
  "myrmex.message.staff_not_set": "§c这根权杖未与任何一座蚁穴联结。",
  "myrmex.message.staff_desc": "已联结的蚁穴位于",
  "myrmex.message.staff_no_desc": "未与任何蚁穴联结",
  "myrmex.message.colony_named": "%d的蚁穴",
  "myrmex.message.colony": "蚁穴",
  "myrmex.message.hive_opinion": "蚁穴友好度：%d",
  "myrmex.message.rooms": "房间：",
  "myrmex.message.room.food": "食品室（%d, %d, %d）",
  "myrmex.message.room.nursery": "保育室（%d, %d, %d）",
  "myrmex.message.room.misc": "多用室（%d, %d, %d）",
  "myrmex.message.room.enterance_surface": "入口上层（%d, %d, %d）",
  "myrmex.message.room.enterance_bottom": "入口下层（%d, %d, %d）",
  "myrmex.message.delete": "拆除",
  "myrmex.message.enablebreeding": "进行繁殖",
  "myrmex.message.disablebreeding": "禁止繁殖",
  "myrmex.message.establishroom_food": "建设食品室",
  "myrmex.message.establishroom_nursery": "建设保育室",
  "myrmex.message.establishroom_misc": "建设多用室",
  "myrmex.message.establishroom_enterance_surface": "建设入口（上层）",
  "myrmex.message.establishroom_enterance_bottom": "建设入口（下层）",
  "myrmex.message.create_new_room": "在坐标（%d, %d, %d）处建设新房间",
  "myrmex.message.dupe_room": "§c在坐标§r（%d, %d, %d）§c处已经有一个房间了！",
  "myrmex.message.added_food_room": "已在坐标（%d, %d, %d）处建设一间新的食品室",
  "myrmex.message.added_nursery_room": "已在坐标（%d, %d, %d）处建设一间新的保育室",
  "myrmex.message.added_misc_room": "已在坐标（%d, %d, %d）处建设一间新的多用室",
  "myrmex.message.added_enterance_bottom": "已在坐标（%d, %d, %d）处建设一间新的入口（下层）",
  "myrmex.message.added_enterance_surface": "已在坐标（%d, %d, %d）处建设一间新的入口（上层）",
  "myrmex.caste_worker.name": "劳工",
  "myrmex.caste_soldier.name": "军士",
  "myrmex.caste_queen.name": "女皇",
  "myrmex.caste_royal.name": "皇族",
  "myrmex.caste_sentinel.name": "斥候",
  "amphithere.command.new_home": "这条翼蚺已将坐标%d, %d, %d处认定为自己的家。",
  "amphithere.command.0": "这条翼蚺起身活动。",
  "amphithere.command.1": "这条翼蚺坐下休息。",
  "amphithere.command.2": "这条翼蚺跟随着你。",

  "container.lectern.no_bestiary": "没有可增加的篇目了。",
  "container.lectern.costs": "消耗：",
  "container.lectern.manuscript.many": "%s张手稿",
  "container.myrmex_cocoon": "储物蚁茧",
  "bestiary.contains": "收录：",
  "bestiary.hold_shift": "按住§e[SHIFT]§r§7以查阅目录",
  "bestiary.introduction": "介绍",
  "bestiary.firedragon": "火龙",
  "bestiary.firedragonegg": "火龙蛋",
  "bestiary.icedragon": "冰龙",
  "bestiary.icedragonegg": "冰龙蛋",
  "bestiary.materials": "龙躯材料",
  "bestiary.alchemy": "龙血炼金术",
  "bestiary.villagers": "雪地村民",
  "bestiary.tameddragons": "驯龙术",
  "bestiary.hippogryph": "骏鹰",
  "bestiary.gorgon": "蛇发女妖",
  "bestiary.pixie": "小精灵",
  "bestiary.cyclops": "独眼巨人",
  "bestiary.siren": "塞壬",
  "bestiary.hippocampus": "海马",
  "bestiary.deathworm": "死亡蠕虫",
  "bestiary.cockatrice": "鸡蛇",
  "bestiary.stymphalianbird": "铜羽泽鹗",
  "bestiary.troll": "食人妖",
  "bestiary.myrmex": "恐蚁",
  "bestiary.amphithere": "翼蚺",
  "bestiary.seaserpent": "海蟒",
  "bestiary.dragonforge": "龙息锻炉",
  "bestiary.hydra": "九头蛇",
  "bestiary.dread_mobs": "悚怖亡灵",
  "bestiary.lightningdragon": "电龙",
  "bestiary.lightningdragonegg": "电龙蛋",
  "bestiary.ghost": "幽灵",
  "lectern.nopages": "No new information can be added.",
  "silvertools.hurt": "+2 亡灵克制",
  "myrmextools.hurt": "+4 蠕虫与非节肢克制",
  "myrmextools.poison": "中毒10秒",
  "dragon_sword_fire.hurt1": "+8 冰龙克制",
  "dragon_sword_fire.hurt2": "点燃并大幅击退目标",
  "dragon_sword_ice.hurt1": "+8 火龙克制",
  "dragon_sword_ice.hurt2": "冰冻目标",
  "dragon_sword_lightning.hurt1": "+4 冰火龙克制",
  "dragon_sword_lightning.hurt2": "电击目标",
  "message.iceandfire.dragonWander": "这条龙正自由活动。",
  "message.iceandfire.dragonFollow": "这条龙正跟你走。",
  "message.iceandfire.dragonSit": "这条龙正静坐。",
  "message.iceandfire.dragonSleep": "这条龙正睡着。",
  "message.iceandfire.knownAs": "这条龙名为",
  "message.iceandfire.dragonTeleport": "这条龙已被召唤到你身边。",
  "message.iceandfire.noDragonTeleport": "§c找不到与这颗晶石绑定的龙。",
  "message.iceandfire.dragonWanderName": "正自由活动。",
  "message.iceandfire.dragonFollowName": "正跟你走。",
  "message.iceandfire.dragonSitName": "正静坐。",
  "message.iceandfire.dragonSleepName": "正睡着。",
  "message.iceandfire.dragonGrown": "这条龙成长到了阶段",
  "message.iceandfire.dragonGrownEnd": "！",
  "message.iceandfire.dragonGrownName": "成长到了阶段",

  "death.attack.dragon.0": "%s被龙撕成了两半",
  "death.attack.dragon.1": "%s被龙扯成了碎片",
  "death.attack.dragon.2": "%s用自己的身体喂饱了龙",
  "death.attack.dragon.attacker_0": "%s被%s撕成了两半",
  "death.attack.dragon.attacker_1": "%s被%s扯成了碎片",
  "death.attack.dragon.attacker_2": "%s用自己的身躯喂饱了%s",
  "death.attack.dragon_fire.0": "%s被龙烤成了KFC全人桶",
  "death.attack.dragon_fire.1": "%s被龙焚化",
  "death.attack.dragon_fire.2": "%s被龙烧成灰烬",
  "death.attack.dragon_fire.attacker_0": "%s被%s烤成了KFC全人桶",
  "death.attack.dragon_fire.attacker_1": "%s被%s焚化",
  "death.attack.dragon_fire.attacker_2": "%s被%s烧成灰烬",
  "death.attack.dragon_ice.0": "%s被龙冻结",
  "death.attack.dragon_ice.1": "%s被龙冻成了冰棍",
  "death.attack.dragon_ice.2": "%s被龙送入了永恒的冬眠",
  "death.attack.dragon_ice.attacker_0": "%s被%s冻结",
  "death.attack.dragon_ice.attacker_1": "%s被%s冻成了冰棍",
  "death.attack.dragon_ice.attacker_2": "%s被%s送入了永恒的冬眠",
  "death.attack.gorgon.0": "%s被蛇发女妖变成了石头",
  "death.attack.gorgon.1": "%s变成了蛇发女妖的戈尔贡佐拉干酪",
  "death.attack.gorgon.2": "%s被蛇发女妖石化",
  "death.attack.gorgon.attacker_0": "%s被%s变成了石头",
  "death.attack.gorgon.attacker_1": "%s被%s变成了戈尔贡佐拉干酪",
  "death.attack.gorgon.attacker_2": "%s被%s石化",
  "death.attack.dragon_lightning.0": "%s遭受了龙的雷霆一击",
  "death.attack.dragon_lightning.1": "%s承受了龙过分热情的充电",
  "death.attack.dragon_lightning.2": "%s被龙狠狠地电了一下",
  "death.attack.dragon_lightning.attacker_0": "%s承受了%s过分热情的充电",
  "death.attack.dragon_lightning.attacker_1": "%s遭受了%s的雷霆一击",
  "death.attack.dragon_lightning.attacker_2": "%s被%s狠狠地电了一下",

  "key.dragon_strike": "发动龙袭",
  "key.dragon_fireAttack": "喷吐龙息",
  "key.dragon_down": "进行龙降",
  "key.dragon_change_view": "调整第三人称视角以便骑乘",

  "tc.aspect.mythus": "神秘生灵",
  "tc.aspect.draco": "龙",

  "advancements.iceandfire.root.title": "寒冰与烈火",
  "advancements.iceandfire.root.description": "来到魔法生物栖息的世界",
  "advancements.iceandfire.bestiary.title": "记载怪兽的书籍",
  "advancements.iceandfire.bestiary.description": "将从地牢中获取的三张手稿装订为异兽手记",
  "advancements.iceandfire.lectern.title": "想不想知道得再多一点？",
  "advancements.iceandfire.lectern.description": "合成手稿誊写桌以了解更多关于冰火传说世界的知识",
  "advancements.iceandfire.kill_a_dragon.title": "屠龙勇士",
  "advancements.iceandfire.kill_a_dragon.description": "猎杀一条冰龙、火龙或者电龙",
  "advancements.iceandfire.dragon_egg.title": "龙母",
  "advancements.iceandfire.dragon_egg.description": "获得龙蛋",
  "advancements.iceandfire.dragon_stick.title": "驯龙者",
  "advancements.iceandfire.dragon_stick.description": "打造一根驯龙杖以命令你的龙",
  "advancements.iceandfire.dragon_flute.title": "龙之歌",
  "advancements.iceandfire.dragon_flute.description": "打造一杆龙歌长笛以安抚乱跑的龙",
  "advancements.iceandfire.dragon_horn.title": "震耳欲聋的咆哮",
  "advancements.iceandfire.dragon_horn.description": "打造一只龙吟号角以将龙封印其中",
  "advancements.iceandfire.dragon_meal.title": "龙的生长激素",
  "advancements.iceandfire.dragon_meal.description": "烹饪龙食以促进",
  "advancements.iceandfire.dragonbone_tool.title": "碎裂II",
  "advancements.iceandfire.dragonbone_tool.description": "打造龙骨工具",
  "advancements.iceandfire.dragonbone_sword_fire.title": "一把燃烧的剑",
  "advancements.iceandfire.dragonbone_sword_fire.description": "淬炼传奇冰龙、火龙或电龙武器",
  "advancements.iceandfire.dragon_forge_brick.title": "Another Brick in the Wall",
  "advancements.iceandfire.dragon_forge_brick.description": "合成一块龙息锻炉砖",
  "advancements.iceandfire.dragon_forge_core.title": "心与火",
  "advancements.iceandfire.dragon_forge_core.description": "合成龙息锻炉核心",
  "advancements.iceandfire.dragonsteel.title": "烈火熔锻",
  "advancements.iceandfire.dragonsteel.description": "将龙血和铁锭锻造成龙钢",
  "advancements.iceandfire.dragonsteel_weapon.title": "龙之进化",
  "advancements.iceandfire.dragonsteel_weapon.description": "锻造龙钢武器",
  "advancements.iceandfire.tame_hippogryph.title": "鹰头马身有翼兽",
  "advancements.iceandfire.tame_hippogryph.description": "向骏鹰身边丢出兔子脚并以此驯服它",
  "advancements.iceandfire.gorgon_head.title": "诸神之战",
  "advancements.iceandfire.gorgon_head.description": "猎取能用作石化武器的蛇发女妖头颅",
  "advancements.iceandfire.tame_pixie.title": "Here Comes Your Man",
  "advancements.iceandfire.tame_pixie.description": "把蛋糕丢给精灵从而搏得她的友谊",
  "advancements.iceandfire.jar_pixie.title": "Surfer Rosa",
  "advancements.iceandfire.jar_pixie.description": "为了生产精灵尘，把精灵抓进广口瓶",
  "advancements.iceandfire.pixie_wand.title": "Where Is My Mind?",
  "advancements.iceandfire.pixie_wand.description": "打造传奇精灵武器",
  "advancements.iceandfire.rotten_egg.title": "烂透了",
  "advancements.iceandfire.rotten_egg.description": "拾得烂鸡蛋",
  "advancements.iceandfire.tame_cockatrice.title": "离我远点！",
  "advancements.iceandfire.tame_cockatrice.description": "经过长时间的对视驯服鸡蛇，或者砸鸡蛋砸出来一只小鸡蛇",
  "advancements.iceandfire.kill_cyclops.title": "无名小子",
  "advancements.iceandfire.kill_cyclops.description": "搞定独眼巨人",
  "advancements.iceandfire.kill_siren.title": "把我绑到桅杆上！",
  "advancements.iceandfire.kill_siren.description": "抵御塞壬歌声的诱惑并将其击杀",
  "advancements.iceandfire.tame_hippocampus.title": "威鲸闯天关",
  "advancements.iceandfire.tame_hippocampus.description": "用海带喂食并驯服海马",
  "advancements.iceandfire.kill_deathworm.title": "沙海泳者",
  "advancements.iceandfire.kill_deathworm.description": "除掉死亡蠕虫。专业提示：它们喜欢吃TNT！",
  "advancements.iceandfire.deathworm_egg.title": "保罗·阿崔迪",
  "advancements.iceandfire.deathworm_egg.description": "获得死亡蠕虫卵",
  "advancements.iceandfire.kill_stymphalian_bird.title": "赫克万事顺利！",
  "advancements.iceandfire.kill_stymphalian_bird.description": "猎杀铜羽泽鹗",
  "advancements.iceandfire.stymphalian_arrow.title": "向前方飞啊飞",
  "advancements.iceandfire.stymphalian_arrow.description": "制作能飞得更远的铜鹗羽箭",
  "advancements.iceandfire.kill_troll.title": "他们带了个食人妖过来！",
  "advancements.iceandfire.kill_troll.description": "斩杀食人妖",
  "advancements.iceandfire.kill_myrmex.title": "只有死掉的虫子才……",
  "advancements.iceandfire.kill_myrmex.description": "以击杀恐蚁的方式获取恐蚁甲壳",
  "advancements.iceandfire.myrmex_resin.title": "这简直就像是在自己印钱！",
  "advancements.iceandfire.myrmex_resin.description": "获取恐蚁一族的通货————蚁脂",
  "advancements.iceandfire.tame_amphithere.title": "林间飞行员",
  "advancements.iceandfire.tame_amphithere.description": "把翼蚺射下来，骑上去并把它驯化",
  "advancements.iceandfire.kill_sea_serpent.title": "领海问题从来都不是问题",
  "advancements.iceandfire.kill_sea_serpent.description": "捕杀海蟒",
  "advancements.iceandfire.tide_trident.title": "波塞冬，海洋之神",
  "advancements.iceandfire.tide_trident.description": "向一只生物掷出海潮三叉戟",
  "advancements.iceandfire.dragonarmor.title": "全副武装",
  "advancements.iceandfire.dragonarmor.description": "锻造龙铠",
  "advancements.iceandfire.kill_hydra.title": "赫拉克勒斯的十二个任务",
  "advancements.iceandfire.kill_hydra.description": "猎杀九头蛇",
  "advancements.iceandfire.kill_ghost.title": "Who You Gonna Call?",
  "advancements.iceandfire.kill_ghost.description": "物理超度幽灵。",
  "iceandfire.fire_dragon_forge": "龙炎锻炉",
  "iceandfire.ice_dragon_forge": "龙霜锻炉",
  "iceandfire.lightning_dragon_forge": "龙霆锻炉",
  "item.iceandfire.custom_banner.jei_desc": "绘有独特的旗帜图案！",
  "item.iceandfire.fire_dragon_blood.jei_desc": "手持空玻璃瓶右击龙尸即可获得。",
  "item.iceandfire.ice_dragon_blood.jei_desc": "手持空玻璃瓶右击龙尸即可获得。",
  "item.iceandfire.lightning_dragon_blood.jei_desc": "手持空玻璃瓶右击龙尸即可获得。",
  "item.iceandfire.dragonegg.jei_desc": "若为火龙蛋，把它放在火里；若为冰龙蛋，把它放在水下;若为电龙蛋，把它放在雨中。龙蛋孵化需要很长的时间，新生的龙仔会认最近的玩家为主人。",
  "item.iceandfire.dragon_skull_fire.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.dragon_skull_ice.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.dragon_skull_lightning.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.hippogryph_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.cyclops_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.cockatrice_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.stymphalian_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.troll_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.amphithere_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.seaserpent_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.hydra_skull.jei_desc": "可以当成奖杯挂在墙上或者摆在地上。",
  "item.iceandfire.fire_stew.jei_desc": "可促使一对异性龙繁殖。随后，母龙会建造一个龙巢并在里面下蛋。",
  "item.iceandfire.frost_stew.jei_desc": "可促使一对异性龙繁殖。随后，母龙会建造一个龙巢并在里面下蛋。",
  "item.iceandfire.lightning_stew.jei_desc": "可促使一对异性龙繁殖。随后，母龙会建造一个龙巢并在里面下蛋。",
  "material.dragonbone": "龙骨",
  "modifier.splintering2": "碎裂II",
  "modifier.splintering2.desc": "给你的敌人留下点纪念！§r\\n攻击次数越多，伤害越高。",
  "modifier.fractured2": "折骨II",
  "modifier.fractured2.desc": "疼！§r\\n你工具的攻击力提升了。",
  "modifier.splitting2": "分裂II",
  "modifier.splitting2.desc": "一分为三！§r\\箭矢发射时的瞬间加速可能导致其分裂为三支。",
  "material.desert_myrmex": "沙漠蚁甲",
  "material.jungle_myrmex": "丛林蚁甲",
  "material.dragonsteel_fire": "龙炎钢",
  "material.dragonsteel_ice": "龙霜钢",
  "material.dragonsteel_lightning": "龙霆钢",
  "modifier.hive_defender": "巢穴卫士",
  "modifier.hive_defender.desc": "为了女王和蚁穴！§r\\n对死亡蠕虫造成8点额外伤害，对非节肢目标造成4点额外伤害。",
  "modifier.flame2": "炽火II",
  "modifier.flame2.desc": "燃烧吧，宝贝儿！§r\\n灼烧敌人15秒，将敌人击退得更远并附加龙炎伤害。",
  "modifier.frost2": "凛冰II",
  "modifier.frost2.desc": "冻结吧，甜心儿！§r\\n冻结敌人15秒，将敌人击退得更远并附加龙霜伤害。",
  "modifier.flame": "炽火",
  "modifier.flame.desc": "燃烧吧，宝贝儿！§r\\n灼烧敌人10秒，将敌人击退得更远并附加龙炎伤害。",
  "modifier.frost": "凛冰",
  "modifier.frost.desc": "冻结吧，甜心儿！§r\\n冻结敌人10秒，将敌人击退得更远并附加龙霜伤害。",
  "material.stymph_feather": "青铜鹗羽",
  "modifier.antigravity": "反重力",
  "modifier.antigravity.desc": "向前！§r\\n这支箭在飞行过程中会保持其飞行高度，不受重力影响。你指向哪里，它就飞向哪里。",
  "material.amphithere_feather": "翼蚺翎羽",
  "modifier.arrow_knockback": "退行如飞",
  "modifier.arrow_knockback.desc": "滚远远儿去！§r\\n这支箭会远远地击飞它射中的实体。",
  "fluid.tconstruct.dragonsteel_fire": "熔融龙炎钢",
  "fluid.tconstruct.dragonsteel_ice": "熔融龙霜钢",
  "material.weezer": "Weezer",
  "modifier.sweater_song": "Undone",
  "modifier.sweater_song.desc": "\"If you want to destroy my sweater...\"§r\\n暴击时，有30%的概率打掉装备有护甲的目标的装备。",
  "modifier.surf_wax_america": "Surf Wax America",
  "modifier.surf_wax_america.desc": "\"You take your car to work, I'll take my board...:\"§r\\n在玩家骑乘坐骑时追加五点额外伤害。",
  "modifier.in_the_garage": "In The Garage",
  "modifier.in_the_garage.desc": "\"In the garage where I belong...\"§r\\n当玩家不在阳光直射下时，追加五点额外伤害。",
  "_comment": "BANNERS",
  "block.minecraft.banner.fire.white": "白色火龙纹章",
  "block.minecraft.banner.fire.orange": "橙色火龙纹章",
  "block.minecraft.banner.fire.magenta": "品红火龙纹章",
  "block.minecraft.banner.fire.light_blue": "浅蓝火龙纹章",
  "block.minecraft.banner.fire.yellow": "黄色火龙纹章",
  "block.minecraft.banner.fire.lime": "黄绿火龙纹章",
  "block.minecraft.banner.fire.pink": "粉色火龙纹章",
  "block.minecraft.banner.fire.gray": "灰色火龙纹章",
  "block.minecraft.banner.fire.silver": "银色火龙纹章",
  "block.minecraft.banner.fire.cyan": "青色火龙纹章",
  "block.minecraft.banner.fire.purple": "紫色火龙纹章",
  "block.minecraft.banner.fire.blue": "蓝色火龙纹章",
  "block.minecraft.banner.fire.brown": "棕色火龙纹章",
  "block.minecraft.banner.fire.green": "绿色火龙纹章",
  "block.minecraft.banner.fire.red": "红色火龙纹章",
  "block.minecraft.banner.fire.black": "黑色火龙纹章",

  "block.minecraft.banner.ice.white": "白色冰龙纹章",
  "block.minecraft.banner.ice.orange": "橙色冰龙纹章",
  "block.minecraft.banner.ice.magenta": "品红冰龙纹章",
  "block.minecraft.banner.ice.light_blue": "浅蓝冰龙纹章",
  "block.minecraft.banner.ice.yellow": "黄色冰龙纹章",
  "block.minecraft.banner.ice.lime": "黄绿冰龙纹章",
  "block.minecraft.banner.ice.pink": "粉色冰龙纹章",
  "block.minecraft.banner.ice.gray": "灰色冰龙纹章",
  "block.minecraft.banner.ice.silver": "银色冰龙纹章",
  "block.minecraft.banner.ice.cyan": "青色冰龙纹章",
  "block.minecraft.banner.ice.purple": "紫色冰龙纹章",
  "block.minecraft.banner.ice.blue": "蓝色冰龙纹章",
  "block.minecraft.banner.ice.brown": "棕色冰龙纹章",
  "block.minecraft.banner.ice.green": "绿色冰龙纹章",
  "block.minecraft.banner.ice.red": "红色冰龙纹章",
  "block.minecraft.banner.ice.black": "黑色冰龙纹章",

  "block.minecraft.banner.lightning.white": "白色电龙纹章",
  "block.minecraft.banner.lightning.orange": "橙色电龙纹章",
  "block.minecraft.banner.lightning.magenta": "品红电龙纹章",
  "block.minecraft.banner.lightning.light_blue": "浅蓝电龙纹章",
  "block.minecraft.banner.lightning.yellow": "黄色电龙纹章",
  "block.minecraft.banner.lightning.lime": "黄绿电龙纹章",
  "block.minecraft.banner.lightning.pink": "粉色电龙纹章",
  "block.minecraft.banner.lightning.gray": "灰色电龙纹章",
  "block.minecraft.banner.lightning.silver": "银色电龙纹章",
  "block.minecraft.banner.lightning.cyan": "青色电龙纹章",
  "block.minecraft.banner.lightning.purple": "紫色电龙纹章",
  "block.minecraft.banner.lightning.blue": "蓝色电龙纹章",
  "block.minecraft.banner.lightning.brown": "棕色电龙纹章",
  "block.minecraft.banner.lightning.green": "绿色电龙纹章",
  "block.minecraft.banner.lightning.red": "红色电龙纹章",
  "block.minecraft.banner.lightning.black": "黑色电龙纹章",

  "block.minecraft.banner.fire_head.white": "白色火龙首徽标",
  "block.minecraft.banner.fire_head.orange": "橙色火龙首徽标",
  "block.minecraft.banner.fire_head.magenta": "品红火龙首徽标",
  "block.minecraft.banner.fire_head.light_blue": "浅蓝火龙首徽",
  "block.minecraft.banner.fire_head.yellow": "黄色火龙首徽标",
  "block.minecraft.banner.fire_head.lime": "黄绿火龙首徽标",
  "block.minecraft.banner.fire_head.pink": "粉色火龙首徽标",
  "block.minecraft.banner.fire_head.gray": "灰色火龙首徽标",
  "block.minecraft.banner.fire_head.silver": "银色火龙首徽标",
  "block.minecraft.banner.fire_head.cyan": "青色火龙首徽标",
  "block.minecraft.banner.fire_head.purple": "紫色火龙首徽标",
  "block.minecraft.banner.fire_head.blue": "蓝色火龙首徽标",
  "block.minecraft.banner.fire_head.brown": "棕色火龙首徽标",
  "block.minecraft.banner.fire_head.green": "绿色火龙首徽标",
  "block.minecraft.banner.fire_head.red": "红色火龙首徽标",
  "block.minecraft.banner.fire_head.black": "黑色火龙首徽标",

  "block.minecraft.banner.ice_head.white": "白色冰龙首徽标",
  "block.minecraft.banner.ice_head.orange": "橙色冰龙首徽标",
  "block.minecraft.banner.ice_head.magenta": "品红冰龙首徽标",
  "block.minecraft.banner.ice_head.light_blue": "浅蓝冰龙首徽标",
  "block.minecraft.banner.ice_head.yellow": "黄色冰龙首徽标",
  "block.minecraft.banner.ice_head.lime": "黄绿冰龙首徽标",
  "block.minecraft.banner.ice_head.pink": "粉色冰龙首徽标",
  "block.minecraft.banner.ice_head.gray": "灰色冰龙首徽标",
  "block.minecraft.banner.ice_head.silver": "银色冰龙首徽标",
  "block.minecraft.banner.ice_head.cyan": "青色冰龙首徽标",
  "block.minecraft.banner.ice_head.purple": "紫色冰龙首徽标",
  "block.minecraft.banner.ice_head.blue": "蓝色冰龙首徽标",
  "block.minecraft.banner.ice_head.brown": "棕色冰龙首徽标",
  "block.minecraft.banner.ice_head.green": "绿色冰龙首徽标",
  "block.minecraft.banner.ice_head.red": "红色冰龙首徽标",
  "block.minecraft.banner.ice_head.black": "黑色冰龙首徽标",

  "block.minecraft.banner.lightning_head.white": "白色电龙首徽标",
  "block.minecraft.banner.lightning_head.orange": "橙色电龙首徽标",
  "block.minecraft.banner.lightning_head.magenta": "品红电龙首徽标",
  "block.minecraft.banner.lightning_head.light_blue": "浅蓝电龙首徽标",
  "block.minecraft.banner.lightning_head.yellow": "黄色电龙首徽标",
  "block.minecraft.banner.lightning_head.lime": "黄绿电龙首徽标",
  "block.minecraft.banner.lightning_head.pink": "粉色电龙首徽标",
  "block.minecraft.banner.lightning_head.gray": "灰色电龙首徽标",
  "block.minecraft.banner.lightning_head.silver": "银色电龙首徽标",
  "block.minecraft.banner.lightning_head.cyan": "青色电龙首徽标",
  "block.minecraft.banner.lightning_head.purple": "紫色电龙首徽标",
  "block.minecraft.banner.lightning_head.blue": "蓝色电龙首徽标",
  "block.minecraft.banner.lightning_head.brown": "棕色电龙首徽标",
  "block.minecraft.banner.lightning_head.green": "绿色电龙首徽标",
  "block.minecraft.banner.lightning_head.red": "红色电龙首徽标",
  "block.minecraft.banner.lightning_head.black": "黑色电龙首徽标",

  "block.minecraft.banner.gorgon.white": "白色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.orange": "橙色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.magenta": "品红蛇发女妖徽标",
  "block.minecraft.banner.gorgon.light_blue": "浅蓝蛇发女妖徽标",
  "block.minecraft.banner.gorgon.yellow": "黄色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.lime": "黄绿蛇发女妖徽标",
  "block.minecraft.banner.gorgon.pink": "粉色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.gray": "灰色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.silver": "银色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.cyan": "青色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.purple": "紫色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.blue": "蓝色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.brown": "棕色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.green": "绿色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.red": "红色蛇发女妖徽标",
  "block.minecraft.banner.gorgon.black": "黑色蛇发女妖徽标",

  "block.minecraft.banner.fae.white": "白色仙灵纹章",
  "block.minecraft.banner.fae.orange": "橙色仙灵纹章",
  "block.minecraft.banner.fae.magenta": "品红仙灵纹章",
  "block.minecraft.banner.fae.light_blue": "浅蓝仙灵纹章",
  "block.minecraft.banner.fae.yellow": "黄色仙灵纹章",
  "block.minecraft.banner.fae.lime": "黄绿仙灵纹章",
  "block.minecraft.banner.fae.pink": "粉色仙灵纹章",
  "block.minecraft.banner.fae.gray": "灰色仙灵纹章",
  "block.minecraft.banner.fae.silver": "银色仙灵纹章",
  "block.minecraft.banner.fae.cyan": "青色仙灵纹章",
  "block.minecraft.banner.fae.purple": "紫色仙灵纹章",
  "block.minecraft.banner.fae.blue": "蓝色仙灵纹章",
  "block.minecraft.banner.fae.brown": "棕色仙灵纹章",
  "block.minecraft.banner.fae.green": "绿色仙灵纹章",
  "block.minecraft.banner.fae.red": "红色仙灵纹章",
  "block.minecraft.banner.fae.black": "黑色仙灵纹章",

  "block.minecraft.banner.hippogryph_head.white": "白色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.orange": "橙色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.magenta": "品红骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.light_blue": "浅蓝骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.yellow": "黄色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.lime": "黄绿骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.pink": "粉色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.gray": "灰色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.silver": "银色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.cyan": "青色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.purple": "紫色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.blue": "蓝色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.brown": "棕色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.green": "绿色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.red": "红色骏鹰首纹章",
  "block.minecraft.banner.hippogryph_head.black": "黑色骏鹰首纹章",

  "block.minecraft.banner.hippocampus.white": "白色海马纹章",
  "block.minecraft.banner.hippocampus.orange": "橙色海马纹章",
  "block.minecraft.banner.hippocampus.magenta": "品红海马纹章",
  "block.minecraft.banner.hippocampus.light_blue": "浅蓝海马纹章",
  "block.minecraft.banner.hippocampus.yellow": "黄色海马纹章",
  "block.minecraft.banner.hippocampus.lime": "黄绿海马纹章",
  "block.minecraft.banner.hippocampus.pink": "粉色海马纹章",
  "block.minecraft.banner.hippocampus.gray": "灰色海马纹章",
  "block.minecraft.banner.hippocampus.silver": "银色海马纹章",
  "block.minecraft.banner.hippocampus.cyan": "青色海马纹章",
  "block.minecraft.banner.hippocampus.purple": "紫色海马纹章",
  "block.minecraft.banner.hippocampus.blue": "蓝色海马纹章",
  "block.minecraft.banner.hippocampus.brown": "棕色海马纹章",
  "block.minecraft.banner.hippocampus.green": "绿色海马纹章",
  "block.minecraft.banner.hippocampus.red": "红色海马纹章",
  "block.minecraft.banner.hippocampus.black": "黑色海马纹章",

  "block.minecraft.banner.mermaid.white": "白色人鱼徽标",
  "block.minecraft.banner.mermaid.orange": "橙色人鱼徽标",
  "block.minecraft.banner.mermaid.magenta": "品红人鱼徽标",
  "block.minecraft.banner.mermaid.light_blue": "浅蓝人鱼徽标",
  "block.minecraft.banner.mermaid.yellow": "黄色人鱼徽标",
  "block.minecraft.banner.mermaid.lime": "黄绿人鱼徽标",
  "block.minecraft.banner.mermaid.pink": "粉色人鱼徽标",
  "block.minecraft.banner.mermaid.gray": "灰色人鱼徽标",
  "block.minecraft.banner.mermaid.silver": "银色人鱼徽标",
  "block.minecraft.banner.mermaid.cyan": "青色人鱼徽标",
  "block.minecraft.banner.mermaid.purple": "紫色人鱼徽标",
  "block.minecraft.banner.mermaid.blue": "蓝色人鱼徽标",
  "block.minecraft.banner.mermaid.brown": "棕色人鱼徽标",
  "block.minecraft.banner.mermaid.green": "绿色人鱼徽标",
  "block.minecraft.banner.mermaid.red": "红色人鱼徽标",
  "block.minecraft.banner.mermaid.black": "黑色人鱼徽标",

  "block.minecraft.banner.troll.white": "白色食人妖徽标",
  "block.minecraft.banner.troll.orange": "橙色食人妖徽标",
  "block.minecraft.banner.troll.magenta": "品红食人妖徽标",
  "block.minecraft.banner.troll.light_blue": "浅蓝食人妖徽标",
  "block.minecraft.banner.troll.yellow": "黄色食人妖徽标",
  "block.minecraft.banner.troll.lime": "黄绿食人妖徽标",
  "block.minecraft.banner.troll.pink": "粉色食人妖徽标",
  "block.minecraft.banner.troll.gray": "灰色食人妖徽标",
  "block.minecraft.banner.troll.silver": "银色食人妖徽标",
  "block.minecraft.banner.troll.cyan": "青色食人妖徽标",
  "block.minecraft.banner.troll.purple": "紫色食人妖徽标",
  "block.minecraft.banner.troll.blue": "蓝色食人妖徽标",
  "block.minecraft.banner.troll.brown": "棕色食人妖徽标",
  "block.minecraft.banner.troll.green": "绿色食人妖徽标",
  "block.minecraft.banner.troll.red": "红色食人妖徽标",
  "block.minecraft.banner.troll.black": "黑色食人妖徽标",

  "block.minecraft.banner.eye.white": "白色独眼徽标",
  "block.minecraft.banner.eye.orange": "橙色独眼徽标",
  "block.minecraft.banner.eye.magenta": "品红独眼徽标",
  "block.minecraft.banner.eye.light_blue": "浅蓝独眼徽标",
  "block.minecraft.banner.eye.yellow": "黄色独眼徽标",
  "block.minecraft.banner.eye.lime": "黄绿独眼徽标",
  "block.minecraft.banner.eye.pink": "粉色独眼徽标",
  "block.minecraft.banner.eye.gray": "灰色独眼徽标",
  "block.minecraft.banner.eye.silver": "银色独眼徽标",
  "block.minecraft.banner.eye.cyan": "青色独眼徽标",
  "block.minecraft.banner.eye.purple": "紫色独眼徽标",
  "block.minecraft.banner.eye.blue": "蓝色独眼徽标",
  "block.minecraft.banner.eye.brown": "棕色独眼徽标",
  "block.minecraft.banner.eye.green": "绿色独眼徽标",
  "block.minecraft.banner.eye.red": "红色独眼徽标",
  "block.minecraft.banner.eye.black": "黑色独眼徽标",

  "block.minecraft.banner.feather.white": "白色翎羽纹章",
  "block.minecraft.banner.feather.orange": "橙色翎羽纹章",
  "block.minecraft.banner.feather.magenta": "品红翎羽纹章",
  "block.minecraft.banner.feather.light_blue": "浅蓝翎羽纹章",
  "block.minecraft.banner.feather.yellow": "黄色翎羽纹章",
  "block.minecraft.banner.feather.lime": "黄绿翎羽纹章",
  "block.minecraft.banner.feather.pink": "粉色翎羽纹章",
  "block.minecraft.banner.feather.gray": "灰色翎羽纹章",
  "block.minecraft.banner.feather.silver": "银色翎羽纹章",
  "block.minecraft.banner.feather.cyan": "青色翎羽纹章",
  "block.minecraft.banner.feather.purple": "紫色翎羽纹章",
  "block.minecraft.banner.feather.blue": "蓝色翎羽纹章",
  "block.minecraft.banner.feather.brown": "棕色翎羽纹章",
  "block.minecraft.banner.feather.green": "绿色翎羽纹章",
  "block.minecraft.banner.feather.red": "红色翎羽纹章",
  "block.minecraft.banner.feather.black": "黑色翎羽纹章",

  "block.minecraft.banner.bird.white": "白色泽鹗徽标",
  "block.minecraft.banner.bird.orange": "橙色泽鹗徽标",
  "block.minecraft.banner.bird.magenta": "品红泽鹗徽标",
  "block.minecraft.banner.bird.light_blue": "浅蓝泽鹗徽标",
  "block.minecraft.banner.bird.yellow": "黄色泽鹗徽标",
  "block.minecraft.banner.bird.lime": "黄绿泽鹗徽标",
  "block.minecraft.banner.bird.pink": "粉色泽鹗徽标",
  "block.minecraft.banner.bird.gray": "灰色泽鹗徽标",
  "block.minecraft.banner.bird.silver": "银色泽鹗徽标",
  "block.minecraft.banner.bird.cyan": "青色泽鹗徽标",
  "block.minecraft.banner.bird.purple": "紫色泽鹗徽标",
  "block.minecraft.banner.bird.blue": "蓝色泽鹗徽标",
  "block.minecraft.banner.bird.brown": "棕色泽鹗徽标",
  "block.minecraft.banner.bird.green": "绿色泽鹗徽标",
  "block.minecraft.banner.bird.red": "红色泽鹗徽标",
  "block.minecraft.banner.bird.black": "黑色泽鹗徽标",

  "block.minecraft.banner.amphithere.white": "白色翼蚺纹章",
  "block.minecraft.banner.amphithere.orange": "橙色翼蚺纹章",
  "block.minecraft.banner.amphithere.magenta": "品红翼蚺纹章",
  "block.minecraft.banner.amphithere.light_blue": "浅蓝翼蚺纹章",
  "block.minecraft.banner.amphithere.yellow": "黄色翼蚺纹章",
  "block.minecraft.banner.amphithere.lime": "黄绿翼蚺纹章",
  "block.minecraft.banner.amphithere.pink": "粉色翼蚺纹章",
  "block.minecraft.banner.amphithere.gray": "灰色翼蚺纹章",
  "block.minecraft.banner.amphithere.silver": "银色翼蚺纹章",
  "block.minecraft.banner.amphithere.cyan": "青色翼蚺纹章",
  "block.minecraft.banner.amphithere.purple": "紫色翼蚺纹章",
  "block.minecraft.banner.amphithere.blue": "蓝色翼蚺纹章",
  "block.minecraft.banner.amphithere.brown": "棕色翼蚺纹章",
  "block.minecraft.banner.amphithere.green": "绿色翼蚺纹章",
  "block.minecraft.banner.amphithere.red": "红色翼蚺纹章",
  "block.minecraft.banner.amphithere.black": "黑色翼蚺纹章",

  "block.minecraft.banner.sea_serpent.white": "白色海蟒徽标",
  "block.minecraft.banner.sea_serpent.orange": "橙色海蟒徽标",
  "block.minecraft.banner.sea_serpent.magenta": "品红海蟒徽标",
  "block.minecraft.banner.sea_serpent.light_blue": "浅蓝海蟒徽标",
  "block.minecraft.banner.sea_serpent.yellow": "黄色海蟒徽标",
  "block.minecraft.banner.sea_serpent.lime": "黄绿海蟒徽标",
  "block.minecraft.banner.sea_serpent.pink": "粉色海蟒徽标",
  "block.minecraft.banner.sea_serpent.gray": "灰色海蟒徽标",
  "block.minecraft.banner.sea_serpent.silver": "银色海蟒徽标",
  "block.minecraft.banner.sea_serpent.cyan": "青色海蟒徽标",
  "block.minecraft.banner.sea_serpent.purple": "紫色海蟒徽标",
  "block.minecraft.banner.sea_serpent.blue": "蓝色海蟒徽标",
  "block.minecraft.banner.sea_serpent.brown": "棕色海蟒徽标",
  "block.minecraft.banner.sea_serpent.green": "绿色海蟒徽标",
  "block.minecraft.banner.sea_serpent.red": "红色海蟒徽标",
  "block.minecraft.banner.sea_serpent.black": "黑色海蟒徽标",

  "block.minecraft.banner.weezer.white": "白色Weezer纹章",
  "block.minecraft.banner.weezer.orange": "橙色Weezer纹章",
  "block.minecraft.banner.weezer.magenta": "品红Weezer纹章",
  "block.minecraft.banner.weezer.light_blue": "浅蓝Weezer纹章",
  "block.minecraft.banner.weezer.yellow": "黄色Weezer纹章",
  "block.minecraft.banner.weezer.lime": "黄绿Weezer纹章",
  "block.minecraft.banner.weezer.pink": "粉色Weezer纹章",
  "block.minecraft.banner.weezer.gray": "灰色Weezer纹章",
  "block.minecraft.banner.weezer.silver": "银色Weezer纹章",
  "block.minecraft.banner.weezer.cyan": "青色Weezer纹章",
  "block.minecraft.banner.weezer.purple": "紫色Weezer纹章",
  "block.minecraft.banner.weezer.blue": "蓝色Weezer纹章",
  "block.minecraft.banner.weezer.brown": "棕色Weezer纹章",
  "block.minecraft.banner.weezer.green": "绿色Weezer纹章",
  "block.minecraft.banner.weezer.red": "红色Weezer纹章",
  "block.minecraft.banner.weezer.black": "黑色Weezer纹章",

  "block.minecraft.banner.dread.white": "白色悚怖髑髅徽标",
  "block.minecraft.banner.dread.orange": "橙色悚怖髑髅徽标",
  "block.minecraft.banner.dread.magenta": "品红悚怖髑髅徽标",
  "block.minecraft.banner.dread.light_blue": "浅蓝悚怖髑髅徽标",
  "block.minecraft.banner.dread.yellow": "黄色悚怖髑髅徽标",
  "block.minecraft.banner.dread.lime": "黄绿悚怖髑髅徽标",
  "block.minecraft.banner.dread.pink": "粉色悚怖髑髅徽标",
  "block.minecraft.banner.dread.gray": "灰色悚怖髑髅徽标",
  "block.minecraft.banner.dread.silver": "银色悚怖髑髅徽标",
  "block.minecraft.banner.dread.cyan": "青色悚怖髑髅徽标",
  "block.minecraft.banner.dread.purple": "紫色悚怖髑髅徽标",
  "block.minecraft.banner.dread.blue": "蓝色悚怖髑髅徽标",
  "block.minecraft.banner.dread.brown": "棕色悚怖髑髅徽标",
  "block.minecraft.banner.dread.green": "绿色悚怖髑髅徽标",
  "block.minecraft.banner.dread.red": "红色悚怖髑髅徽标",
  "block.minecraft.banner.dread.black": "黑色悚怖髑髅徽标",

  "iceandfire.sound.subtitle.ghost_attack": "幽灵：攻击",
  "iceandfire.sound.subtitle.ghost_idle": "幽灵：呼气",
  "iceandfire.sound.subtitle.ghost_hurt": "幽灵：受伤",
  "iceandfire.sound.subtitle.ghost_die": "幽灵：死亡",
  "iceandfire.sound.subtitle.lightningdragon_breath": "电龙：喷吐龙霆",
  "iceandfire.sound.subtitle.lightningdragon_roar": "电龙：怒吼",
  "iceandfire.sound.subtitle.lightningdragon_idle": "电龙：咆哮",
  "iceandfire.sound.subtitle.lightningdragon_hurt": "电龙：受伤",
  "iceandfire.sound.subtitle.lightningdragon_death": "电龙：死亡",
  "iceandfire.sound.subtitle.dread_ghoul_idle": "悚怖食尸鬼：咆哮",
  "iceandfire.sound.subtitle.dread_lich_summon": "悚怖尸巫：唤鬼",
  "iceandfire.sound.subtitle.hydra_spit": "九头蛇：喷毒",
  "iceandfire.sound.subtitle.hydra_idle": "九头蛇：嘶鸣",
  "iceandfire.sound.subtitle.hydra_hurt": "九头蛇：受伤",
  "iceandfire.sound.subtitle.hydra_die": "九头蛇：死亡",
  "iceandfire.sound.subtitle.bestiary_page": "异兽手记：翻页",
  "iceandfire.sound.subtitle.pixie_wand": "精灵法杖：射击",
  "iceandfire.sound.subtitle.sea_serpent_breath": "海蟒：喷水",
  "iceandfire.sound.subtitle.sea_serpent_bite": "海蟒：噬咬",
  "iceandfire.sound.subtitle.sea_serpent_roar": "海蟒：怒吼",
  "iceandfire.sound.subtitle.sea_serpent_idle": "海蟒：嘶鸣",
  "iceandfire.sound.subtitle.sea_serpent_hurt": "海蟒：受伤",
  "iceandfire.sound.subtitle.sea_serpent_die": "海蟒：死亡",
  "iceandfire.sound.subtitle.amphithere_idle": "翼蚺：惊鸣",
  "iceandfire.sound.subtitle.amphithere_hurt": "翼蚺：受伤",
  "iceandfire.sound.subtitle.amphithere_die": "翼蚺：死亡",
  "iceandfire.sound.subtitle.amphithere_bite": "翼蚺：啄咬",
  "iceandfire.sound.subtitle.myrmex_bite": "恐蚁：啃咬",
  "iceandfire.sound.subtitle.myrmex_sting": "恐蚁：螫蛰",
  "iceandfire.sound.subtitle.myrmex_idle": "恐蚁：隆隆",
  "iceandfire.sound.subtitle.myrmex_walk": "恐蚁：爬行",
  "iceandfire.sound.subtitle.myrmex_hurt": "恐蚁：受伤",
  "iceandfire.sound.subtitle.myrmex_die": "恐蚁：死亡",
  "iceandfire.sound.subtitle.stymphalian_bird_idle": "铜羽泽鹗：啁啾",
  "iceandfire.sound.subtitle.stymphalian_bird_attack": "铜羽泽鹗：攻击",
  "iceandfire.sound.subtitle.stymphalian_bird_hurt": "铜羽泽鹗：受伤",
  "iceandfire.sound.subtitle.stymphalian_bird_die": "铜羽泽鹗：死亡",
  "iceandfire.sound.subtitle.cockatrice_cry": "鸡蛇：哭叫",
  "iceandfire.sound.subtitle.cockatrice_hurt": "鸡蛇：受伤",
  "iceandfire.sound.subtitle.cockatrice_idle": "鸡蛇：惊鸣",
  "iceandfire.sound.subtitle.cockatrice_die": "鸡蛇：死亡",
  "iceandfire.sound.subtitle.troll_idle": "食人妖：咆哮",
  "iceandfire.sound.subtitle.troll_roar": "食人妖：怒吼",
  "iceandfire.sound.subtitle.troll_hurt": "食人妖：受伤",
  "iceandfire.sound.subtitle.troll_die": "食人妖：死亡",
  "iceandfire.sound.subtitle.naga_attack": "娜迦：攻击",
  "iceandfire.sound.subtitle.naga_idle": "娜迦：呻吟",
  "iceandfire.sound.subtitle.naga_hurt": "娜迦：受伤",
  "iceandfire.sound.subtitle.naga_die": "娜迦：死亡",
  "iceandfire.sound.subtitle.mermaid_idle": "人鱼：嬉戏",
  "iceandfire.sound.subtitle.mermaid_hurt": "人鱼：受伤",
  "iceandfire.sound.subtitle.mermaid_die": "人鱼：死亡",
  "iceandfire.sound.subtitle.siren_song": "塞壬之歌",
  "iceandfire.sound.subtitle.deathworm_idle": "死亡蠕虫：轰鸣",
  "iceandfire.sound.subtitle.deathworm_attack": "死亡蠕虫：攻击",
  "iceandfire.sound.subtitle.deathworm_hurt": "死亡蠕虫：受伤",
  "iceandfire.sound.subtitle.deathworm_die": "死亡蠕虫：死亡",
  "iceandfire.sound.subtitle.hippocampus_idle": "海马：呓语",
  "iceandfire.sound.subtitle.hippocampus_hurt": "海马：受伤",
  "iceandfire.sound.subtitle.hippocampus_die": "海马：死亡",
  "iceandfire.sound.subtitle.cyclops_idle": "独眼巨人：呼噜",
  "iceandfire.sound.subtitle.cyclops_hurt": "独眼巨人：受伤",
  "iceandfire.sound.subtitle.cyclops_die": "独眼巨人：死亡",
  "iceandfire.sound.subtitle.cyclops_bite": "独眼巨人：啃咬",
  "iceandfire.sound.subtitle.cyclops_blinded": "独眼巨人：痛苦地咆哮",
  "iceandfire.sound.subtitle.gold_pile_step": "钱币哗啦作响",
  "iceandfire.sound.subtitle.gold_pile_break": "钱币叮当四散",
  "iceandfire.sound.subtitle.pixie_idle": "小精灵：傻笑",
  "iceandfire.sound.subtitle.pixie_hurt": "小精灵：受伤",
  "iceandfire.sound.subtitle.pixie_die": "小精灵：死亡",
  "iceandfire.sound.subtitle.pixie_taunt": "小精灵：嘲笑",
  "iceandfire.sound.subtitle.gorgon_idle": "蛇发女妖：奸笑",
  "iceandfire.sound.subtitle.gorgon_hurt": "蛇发女妖：受伤",
  "iceandfire.sound.subtitle.gorgon_die": "蛇发女妖：死亡",
  "iceandfire.sound.subtitle.gorgon_attack": "蛇发女妖：攻击",
  "iceandfire.sound.subtitle.gorgon_petrify": "蛇发女妖：尖叫",
  "iceandfire.sound.subtitle.gorgon_turn_stone": "有东西被石化了",
  "iceandfire.sound.subtitle.hippogryph_idle": "骏鹰：嘶叫",
  "iceandfire.sound.subtitle.hippogryph_hurt": "骏鹰：受伤",
  "iceandfire.sound.subtitle.hippogryph_die": "骏鹰：死亡",
  "iceandfire.sound.subtitle.dragon_hatch": "龙：孵化",
  "iceandfire.sound.subtitle.firedragon_breath": "火龙：喷吐龙炎",
  "iceandfire.sound.subtitle.icedragon_breath": "冰龙：喷吐龙霜",
  "iceandfire.sound.subtitle.firedragon_idle": "火龙：咆哮",
  "iceandfire.sound.subtitle.firedragon_hurt": "火龙：受伤",
  "iceandfire.sound.subtitle.firedragon_death": "火龙：死亡",
  "iceandfire.sound.subtitle.firedragon_roar": "火龙：怒吼",
  "iceandfire.sound.subtitle.icedragon_roar": "冰龙：怒吼",
  "iceandfire.sound.subtitle.icedragon_idle": "冰龙：咆哮",
  "iceandfire.sound.subtitle.icedragon_hurt": "冰龙：受伤",
  "iceandfire.sound.subtitle.icedragon_death": "冰龙：死亡",
  "iceandfire.sound.subtitle.dragonegg_hatch": "龙蛋：孵化",
  "iceandfire.sound.subtitle.dragonflute": "龙歌长笛奏响"
}