{
"item.potion_rings_rebooted.potion_ring": "药水戒指",
"item.potion_rings_rebooted.potion_ring_of_regeneration": "恢复药水戒指",
"item.potion_rings_rebooted.potion_ring_of_speed": "加速药水戒指",
"item.potion_rings_rebooted.potion_ring_of_strength": "力量药水戒指",
"item.potion_rings_rebooted.potion_ring_of_haste": "迅捷药水戒指",
"item.potion_rings_rebooted.potion_ring_of_resistance": "抗性药水戒指",
"itemGroup.tabpotion_rings": "药水戒指",
"item.potion_rings_rebooted.potion_ring_of_jump_boost": "跳跃提升药水戒指",
"item.potion_rings_rebooted.potion_ring_of_configuration": "困告魔戒"
}