{
  "item.enemyexpansion.dreadnought_spawn_egg": "黑兽人刷怪蛋",
  "advancements.enter_the_intruder.descr": "Back off!!",
  "entity.enemyexpansion.scorpion": "Scorpion",
  "advancements.enter_the_zombie.descr": "The undead rise!",
  "death.attack.dread.player": "%1$s couldn\u0027t escape the dread",
  "gamerule.crawler_replacement_rule": "intruderReplacementRule",
  "advancements.enemy_expansion_advancements.descr": "This fight just got a whole lot bigger...",
  "entity.enemyexpansion.fly": "腐蝇",
  "advancements.enter_the_ghoul.title": "Enter The Ghoul",
  "advancements.enter_the_wolfsbane.title": "Enter The 被真菌寄生的狼",
  "item.minecraft.tipped_arrow.effect.champion_potion": "Arrow of Championship",
  "subtitles.dreadnought.idle": "黑兽人咆哮",
  "subtitles.bane.idle": "被真菌寄生的狼 snorts",
  "entity.enemyexpansion.hornet": "疾蜂",
  "item.enemyexpansion.direwolf_spawn_egg": "凶狼刷怪蛋",
  "entity.enemyexpansion.spectre": "Spectre",
  "item.enemyexpansion.cinder_helm_chestplate": "",
  "gamerule.crawler_dont_spawn_above_deepslate_rule": "silverkingDontSpawnAboveDeepslateRule",
  "item.enemyexpansion.goblin_fear_spawn_egg": "恶魔地精 刷怪蛋",
  "entity.enemyexpansion.direwolf": "凶狼",
  "advancements.enter_the_gladius.title": "Enter The Gladius",
  "item.enemyexpansion.silverhat_helmet": "Silverhat",
  "entity.enemyexpansion.caster": "哥布林法师",
  "advancements.enter_the_starved.descr": "IT BITES!!",
  "item.enemyexpansion.petrifiedtroll_spawn_egg": "石巨妖 刷怪蛋",
  "advancements.enter_the_frigid.descr": "Shiver down my backbone~!",
  "item.enemyexpansion.crawler_explosive": "爬行者 Explosion",
  "advancements.enter_the_skeleton.descr": "Look out, they\u0027ve got bows!",
  "item.minecraft.potion.effect.groundbound_potion": "Potion of Groundbinding",
  "item.enemyexpansion.suspicious_slice": "Suspicious Slice",
  "gamerule.silverking_replacement_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "subtitles.bane.hurt": "被真菌寄生的狼 咆哮",
  "gamerule.petriman_spawn_above_ground": "petrimanReplacementRule",
  "item.enemyexpansion.frigid_spawn_egg": "冻尸 刷怪蛋",
  "item.enemyexpansion.brutish_leggings": "",
  "item.enemyexpansion.silverhat_chestplate": "",
  "advancements.enter_the_vampire.descr": "Burn them up!",
  "entity.enemyexpansion.sputter": "Sputter",
  "subtitles.troll.idle.1": "Troll 咆哮",
  "item.enemyexpansion.angler_spawn_egg": "垂钓者 刷怪蛋",
  "advancements.enter_the_enderman.title": "Enter The Enderman",
  "item.enemyexpansion.healing_goo_item": "Healing Goo",
  "entity.enemyexpansion.projectile_cinder_fire_charge": "余烬\u0027s fireball",
  "item.enemyexpansion.trollface_leggings": "Phantasm Leggings",
  "entity.enemyexpansion.gallant": "Gallant",
  "item.enemyexpansion.biter_spawn_egg": "噬魂 刷怪蛋",
  "item.enemyexpansion.banemask_boots": "",
  "item.enemyexpansion.vampire_spawn_egg": "饮血 刷怪蛋",
  "advancements.enter_the_slugger.title": "Enter The Slugger",
  "entity.enemyexpansion.sprinter": "Sprinter",
  "gamerule.blazes_do_cinder_jump": "cindersoccasionallyreplaceblazes",
  "advancements.enter_the_dreadnought.descr": "Dark, darker, yet darker...",
  "subtitles.kelpie.reinforcement": "Kelpie calls for help",
  "entity.enemyexpansion.kelpie": "Kelpie",
  "gamerule.silverking_dont_spawn_above_ground_rule.description": "Petrimen will not spawn above Y25.",
  "item.enemyexpansion.hornet_spawn_egg": "疾蜂 刷怪蛋",
  "advancements.enter_the_crawler.title": "Enter The 爬行者",
  "entity.enemyexpansion.baker": "哥布林 Baker",
  "item.enemyexpansion.phantasm_leggings": "Phantasm Leggings",
  "gamerule.scorpion_replacement_rule.description": "Enables 滴水石蛛s to replace 2/3rds of Spider spawns in Dripstone Caves",
  "gamerule.troll_dont_spawn_above_deepslate_rule.description": "爬行者s will not spawn above Y-15.",
  "item.enemyexpansion.pheromone_summon_spawn_egg": "黄蜂 刷怪蛋",
  "advancements.precision_strike.descr": "Shoot a Propeller out of the air with an arrow",
  "item.enemyexpansion.trollface_boots": "Phantasm Boots",
  "entity.enemyexpansion.frigid": "冻尸",
  "item.enemyexpansion.frigid_touch_projectile": "冻尸 Touch",
  "advancements.enter_the_zadybug.descr": "They\u0027re infected! Put \u0027em down!",
  "item.enemyexpansion.bouncer_kick_projectile": "哥布林 Theft",
  "advancements.enter_the_slime.descr": "Oooh, squishy!",
  "item.enemyexpansion.trollface_chestplate": "",
  "entity.enemyexpansion.cockatrice": "坤坤",
  "advancements.enter_the_wasp.title": "Enter The 黄蜂",
  "item.enemyexpansion.pheromone_projectile": "黄蜂 Pheromone",
  "item.enemyexpansion.mini_wither_helmet": "Mini-Wither",
  "gamerule.silverhead_dont_spawn_above_deepslate_rule.description": "Silverkings will not spawn above Y0.",
  "item.enemyexpansion.banemask_helmet": "Banemask",
  "item.enemyexpansion.marauder_spawn_egg": "劫掠豚 刷怪蛋",
  "item.enemyexpansion.healing_goo": "Healing Goo",
  "item.enemyexpansion.silverhat_leggings": "",
  "entity.enemyexpansion.troll": "Troll",
  "item.enemyexpansion.gladilad_spawn_egg": "鱿墨 刷怪蛋",
  "item.enemyexpansion.horsehead_helmet": "Horsehead",
  "advancements.enter_the_fly.title": "Enter The 腐蝇",
  "advancements.enter_the_petrimen.descr": "ROCK hard men!",
  "entity.enemyexpansion.goblin": "哥布林 Thief",
  "gamerule.blazes_do_cinder_jump.description": "A fifth of all Blazes will be replaced by 余烬s upon spawning (This is the only way 余烬s can spawn, disabling this rule will stop 余烬 spawning completely)",
  "gamerule.silverking_dont_spawn_above_ground_rule": "petrimanDontSpawnAboveGroundRule",
  "advancements.enter_the_senior.title": "Enter The Senior",
  "entity.enemyexpansion.angler": "垂钓者",
  "subtitles.starved.chomp": "Starved chomps",
  "item.minecraft.lingering_potion.effect.champion_potion": "Lingering Potion of Championship",
  "gamerule.cinder_replacement_rule.description": "Enables 滴水石蛛s to replace 2/3rds of Spider spawns in Dripstone Caves",
  "item.enemyexpansion.flutterfliers_helmet": "",
  "gamerule.cinder_replacement_rule": "increaseddripstonetarantulas",
  "item.enemyexpansion.spectral_helmet": "Spectral Hood",
  "entity.enemyexpansion.gladilad": "鱿墨",
  "item.enemyexpansion.sputter_fire_charge": "Sputter Fire Charge",
  "entity.enemyexpansion.dreadnought": "黑兽人",
  "item.enemyexpansion.piecrab_spawn_egg": "蟹蟹 刷怪蛋",
  "item.enemyexpansion.crawler_spawn_egg": "爬行者 刷怪蛋",
  "item.enemyexpansion.bull_skull_chestplate": "",
  "item.enemyexpansion.boar_spawn_egg": "野猪 刷怪蛋",
  "item.enemyexpansion.tarantula_spawn_egg": "滴水石蛛 刷怪蛋",
  "item.enemyexpansion.bull_spawn_egg": "公牛 刷怪蛋",
  "item.enemyexpansion.cinder_helm_boots": "",
  "item.enemyexpansion.caster_spawn_egg": "哥布林法师 刷怪蛋",
  "entity.enemyexpansion.tarantulam": "滴水石蛛",
  "advancements.enter_the_zadybug.title": "Enter The Zadybug",
  "item.enemyexpansion.bull_skull_leggings": "",
  "advancements.enter_the_petrimen.title": "Enter The Petrimen",
  "gamerule.silverking_dont_spawn_above_deepslate_rule": "petrimanDontSpawnAboveGroundRule",
  "item.enemyexpansion.cinder_helm_leggings": "",
  "death.attack.dread": "%1$s was consumed by dread",
  "item.enemyexpansion.slimehead_helmet": "Slimehead",
  "entity.enemyexpansion.petriman": "岩尸",
  "advancements.enter_the_spider.descr": "Creepy Crawlies!",
  "item.enemyexpansion.phantasm_chestplate": "Phantasm Cape",
  "advancements.enter_the_slime.title": "Enter The Slime",
  "item.enemyexpansion.cakerover_spawn_egg": "哥布林 Cake Rover 刷怪蛋",
  "advancements.on_my_wasp_biz.title": "\"I\u0027m on my 黄蜂 Bizz\"",
  "gamerule.no_baby_zombies": "cindersoccasionallyreplaceblazes",
  "item.enemyexpansion.resting_vigor_chestplate": "Resting Vigor Body",
  "item.minecraft.splash_potion.effect.groundbound_potion": "Splash Potion of Groundbinding",
  "entity.enemyexpansion.eyestalker": "Eyestalker",
  "item.enemyexpansion.sprinter_spawn_egg": "Sprinter 刷怪蛋",
  "entity.enemyexpansion.ghoul": "Ghoul",
  "subtitles.troll.roar": "Troll roars",
  "item.enemyexpansion.kelpie_spawn_egg": "Kelpie 刷怪蛋",
  "advancements.enter_the_witch.title": "Enter The Witch",
  "advancements.enter_the_huntsman.title": "Enter The Huntsman",
  "item.enemyexpansion.resting_vigor_leggings": "Resting Vigor Leggings",
  "item.enemyexpansion.meathead_armor_boots": "Meathead Boots",
  "advancements.enter_the_drowned.descr": "They\u0027re sopping wet!",
  "item.enemyexpansion.headbiter_chestplate": "Phantasm Cape",
  "advancements.enter_the_reaver.title": "Enter The Reaver",
  "item.enemyexpansion.starved_spawn_egg": "Starved 刷怪蛋",
  "item.enemyexpansion.sputter_spawn_egg": "Sputter 刷怪蛋",
  "entity.enemyexpansion.biter": "噬魂",
  "item.enemyexpansion.bull_skull_helmet": "公牛 Skull",
  "entity.enemyexpansion.starved": "Starved",
  "advancements.bro_think_he_carti.descr": "Wear a Headbiter",
  "item.enemyexpansion.spiderlatch_boots": "Phantasm Boots",
  "item.enemyexpansion.guardsmask_helmet": "Guardsmask",
  "item.enemyexpansion.intruder_spawn_egg": "Intruder 刷怪蛋",
  "item.enemyexpansion.headbiter_leggings": "Phantasm Leggings",
  "entity.enemyexpansion.projectile_huntsman_punch": "Huntsman\u0027s punch",
  "item.enemyexpansion.flutterfly_spawn_egg": "Flutterfly 刷怪蛋",
  "entity.enemyexpansion.piecrab": "蟹蟹",
  "item.minecraft.tipped_arrow.effect.groundbound_potion": "Arrow of Groundbinding",
  "entity.enemyexpansion.bouncer": "哥布林 Bouncer",
  "item.minecraft.splash_potion.effect.champion_potion": "Splash Potion of Championship",
  "item.enemyexpansion.ghoul_slash": "Slash",
  "item.enemyexpansion.wolfsbane_spawn_egg": "被真菌寄生的狼 刷怪蛋",
  "advancements.enter_the_scorpion.descr": "Look for the eyes!",
  "item.enemyexpansion.healing_goo_soup": "Healing Goo Stew",
  "item.enemyexpansion.banemask_leggings": "",
  "item.enemyexpansion.goblin_spawn_egg": "哥布林 Thief 刷怪蛋",
  "advancements.enter_the_wasp.descr": "Don\u0027t get stung!",
  "advancements.enter_the_flutterfly.descr": "They\u0027re so beautiful...",
  "item.enemyexpansion.slugger_spawn_egg": "Slugger 刷怪蛋",
  "item.enemyexpansion.preposterous_portion": "Preposterous Portion",
  "item.enemyexpansion.senior_spawn_egg": "Senior 刷怪蛋",
  "item.enemyexpansion.slimehead_leggings": "",
  "item.enemyexpansion.scorpion_spawn_egg": "Scorpion 刷怪蛋",
  "gamerule.no_baby_zombies.description": "A fifth of all Blazes will be replaced by 余烬s upon spawning (This is the only way 余烬s can spawn, disabling this rule will stop 余烬 spawning completely)",
  "advancements.enter_the_piecrab.descr": "Mm, yummy pilot!",
  "gamerule.crawler_dont_spawn_above_deepslate_rule.description": "Silverkings will not spawn above Y0.",
  "entity.enemyexpansion.slugger": "Slugger",
  "item.enemyexpansion.troll_invincible": "Troll Invincibility",
  "item.enemyexpansion.flutterfliers_leggings": "",
  "advancements.enter_the_tarantula.descr": "Oh god, they\u0027re fast!",
  "item.enemyexpansion.eyestalker_spawn_egg": "Eyestalker 刷怪蛋",
  "gamerule.troll_dont_spawn_above_deepslate_rule": "crawlerDontSpawnAboveDeepslateRule",
  "item.enemyexpansion.horsehead_boots": "",
  "effect.enemyexpansion.streak": "Streak",
  "item.enemyexpansion.silverhat_boots": "",
  "item.enemyexpansion.meature_spawn_egg": "Meature 刷怪蛋",
  "advancements.on_my_wasp_biz.descr": "Summon a 黄蜂",
  "advancements.enter_the_cockatrice.descr": "腐蝇 away, foul fowl!",
  "entity.enemyexpansion.intruder": "Intruder",
  "entity.enemyexpansion.gladius": "Gladius",
  "item.enemyexpansion.troll_spawn_egg": "Troll 刷怪蛋",
  "advancements.enter_the_slugger.descr": "Fists up!",
  "advancements.enter_the_crawler.descr": "Look out above you!",
  "entity.enemyexpansion.bull": "公牛",
  "item.enemyexpansion.cinder_scrap": "余烬 Scrap",
  "item.minecraft.potion.effect.champion_potion": "Potion of Championship",
  "entity.enemyexpansion.zobgoblin": "僵尸哥布林",
  "config.enemyexpansion.better_config": "enemyexpansion",
  "entity.enemyexpansion.marauder": "劫掠豚",
  "entity.enemyexpansion.reaver": "Reaver",
  "gamerule.petriman_spawn_above_ground.description": "Petrimen will replace Zombies that spawn in caves.",
  "advancements.bro_think_he_carti.title": "Bro Think He Carti",
  "item.enemyexpansion.resting_vigor_helmet": "Resting Vigor",
  "entity.enemyexpansion.rancher": "哥布林 Rancher",
  "advancements.enter_the_angler.descr": "Oooh, glowy!",
  "item.enemyexpansion.bottled_flutterflies": "Bottled Flutterflies",
  "item.enemyexpansion.silverpet_spawn_egg": "Silverpet 刷怪蛋",
  "advancements.enter_the_silverking.title": "Enter The Silverking",
  "item.enemyexpansion.guardsmask_boots": "Guard",
  "advancements.vampire_slayer.title": "饮血 Slayer",
  "advancements.enter_the_troll.title": "Enter The Troll",
  "entity.enemyexpansion.projectile_goblin_theft_projectile": "哥布林 theft",
  "gamerule.intruder_replacement_rule": "petrimanReplacementRule",
  "advancements.enter_the_scorpion.title": "Enter The Scorpion",
  "advancements.enter_the_fly.descr": "I watched you change...",
  "gamerule.petriman_dont_spawn_above_ground.description": "Petrimen will replace Zombies that spawn in caves.",
  "item.enemyexpansion.cinder_fire_charge": "余烬 Fire Charge",
  "advancements.enter_the_witch.descr": "Don\u0027t breath in those potions!",
  "entity.enemyexpansion.propeller": "Propeller",
  "item.enemyexpansion.huntsmanskeleton_spawn_egg": "Huntsman Skeleton 刷怪蛋",
  "entity.enemyexpansion.petrifiedtroll": "石巨妖",
  "advancements.enter_the_skeleton.title": "Enter The Skeleton",
  "item.enemyexpansion.spectral_chestplate": "Spectral Cloak",
  "advancements.precision_strike.title": "Precision Strike",
  "item.minecraft.lingering_potion.effect.groundbound_potion": "Lingering Potion of Groundbinding",
  "advancements.enter_the_drowned.title": "Enter The Drowned",
  "entity.enemyexpansion.errant": "哥布林 Errant",
  "item.enemyexpansion.ghoul_spawn_egg": "Ghoul 刷怪蛋",
  "gamerule.vampire_dont_spawn_above_deepslate_rule.description": "爬行者s will not spawn above Y-15.",
  "item.enemyexpansion.gladling_boots": "",
  "item.enemyexpansion.fish_carrier_spawn_egg": "Fish Carrier 刷怪蛋",
  "gamerule.petriman_dont_spawn_above_ground_rule": "petrimanReplacementRule",
  "item.enemyexpansion.baker_spawn_egg": "哥布林 Baker 刷怪蛋",
  "advancements.enter_the_gallant.title": "Enter The Gallant",
  "item.enemyexpansion.ram_spawn_egg": "Ram 刷怪蛋",
  "advancements.enter_the_cockatrice.title": "Enter The 坤坤",
  "subtitles.kelpie_idle": "Kelpie whistles",
  "entity.enemyexpansion.projectile_cinder_slice": "余烬\u0027s shields",
  "item.enemyexpansion.headbiter_boots": "Phantasm Boots",
  "item.enemyexpansion.spectral_boots": "",
  "item.enemyexpansion.gallant_spawn_egg": "Gallant 刷怪蛋",
  "subtitles.wolfsbane.attack": "被真菌寄生的狼 roars",
  "advancements.enter_the_piecrab.title": "Enter The 蟹蟹",
  "entity.enemyexpansion.zadybug": "Zadybug",
  "advancements.enter_the_spectre.descr": "Ooo, REAL scary!",
  "item.enemyexpansion.gabble_spawn_egg": "Gabble 刷怪蛋",
  "entity.enemyexpansion.dragonfly": "蜻蜓",
  "advancements.enter_the_propeller.descr": "腐蝇 away now!",
  "item.enemyexpansion.cast_spell": "Caster Spell",
  "item.enemyexpansion.gallant_swings": "Gallant Swings",
  "item.enemyexpansion.flutterfliers_boots": "",
  "advancements.enter_the_vampire.title": "Enter The 饮血",
  "advancements.enter_the_troll.descr": "Problem?",
  "item.enemyexpansion.ladybug_spawn_egg": "Ladybug 刷怪蛋",
  "entity.enemyexpansion.guardsman": "Guardsman",
  "item.enemyexpansion.resting_vigor_boots": "Resting Vigor Boots",
  "item.enemyexpansion.orb_spawn_egg": "Orb 刷怪蛋",
  "effect.enemyexpansion.ground_bound": "Groundbound",
  "entity.enemyexpansion.cakerover": "哥布林 Cake Rover",
  "entity.enemyexpansion.cinder": "余烬",
  "advancements.enter_the_creeper.descr": "Look out behind you!",
  "item.enemyexpansion.guardsman_spawn_egg": "Guardsman 刷怪蛋",
  "item.enemyexpansion.gladling_chestplate": "",
  "entity.enemyexpansion.pheromone_summon": "黄蜂",
  "item.enemyexpansion.meathead_armor_leggings": "Meathead Leggings",
  "entity.enemyexpansion.crawler": "爬行者",
  "item.enemyexpansion.projectile_goblin_theft_projectile": "哥布林 theft",
  "item.enemyexpansion.phantasm_boots": "Phantasm Boots",
  "entity.enemyexpansion.boar": "野猪",
  "effect.enemyexpansion.irreplacable": "Irreplacable",
  "gamerule.troll_replacement_rule.description": "Silverking will replace Spiders that spawn in Deepslate caves.",
  "item.enemyexpansion.slimeball_throw": "Rancher Slimeball",
  "item.enemyexpansion.spiderlatch_helmet": "Spiderlatch",
  "item.enemyexpansion.equestrian_spawn_egg": "Equestrian 刷怪蛋",
  "item.enemyexpansion.slimehead_boots": "",
  "entity.enemyexpansion.rooster": "Rooster",
  "item.enemyexpansion.cooked_crab_pie": "Cooked Crab Pie",
  "death.attack.spectre": "%1$s was swallowed by the Spectre\u0027s grasp",
  "item.enemyexpansion.invisicreeper_spawn_egg": "Invisicreeper 刷怪蛋",
  "advancements.enemy_expansion_advancements.title": "Enemy Expansion",
  "item.enemyexpansion.ghoul_spit": "Spit",
  "entity.enemyexpansion.banedasher": "被真菌寄生的狼",
  "entity.enemyexpansion.fish_carrier": "Fish Carrier",
  "entity.enemyexpansion.tarantula": "滴水石蛛",
  "entity.enemyexpansion.orb": "Orb",
  "entity.enemyexpansion.projectile_slimeball_throw": "a stray Slimeball",
  "entity.enemyexpansion.senior": "Senior",
  "gamerule.petriman_dont_spawn_above_ground": "petrimanReplacementRule",
  "advancements.enter_the_meature.title": "Enter The Meature",
  "advancements.enter_the_enderman.descr": "What\u0027s Up?",
  "advancements.enter_the_intruder.title": "Enter The Intruder",
  "entity.enemyexpansion.vampire": "饮血",
  "advancements.enter_the_silverking.descr": "They\u0027re multiplying! Ahh!",
  "item.enemyexpansion.huntsman_punch": "Huntsman Punch",
  "gamerule.intruder_replacement_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "entity.enemyexpansion.projectile_gallant_swings": "Gallant\u0027s blade",
  "entity.enemyexpansion.flutterfly": "Flutterfly",
  "advancements.enter_the_angler.title": "Enter The 垂钓者",
  "advancements.enter_the_kelpie.descr": "Is it a horse? Is it a squid? No, it\u0027s...!",
  "entity.enemyexpansion.projectile_ghoul_spit": "ghoulish spit",
  "item.enemyexpansion.mini_wither_boots": "",
  "item.enemyexpansion.bull_skull_boots": "",
  "entity.enemyexpansion.projectile_scorpion_sting_projectile": "Scorpion\u0027s sting",
  "item.enemyexpansion.crescent_disc": "Crescent Disc",
  "item.enemyexpansion.dragonfly_spawn_egg": "蜻蜓 刷怪蛋",
  "advancements.vampire_slayer.descr": "Slay a 饮血 before it turns into a 噬魂",
  "item.enemyexpansion.troll_spit": "Spit",
  "entity.enemyexpansion.ladybug": "Ladybug",
  "advancements.enter_the_husk.descr": "Are you my mummy?",
  "entity.enemyexpansion.projectile_ghoul_slash": "Ghoul slash",
  "subtitles.silentstep": "",
  "advancements.enter_the_equestrian.descr": "No more horsing around...",
  "entity.enemyexpansion.projectile_wasp_sting_projectile": "黄蜂\u0027s sting",
  "item.enemyexpansion.mini_wither_chestplate": "",
  "item.enemyexpansion.cockatrice_spawn_egg": "坤坤 刷怪蛋",
  "gamerule.petriman_replacement_rule": "cindersoccasionallyreplaceblazes",
  "entity.enemyexpansion.silverking": "Silverking",
  "entity.enemyexpansion.projectile_enemy_melee_projectile": "enemy attack",
  "effect.enemyexpansion.superhealing": "Superhealing",
  "entity.enemyexpansion.meature": "Meature",
  "gamerule.petriman_random_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "item.enemyexpansion.banedasher_spawn_egg": "被真菌寄生的狼 刷怪蛋",
  "item.enemyexpansion.fly_spawn_egg": "腐蝇 刷怪蛋",
  "entity.enemyexpansion.ramsheared": "Ramsheared",
  "subtitles.wolfsbane.hurt": "Wolfbane barks",
  "entity.enemyexpansion.wasp": "黄蜂",
  "item.enemyexpansion.brutish_boots": "",
  "item.enemyexpansion.headbiter_helmet": "Headbiter",
  "advancements.enter_the_husk.title": "Enter The Husk",
  "advancements.meathead_obtained.title": "Nice to Meature",
  "entity.enemyexpansion.huntsmanskeleton": "Huntsman Skeleton",
  "item.enemyexpansion.cinder_helm_helmet": "余烬之冠",
  "advancements.enter_the_meature.descr": "What IS that thing!?",
  "advancements.enter_the_goblins.descr": "Ew, 哥布林s! I don\u0027t like \u0027em! ",
  "gamerule.silverking_replacement_rule": "petrimanReplacementRule",
  "advancements.enter_the_tarantula.title": "Enter The 滴水石蛛",
  "effect.enemyexpansion.champion": "Champion",
  "item.enemyexpansion.guardsmask_leggings": "Guard",
  "item.enemyexpansion.flutterfliers_chestplate": "Flutterfliers",
  "item.enemyexpansion.crab_pie": "Crab Pie",
  "advancements.enter_the_flutterfly.title": "Enter The Flutterfly",
  "entity.enemyexpansion.wolfsbane": "被真菌寄生的狼",
  "advancements.enter_the_sprinter.title": "Enter The Sprinter",
  "advancements.enter_the_kelpie.title": "Enter The Kelpie",
  "item.enemyexpansion.mini_wither_leggings": "",
  "item.enemyexpansion.petriman_spawn_egg": "岩尸 刷怪蛋",
  "item.enemyexpansion.meathead_armor_chestplate": "Meathead Chestplate",
  "item.enemyexpansion.ramsheared_spawn_egg": "Ramsheared 刷怪蛋",
  "item.enemyexpansion.propeller_spawn_egg": "Propeller 刷怪蛋",
  "item.enemyexpansion.horsehead_leggings": "",
  "item.enemyexpansion.gladling_leggings": "",
  "entity.enemyexpansion.equestrian": "Equestrian",
  "item.enemyexpansion.killstick": "Killstick",
  "subtitles.wolfsbane.idle": "被真菌寄生的狼 咆哮",
  "item.enemyexpansion.wasp_sting_projectile": "黄蜂 Sting",
  "item.enemyexpansion.spiderlatch_leggings": "Phantasm Leggings",
  "item.enemyexpansion.meature_meatball": "Meature Meatball",
  "advancements.enter_the_starved.title": "Enter The Starved",
  "item.enemyexpansion.horsehead_chestplate": "",
  "item.enemyexpansion.trollface_helmet": "Trollface",
  "item.enemyexpansion.spiderlatch_chestplate": "Phantasm Cape",
  "entity.enemyexpansion.projectile_frigid_touch_projectile": "a frigid touch",
  "item.enemyexpansion.zobgoblin_spawn_egg": "僵尸哥布林 刷怪蛋",
  "advancements.enter_the_reaver.descr": "They fly now? They fly now.",
  "advancements.enter_the_propeller.title": "Enter The Propeller",
  "advancements.enter_the_sprinter.descr": "Run for your life!",
  "item.enemyexpansion.spectral_leggings": "",
  "advancements.enter_the_huntsman.descr": "Look out, they\u0027ve got... Fists!?",
  "item.enemyexpansion.rooster_spawn_egg": "Rooster 刷怪蛋",
  "item.enemyexpansion.gladius_spawn_egg": "Gladius 刷怪蛋",
  "entity.enemyexpansion.projectile_gladius_ink": "Gladius\u0027 Ink",
  "item.enemyexpansion.banemask_chestplate": "",
  "entity.enemyexpansion.projectile_troll_spit": "heavy troll saliva",
  "item.enemyexpansion.zadybug_spawn_egg": "Zadybug 刷怪蛋",
  "gamerule.troll_replacement_rule": "silverkingReplacementRule",
  "advancements.meathead_obtained.descr": "Obtain a Meat Hat",
  "item.enemyexpansion.silverking_spawn_egg": "Silverking 刷怪蛋",
  "advancements.enter_the_frigid.title": "Enter The 冻尸",
  "advancements.enter_the_zombie.title": "Enter The Zombie",
  "item.enemyexpansion.gladius_ink": "Ink",
  "advancements.enter_the_gladius.descr": "Cthulu, is that you?",
  "item.enemyexpansion.gladling_helmet": "Gladling",
  "item.enemyexpansion.meathead_armor_helmet": "Meat Head",
  "gamerule.silverhead_dont_spawn_above_deepslate_rule": "silverkingDontSpawnAboveDeepslateRule",
  "advancements.enter_the_wolfsbane.descr": "It don\u0027t bite!",
  "item.enemyexpansion.spectre_spawn_egg": "Spectre 刷怪蛋",
  "advancements.enter_the_goblins.title": "Enter The 哥布林s",
  "item.enemyexpansion.errant_spawn_egg": "哥布林 Errant 刷怪蛋",
  "effect.enemyexpansion.invulnerability": "Invulnerability",
  "gamerule.petriman_replacement_rule.description": "A fifth of all Blazes will be replaced by 余烬s upon spawning (This is the only way 余烬s can spawn, disabling this rule will stop 余烬 spawning completely)",
  "subtitles.troll.hurt.1": "Troll grunts",
  "subtitles.troll.hurt.2": "Troll 咆哮",
  "advancements.enter_the_dreadnought.title": "Enter The Dread",
  "item.enemyexpansion.bouncer_spawn_egg": "哥布林 Bouncer 刷怪蛋",
  "advancements.enter_the_spider.title": "Enter The Spider",
  "entity.enemyexpansion.invisicreeper": "Invisicreeper",
  "item.enemyexpansion.guardsmask_chestplate": "Guardscloak",
  "gamerule.petriman_random_rule": "petrimanReplacementRule",
  "item.enemyexpansion.cinder_spawn_egg": "余烬 刷怪蛋",
  "item.enemyexpansion.reaver_spawn_egg": "Reaver 刷怪蛋",
  "gamerule.silverking_dont_spawn_above_deepslate_rule.description": "Petrimen will not spawn above Y25.",
  "entity.enemyexpansion.silverpet": "Silverpet",
  "entity.enemyexpansion.gabble": "Gabble",
  "advancements.enter_the_senior.descr": "Treat your elders with respect! (Kill them)",
  "gamerule.petriman_dont_spawn_above_ground_rule.description": "Petrimen will replace Zombies that spawn in caves.",
  "item.enemyexpansion.rancher_spawn_egg": "哥布林 Rancher 刷怪蛋",
  "subtitles.troll.death": "Troll dies",
  "item.enemyexpansion.brutish_helmet": "",
  "item.enemyexpansion.phantasm_helmet": "Phantasm Cowl",
  "subtitles.dreadnought.hurt": "黑兽人groans",
  "advancements.enter_the_equestrian.title": "Enter The Equestrian",
  "item.enemyexpansion.slimehead_chestplate": "",
  "advancements.enter_the_creeper.title": "Enter The Creeper",
  "item.enemyexpansion.enemy_melee_projectile": "Melee Attack",
  "gamerule.vampire_dont_spawn_above_deepslate_rule": "crawlerDontSpawnAboveDeepslateRule",
  "gamerule.scorpion_replacement_rule": "increaseddripstonetarantulas",
  "gamerule.crawler_replacement_rule.description": "Intruders will replace Creepers that spawn in caves.",
  "entity.enemyexpansion.projectile_bouncer_kick_projectile": "Bouncer\u0027s kick",
  "entity.enemyexpansion.goblin_fear": "恶魔地精",
  "entity.enemyexpansion.projectile_cast_spell": "Caster\u0027s spell",
  "subtitles.dreadnought.death": "黑兽人dies",
  "entity.enemyexpansion.ram": "Ram",
  "item.enemyexpansion.brutish_chestplate": "Brutish Garment",
  "item.enemyexpansion.wasp_spawn_egg": "黄蜂 刷怪蛋",
  "advancements.enter_the_ghoul.descr": "Kill it with fire!",
  "item.enemyexpansion.cinder_slice": "余烬 Slice",
  "effect.enemyexpansion.swift_flight": "Swift Flight",
  "advancements.enter_the_gallant.descr": "Steel thy blade!",
  "advancements.enter_the_spectre.title": "Enter The Spectre"
}