{
  "advancements.money_money_money.title": "钱，钱，钱！",
  "item.copper_amulets.netherite_amulety": "下界合金护身符",
  "advancements.protection.title": "保护！",
  "advancements.itsover.descr": "制作末地护身符",
  "itemGroup.tabamulets": "护身符",
  "advancements.ihavethispower.descr": "制作终极护身符",
  "advancements.ironistoprotection.descr": "制作铁质护身符",
  "advancements.quartzjustquartz.descr": "制作石英护身符",
  "item.copper_amulets.amethyst_amulet": "紫水晶护身符",
  "advancements.i_likewater.title": "我喜欢水",
  "item.copper_amulets.redstone_amulet": "红石护身符",
  "item.copper_amulets.ocean_amulet": "海洋护身符",
  "item.copper_amulets.end_amulet": "末地护身符",
  "advancements.whatdoesitdo.descr": "制作空护身符",
  "item.copper_amulets.amulet_of_amulets": "终极护身符",
  "advancements.diamonds.title": "钻石是如此美好",
  "item.copper_amulets.iron_amulet": "铁质护身符",
  "item.copper_amulets.diamond_amulet": "钻石护身符",
  "advancements.money_money_money.descr": "制作绿宝石护身符",
  "item.copper_amulets.emerald_amulet": "绿宝石护身符",
  "advancements.diamonds.descr": "制作钻石护身符",
  "advancements.quartzjustquartz.title": "只是石英",
  "advancements.itsover.title": "结束了",
  "advancements.enchanteditem.title": "附魔物品",
  "advancements.enchanteditem.descr": "制作青金石护身符",
  "advancements.imlucky.title": "我很幸运",
  "advancements.electricthing.descr": "制作红石护身符",
  "advancements.ihavealuck.descr": "制作幸运护身符",
  "advancements.ilovegold.descr": "制作黄金护身符",
  "advancements.ironistoprotection.title": "铁质就是保护",
  "item.copper_amulets.lucky_amulet": "幸运护身符",
  "advancements.ihavealuck.title": "我很幸运",
  "advancements.whatdoesitdo.title": "它有什么作用？",
  "advancements.electricthing.title": "电力物品",
  "item.copper_amulets.gold_amulet": "黄金护身符",
  "item.copper_amulets.empty_amulet": "空护身符",
  "advancements.protection.descr": "制作下界合金护身符",
  "advancements.imlucky.descr": "制作幸运护身符",
  "advancements.ilovegold.title": "我爱黄金",
  "advancements.i_likewater.descr": "制作海洋护身符",
  "advancements.ihavethispower.title": "这种力量！？",
  "item.copper_amulets.quartz_amulet": "石英护身符",
  "item.copper_amulets.lapis_amulet": "青金石护身符"
}