{
	id: "0F30AA5E2F23371A"
	order_index: 3
	title: "新手武器池"
	icon: {
		id: "aquaculture:neptunium_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "useless_sword:thorny_golden_sword"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:festive\"},\"\",{\"translate\":\"affix.apotheosis:infernal.suffix\"}]}"
						affixes: {
							"apotheosis:sophisticated": 0.7127835f
							"apotheosis:graceful": 0.12146288f
							"apotheosis:lacerating": 0.7479376f
							"apotheosis:infernal": 0.32296717f
							"apotheosis:vampiric": 0.65893716f
							"apotheosis:durable": 0.57f
							"apotheosis:socket": 1.0f
							"apotheosis:festive": 0.19829828f
						}
						rarity: "mythic"
					}
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "useless_sword:thorny_iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "prefab:item_swift_blade_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:thorny_diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:beacon_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77右键:给予随机药水效果,前提是身上携带信标的可接受矿物(铁,金,钻石,绿宝石)。\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:dragonbone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "ulterlands:pykrete_tools_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "minecraft:wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:graceful\"},\"\",{\"translate\":\"affix.apotheosis:intricate.suffix\"}]}"
						affixes: {
							"apotheosis:elusive": 0.16667253f
							"apotheosis:sophisticated": 0.73793286f
							"apotheosis:graceful": 0.8970574f
							"apotheosis:glacial": 0.16920441f
							"apotheosis:lacerating": 0.044601023f
							"apotheosis:intricate": 0.43277818f
							"apotheosis:durable": 0.53f
							"apotheosis:socket": 1.0f
							"apotheosis:weakening": 0.58308667f
						}
						rarity: "mythic"
					}
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "iceandfire:copper_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "born_in_chaos_v1:staffof_magic_arrows"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "born_in_chaos_v1:staffofthe_summoner"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "born_in_chaos_v1:pumpkin_staff"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:poisoned_blade"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:dagger_of_greed"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:hippogryph_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:thorny_wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:red_sandstone_sword"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#5555FF\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:elusive\"},\"\",{\"translate\":\"affix.apotheosis:graceful.suffix\"}]}"
						affixes: {
							"apotheosis:elusive": 0.8984924f
							"apotheosis:graceful": 0.06376386f
							"apotheosis:lacerating": 0.17415619f
							"apotheosis:vampiric": 0.18705475f
							"apotheosis:durable": 0.15f
							"apotheosis:socket": 1.0f
						}
						rarity: "rare"
					}
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:sandstone_sword"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#5555FF\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:weakening\"},\"\",{\"translate\":\"affix.apotheosis:infernal.suffix\"}]}"
						affixes: {
							"apotheosis:intricate": 0.8104877f
							"apotheosis:infernal": 0.34486854f
							"apotheosis:vampiric": 0.28475165f
							"apotheosis:durable": 0.1f
							"apotheosis:weakening": 0.95000684f
						}
						rarity: "rare"
					}
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:dread_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:myrmex_jungle_sword_venom"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:myrmex_jungle_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:myrmex_desert_sword_venom"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:myrmex_desert_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:silver_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "isleofberk:gronckle_iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "isleofberk:gronckle_iron_mace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "alexsmobs:skelewag_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:glowstone_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，概率施加发光\"}"
							"{\"text\":\"\\u00A77潜行时，可能照亮周围\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:thorny_stone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:tube_coral_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77手持时，如果不在水中，会逐渐失去耐久\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:weed_foil"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77右键:催熟作物\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "quark:flamerang"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquaculture:neptunium_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "twilightforest:ice_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "twilightforest:knightmetal_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "twilightforest:gold_minotaur_axe"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:annihilating\"},\"\",{\"translate\":\"affix.apotheosis:shredding.suffix\"}]}"
						affixes: {
							"apotheosis:executing": 0.3130921f
							"apotheosis:decimating": 0.6346872f
							"apotheosis:annihilating": 0.7898678f
							"apotheosis:shredding": 0.73283356f
							"apotheosis:durable": 0.47f
							"apotheosis:berserking": 0.11015111f
							"apotheosis:caustic": 0.18731958f
						}
						rarity: "mythic"
					}
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "twilightforest:ironwood_sword"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 1s
						id: "minecraft:knockback"
					}]
				}
			}
			weight: 20
		}
		{
			item: {
				id: "twilightforest:knightmetal_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "twilightforest:steeleaf_sword"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 2s
						id: "minecraft:looting"
					}]
				}
			}
			weight: 20
		}
		{
			item: {
				id: "weirdmobs:spirit_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:amphithere_macuahuitl"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "iceandfire:cockatrice_scepter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkerscalibration:cutlass"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							abilities: 1
							upgrades: 10
						}
					}
					tic_multipliers: {
						"tconstruct:mining_speed": 0.7f
						"tconstruct:attack_damage": 1.05f
					}
					tic_stats: {
						"tconstruct:attack_speed": 2.42f
						"tconstruct:mining_speed": 5.04f
						"tconstruct:attack_damage": 1.4699999f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:durability": 363.0f
					}
					tic_broken: 0b
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:sophisticated\"},\"\",{\"translate\":\"affix.apotheosis:intricate.suffix\"}]}"
						affixes: {
							"apotheosis:sophisticated": 0.60465205f
							"apotheosis:telepathic": 0.11574876f
							"apotheosis:lacerating": 0.042486608f
							"apotheosis:intricate": 0.45312488f
							"apotheosis:vampiric": 0.76699114f
							"apotheosis:durable": 0.45f
							"apotheosis:socket": 2.0f
							"apotheosis:violent": 0.3564366f
						}
						rarity: "mythic"
					}
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tinkerscalibration:criticalspeed"
							level: 1s
						}
						{
							name: "twilightforest:twilit"
							level: 1s
						}
						{
							name: "twilightforest:precipitate"
							level: 1s
						}
						{
							name: "tinkerscalibration:ecological"
							level: 1s
						}
						{
							name: "tinkers_thinking:soft"
							level: 1s
						}
						{
							name: "tconstruct:writable"
							level: 2s
						}
					]
					tic_upgrades: [{
						name: "tconstruct:creative_slot"
						level: 1s
					}]
					tic_materials: [
						"twilightforest:nagascale"
						"tconstruct:bamboo"
						"tinkers_thinking:paper"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 2
						upgrades: 16
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:battlesign"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							abilities: 1
							upgrades: 10
						}
					}
					tic_multipliers: {
						"tconstruct:durability": 1.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.1f
						"tconstruct:use_item_speed": 0.6f
						"tconstruct:attack_damage": 2.73f
						"tconstruct:block_angle": 180.0f
						"tconstruct:durability": 863.19995f
						"tconstruct:block_amount": 20.0f
						"tconstruct:mining_speed": 1.8000001f
						"tconstruct:harvest_tier": "minecraft:iron"
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:blocking"
							level: 1s
						}
						{
							name: "tinkers_ingenuity:rebound"
							level: 1s
						}
						{
							name: "tinkerscalibration:bamboo_growing"
							level: 1s
						}
						{
							name: "tinkerscalibration:ecological"
							level: 1s
						}
					]
					tic_upgrades: [{
						name: "tconstruct:creative_slot"
						level: 1s
					}]
					tic_materials: [
						"tinkerscalibration:bamboosteel"
						"tconstruct:bamboo"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 2
						upgrades: 13
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							abilities: 1
							upgrades: 11
						}
					}
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.089f
						"tconstruct:mining_speed": 7.2000003f
						"tconstruct:attack_damage": 2.646f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:durability": 752.1f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "twilightforest:twilit"
							level: 3s
						}
						{
							name: "twilightforest:precipitate"
							level: 3s
						}
						{
							name: "tinkers_thinking:soft"
							level: 1s
						}
						{
							name: "tinkerscalibration:ecological"
							level: 1s
						}
						{
							name: "tconstruct:writable"
							level: 2s
						}
					]
					tic_upgrades: [{
						name: "tconstruct:creative_slot"
						level: 1s
					}]
					tic_materials: [
						"twilightforest:nagascale"
						"twilightforest:nagascale"
						"tinkers_thinking:paper"
						"twilightforest:nagascale"
						"tconstruct:bamboo"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 2
						upgrades: 15
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "isleofberk:belzium_dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "isleofberk:gronckle_iron_dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "dragone_aventure:dragoniquespear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "born_in_chaos_v1:staffof_blindness"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:blowpipe"
				Count: 1b
				tag: {
					tic_persistent: {
						abilities: -1
						"tconstruct:creative": {
							abilities: 8
							upgrades: 10
						}
						"tconstruct:crystalshot": "skyslime"
					}
					tic_multipliers: {
						"tconstruct:durability": 1.5f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.0f
						"tconstruct:attack_damage": 2.8f
						"tconstruct:durability": 720.0f
						"tconstruct:accuracy": 0.7f
						"tconstruct:velocity": 1.0f
						"tconstruct:draw_speed": 1.1f
					}
					tic_broken: 0b
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:infernal\"},\"\",{\"translate\":\"affix.apotheosis:telepathic.suffix\"}]}"
						affixes: {
							"apotheosis:graceful": 0.49438918f
							"apotheosis:telepathic": 0.075204134f
							"apotheosis:glacial": 0.3153093f
							"apotheosis:thunderstruck": 0.5432027f
							"apotheosis:intricate": 0.7689619f
							"apotheosis:infernal": 0.986843f
							"apotheosis:durable": 0.43f
							"apotheosis:socket": 2.0f
							"apotheosis:weakening": 0.82246476f
						}
						rarity: "mythic"
					}
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tinkerscalibration:decoying"
							level: 2s
						}
						{
							name: "tconstruct:stringy"
							level: 1s
						}
						{
							name: "tconstruct:crystalshot"
							level: 1s
						}
					]
					tic_upgrades: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:crystalshot"
							level: 1s
						}
					]
					tic_materials: [
						"tinkerscalibration:grain"
						"tconstruct:string"
						"tinkerscalibration:grain"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 9
						upgrades: 13
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:bowieknife"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							abilities: 1
							upgrades: 10
						}
					}
					tic_multipliers: {
						"tconstruct:attack_speed": 1.75f
						"tconstruct:attack_damage": 0.8f
						"tconstruct:durability": 1.2f
					}
					tic_stats: {
						"tconstruct:attack_speed": 2.21375f
						"tconstruct:mining_speed": 7.2000003f
						"tconstruct:attack_damage": 2.8f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:durability": 392.40002f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:parrying"
							level: 1s
						}
						{
							name: "tinkers_ingenuity:back_attack"
							level: 1s
						}
						{
							name: "twilightforest:twilit"
							level: 1s
						}
						{
							name: "twilightforest:precipitate"
							level: 1s
						}
						{
							name: "tinkers_thinking:soft"
							level: 1s
						}
						{
							name: "tinkerscalibration:ecological"
							level: 1s
						}
						{
							name: "tconstruct:writable"
							level: 2s
						}
					]
					tic_upgrades: [{
						name: "tconstruct:creative_slot"
						level: 1s
					}]
					tic_materials: [
						"twilightforest:nagascale"
						"tinkers_thinking:paper"
						"tconstruct:bamboo"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 2
						"tconstruct:duel_wielding": 1b
						upgrades: 15
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:ghast_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77右键:发射一个火焰弹\"}"]
					}
				}
			}
			weight: 20
		}
		{ item: "aquaculture:neptunium_fillet_knife", weight: 20 }
		{
			item: {
				id: "aquaculture:diamond_fillet_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:poisoned_chakra"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [
						{
							lvl: 3s
							id: "obscure_api:distance"
						}
						{
							lvl: 5s
							id: "obscure_api:fast_spin"
						}
					]
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:poisoned_chakra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:maze_rose"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:poisoned_chakra"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 1s
						id: "obscure_api:mirror"
					}]
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:maze_rose"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [
						{
							lvl: 3s
							id: "obscure_api:distance"
						}
						{
							lvl: 5s
							id: "obscure_api:fast_spin"
						}
					]
				}
			}
			weight: 20
		}
		{
			item: {
				id: "aquamirae:maze_rose"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 1s
						id: "obscure_api:mirror"
					}]
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:terra_bladed_chakram"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77在主手时，给予急迫1；\"}"
							"{\"text\":\"\\u00A77命中时，施加数秒的中毒2\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:naga_slicer"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77火焰附加\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:tooth_glaive"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77挥砍时，如果自己与被攻击者距离极近，则造成4点范围伤害\"}"
							"{\"text\":\"\\u00A77挖掘时，每个游戏刻造成一次范围伤害\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:rotten_fish_rapier"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，给予反胃\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "quark:pickarang"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "supplementaries:wrench"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:glowstone_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，概率施加发光\"}"
							"{\"text\":\"\\u00A77潜行时，可能照亮周围\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:clay_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，清除目标的所有药水效果\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:spider_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，施加数秒的中毒3或是蛛缚3\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "relics:shadow_glaive"
				Count: 1b
				tag: {
					abilities: {
						saw: {
							stats: {
								damage: 1.133d
								speed: 19.586d
							}
							points: 0
						}
						glaive: {
							stats: {
								damage: 3.482d
								bounces: 4.048d
								radius: 3.437d
								recharge: 27.223d
							}
							points: 0
						}
					}
					charges: 8
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "stalwart_dungeons:stone_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "stalwart_dungeons:wooden_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "upgradedtools:gold_hammer"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:swift\"},\"\",{\"translate\":\"affix.apotheosis:destructive.suffix\"}]}"
						affixes: {
							"apotheosis:lengthy": 0.32177097f
							"apotheosis:telepathic": 0.11558455f
							"apotheosis:enlightened": 0.8349689f
							"apotheosis:destructive": 0.20808685f
							"apotheosis:omnetic": 0.7883893f
							"apotheosis:durable": 0.53f
							"apotheosis:swift": 0.23258251f
							"apotheosis:socket": 1.0f
						}
						rarity: "mythic"
					}
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "mutantmonsters:creeper_shard"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "mutantmonsters:endersoul_hand"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "undergarden:forgotten_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "undergarden:froststeel_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "undergarden:utherium_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:shulker_sword"
				Count: 1b
				tag: {
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，施加漂浮\"}"
							"{\"text\":\"\\u00A77右键：打开一个潜影盒\"}"
							"{\"text\":\"\\u00A72在主手时，将伤害提升至8点\"}"
						]
					}
				}
				ForgeCaps: {
					Parent: {
						Size: 27
						Items: [ ]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:turtle_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77右键:像盾牌一样防御正面伤害\"}"
							"{\"text\":\"\\u00A7b开始防御时会损失一些耐久，之后不因收到攻击而损失耐久\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:crismon_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:furnace_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77右键:烧炼副手持有的物品，需要消耗煤炭\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:molten_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77火焰附加\"}"
							"{\"text\":\"\\u00A77在主手时，会随时间失去耐久\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:valhalla_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，施加短暂的飘浮10；\"}"
							"{\"text\":\"\\u00A77在主手时，潜行给予缓降\"}"
						]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:dragon_breath_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，用龙息粒子装饰对方\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:emerald_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77手持时，获得急迫\"}"]
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "undergarden:cloggrum_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "gunswithoutroses:iron_gun"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "gunswithoutroses:gold_gun"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "meetyourfight:cocktail_shotgun"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "meetyourfight:phantasmal_rifle"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "gunswithoutroses:diamond_shotgun"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "gunswithoutroses:diamond_gatling"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "gunswithoutroses:diamond_sniper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{ item: "enigmaticlegacy:the_acknowledgment", weight: 10 }
		{
			item: {
				id: "tinkers_ingenuity:halberd"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tinkers_ingenuity:battlesign"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tinkers_thinking:knife"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.84f
						"tconstruct:mining_speed": 4.3f
						"tconstruct:attack_damage": 5.27f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 1375.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkerscalibration:glisten"
							level: 3s
						}
						{
							name: "tconstruct:diamond"
							level: 3s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tinkerscalibration:diamond"
						"tinkerscalibration:diamond"
						"tinkerscalibration:diamond"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.38f
						"tconstruct:mining_speed": 8.6f
						"tconstruct:attack_damage": 3.52f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 1250.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:pierce"
							level: 1s
						}
						{
							name: "tinkerscalibration:glisten"
							level: 3s
						}
						{
							name: "tconstruct:diamond"
							level: 3s
						}
					]
					tic_materials: [
						"tinkerscalibration:diamond"
						"tinkerscalibration:diamond"
						"tinkerscalibration:diamond"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tconstruct:crossbow"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tconstruct:longbow"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "infernalexp:glowsilk_bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "tinkers_things:shortbow"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "useless_sword:tooth_glaive"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:lacerating": 0.66420156f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "celestial_artifacts:earth_hoe"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#33FF33\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:infernal\"},\"\",{\"translate\":\"affix.apotheosis:intricate.suffix\"}]}"
						affixes: {
							"apotheosis:lacerating": 0.48712838f
							"apotheosis:intricate": 0.66317934f
							"apotheosis:infernal": 0.6038028f
						}
						rarity: "uncommon"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "born_in_chaos_v1:smoked_monster_flesh"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#BB00BB\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:vampiric\"},\"\",{\"translate\":\"affix.apotheosis:elongated.suffix\"}]}"
						affixes: {
							"apotheosis:elongated": 0.12320703f
							"apotheosis:telepathic": 0.9723248f
							"apotheosis:glacial": 0.16865867f
							"apotheosis:vampiric": 0.23680967f
							"apotheosis:durable": 0.3f
							"apotheosis:socket": 1.0f
							"apotheosis:festive": 0.07082826f
						}
						rarity: "epic"
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "born_in_chaos_v1:monster_flesh"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:violent\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:violent": 0.20079285f
						}
						rarity: "common"
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "born_in_chaos_v1:smoked_monster_flesh"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#BB00BB\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:thunderstruck\"},\"\",{\"translate\":\"affix.apotheosis:graceful.suffix\"}]}"
						affixes: {
							"apotheosis:graceful": 0.89693826f
							"apotheosis:thunderstruck": 0.07817936f
							"apotheosis:infernal": 0.5542381f
							"apotheosis:vampiric": 0.16122115f
							"apotheosis:durable": 0.27f
							"apotheosis:socket": 1.0f
							"apotheosis:violent": 0.23718143f
						}
						rarity: "epic"
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "stalwart_dungeons:stone_hammer"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:destructive\"},\"\",{\"translate\":\"affix.apotheosis:lengthy.suffix\"}]}"
						affixes: {
							"apotheosis:lengthy": 0.11031002f
							"apotheosis:destructive": 0.10465485f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "upgradedtools:gold_hammer"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lengthy\"},\"\",{\"translate\":\"affix.apotheosis:destructive.suffix\"}]}"
						affixes: {
							"apotheosis:lengthy": 0.71903205f
							"apotheosis:destructive": 0.8925216f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "born_in_chaos_v1:smoked_monster_flesh"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:vampiric\"},\"\",{\"translate\":\"affix.apotheosis:lacerating.suffix\"}]}"
						affixes: {
							"apotheosis:vampiric": 0.008813739f
							"apotheosis:lacerating": 0.6939398f
						}
						rarity: "common"
					}
				}
			}
			count: 64
			weight: 10
		}
		{
			item: {
				id: "born_in_chaos_v1:monster_flesh"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:violent\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:violent": 0.20079285f
						}
						rarity: "common"
					}
				}
			}
			count: 64
			weight: 10
		}
		{
			item: {
				id: "graveyard:bone_dagger"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:elongated\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:elongated": 0.50330037f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "aquaculture:diamond_fillet_knife"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:intricate\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:intricate": 0.3453411f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "aquaculture:neptunium_fillet_knife"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:elongated\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:elongated": 0.72380364f
						}
						rarity: "common"
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "rainbowcompound:shadow_steel_axe"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#33FF33\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:decimating\"},\"\",{\"translate\":\"affix.apotheosis:shredding.suffix\"}]}"
						affixes: {
							"apotheosis:decimating": 0.25936383f
							"apotheosis:shredding": 0.9604247f
						}
						rarity: "uncommon"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "mutantmonsters:endersoul_hand"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#33FF33\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:glacial\"},\"\",{\"translate\":\"affix.apotheosis:lacerating.suffix\"}]}"
						affixes: {
							"apotheosis:lacerating": 0.66704386f
							"apotheosis:glacial": 0.4131093f
						}
						rarity: "uncommon"
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "useless_sword:vex_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					AttributeModifiers: [
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1164608543
								1229343642
								-1095425559
								-2001040284
							]
							Name: "generic.attack_speed"
						}
						{
							Amount: 7.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								-1596045376
								-1685829832
								-1931859896
								-957037622
							]
							Name: "generic.attack_damage"
						}
					]
					display: {
						Lore: [
							"{\"text\":\"\\u00A74右键：隐身2分钟\"}"
							"{\"text\":\"\\u00A74shift+右键：进入观察者模式,持续10s。\"}"
							"{\"text\":\"\\u00A7b释放技能会消耗大量耐久度\"}"
						]
						Name: "{\"text\":\"\\u00A7d生锈恼鬼剑\"}"
					}
				}
			}
			weight: 8
		}
		{
			item: {
				id: "useless_sword:coal_sword"
				Count: 1b
				tag: {
					affix_data: {
						affixes: {
							"apotheosis:socket": 2.0f
						}
					}
					Damage: 0
				}
			}
			weight: 10
		}
		{
			item: {
				id: "useless_sword:redstone_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，施加数秒的饥饿2、挖掘疲劳3；\"}"
							"{\"text\":\"\\u00A77右键:给予5秒速度2\"}"
						]
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "useless_sword:lapis_lazuli_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，获得一个经验球\"}"]
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "useless_sword:slime_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，施加33秒反胃2，并把目标拉向你；\"}"
							"{\"text\":\"\\u00A77右键:给予3秒跳跃提升3\"}"
						]
					}
				}
			}
			weight: 10
		}
		{
			item: {
				id: "useless_sword:honneycomb_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，施加数秒的缓降1、缓慢3、挖掘疲劳2\"}"]
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "useless_sword:tamed_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77命中时，命中时，你骑上目标\"}"]
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "useless_sword:warped_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 15
		}
		{
			item: {
				id: "useless_sword:end_crystal_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: [
							"{\"text\":\"\\u00A77命中时，有20%的概率制造爆炸\"}"
							"{\"text\":\"\\u00A77右键:如果你佩戴着龙首，则获得10s生命回复3\"}"
						]
					}
				}
			}
			weight: 14
		}
		{
			item: {
				id: "useless_sword:enderman_sword"
				Count: 1b
				tag: {
					Damage: 0
					HideFlags: 32
					display: {
						Lore: ["{\"text\":\"\\u00A77右键:抛射一个无摔落伤害的末影珍珠\"}"]
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "prefab:item_swift_blade_netherite"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#BB00BB\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:intricate\"},\"\",{\"translate\":\"affix.apotheosis:weakening.suffix\"}]}"
						affixes: {
							"apotheosis:graceful": 0.06358576f
							"apotheosis:telepathic": 0.27468395f
							"apotheosis:glacial": 0.92537993f
							"apotheosis:lacerating": 0.5355514f
							"apotheosis:intricate": 0.075525224f
							"apotheosis:durable": 0.33f
							"apotheosis:socket": 1.0f
							"apotheosis:weakening": 0.43029612f
						}
						rarity: "epic"
					}
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "born_in_chaos_v1:dark_ritual_dagger"
				Count: 1b
				tag: {
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 6.5d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								1894366721
								-1633008083
								-2003386947
								-85583757
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1453250813
								1847739100
								-1669629387
								1402179756
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A76破旧的黑暗仪式刃\"}"
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "born_in_chaos_v1:nightmare_scythe"
				Count: 1b
				tag: {
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 6.5d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								1894366721
								-1633008083
								-2003386947
								-85583757
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1453250813
								1847739100
								-1669629387
								1402179756
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A76生锈镰刀\"}"
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "born_in_chaos_v1:sharpened_dark_metal_sword"
				Count: 1b
				tag: {
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 7.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								1894366721
								-1633008083
								-2003386947
								-85583757
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1453250813
								1847739100
								-1669629387
								1402179756
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A76生锈暗黑金属剑\"}"
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "born_in_chaos_v1:skullbreaker_hammer"
				Count: 1b
				tag: {
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 6.5d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								1894366721
								-1633008083
								-2003386947
								-85583757
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1453250813
								1847739100
								-1669629387
								1402179756
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A76生锈大锤\"}"
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "born_in_chaos_v1:great_reaper_axe"
				Count: 1b
				tag: {
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 6.5d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								1894366721
								-1633008083
								-2003386947
								-85583757
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1453250813
								1847739100
								-1669629387
								1402179756
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A76生锈巨斧\"}"
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "born_in_chaos_v1:soul_cutlass"
				Count: 1b
				tag: {
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 6.5d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								1894366721
								-1633008083
								-2003386947
								-85583757
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1453250813
								1847739100
								-1669629387
								1402179756
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A76生锈军刀\"}"
					}
				}
			}
			weight: 15
		}
		{
			item: {
				id: "create_sabers:zinc_saber_purple"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:intricate\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:intricate": 0.57597095f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_brass_saber_purple"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:elongated\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:elongated": 0.31240237f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_brass_saber_red"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:intricate\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:intricate": 0.30166346f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_zinc_saber_red"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:vampiric\"},\"\",{\"translate\":\"affix.apotheosis:elongated.suffix\"}]}"
						affixes: {
							"apotheosis:elongated": 0.359563f
							"apotheosis:vampiric": 0.4508648f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_copper_saber_yellow"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:lacerating": 0.5519955f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_copper_saber_black"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:graceful\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:graceful": 0.80020154f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_zinc_saber_white"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:lacerating": 0.5313143f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:double_brass_saber_white"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",{\"translate\":\"affix.apotheosis:elongated.suffix\"}]}"
						affixes: {
							"apotheosis:elongated": 0.22872895f
							"apotheosis:lacerating": 0.7818487f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:brass_saber_white"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:elongated\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:elongated": 0.36674196f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:brass_saber_black"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:graceful\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:graceful": 0.55871624f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:zinc_saber_pink"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:vampiric\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:vampiric": 0.8213162f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:brass_saber_lime"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:violent\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:violent": 0.11922169f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:zinc_saber_blue"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:lacerating": 0.60339755f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:zinc_saber_yellow"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:vampiric\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:vampiric": 0.4088223f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:brass_saber_orange"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:intricate\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:intricate": 0.72781813f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "create_sabers:zinc_saber_red"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",{\"translate\":\"affix.apotheosis:graceful.suffix\"}]}"
						affixes: {
							"apotheosis:graceful": 0.3215477f
							"apotheosis:lacerating": 0.628634f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "rainbowcompound:shadow_steel_mattock"
				Count: 1b
				tag: {
					affix_data: {
						name: "{\"color\":\"#808080\",\"translate\":\"%s %s\",\"with\":[{\"translate\":\"affix.apotheosis:destructive\"},\"\",\"\"]}"
						affixes: {
							"apotheosis:destructive": 0.25768405f
						}
						rarity: "common"
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:potato_chop"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:order"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:cutper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:dark_area"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:jaeger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:goblin"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "the_forgotten_dimensions:bone_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:logo_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 15
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.0395f
						"tconstruct:mining_speed": 3.5f
						"tconstruct:attack_damage": 5.742f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 2070.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tinkerscalibration:witherflow"
							level: 5s
						}
					]
					tic_materials: [
						"tinkerscalibration:inertwitherium"
						"tinkerscalibration:inertwitherium"
						"tinkerscalibration:inertwitherium"
						"tinkerscalibration:inertwitherium"
						"tinkerscalibration:inertwitherium"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.99f
						"tconstruct:mining_speed": 4.0f
						"tconstruct:attack_damage": 6.372f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 2907.2f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tinkerscalibration:extremefreezing"
							level: 5s
						}
					]
					tic_materials: [
						"tinkerscalibration:hothium"
						"tinkerscalibration:hothium"
						"tinkerscalibration:hothium"
						"tinkerscalibration:hothium"
						"tinkerscalibration:hothium"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.089f
						"tconstruct:mining_speed": 4.9f
						"tconstruct:attack_damage": 13.896f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 1941.2f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tinkers_ingenuity:moon_light"
							level: 5s
						}
						{
							name: "tinkers_ingenuity:luminescence"
							level: 5s
						}
						{
							name: "tinkers_ingenuity:brilliant"
							level: 5s
						}
					]
					tic_materials: [
						"tinkers_ingenuity:auroral_alloy_material"
						"tinkers_ingenuity:auroral_alloy_material"
						"tinkers_ingenuity:auroral_alloy_material"
						"tinkers_ingenuity:auroral_alloy_material"
						"tinkers_ingenuity:auroral_alloy_material"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 12
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.99f
						"tconstruct:mining_speed": 3.2f
						"tconstruct:attack_damage": 6.0029993f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 2631.2f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tinkerscalibration:heavy"
							level: 5s
						}
					]
					tic_materials: [
						"tinkerscalibration:tonium"
						"tinkerscalibration:tonium"
						"tinkerscalibration:tonium"
						"tinkerscalibration:tonium"
						"tinkerscalibration:tonium"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.79200006f
						"tconstruct:mining_speed": 10.75f
						"tconstruct:attack_damage": 6.9552f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:durability": 6568.8003f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tinkerscalibration:blacksmith"
							level: 5s
						}
						{
							name: "tinkerscalibration:spiderite"
							level: 5s
						}
						{
							name: "tconstruct:netherite"
							level: 5s
						}
						{
							name: "tconstruct:diamond"
							level: 5s
						}
					]
					tic_materials: [
						"tinkerscalibration:snetherite"
						"tinkerscalibration:snetherite"
						"tinkerscalibration:snetherite"
						"tinkerscalibration:snetherite"
						"tinkerscalibration:snetherite"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 2
						"tconstruct:indestructible": 1b
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.79200006f
						"tconstruct:mining_speed": 10.75f
						"tconstruct:attack_damage": 6.9552f
						"tconstruct:harvest_tier": "minecraft:netherite"
						"tconstruct:durability": 6568.8003f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tinkerscalibration:blacksmith"
							level: 5s
						}
						{
							name: "tinkerscalibration:witherite"
							level: 5s
						}
						{
							name: "tconstruct:netherite"
							level: 5s
						}
						{
							name: "tconstruct:diamond"
							level: 5s
						}
					]
					tic_materials: [
						"tinkerscalibration:wnetherite"
						"tinkerscalibration:wnetherite"
						"tinkerscalibration:wnetherite"
						"tinkerscalibration:wnetherite"
						"tinkerscalibration:wnetherite"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 2
						"tconstruct:indestructible": 1b
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:bigsickle"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.85f
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 1.7f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.847875f
						"tconstruct:mining_speed": 5.7200003f
						"tconstruct:attack_damage": 5.9625f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 780.30005f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tinkers_thinking:cutting"
							level: 4s
						}
						{
							name: "tinkers_ingenuity:reaper"
							level: 1s
						}
						{
							name: "tconstruct:harvest"
							level: 1s
						}
					]
					tic_materials: [
						"tinkers_thinking:tinkers_bronze"
						"tinkers_thinking:tinkers_bronze"
						"tinkers_thinking:tinkers_bronze"
						"tinkers_thinking:tinkers_bronze"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:bigsickle"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
				}
			}
			weight: 19
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
				}
			}
			weight: 18
		}
		{
			item: {
				id: "tinkers_ingenuity:blowpipe"
				Count: 1b
				tag: {
					tic_broken: 0b
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:bigsickle"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.85f
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 1.7f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.93712497f
						"tconstruct:mining_speed": 2.8f
						"tconstruct:attack_damage": 5.36875f
						"tconstruct:harvest_tier": "minecraft:iron"
						"tconstruct:durability": 183.6f
					}
					tic_broken: 0b
					affix_data: {
						name: "{\"color\":\"#5555FF\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:lacerating\"},\"\",{\"translate\":\"affix.apotheosis:weakening.suffix\"}]}"
						affixes: {
							"apotheosis:elongated": 0.23838574f
							"apotheosis:graceful": 0.9040653f
							"apotheosis:thunderstruck": 0.07090098f
							"apotheosis:lacerating": 0.64622325f
							"apotheosis:durable": 0.16f
							"apotheosis:weakening": 0.11483884f
						}
						rarity: "rare"
					}
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:reaper"
							level: 1s
						}
						{
							name: "tconstruct:pierce"
							level: 1s
						}
						{
							name: "tconstruct:cultivated"
							level: 1s
						}
						{
							name: "tconstruct:jagged"
							level: 1s
						}
						{
							name: "tconstruct:dwarven"
							level: 1s
						}
						{
							name: "tconstruct:harvest"
							level: 1s
						}
					]
					Damage: 0
					tic_materials: [
						"tconstruct:copper"
						"tconstruct:bone"
						"tconstruct:wood"
						"tconstruct:flint"
					]
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:greatsword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:attack_damage": 0.9f
						"tconstruct:durability": 2.3f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.089f
						"tconstruct:mining_speed": 3.5f
						"tconstruct:attack_damage": 4.806f
						"tconstruct:harvest_tier": "minecraft:stone"
						"tconstruct:durability": 241.5f
					}
					tic_broken: 0b
					affix_data: {
						name: "{\"color\":\"#5555FF\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:weakening\"},\"\",{\"translate\":\"affix.apotheosis:intricate.suffix\"}]}"
						affixes: {
							"apotheosis:lacerating": 0.17453003f
							"apotheosis:intricate": 0.3975761f
							"apotheosis:infernal": 5.233288E-4f
							"apotheosis:durable": 0.08f
							"apotheosis:weakening": 0.24503595f
						}
						rarity: "rare"
					}
					tic_modifiers: [
						{
							name: "tinkers_ingenuity:sharp_blade"
							level: 1s
						}
						{
							name: "tconstruct:hydraulic"
							level: 2s
						}
						{
							name: "tinkerscalibration:ecological"
							level: 1s
						}
						{
							name: "tconstruct:pierce"
							level: 2s
						}
						{
							name: "tconstruct:enderference"
							level: 1s
						}
					]
					Damage: 0
					tic_materials: [
						"tinkers_thinking:prismarine"
						"tconstruct:bamboo"
						"tconstruct:chorus"
						"tconstruct:bone"
						"tconstruct:bone"
					]
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "tinkers_ingenuity:shuriken"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							upgrades: 2
						}
						upgrades: -2
					}
					tic_stats: {
						"tconstruct:projectile_damage": 2.5f
						"tconstruct:attack_damage": 0.6f
						"tconstruct:durability": 601.2f
						"tconstruct:accuracy": 0.75f
						"tconstruct:velocity": 1.1f
						"tconstruct:draw_speed": 1.0f
					}
					tic_broken: 0b
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:elongated\"},\"\",{\"translate\":\"affix.apotheosis:vampiric.suffix\"}]}"
						affixes: {
							"apotheosis:elongated": 0.14219898f
							"apotheosis:sophisticated": 0.89508796f
							"apotheosis:graceful": 0.28909594f
							"apotheosis:thunderstruck": 0.6697016f
							"apotheosis:intricate": 0.8903283f
							"apotheosis:vampiric": 0.77178425f
							"apotheosis:durable": 0.55f
							"apotheosis:socket": 2.0f
						}
						rarity: "mythic"
					}
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:diamond"
							level: 1s
						}
						{
							name: "tconstruct:netherite"
							level: 1s
						}
					]
					tic_upgrades: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:diamond"
							level: 1s
						}
						{
							name: "tconstruct:netherite"
							level: 1s
						}
					]
					Damage: 0
					tic_volatile_data: {
						"tconstruct:rarity": 2
						"tconstruct:indestructible": 1b
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:shuriken"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							upgrades: 2
						}
						upgrades: -2
					}
					tic_stats: {
						"tconstruct:projectile_damage": 2.5f
						"tconstruct:attack_damage": 0.6f
						"tconstruct:durability": 601.2f
						"tconstruct:accuracy": 0.75f
						"tconstruct:velocity": 1.1f
						"tconstruct:draw_speed": 1.0f
					}
					tic_broken: 0b
					affix_data: {
						name: "{\"color\":\"#ED7014\",\"translate\":\"%s %s %s\",\"with\":[{\"translate\":\"affix.apotheosis:graceful\"},\"\",{\"translate\":\"affix.apotheosis:violent.suffix\"}]}"
						affixes: {
							"apotheosis:elusive": 0.9552656f
							"apotheosis:graceful": 0.41622728f
							"apotheosis:telepathic": 0.69735396f
							"apotheosis:lacerating": 0.8582561f
							"apotheosis:vampiric": 0.4459566f
							"apotheosis:durable": 0.55f
							"apotheosis:socket": 2.0f
							"apotheosis:violent": 0.256405f
							"apotheosis:weakening": 0.37655163f
						}
						rarity: "mythic"
					}
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:diamond"
							level: 1s
						}
						{
							name: "tconstruct:netherite"
							level: 1s
						}
					]
					tic_upgrades: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:diamond"
							level: 1s
						}
						{
							name: "tconstruct:netherite"
							level: 1s
						}
					]
					Damage: 0
					tic_volatile_data: {
						"tconstruct:rarity": 2
						"tconstruct:indestructible": 1b
						upgrades: 2
					}
				}
			}
		}
		{
			item: {
				id: "tinkers_ingenuity:shuriken"
				Count: 1b
				tag: {
					tic_persistent: {
						"tconstruct:creative": {
							abilities: 1
							upgrades: 13
						}
						upgrades: -12
						"tconstruct:reinforced": 20
					}
					tic_stats: {
						"tconstruct:projectile_damage": 2.5f
						"tconstruct:attack_damage": 0.6f
						"tconstruct:durability": 601.2f
						"tconstruct:accuracy": 0.75f
						"tconstruct:velocity": 1.1f
						"tconstruct:draw_speed": 1.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:diamond"
							level: 1s
						}
						{
							name: "tconstruct:netherite"
							level: 1s
						}
						{
							name: "tconstruct:reinforced"
							level: 10s
						}
					]
					tic_upgrades: [
						{
							name: "tconstruct:creative_slot"
							level: 1s
						}
						{
							name: "tconstruct:diamond"
							level: 1s
						}
						{
							name: "tconstruct:netherite"
							level: 1s
						}
						{
							name: "tconstruct:reinforced"
							level: 10s
						}
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						"tconstruct:rarity": 2
						"tconstruct:indestructible": 1b
						upgrades: 13
					}
				}
			}
		}
		{
			item: {
				id: "unsheathe_r:potato_chop"
				Count: 1b
				tag: {
					Unbreakable: 1b
					Damage: 0
					HideFlags: 2
					AttributeModifiers: [
						{
							Amount: -2.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 2
							UUID: [I;
								-1315328089
								-1176223396
								-2014466678
								-2044387944
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -20.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-280952813
								-1584509317
								-2050906624
								1710978537
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Lore: [
							"{\"text\":\" \"}"
							"{\"text\":\"\\u00A77在主手时：   \"}"
							"{\"text\":\" \\u00A72 ∞ 攻击伤害\"}"
							"{\"text\":\" \\u00A72 -∞ 攻击速度\"}"
						]
						Name: "{\"text\":\"无敌\"}"
					}
				}
			}
		}
		{
			item: {
				id: "useless_sword:magmatic_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:ender_catalyst_sword"
				Count: 1b
				tag: {
					Unbreakable: 1b
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 7.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								-1935333408
								206062701
								-1285904213
								-782768048
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								-1169457280
								369901944
								-1627434345
								-2045062042
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Name: "{\"text\":\"\\u00A7d原型流云斩\"}"
					}
				}
			}
			weight: 20
		}
		{
			item: {
				id: "useless_sword:brain_coral_sword"
				Count: 1b
				tag: {
					Damage: 7000
				}
			}
			weight: 15
		}
		{
			item: {
				id: "iceandfire:ghost_sword"
				Count: 1b
				tag: {
					Unbreakable: 1b
					Damage: 0
					AttributeModifiers: [
						{
							Amount: 7.0d
							Slot: "mainhand"
							AttributeName: "generic.attack_damage"
							Operation: 0
							UUID: [I;
								-652353756
								1036404611
								-1607899580
								-2028638779
							]
							Name: "generic.attack_damage"
						}
						{
							Amount: -2.4d
							Slot: "mainhand"
							AttributeName: "generic.attack_speed"
							Operation: 0
							UUID: [I;
								659835150
								-207271416
								-1918418117
								1835022351
							]
							Name: "generic.attack_speed"
						}
					]
					display: {
						Lore: ["{\"text\":\" \\u00A72 投掷剑刃受魔法伤害和弹射物伤害加成。\"}"]
						Name: "{\"text\":\"\\u00A7d萎缩幻灵剑\"}"
					}
				}
			}
			weight: 20
		}
	]
	loot_crate: {
		drops: {
			boss: 1
			passive: 0
			monster: 75
		}
		color: 16777215
		item_name: "武器箱"
		string_id: "_"
	}
}
