{
	id: "0F43DB52C474BBEE"
	order_index: 31
	title: "药水小道具"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:night_vision"
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					Potion: "unusualend:resistance"
				}
			}
			random_bonus: 9
		}
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "undergarden:long_virulent_resistance"
				}
			}
		}
		{
			item: {
				id: "minecraft:lingering_potion"
				Count: 1b
				tag: {
					Potion: "goblintraders:powerful_instant_health"
				}
			}
			random_bonus: 63
		}
		{
			item: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "goblintraders:powerful_jump_boost"
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					Potion: "undergarden:strong_brittleness"
				}
			}
		}
		{
			item: {
				id: "minecraft:splash_potion"
				Count: 1b
				tag: {
					Potion: "apotheosis:strong_sundering"
				}
			}
		}
	]
}
