{
	id: "59C0E9A6CAB1F010"
	order_index: 29
	title: "花"
	loot_size: 1
	rewards: [
		{ item: "minecraft:dandelion" }
		{ item: "minecraft:poppy" }
		{ item: "minecraft:cornflower" }
		{ item: "minecraft:lily_of_the_valley" }
		{ item: "minecraft:wither_rose" }
		{ item: "upgrade_aquatic:white_searocket" }
		{ item: "upgrade_aquatic:pink_searocket" }
		{ item: "minecraft:rose_bush" }
		{ item: "minecraft:peony" }
		{ item: "minecraft:oxeye_daisy" }
		{ item: "minecraft:pink_tulip" }
		{ item: "minecraft:white_tulip" }
		{ item: "phantasm:crystalily" }
		{ item: "quark:lavender_blossom_sapling" }
		{ item: "quark:blue_blossom_sapling" }
		{ item: "minecraft:orange_tulip" }
		{ item: "minecraft:red_tulip" }
		{ item: "minecraft:allium" }
		{ item: "dragonmod:blueblossom" }
		{ item: "minecraft:flowering_azalea" }
		{ item: "minecraft:azalea" }
		{ item: "minecraft:blue_orchid" }
		{ item: "minecraft:azure_bluet" }
		{ item: "minecraft:chorus_flower" }
		{ item: "minecraft:spore_blossom" }
		{ item: "upgrade_aquatic:flowering_rush" }
		{ item: "unusualend:flowering_purpur_grass" }
		{ item: "alexsmobs:acacia_blossom" }
		{ item: "quark:orange_blossom_sapling" }
		{ item: "quark:pink_blossom_sapling" }
		{ item: "quark:yellow_blossom_sapling" }
		{ item: "quark:red_blossom_sapling" }
		{ item: "plate_armor:dragonscale_saplings" }
		{ item: "alexsmobs:potted_flutter" }
		{ item: "twilightforest:huge_water_lily" }
		{ item: "born_in_chaos_v1:marigolds" }
		{ item: "twilightforest:thorn_rose" }
		{ item: "upgrade_aquatic:flowering_rush" }
		{ item: "minecraft:lilac" }
		{ item: "minecraft:sunflower" }
	]
}
