#KubeJS Common Properties
#Mon Apr 01 11:48:25 CST 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
