{
  "entity.ulterlands.dodonzo": "多动者",
  "advancements.jupiter_rage.title": "朱庇特之狂怒F",
  "entity.ulterlands.gilded_edgerider": "耀金边锋骑士",
  "advancements.temple_runner.descr": "踏入远光之殿宇，弑奥里亚斯之女王",
  "item.ulterlands.astrumm_tools_hoe": "辉钢锄",
  "advancements.soul_channel.descr": "制作一座灵魂尖碑",
  "advancements.six_feet_down.title": "影葬",
  "advancements.tectonic_terrain.title": "构造地貌",
  "advancements.eye_of_the_beholder.title": "洞察之眼",
  "item.ulterlands.orcen_spawn_egg": "奥尔肯豚刷怪蛋",
  "advancements.upsa_daisy.descr": "制作一个提升台",
  "advancements.hecates_curses.descr": "制作以太宝珠：神圣诅咒",
  "item.ulterlands.pyre_plate": "燃葬者壳板",
  "block.ulterlands.turf": "异界草方块",
  "block.ulterlands.bluestone_ore": "血石矿石",
  "block.ulterlands.soil": "异界壤",
  "advancements.star_baker.title": "星辰烘焙师",
  "item.ulterlands.etherite": "以太晶片",
  "block.ulterlands.edgestone_slab": "边锋石台阶",
  "effect.ulterlands.starstruck": "星威震慑",
  "block.ulterlands.cedar_planks": "雪松木板",
  "advancements.strange_tunes.descr": "获得《Parallel》唱片",
  "subtitles.em": "",
  "entity.ulterlands.bazzernaut": "蜂鸣者",
  "advancements.the_ulterlands.descr": "超越现实",
  "biome.ulterlands.edge_wastelands": "边锋恶原",
  "item.ulterlands.curse_orb": "以太宝珠",
  "advancements.equivalent_exchange.descr": "制作一张炼金工作台",
  "item.ulterlands.xenogene_3": "异种基因Z型",
  "block.ulterlands.mushbee_stem": "菌菇茎",
  "item.ulterlands.astrumm_set_chestplate": "辉钢板甲",
  "advancements.down_you_go.descr": "制造一个下降台",
  "block.ulterlands.bloodstone_block": "血石块",
  "item.ulterlands.xenogene_2": "异种基因Y型",
  "advancements.hades_summons.title": "哈迪斯之号令",
  "item.minecraft.potion.effect.inferno_potions": "「伊芙利特」药水",
  "item.ulterlands.elderwind.desc": "Elderwind - Harumachi",
  "advancements.remote_detonation.title": "遥控炸弹",
  "block.ulterlands.fertile_mica": "泥污云母岩",
  "block.ulterlands.obsidian_b_12": "B-12黑曜石",
  "item.ulterlands.riftborn_spawn_egg": "裂隙人刷怪蛋",
  "block.ulterlands.souldrained_leaves": "石化叶片",
  "block.ulterlands.sicilite": "硅石",
  "item.ulterlands.ironwood_chunk": "铁木树干",
  "advancements.roses_are_red_rubies_are_too.descr": "开采一些血石",
  "item.ulterlands.reqiuem.desc": "Requiem - BalanceBay",
  "block.ulterlands.vortrim_warts": "沃特里姆疣",
  "block.ulterlands.celesta_pillar": "塞勒斯塔石柱",
  "item.ulterlands.xenogene": "异种基因X型",
  "advancements.calm_void.title": "寂灭虚空",
  "item.ulterlands.fortross_spawn_egg": "堡垒兽刷怪蛋",
  "effect.ulterlands.disorientation": "迷失",
  "item.ulterlands.astrumm_ingot": "辉钢锭",
  "block.ulterlands.vent": "间歇泉",
  "block.ulterlands.lumestone": "辉光石",
  "advancements.remote_detonation.descr": "制作一个诡计炸弹",
  "advancements.wistful_harmonies.descr": "获得《Elderwind》唱片",
  "advancements.churning_turmoil.descr": "杀死一只燃葬者",
  "block.ulterlands.ferrite_ore": "铁素矿石",
  "advancements.hollow_expanses.descr": "进入边锋恶原",
  "block.ulterlands.inferngus": "炼狱菇",
  "advancements.thesis_grace.title": "忒提丝之恩典",
  "advancements.music_to_my_ears.title": "悦耳动听",
  "advancements.melancholic_melody.title": "忧伤音律",
  "item.ulterlands.oraith_spawn_egg": "奥里亚斯刷怪蛋",
  "item.ulterlands.nebulous_cake": "奈布蛋糕",
  "item.ulterlands.osteon_spawn_egg": "骨单元刷怪蛋",
  "block.ulterlands.queen_spawner": "女王生成器",
  "block.ulterlands.cedar_slab": "雪松木台阶",
  "block.ulterlands.filis": "菲利斯花",
  "entity.ulterlands.perished_01": "凋亡 - 第一阶段",
  "block.ulterlands.edgestone_brick_wall": "边锋石砖墙",
  "item.ulterlands.elderwind": "音乐唱片",
  "entity.ulterlands.perished_02": "凋亡 - 第二阶段",
  "advancements.roses_are_red_rubies_are_too.title": "如玫瑰般嫣红",
  "entity.ulterlands.trodder": "疾踏兽",
  "item.minecraft.lingering_potion.effect.inferno_potions": "滞留型「伊芙利特」药水",
  "advancements.space_dream_believer.descr": "杀死一只星光射手",
  "advancements.strange_tunes.title": "怪异曲调",
  "item.ulterlands.pentagram": "异界之星",
  "item.ulterlands.trodder_spawn_egg": "疾踏兽刷怪蛋",
  "block.ulterlands.cosmic_matter": "宇宙物质",
  "block.ulterlands.mica": "云母岩",
  "entity.ulterlands.edgerider": "边锋骑士",
  "advancements.space_dream_believer.title": "星空梦想家",
  "advancements.eye_of_the_beholder.descr": "制作万象之镜",
  "advancements.upsa_daisy.title": "起飞！",
  "advancements.jupiter_rage.descr": "制作以太宝珠：神圣之怒",
  "advancements.starsteel.descr": "开采辉钢",
  "block.ulterlands.quagmic_octorock": "泥泞龟纹石",
  "block.ulterlands.trick_bomb": "诡计炸弹",
  "item.ulterlands.parapax": "世界之种",
  "advancements.metahuman.title": "遗传学家",
  "advancements.spirit_specialist.title": "戏魂师",
  "item.ulterlands.pykrete_armour_armor_helmet": "派克瑞特头盔",
  "advancements.mobile_bunker.title": "移动堡垒",
  "block.ulterlands.mushbee_warts": "菌菇疣",
  "item.ulterlands.glazed_mushbee_pork": "熟菌猪排",
  "block.ulterlands.floe": "浮冰",
  "advancements.trigonomic_death.title": "死神之陨落",
  "item.ulterlands.dodo_screech": "Sonic Pulse",
  "item.ulterlands.logo": "Logo",
  "block.ulterlands.canopia": "蓝色卡琳匹亚草",
  "block.ulterlands.cedar_trapdoor": "雪松木活板门",
  "item.ulterlands.reqiuem": "音乐唱片",
  "block.ulterlands.stellasprout": "克斯摩斯草",
  "advancements.scarlet_wizard.title": "挥斥方遒",
  "advancements.adv_godbutcher.descr": "杀死边锋骑士",
  "block.ulterlands.cedar_button": "雪松木按钮",
  "block.ulterlands.frax_leaves": "弗拉克斯树叶",
  "entity.ulterlands.oraith": "奥里亚斯",
  "item.ulterlands.pykrete": "派克瑞特",
  "item.ulterlands.heart_villainy": "罪恶之心",
  "item.ulterlands.pykrete_tools_hoe": "派克瑞特锄",
  "advancements.six_feet_down.descr": "杀死一只末影收割者",
  "advancements.music_to_my_ears.descr": "制作一支战笛",
  "advancements.becoming_metahuman.title": "超体",
  "block.ulterlands.twisted_embrack": "扭曲埃巴拉克石",
  "block.ulterlands.cedar_stairs": "雪松木楼梯",
  "item.ulterlands.edgerider_spawn_egg": "边锋骑士刷怪蛋",
  "advancements.shivers_down_your_spine.title": "恐惧...深入脊髓",
  "advancements.primary_spells.title": "初阶魔艺",
  "item.ulterlands.weathered_tooth": "风化尖牙",
  "advancements.pocket_air.title": "袋装空气",
  "advancements.suicide_bomber.descr": "杀死一只燃烧者",
  "item.ulterlands.pykrete_armour_armor_leggings": "派克瑞特护腿",
  "advancements.rule_no_one.title": "一字法则",
  "item.ulterlands.ulterlands_dimension": "裂隙图腾",
  "block.ulterlands.edgestone_brick_slab": "边锋石砖台阶",
  "advancements.it_came_from_space.title": "太空访客",
  "advancements.calm_void.descr": "进入里世界：遗忘领域",
  "item.ulterlands.pykrete_tools_pickaxe": "派克瑞特镐",
  "advancements.old_guardians.descr": "杀死一只树精",
  "item.ulterlands.starshot_spawn_egg": "星光射手刷怪蛋",
  "advancements.barking_at_ice.descr": "制作一些派克瑞特材料",
  "advancements.impossible_feat.title": "不可能的壮举",
  "block.ulterlands.edgestone_stairs": "边锋石楼梯",
  "entity.ulterlands.riftborn": "裂隙人",
  "itemGroup.tabulterlands": "异界",
  "item.ulterlands.flames_orb": "以太宝珠",
  "advancements.wormhole.title": "虫洞",
  "item.ulterlands.aegin_spawn_egg": "保护者刷怪蛋",
  "block.ulterlands.tall_filis": "高菲利克斯草丛",
  "block.ulterlands.petrified_bark": "石化木",
  "item.ulterlands.arcane_horn": "奥秘之角",
  "item.ulterlands.bluestone_shard": "血石晶片",
  "block.ulterlands.soul_spire": "灵魂尖碑",
  "block.ulterlands.nebustalk": "奈布草茎",
  "block.ulterlands.cedar_log": "雪松木原木",
  "subtitles.wlaser": "",
  "entity.ulterlands.pyre": "燃葬者",
  "biome.ulterlands.paramount_woods": "至高之森",
  "block.ulterlands.edgestone": "边锋石",
  "item.ulterlands.summon_orb": "以太宝珠",
  "block.ulterlands.aurum_ore": "金矿石",
  "advancements.archmages_tendencies.title": "大法师的魔杖",
  "entity.ulterlands.aegin": "保护者",
  "advancements.distant_warrior.descr": "获得远光噬魂者",
  "advancements.diabolic_science.title": "邪恶研究",
  "block.ulterlands.phonlite": "响岩",
  "block.ulterlands.cedar_wood": "雪松木",
  "block.ulterlands.rock": "龟纹岩",
  "biome.ulterlands.crimson_cinders": "绯红烬堆",
  "subtitles.wraith_beam": "",
  "item.ulterlands.gyroc_spawn_egg": "回转者刷怪蛋",
  "item.ulterlands.flyvern_spawn_egg": "飞行翼龙刷怪蛋",
  "advancements.mobile_bunker.descr": "杀死一只堡垒兽",
  "item.ulterlands.pykrete_tools_sword": "派克瑞特剑",
  "advancements.rule_no_one.descr": "制作一台地壳钻机",
  "block.ulterlands.eldegrass": "埃尔德草",
  "item.ulterlands.rook_spawn_egg": "树精刷怪蛋",
  "item.ulterlands.luminous_arc": "流光弧杖",
  "advancements.spirit_specialist.descr": "找到隐藏战利品：幽影核心！",
  "block.ulterlands.astrumm_ore": "辉钢矿石",
  "advancements.rolling_stones.descr": "杀死一只回转者",
  "entity.ulterlands.fortross": "堡垒兽",
  "advancements.melancholic_melody.descr": "获得《Requiem》唱片",
  "item.ulterlands.astrumm_tools_pickaxe": "辉钢镐",
  "item.ulterlands.queen_beam": "幽影核心",
  "item.ulterlands.astrumm": "辉钢",
  "advancements.hollow_expanses.title": "无人荒原",
  "block.ulterlands.cedar_fence": "雪松木栅栏",
  "item.ulterlands.sonic_pulse": "Sonic Pulse",
  "item.ulterlands.endertaker_spawn_egg": "末影收割者刷怪蛋",
  "advancements.wormhole.descr": "穿越传送之门",
  "enchantment.ulterlands.salamander": "火蜥",
  "entity.ulterlands.oriath_queen": "奥里亚斯女王",
  "entity.ulterlands.gyroc": "回转者",
  "item.ulterlands.stonesoul_shard": "魂石碎片",
  "item.ulterlands.parallel": "音乐唱片",
  "advancements.starsteel.title": "深空元素",
  "item.ulterlands.pykrete_tools_shovel": "派克瑞特锹",
  "item.ulterlands.dry_bone": "枯骨",
  "block.ulterlands.alchemical_table": "炼金工作台",
  "item.minecraft.tipped_arrow.effect.inferno_potions": "伊芙利特之箭",
  "effect.ulterlands.sonoroid_status": "变人",
  "effect.ulterlands.stasis": "静滞",
  "advancements.thesis_grace.descr": "制作以太宝珠：神圣恩典",
  "advancements.burning_hills.title": "火焰山",
  "block.ulterlands.primosoup": "派默凝液",
  "advancements.cover_me_in_stars.descr": "制作一套辉钢盔甲",
  "item.ulterlands.battelute": "战笛",
  "block.ulterlands.wind_force": "风语",
  "subtitles.pm": "",
  "item.ulterlands.parallel.desc": "Parallel - ComaMedia",
  "advancements.exalted_woodlands.descr": "进入至高之森",
  "item.ulterlands.bazzernaut_spawn_egg": "蜂鸣者刷怪蛋",
  "item.ulterlands.astrumm_set_helmet": "辉钢头盔",
  "entity.ulterlands.mushogg": "菌猪",
  "item.ulterlands.combustle_spawn_egg": "燃烧者刷怪蛋",
  "advancements.exalted_woodlands.title": "传说之林",
  "item.ulterlands.mushbee_pork": "菌猪排",
  "block.ulterlands.lilia_stairs": "紫香石楼梯",
  "item.ulterlands.scarlet_wand": "以太魔杖",
  "item.ulterlands.astrumm_tools_axe": "辉钢斧",
  "item.ulterlands.primosoup_bucket": "派默凝液桶",
  "block.ulterlands.starglyph_block": "星纹雕石",
  "advancements.sand_tiger.title": "沙虎",
  "advancements.churning_turmoil.title": "混沌暴乱",
  "item.ulterlands.astrumm_tools_shovel": "辉钢锹",
  "item.ulterlands.sturdy_shell": "堡垒兽硬壳",
  "entity.ulterlands.combustle": "燃烧者",
  "block.ulterlands.turf_blades": "新芽",
  "advancements.sand_tiger.descr": "杀死一只保护者",
  "advancements.wistful_harmonies.title": "蓝调和音",
  "entity.ulterlands.starshot": "星光射手",
  "advancements.primary_spells.descr": "开采一些以太魔矿",
  "item.ulterlands.rage_orb": "以太宝珠",
  "block.ulterlands.ectocomb": "卵石",
  "block.ulterlands.moolsh_turf": "染菌异界草方块",
  "advancements.icarus_radiance.descr": "制作以太宝珠：神圣光辉",
  "item.ulterlands.blast_powder": "黑火药",
  "advancements.the_ulterlands.title": "镜像之地",
  "item.ulterlands.dodonzo_spawn_egg": "多动者刷怪蛋",
  "fluid.ulterlands.primosoup": "派默凝液",
  "advancements.scarlet_wizard.descr": "制作一根以太魔杖",
  "block.ulterlands.drop_block": "下降台",
  "item.ulterlands.perished_02_spawn_egg": "第二阶段凋亡刷怪蛋",
  "item.ulterlands.fortross_bullet": "堡垒兽子弹",
  "block.ulterlands.cedar_fence_gate": "雪松木栅栏门",
  "advancements.star_baker.descr": "制作一个奈布蛋糕",
  "block.ulterlands.etherite_ore": "以太魔矿矿石",
  "advancements.cover_me_in_stars.title": "星辰加身",
  "block.ulterlands.vortrim_stem": "沃特里姆茎",
  "advancements.burning_hills.descr": "进入绯红烬堆",
  "advancements.hades_summons.descr": "制作以太宝珠：神圣召唤",
  "advancements.becoming_metahuman.descr": "成为变人",
  "block.ulterlands.cephlis_plant": "塞弗里斯花",
  "block.ulterlands.embrack": "埃巴拉克石",
  "block.ulterlands.frogperch": "蛙草",
  "item.ulterlands.farslayer": "远光噬魂者",
  "block.ulterlands.edgestone_brick_stairs": "边锋石砖楼梯",
  "entity.ulterlands.tentacule": "触手兽",
  "entity.ulterlands.endertaker": "末影收割者",
  "block.ulterlands.ancient_seal": "古代扣锁",
  "item.ulterlands.pykrete_armour_armor_chestplate": "派克瑞特胸甲",
  "item.ulterlands.primal_scream": "技能：原始尖啸",
  "item.ulterlands.tentacule_spawn_egg": "触手兽刷怪蛋",
  "block.ulterlands.molten_embrack": "熔融埃巴拉克石",
  "advancements.temple_runner.title": "神庙掠袭者",
  "item.ulterlands.astrumm_tools_sword": "辉钢剑",
  "advancements.tectonic_terrain.descr": "进入泥泞山坡",
  "item.ulterlands.dark_pearl": "黑暗宝珠",
  "block.ulterlands.stripbore_block": "地壳钻机",
  "entity.ulterlands.orcen": "奥尔肯豚",
  "block.ulterlands.world_core": "黑暗传送门",
  "biome.ulterlands.cosmic_plane": "宇宙之境",
  "item.ulterlands.phantasmal_key": "幻象之钥",
  "block.ulterlands.celesta_tiles": "塞勒斯塔石瓦",
  "block.ulterlands.vocal_stem": "沃克花茎",
  "subtitles.rm": "",
  "item.ulterlands.astrumm_set_leggings": "辉钢护胫",
  "effect.ulterlands.inferno": "炼狱",
  "advancements.distant_warrior.title": "彼界之刃",
  "advancements.diabolic_science.descr": "杀死任意遗忘之境的怪物，夺取异种基因",
  "block.ulterlands.vocal_bud": "沃克花蕾",
  "item.ulterlands.oriath_queen_spawn_egg": "奥里亚斯女王刷怪蛋",
  "advancements.rolling_stones.title": "滚石乐队",
  "item.ulterlands.overdrive_combustle_spawn_egg": "烬燃者刷怪蛋",
  "block.ulterlands.obthistle": "厄塞特草",
  "block.ulterlands.lilia": "紫香石砖",
  "item.ulterlands.astrumm_set_boots": "辉钢护靴",
  "block.ulterlands.edgestone_wall": "边锋石墙",
  "advancements.hecates_curses.title": "赫卡特之诅咒",
  "entity.ulterlands.rook": "树精",
  "advancements.old_guardians.title": "旧日的守卫",
  "block.ulterlands.rough_sicilite": "粗粝硅石",
  "block.ulterlands.cedar_leaves": "雪松树叶",
  "advancements.soul_channel.title": "灵魂之渠",
  "item.ulterlands.grace_orb": "以太宝珠",
  "block.ulterlands.celesta_slab": "塞勒斯塔石台阶",
  "advancements.icarus_radiance.title": "伊卡洛斯之光辉",
  "entity.ulterlands.osteon": "骨单元",
  "advancements.impossible_feat.descr": "干掉一个裂隙人?!!",
  "block.ulterlands.cedar_pressure_plate": "雪松木压力板",
  "item.ulterlands.magishot": "魔法射弹",
  "block.ulterlands.oxy_capsule": "空气胶囊",
  "block.ulterlands.celesta_stairs": "塞勒斯塔石楼梯",
  "advancements.archmages_tendencies.descr": "获得流光弧杖",
  "item.ulterlands.wither_shot": "凋亡射弹",
  "block.ulterlands.carna_bush": "卡尔纳灌木丛",
  "item.ulterlands.celestial_tear": "塞勒斯塔之泪",
  "advancements.it_came_from_space.descr": "进入宇宙之境",
  "biome.ulterlands.quagmic_slopes": "泥泞山坡",
  "block.ulterlands.etherite_block": "以太魔块",
  "item.ulterlands.perished_01_spawn_egg": "第一阶段凋亡刷怪蛋",
  "subtitles.stray_parapax": "",
  "block.ulterlands.lift_block": "提升台",
  "effect.ulterlands.recovery": "复生",
  "item.ulterlands.pyre_spawn_egg": "燃葬者刷怪蛋",
  "item.ulterlands.reveal_glass": "万象之镜",
  "item.ulterlands.pykrete_tools_axe": "派克瑞特斧",
  "item.ulterlands.gilded_edgerider_spawn_egg": "耀金边锋骑士刷怪蛋",
  "block.ulterlands.fungal_rock": "染菌龟纹石",
  "item.minecraft.splash_potion.effect.inferno_potions": "喷溅型「伊芙利特」药水",
  "advancements.barking_at_ice.title": "冰之狂乱",
  "biome.ulterlands.parapax_general": "遗忘领域",
  "advancements.metahuman.descr": "使用炼金工作台，制作罪恶之心",
  "item.ulterlands.aether_shot": "以太射弹",
  "advancements.equivalent_exchange.title": "等价交换",
  "block.ulterlands.gram_bricks": "格拉姆砖",
  "advancements.suicide_bomber.title": "自爆卡车",
  "item.ulterlands.mushogg_spawn_egg": "菌猪刷怪蛋",
  "block.ulterlands.edgestone_bricks": "边锋石砖",
  "block.ulterlands.celestone": "塞勒斯塔石",
  "advancements.adv_godbutcher.title": "弑神者",
  "advancements.pocket_air.descr": "制作一个空气胶囊",
  "entity.ulterlands.flyvern": "飞行翼龙",
  "entity.ulterlands.overdrive_combustle": "烬燃者",
  "item.ulterlands.pykrete_armour_armor_boots": "派克瑞特靴子",
  "advancements.trigonomic_death.descr": "杀死凋亡",
  "block.ulterlands.lilia_slab": "紫香石台阶",
  "block.ulterlands.cedar_door": "雪松木门",
  "advancements.down_you_go.title": "勇往直下",
  "block.ulterlands.thurnspur": "红色卡琳匹亚草",
  "advancements.shivers_down_your_spine.descr": "杀死一只骨单元"
}