{
  "item.ender_dragon_loot_.dragon_armor_helmet": "龙铠头盔",
  "item.ender_dragon_loot_.dragon_armor_chestplate": "龙铠胸甲",
  "advancements.dragon_shovel_obtaining.title": "龙之铲子获取",
  "advancements.dragon_paxel_obtaining.descr": "我刚刚替换了多少工具？",
  "advancements.dragon_axe_obtaining.title": "龙斧获取",
  "advancements.dragon_picaxe_obtaining.descr": "我能感觉到石头的恐惧...",
  "item.ender_dragon_loot_.dragon_shard": "龙之碎片",
  "item.ender_dragon_loot_.dragon_armor_leggings": "龙铠护腿",
  "advancements.dragon_shard_creation.descr": "进一步的用途已经解锁！",
  "item.ender_dragon_loot_.dragon_axe": "龙斧",
  "advancements.dragon_age.descr": "这些新的强大物品能创造出什么来？",
  "advancements.dragon_axe_obtaining.descr": "像切黄油一样切木头。",
  "item.ender_dragon_loot_.dragon_picaxe": "龙镐",
  "advancements.dragon_paxel_obtaining.title": "这是终极工具吗？",
  "advancements.dragon_sword_obtaining.title": "龙之剑获取",
  "item.ender_dragon_loot_.dragon_hoe": "龙锄",
  "item.ender_dragon_loot_.dragon_shovel": "龙铲",
  "advancements.dragon_sword_obtaining.descr": "有人提到DPS了吗？",
  "item.ender_dragon_loot_.dragon_scale": "龙鳞",
  "advancements.dragon_shard_creation.title": "龙之碎片？！",
  "item.ender_dragon_loot_.dragon_armor_boots": "龙铠甲靴",
  "advancements.dragon_age.title": "龙之时代！",
  "item.ender_dragon_loot_.dragon_paxel": "龙镐斧",
  "item.ender_dragon_loot_.dragon_sword": "龙剑",
  "advancements.dragon_hoe_obtaining.descr": "不会再有草了。",
  "advancements.dragon_picaxe_obtaining.title": "龙之采矿！",
  "advancements.dragon_shovel_obtaining.descr": "我可以让洞穴变得更大。",
  "advancements.dragon_hoe_obtaining.title": "龙之耕耘机"
}