﻿{
    "itemGroup.isleofberk": "博克岛",
    "key.category.isleofberk": "博克岛",

    "item.isleofberk.belzium": "贝尔齐姆",
    "item.isleofberk.gronckle_iron": "格朗克尔铁",
    "item.isleofberk.raw_gronckle_iron": "未烧制格朗克尔铁",

    "item.isleofberk.gronckle_iron_pickaxe": "无赖镐",
    "item.isleofberk.gronckle_iron_axe": "无赖斧",
    "item.isleofberk.gronckle_iron_doubleaxe": "无赖双刃斧",
    "item.isleofberk.gronckle_iron_sword": "无赖剑",
    "item.isleofberk.gronckle_iron_dagger": "无赖匕首",
    "item.isleofberk.gronckle_iron_mace": "无赖狼牙棒",
    "item.isleofberk.gronckle_iron_hammer": "无赖锤",
    "item.isleofberk.belzium_pickaxe": "§d强化无赖镐",
    "item.isleofberk.belzium_axe": "§d强化无赖斧",
    "item.isleofberk.belzium_doubleaxe": "§d强化无赖双刃斧",
    "item.isleofberk.belzium_sword": "§d强化无赖剑",
    "item.isleofberk.belzium_dagger": "§d强化无赖匕首",
    "item.isleofberk.belzium_mace": "§d强化无赖狼牙棒",
    "item.isleofberk.belzium_hammer": "§d强化无赖锤",

    "item.isleofberk.nightfury_spawn_egg": "§d夜煞 ",
    "item.isleofberk.nightlight_spawn_egg": "§d夜光龙 ",
    "item.isleofberk.lightfury_spawn_egg": "§d光煞",
    "item.isleofberk.nightlight_spawn_egg": "§d夜光龙",
    "item.isleofberk.triple_stryke_spawn_egg": "§d三尾蝎龙",
    "item.isleofberk.deadly_nadder_spawn_egg": "§d致命纳德",
    "item.isleofberk.gronckle_spawn_egg": "§d葛伦科龙",
    "item.isleofberk.monstrous_nightmare_spawn_egg": "§d凶煞梦魇",
    "item.isleofberk.zippleback_spawn_egg": "§d丑陋双头龙",
    "item.isleofberk.terrible_terror_spawn_egg": "§d骇龙 ",
    "item.isleofberk.speed_stinger_spawn_egg": "§d疾刺龙 ",
    "item.isleofberk.speed_stinger_leader_spawn_egg": "§d疾刺龙首领 ",
    "item.isleofberk.stinger_spawn_egg": "§d毒刺龙",
    "item.isleofberk.skrill_spawn_egg": "§d唤雷龙",

    "entity.isleofberk.night_fury": "夜煞",
    "entity.isleofberk.night_light": "夜光龙",
    "entity.isleofberk.light_fury": "光煞",
    "entity.isleofberk.night_light": "夜光龙",
    "entity.isleofberk.triple_stryke": "三尾蝎龙",
    "entity.isleofberk.deadly_nadder": "致命纳德",
    "entity.isleofberk.gronckle": "葛伦科龙",
    "entity.isleofberk.monstrous_nightmare": "凶煞梦魇",
    "entity.isleofberk.zippleback": "丑陋双头龙",
    "entity.isleofberk.terrible_terror": "骇龙",
    "entity.isleofberk.speed_stinger": "疾刺龙",
    "entity.isleofberk.speed_stinger_leader": "疾刺龙首领",
    "entity.isleofberk.stinger": "毒刺龙",
    "entity.isleofberk.skrill": "唤雷龙",

    "item.isleofberk.night_fury_egg": "§d夜煞蛋",
    "item.isleofberk.night_light_egg": "§d夜光龙蛋",
    "item.isleofberk.light_fury_egg": "§d光煞蛋",
    "item.isleofberk.night_light_egg": "§d夜光龙蛋",
    "item.isleofberk.triple_stryke_egg": "§d三尾蝎龙蛋 ",
    "item.isleofberk.nadder_egg": "§d致命纳德蛋",
    "item.isleofberk.gronckle_egg": "§d 葛伦科龙蛋",
    "item.isleofberk.stinger_egg": "§d毒刺龙蛋",
    "item.isleofberk.monstrous_nightmare_egg": "§d 凶煞梦魇蛋",
    "item.isleofberk.zippleback_egg": "§d 丑陋双头龙蛋",
    "item.isleofberk.terrible_terror_egg": "§d 骇龙蛋",
    "item.isleofberk.speed_stinger_egg": "§d疾刺龙蛋",
    "item.isleofberk.speed_stinger_egg_floutscout": "§d愚弄疾刺龙蛋",
    "item.isleofberk.speed_stinger_egg_ice_breaker": "§d破冰疾刺龙蛋 ",
    "item.isleofberk.speed_stinger_egg_sweet_sting": "§d 甜蜜疾刺龙蛋",
    "item.isleofberk.skrill_egg": "§d唤雷龙蛋 ",

    "block.isleofberk.belzium_ore": "贝尔齐姆矿石",
    "block.isleofberk.belzium_block": "贝尔齐姆块",
    "block.isleofberk.gronckle_iron_block": "格朗克尔铁块",
    "block.isleofberk.raw_gronckle_iron_block": "未烧制格朗克尔铁块",

    "iob.belzium.warn": "龙太重了，将库存物品减少到4",
    "iob.belzium.not own": "对不起，你未拥有这条龙",
    "iob.dragonAir.needSaddle": "这条龙需要一个鞍，否则它可能会把你扔到半空中",
    "iob.dragonGround.needSaddle": "龙的背很痛，装备好马鞍",

    "iob.mode.sit": "坐",
    "iob.mode.notsitting": "站起来",

    "iob.dragon_sitting": "龙坐按钮",
    "iob.gui.dragon.hunger": "饥饿",

    "iob.command.wandering": "你的龙在游荡",
    "iob.command.sitting": "你的龙在坐着",
    "iob.command.following": "你的龙现在跟随你",
    "iob.command.seatLock.on": "座椅锁：启用",
    "iob.command.seatLock.off": "座椅锁：禁用",

    "egg.warm.toHatch": "蛋还在孵化中",
    "egg.cold.toHatch": "蛋的温度低无法孵化",

    "item.egg.tame.hatchling": "会在一段时间后孵化，尽快驯服龙。",

    "iob.speed_stinger.owned": "你拥有此疾刺龙",
    "iob.speed_stinger.not_owned": "你未拥有此疾刺龙",

    "iob.baby.owned": "你拥有这条龙宝宝",
    "iob.baby.not_owned": "你未拥有这条龙宝宝",
    "iob.only.owner.breed": "只有主人才能培育这条龙",

    "key.isleofberk.keyAbility": "火能力",
    "key.isleofberk.keySpecialAbility": "特殊能力",
    "key.isleofberk.keyDown": "飞下来",

    "nightfury_spawn_egg_info": " 4级 §5§l奇袭纲 §r龙 ",
    "nightlight_spawn_egg_info": " 4级 §5§l奇袭纲 §r龙 ",
    "lightfury_spawn_egg_info": " 4级 §5§l奇袭纲 §r龙 ",
    "zippleback_spawn_egg_info": "4级 §5§l奇幻纲 §r龙",
    "monstrous_nightmare_spawn_egg_info": "4级 §5§l火龙纲 §r龙",
    "triple_stryke_spawn_egg_info": "3级 §5§l奇袭纲 §r龙",
    "gronckle_spawn_egg_info": "2级 §4§l巨石纲 §r龙",
    "nadder_spawn_egg_info": "2级 §b§l追踪纲 §r龙",
    "stinger_spawn_egg_info": "2级 §8未定种 §r龙",
    "terrible_terror_spawn_egg_info": "1级 §c§l火龙纲 §r龙",
    "speed_stinger_spawn_egg_info": "4级 §6§l利刺纲 §r龙",
    "speed_stinger_leader_spawn_egg_info": "5级 §6§l利刺纲 §r龙",
    "skrill_spawn_egg_info": "3级 §5§l奇袭纲 §r龙",

    "advancement.gronckle_iron.title": "格朗克尔铁",
    "advancement.gronckle_iron.desc": "极其坚固而轻巧！",
    "advancement.gronckle_iron_tool.title": "嗯……无赖的东西",
    "advancement.gronckle_iron_tool.desc": "刚刚制作了你的第一个无赖工具",
    "advancement.gronckle_iron_tools.title": "真正的无赖",
    "advancement.gronckle_iron_tools.desc": "全套无赖工具",
    "advancement.belzium.title": "紫色……有趣",
    "advancement.belzium.desc": "灵活耐用",
    "advancement.belzium_tool.title": "甚至更好 ？",
    "advancement.belzium_tool.desc": "更坚固，更耐用！",
    "advancement.belzium_tools.title": "准备好了！",
    "advancement.belzium_tools.desc": "有了这个，谁能打败你？",

    "advancement.dragon.title": "独特的友谊",
    "advancement.dragon.desc": "人与兽的羁绊",
    "advancement.boulder.title": "吃石头的",
    "advancement.boulder.desc": "巨大，强装，坚固，但没那么慢",
    "advancement.mystery.title": "隐蔽和鬼鬼祟祟",
    "advancement.mystery.desc": "非常可怕的大男孩",
    "advancement.sharp.title": "虚荣和骄傲",
    "advancement.sharp.desc": "被抚摸，一般大惊小怪是好的",
    "advancement.stoker.title": "头脑发热的喷火器",
    "advancement.stoker.desc": "他们放火烧了一切，包括他们自己",
    "advancement.strike.title": "精确定位",
    "advancement.strike.desc": "快速、强大、聪明",
    "advancement.tidal.title": "在蓝色的深处",
    "advancement.tidal.desc": "大型海怪",
    "advancement.tracker.title": "天生的猎人",
    "advancement.tracker.desc": "毫不费力地追踪并找到任何东西",

    "advancement.night_fury.title": "不可能！",
    "advancement.night_fury.desc": "闪电和死亡的邪恶产物",
    "advancement.light_fury.title": "另一个！？",
    "advancement.light_fury.desc": "不，不完全是。它更像是一道光...愤怒。",

    "taming.phase1.25": "驯龙在 ",

    "effect.isleofberk.shock": "休克"
}