{
  "travelerstitles.commands.biometitle.invalid": "\"%s\" 似乎不是一个有效的生物群系",
  "travelerstitles.commands.biometitle.notfound": "未找到生物群系 \"%s\" 的标题",

  "travelerstitles.minecraft.overworld": "主世界",
  "travelerstitles.minecraft.the_nether": "地狱",
  "travelerstitles.minecraft.the_nether.color": "750909",
  "travelerstitles.minecraft.the_end": "末地",
  "travelerstitles.minecraft.the_end.color": "4f219e",
  "travelerstitles.atum.atum": "阿图姆",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "失落之城",
  "travelerstitles.mining_dimension.mining": "挖掘维度",
  "travelerstitles.the_bumblezone.the_bumblezone": "蜜蜂区域",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "森林上层",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "森林下层",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "永光",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "永曦",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "彼岸",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",

  "biome.terralith.alpha_islands": "极乐群岛",
  "biome.terralith.alpha_islands_winter": "极乐群岛 (冬季)",
  "biome.terralith.alpine_grove": "高山林地",
  "biome.terralith.alpine_highlands": "高山高地",
  "biome.terralith.amethyst_canyon": "紫水晶峡谷",
  "biome.terralith.amethyst_rainforest": "紫水晶雨林",
  "biome.terralith.ancient_sands": "远古沙漠",
  "biome.terralith.arid_highlands": "干旱高地",
  "biome.terralith.ashen_savanna": "灰烬烧草原",
  "biome.terralith.basalt_cliffs": "玄武岩悬崖",
  "biome.terralith.birch_taiga": "桦树针叶林",
  "biome.terralith.blooming_plateau": "绽放高原",
  "biome.terralith.blooming_valley": "绽放山谷",
  "biome.terralith.brushland": "灌木地",
  "biome.terralith.bryce_canyon": "布莱斯峡谷",
  "biome.terralith.caldera": "火山口",
  "biome.terralith.cloud_forest": "云雾森林",
  "biome.terralith.cold_shrubland": "寒冷灌木丛",
  "biome.terralith.desert_oasis": "沙漠绿洲",
  "biome.terralith.desert_spires": "沙漠尖塔",
  "biome.terralith.emerald_peaks": "翡翠峰",
  "biome.terralith.forested_highlands": "森林高地",
  "biome.terralith.fractured_savanna": "破碎的烧草原",
  "biome.terralith.frozen_cliffs": "冰封悬崖",
  "biome.terralith.glacial_chasm": "冰川裂谷",
  "biome.terralith.granite_cliffs": "花岗岩悬崖",
  "biome.terralith.gravel_beach": "砾石海滩",
  "biome.terralith.gravel_desert": "砾石沙漠",
  "biome.terralith.haze_mountain": "迷雾山",
  "biome.terralith.highlands": "高地",
  "biome.terralith.hot_shrubland": "炎热灌木丛",
  "biome.terralith.ice_marsh": "冰沼泽",
  "biome.terralith.jungle_mountains": "丛林山脉",
  "biome.terralith.lavender_forest": "薰衣草森林",
  "biome.terralith.lavender_valley": "薰衣草山谷",
  "biome.terralith.lush_valley": "繁茂山谷",
  "biome.terralith.mirage_isles": "幻影群岛",
  "biome.terralith.moonlight_grove": "月光林地",
  "biome.terralith.moonlight_valley": "月光山谷",
  "biome.terralith.mountain_steppe": "山地草原",
  "biome.terralith.orchid_swamp": "兰花沼泽",
  "biome.terralith.painted_mountains": "彩绘山脉",
  "biome.terralith.red_oasis": "红色绿洲",
  "biome.terralith.rocky_jungle": "岩石丛林",
  "biome.terralith.rocky_mountains": "岩石山脉",
  "biome.terralith.rocky_shrubland": "石质灌木地",
  "biome.terralith.sakura_grove": "樱花林",
  "biome.terralith.sakura_valley": "樱花山谷",
  "biome.terralith.sandstone_valley": "砂岩山谷",
  "biome.terralith.savanna_badlands": "稀树草原沙地",
  "biome.terralith.savanna_slopes": "稀树草原斜坡",
  "biome.terralith.scarlet_mountains": "朱红山脉",
  "biome.terralith.shield": "盾状地形",
  "biome.terralith.shield_clearing": "盾状地形清除",
  "biome.terralith.shrubland": "灌木地",
  "biome.terralith.siberian_grove": "西伯利亚林",
  "biome.terralith.siberian_taiga": "西伯利亚针叶林",
  "biome.terralith.skylands": "天空群岛",
  "biome.terralith.skylands_autumn": "天空群岛（秋季）",
  "biome.terralith.skylands_spring": "天空群岛（春季）",
  "biome.terralith.skylands_summer": "天空群岛（夏季）",
  "biome.terralith.skylands_winter": "天空群岛（冬季）",
  "biome.terralith.snowy_badlands": "雪原恶地",
  "biome.terralith.snowy_maple_forest": "雪地枫树森林",
  "biome.terralith.snowy_shield": "雪地盾状地形",
  "biome.terralith.steppe": "大草原",
  "biome.terralith.stony_spires": "石质尖塔",
  "biome.terralith.temperate_highlands": "温带高地",
  "biome.terralith.tropical_jungle": "热带丛林",
  "biome.terralith.valley_clearing": "山谷空地",
  "biome.terralith.volcanic_crater": "火山口",
  "biome.terralith.volcanic_peaks": "火山峰群",
  "biome.terralith.warm_river": "温暖河流",
  "biome.terralith.warped_mesa": "扭曲台地",
  "biome.terralith.white_cliffs": "白岩崖",
  "biome.terralith.white_mesa": "白色台地",
  "biome.terralith.windswept_spires": "风化尖塔",
  "biome.terralith.wintry_forest": "寒冷森林",
  "biome.terralith.yellowstone": "黄石",
  "biome.terralith.yosemite_cliffs": "优胜美地悬崖",
  "biome.terralith.yosemite_lowlands": "优胜美地低地",

  "biome.terralith.cave/andesite_caves": "安山岩洞穴",
  "biome.terralith.cave/desert_caves": "沙漠洞穴",
  "biome.terralith.cave/crystal_caves": "水晶洞穴",
  "biome.terralith.cave/diorite_caves": "闪长岩洞穴",
  "biome.terralith.cave/frostfire_caves": "霜火洞穴",
  "biome.terralith.cave/fungal_caves": "真菌洞穴",
  "biome.terralith.cave/granite_caves": "花岗岩洞穴",
  "biome.terralith.cave/infested_Caves": "虫蛀洞穴",
  "biome.terralith.cave/ice_caves": "冰洞",
  "biome.terralith.cave/mantle_caves": "地幔岩洞穴",
  "biome.terralith.cave/thermal_caves": "热液洞穴",
  "biome.terralith.cave/tuff_caves": "凝灰岩洞穴",

  "biome.terralith.cave.andesite_caves": "安山岩洞穴",
  "biome.terralith.cave.desert_caves": "沙漠洞穴",
  "biome.terralith.cave.diorite_caves": "闪长岩洞穴",
  "biome.terralith.cave.frostfire_caves": "霜火洞穴",
  "biome.terralith.cave.fungal_caves": "真菌洞穴",
  "biome.terralith.cave.granite_caves": "花岗岩洞穴",
  "biome.terralith.cave.ice_caves": "冰洞",
  "biome.terralith.cave.mantle_caves": "地幔岩洞穴",
  "biome.terralith.cave.thermal_caves": "热液洞穴",
  "biome.terralith.cave.tuff_caves": "凝灰岩洞穴",

  "text.autoconfig.travelerstitles-fabric-1_18.title": "旅行者称号",

  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes": "生物群系称号设置",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.@Tooltip": "生物群系称号设置",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions": "维度称号设置",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.@Tooltip": "维度称号设置",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound": "声音设置",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[0]": "声音设置",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[1]": "仅在您通过资源包添加自定义声音时使用。",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.@Tooltip[2]": "有关如何添加自定义声音的信息，请访问 CurseForge 页面。"

  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.enabled": "Enable Biome Titles",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime": "Text Fade-In Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[0]": "How long the fade-in text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeInTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[0]": "How long the text displays, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textDisplayTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[0]": "How long the fade-out text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textFadeOutTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime": "Text Cooldown Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[0]": "The minimum amount of time in ticks that must pass after a biome title",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[1]": "is displayed before another can be displayed.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[2]": "Useful for preventing the player from being spammed if they are traveling quickly.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textCooldownTime.@Tooltip[3]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor": "Text Color",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textColor.@Tooltip": "The text's default RGB color.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize": "Text Size",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textSize.@Tooltip": "The text's scale.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow": "Display Text Shadow",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.renderShadow.@Tooltip": "If enabled, will render a shadow below the text making it easier to read.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset": "Text Y Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[0]": "The text's vertical position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textYOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the top of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset": "Text X Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[0]": "The text's horizontal position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.textXOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the left side of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist": "Blacklisted Biomes",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[0]": "Biomes that should not have any title displayed when the player enters them.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.biomeBlacklist.@Tooltip[1]": "Example: \"[minecraft:plains, minecraft:desert]\".",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize": "Number of Most Recent Biomes Saved",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "Traveler's Titles tracks a list of biomes the player most recently visited in order to",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "prevent the player from being spammed with titles when they move between the same few biomes.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "This is the size of that list.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "For example, if this value is 5, then your 5 most recent biomes will be saved.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText": "Center Title",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[0]": "Whether or not the biome text should be centered on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[1]": "The Text X Offset and Text Y Offset options are relative",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.centerText.@Tooltip[2]": "to the center of the screen if this is enabled.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange": "Reset Biome Cache When Changing Dimensions",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "Traveler's Titles tracks a list of biomes the player most recently visited in order to",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "prevent the player from being spammed with titles when they move between the same few biomes.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "This option determines whether or not that list should be cleared every time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "the player changes dimensions.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface": "Only Show Biome Titles When Exposed To Skylight",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "If enabled, dimensions without ceilings (like the Overworld) will only",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "display biome titles when the player is exposed to the skylight.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "This prevents biome titles from showing while the player is underground.",

  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.enabled": "Enable Dimension Titles",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime": "Text Fade-In Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[0]": "How long the fade-in text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeInTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[0]": "How long the text displays, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textDisplayTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime": "Text Display Time",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[0]": "How long the fade-out text effect lasts, in ticks.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textFadeOutTime.@Tooltip[1]": "20 ticks = 1 second.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor": "Text Color",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textColor.@Tooltip": "The text's default RGB color.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize": "Text Size",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textSize.@Tooltip": "The text's scale.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow": "Display Text Shadow",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.renderShadow.@Tooltip": "If enabled, will render a shadow below the text making it easier to read.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset": "Text Y Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[0]": "The text's vertical position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textYOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the top of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset": "Text X Offset",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[0]": "The text's horizontal position on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[1]": "If Horizontally Center Title is enabled, this number is relative to the center of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.textXOffset.@Tooltip[2]": "If Horizontally Center Title is disabled, this number is relative to the left side of the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist": "Blacklisted Dimensions",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[0]": "Dimensions that should not have any title displayed when the player enters them.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.dimensionBlacklist.@Tooltip[1]": "Example: \"[minecraft:overworld, minecraft:the_nether]\"",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText": "Center Title",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[0]": "Whether or not the dimension text should be centered on the screen.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[1]": "The Text X Offset and Text Y Offset options are relative",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.centerText.@Tooltip[2]": "to the center of the screen if this is enabled.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface": "Only Show Dimension Titles When Exposed To Skylight",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "If enabled, dimensions without ceilings (like the Overworld) will only",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "display dimension titles when the player is exposed to the skylight.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "This prevents dimension titles from showing while the player is underground.",

  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume": "Biome Sound Effect Volume",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomeVolume.@Tooltip": "The volume of the sound that plays when a biome title displays.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch": "Biome Sound Effect Pitch",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.biomePitch.@Tooltip": "The pitch of the sound that plays when a biome title displays.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume": "Dimension Sound Effect Volume",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionVolume.@Tooltip": "The volume of the sound that plays when a dimension title displays.",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch": "Dimension Sound Effect Pitch",
  "text.autoconfig.travelerstitles-fabric-1_18.option.sound.dimensionPitch.@Tooltip": "The pitch of the sound that plays when a dimension title displays."
}