{
  "subtitles.bruitagefeuille": "",
  "item.dragone_aventure.dragonate": "龙化石",
  "item.dragone_aventure.spiritiumhoe": "灵性锄头",
  "item.dragone_aventure.theforestmasque_helmet": "森林面具",
  "block.dragone_aventure.spectralplanks": "幽灵木板",
  "entity.dragone_aventure.evilchiken": "邪恶鸡",
  "block.dragone_aventure.spectralslab": "幽灵石板",
  "block.dragone_aventure.titaniumblock": "钛块",
  "biome.dragone_aventure.spectralbiom": "幽灵森林",
  "item.dragone_aventure.demoniquesword": "终极龙魂剑",
  "item.dragone_aventure.evilchiken_spawn_egg": "邪恶鸡刷怪蛋",
  "block.dragone_aventure.dragonitebriks": "龙魂砖块",
  "item.dragone_aventure.dragoniteaxe": "龙魂斧头",
  "entity.dragone_aventure.smallspectraleye": "小幽灵之眼",
  "item.dragone_aventure.ailededragon_chestplate": "龙之翼胸甲",
  "item.dragone_aventure.eternaljoyaux": "永恒宝石",
  "item.dragone_aventure.anubisarmor_boots": "阿努比斯之靴",
  "item.dragone_aventure.anubis_1_leggings": "2",
  "item.dragone_aventure.dragonite": "龙魂锭",
  "block.dragone_aventure.dragonitesandstone": "龙魂沙石",
  "item.dragone_aventure.titaniumingot": "钛锭",
  "item.dragone_aventure.feuillevert": "绿叶",
  "item.dragone_aventure.spiritiumnugget": "灵性碎片",
  "item.dragone_aventure.waterofyouth_bucket": "水之源桶",
  "item.dragone_aventure.theforestmasque_chestplate": "森林胸甲",
  "item.dragone_aventure.dragonitesword": "龙魂剑",
  "item.dragone_aventure.anubisarmor_chestplate": "阿努比斯胸甲",
  "block.dragone_aventure.mecanicalburnercolector": "机械燃烧器收集器",
  "item.dragone_aventure.spiritiumarmor_boots": "灵性靴子",
  "item.dragone_aventure.ailededragon_boots": "龙之翼靴子",
  "item.dragone_aventure.ecaillededragon": "龙鳞",
  "item.dragone_aventure.heartdraconiquefusioneur": "龙魂心融炉",
  "item.dragone_aventure.dragonitearmor_leggings": "龙魂护腿",
  "block.dragone_aventure.spectralpane": "幽灵玻璃板",
  "item.dragone_aventure.plumeevilchicken": "邪恶鸡羽毛",
  "item.dragone_aventure.dragonitearmor_boots": "龙魂靴子",
  "block.dragone_aventure.dragonatestage_1": "龙化石",
  "item.dragone_aventure.sortdefeu": "火焰法术",
  "item.dragone_aventure.dragoneworld": "龙权杖",
  "block.dragone_aventure.dragonatestage_0": "龙化石",
  "subtitles.criedudragon": "",
  "subtitles.attequedudragon": "",
  "block.dragone_aventure.fusioneurdragonnique": "龙魂熔炉",
  "item.dragone_aventure.eyecommandeurstaff": "眼睛指挥棒",
  "block.dragone_aventure.spectralslimeblock": "幽灵史莱姆方块",
  "block.dragone_aventure.spectralbricksfence": "幽灵砖围墙",
  "biome.dragone_aventure.dragoniqueforest": "龙魂森林",
  "item.dragone_aventure.dragoniquespear": "龙魂矛",
  "entity.dragone_aventure.sorcier": "巫师",
  "block.dragone_aventure.spectralbricksstairs": "幻影砖台阶",
  "item.dragone_aventure.dragoniquecristal": "龙晶",
  "item.dragone_aventure.dragonitepickaxe": "龙晶镐",
  "block.dragone_aventure.dragoniqueore": "龙晶矿石",
  "block.dragone_aventure.soulspiritiumblock": "灵魂灵享石",
  "block.dragone_aventure.spiritiumore": "灵享矿石",
  "item.dragone_aventure.theforestmasque_boots": "森林之靴",
  "block.dragone_aventure.spectraleyeivocationblock": "幻影眼唤醒块",
  "block.dragone_aventure.de": "幻影圣殿台阶",
  "block.dragone_aventure.spectralsand": "幻影沙",
  "block.dragone_aventure.spectralstoneslab": "幻影石台阶",
  "item.dragone_aventure.gear": "齿轮",
  "item.dragone_aventure.spectraleyecristalfragment": "幻影眼晶碎片 1/5",
  "entity.dragone_aventure.spectralslime": "幻影史莱姆",
  "item.dragone_aventure.ancientegyptiantablet": "古埃及碑文",
  "item.dragone_aventure.spectralslime_spawn_egg": "幻影史莱姆刷怪蛋",
  "item.dragone_aventure.anubisarmor_helmet": "阿努比斯头盔",
  "block.dragone_aventure.dragoniquestonebricksstairs": "龙晶石砖台阶",
  "item.dragone_aventure.dragoniqueseed": "龙晶种子",
  "item.dragone_aventure.sorcier_spawn_egg": "巫师刷怪蛋",
  "fluid.dragone_aventure.waterofyouth": "返老还童水",
  "block.dragone_aventure.spectralstonebricks": "幻影石砖",
  "block.dragone_aventure.spectralstonestairs": "幻影石台阶",
  "item.dragone_aventure.orbecristaldragonique": "龙晶法球",
  "block.dragone_aventure.spectralwood": "幻影木材",
  "block.dragone_aventure.titaniumore": "钛矿石",
  "item.dragone_aventure.joyauxdragonique": "龙晶宝石",
  "block.dragone_aventure.dragoniquebarriere": "龙晶栅栏",
  "item.dragone_aventure.dragon_spawn_egg": "火龙刷怪蛋",
  "block.dragone_aventure.dragoniteportalblock": "龙晶传送门块",
  "block.dragone_aventure.dragonatestage_2": "龙晶",
  "item.dragone_aventure.skulleyes_spawn_egg": "幻影骷髅之眼刷怪蛋",
  "block.dragone_aventure.dragoniquebricksstairs": "龙晶砖台阶",
  "item.dragone_aventure.dragonitenigget": "龙晶块",
  "block.dragone_aventure.dragoniqueslabs": "龙晶台阶",
  "item.dragone_aventure.demoneswordmanche": "终极龙晶剑柄",
  "item.dragone_aventure.dragonitearmor_chestplate": "龙晶背甲",
  "block.dragone_aventure.spectralleaves": "幻影树叶",
  "block.dragone_aventure.spiritiumgrass": "灵享草",
  "item.dragone_aventure.ailededragon_helmet": "龙翼头盔",
  "item.dragone_aventure.spiritiumsword": "灵享剑",
  "item.dragone_aventure.spectarlslimeball": "幻影史莱姆球",
  "block.dragone_aventure.dragoniquewindow": "龙晶窗格",
  "item.dragone_aventure.anubis_1_chestplate": "1",
  "block.dragone_aventure.dragoniquestonefence": "龙晶石栅栏",
  "block.dragone_aventure.spectralbricksslab": "幻影砖台阶",
  "item.dragone_aventure.dragonite_orbe": "龙晶法球",
  "item.dragone_aventure.spectraleyecristal": "幻影眼晶",
  "block.dragone_aventure.powdercompactor": "粉末压缩机",
  "item.dragone_aventure.anubis_1_helmet": "阿努比斯头盔",
  "item.dragone_aventure.ailededragon_leggings": "龙翼护腿",
  "item.dragone_aventure.spectraleyecristalfragment_65": "幻影眼晶碎片 3/5",
  "block.dragone_aventure.mecanicalblock": "机械块",
  "item.dragone_aventure.sortdeteleportation": "传送法术",
  "block.dragone_aventure.portesecreta_1": "秘密门",
  "block.dragone_aventure.spectraltempleblock": "幻影神殿块",
  "block.dragone_aventure.portesecreta_3": "秘密门",
  "block.dragone_aventure.portesecreta_2": "秘密门",
  "item.dragone_aventure.anubis_1_boots": "3",
  "item.dragone_aventure.spectraleyecristalfragment_85": "幻影眼晶碎片 5/5",
  "item.dragone_aventure.dragoniteshovel": "龙晶铲",
  "block.dragone_aventure.spectralstairs": "幻影台阶",
  "item.dragone_aventure.demoneswordlame": "终极龙晶剑刃",
  "block.dragone_aventure.spectralbricks": "幻影砖",
  "item.dragone_aventure.spectralstick": "幻影木棒",
  "item.dragone_aventure.dragonitehameur": "龙晶镰刀",
  "item.dragone_aventure.theforestmasque_leggings": "森林护腿",
"block.dragone_aventure.spactralpane_2": "幽灵面板",
"item.dragone_aventure.spiritiumingot": "灵魂锭",
"item.dragone_aventure.feuillmort": "死叶",
"item.dragone_aventure.spiritiumarmor_helmet": "灵魂盔甲头盔",
"item.dragone_aventure.spectraleyecristalfragment_75": "幽灵眼晶体碎片 4/5",
"item.dragone_aventure.anubisarmor_leggings": "阿努比斯护腿",
"block.dragone_aventure.portesecreta_4": "秘密门",
"block.dragone_aventure.spiritiumstone": "幽灵石",
"entity.dragone_aventure.skulleyes": "幽灵骷髅之眼",
"block.dragone_aventure.dragonitestonebricks": "龙岩砖",
"item.dragone_aventure.spiritiumpickaxe": "灵魂镐",
"block.dragone_aventure.dragoniquestoneslab": "龙岩石台阶",
"item.dragone_aventure.dragonitearmor_helmet": "龙岩盔甲头盔",
"block.dragone_aventure.spectralfence": "幽灵栅栏",
"block.dragone_aventure.spectraltemplestairs": "幽灵神殿楼梯",
"entity.dragone_aventure.dragon": "火龙",
"block.dragone_aventure.dragoniquebricksfence": "龙岩砖栅栏",
"block.dragone_aventure.dragoniquewood": "龙岩木",
"block.dragone_aventure.spectralstonebricksslab": "幽灵石砖台阶",
"item.dragone_aventure.spiritiumaxe": "灵魂斧",
"block.dragone_aventure.mineraidedragonite": "龙矿石",
"block.dragone_aventure.dragoniteblock": "龙岩块",
"item.dragone_aventure.pointedelanceendragonite": "龙岩矛尖",
"item.dragone_aventure.spiritiumshovel": "灵魂铲",
"block.dragone_aventure.dragonitestone": "龙岩石",
"block.dragone_aventure.dragoniquestonebricksslab": "龙岩石砖台阶",
"block.dragone_aventure.waterofyouth": "青春之水",
"item.dragone_aventure.dragonitehoe": "龙岩锄",
"block.dragone_aventure.dragoniqueplanks": "龙岩木板",
"item.dragone_aventure.bioniqueheart": "仿生之心",
"block.dragone_aventure.spiritiumblock": "灵魂块",
"item.dragone_aventure.bioniquestar": "仿生之星",
"item.dragone_aventure.smallspectraleye_spawn_egg": "小幽灵眼刷怪蛋",
"block.dragone_aventure.dragoniquegrass": "龙岩草",
"block.dragone_aventure.dragoniquestrairs": "龙岩台阶",
"item.dragone_aventure.spiritiumarmor_chestplate": "灵魂盔甲胸甲",
"block.dragone_aventure.dragoniqueleaves": "龙岩树叶",
"item.dragone_aventure.spiritiumarmor_leggings": "灵魂盔甲护腿",
"block.dragone_aventure.dragonquebricksslabs": "龙岩砖台阶",
"item.dragone_aventure.spectralworld": "幽灵法杖",
"item.dragone_aventure.spectraleyecristalfragment_54": "幽灵眼晶体碎片 2/5",
"item.dragone_aventure.crystalskull": "水晶骷髅",
"block.dragone_aventure.spectralestonebricksstairs": "幽灵石砖楼梯",
"block.dragone_aventure.dragoniquestonestairs": "龙岩石楼梯"
}