{
  "gui.immersivecaves.cave_list_gui.label_typically_magma_but_there_is_gol": "通常是岩浆，但这里有金",
  "biome.cavesandcaves.infested_cave": "虫巢",
  "biome.immersivecaves.glowstone_reserve": "萤石地层",
  "gui.immersivecaves.cave_list_gui.label_the_ground_is_typically_magma_b": "通常是岩浆，但在这里你有很大机会发现许多的黄金",
  "biome.immersivecaves.endstone_cave": "末地石洞穴",
  "biome.immersivecaves.graveyard_cave": "墓地洞穴",
  "gui.immersivecaves.cave_list_gui.label_obsidian_reserve_generates_und": "黑曜石地层 - 生成",
  "gui.immersivecaves.cave_list_gui_2.label_its_dark": "它很黑暗",
  "gui.immersivecaves.cave_list_gui_2.label_lots_of_creepers": "有很多爬行者",
  "gui.immersivecaves.cave_list_gui.label_from_the_ground_covered_in_the": "腐烂泥土的地面上",
  "gui.immersivecaves.cave_list_gui_2.label_mine_or_to_melt_into_a_puddle": "由于开采或者核爆形成的水坑",
  "gui.immersivecaves.cave_list_gui_2.label_swarms_of_allays": "成群的某些东西",
  "biome.cavesandcaves.graveyard_cave": "墓地洞穴",
  "gui.immersivecaves.cave_list_gui.label_dirt_created_by_their_rotting_co": "爬出来",
  "gui.immersivecaves.cave_list_gui.label_any_biome_and_is_filled": "任何生物群系，并且充满了",
  "gui.immersivecaves.cave_list_gui_2.label_mechanations_of_various_illagers": "各种村民机关",
  "biome.immersivecaves.obsidian_reserve": "黑曜石地层",
  "gui.immersivecaves.cave_list_gui_2.label_nether_cave_filled_with_nether": "地狱洞穴 - 类似地狱",
  "gui.immersivecaves.cave_list_gui_2.label_illager_mine_cave_full_of_the": "村民矿洞 - 满是",
  "biome.immersivecaves.explosive_cave": "易爆洞穴",
  "biome.immersivecaves.nether_cave": "地狱洞穴",
  "gui.immersivecaves.cave_list_gui.label_warmer_biomes_the_ground_is_typ": "生物群系中，地面",
  "biome.immersivecaves.illager_mine": "村民矿洞",
  "gui.immersivecaves.cave_list_gui.button_next_page": "下一页",
  "biome.immersivecaves.molten_cave": "熔岩洞穴",
  "gui.immersivecaves.cave_list_gui_2.label_endstone_cave_the_floor_is_mad": "末地石洞穴 - 地面是由末地石",
  "gui.immersivecaves.cave_list_gui_2.label_amethyst_cave_exactly_as_it_so": "紫晶洞穴 - 到处是叮叮当当的",
  "item.immersivecaves.immersive_caves_guide": "沉浸式洞穴指南",
  "gui.immersivecaves.cave_list_gui_2.label_the_depths_dont_tell_nintendo": "深渊 - 别告诉天堂，",
  "biome.immersivecaves.iced_cave": "冰冻洞穴",
  "biome.cavesandcaves.iced_cave": "冰冻洞穴",
  "gui.immersivecaves.cave_list_gui.label_infested_cave_generates_undern": "虫巢 - 生成于",
  "gui.immersivecaves.cave_list_gui.label_explosive_cave_generates_under": "易爆洞穴 - 生成于",
  "gui.immersivecaves.cave_list_gui.label_several_hundred_pounds_of_c4": "几百磅的炸药",
  "gui.immersivecaves.cave_list_gui_2.label_there_is_purple": "的奇怪洞穴",
  "biome.immersivecaves.spider_den_cave": "蜘蛛巢洞穴",
  "gui.immersivecaves.cave_list_gui_2.label_sounds_it_is_also_filled_with_s": "声音，它也充满了",
  "gui.immersivecaves.cave_list_gui.label_graveyard_cave_zombies_rise_up": "墓地洞穴 - 僵尸会从覆盖着",
  "gui.immersivecaves.cave_list_gui_2.button_previous": "上一页",
  "gui.immersivecaves.cave_list_gui.label_colder_biomes": "生物群系下方，覆盖着冰",
  "gui.immersivecaves.cave_list_gui.label_difficult_to_mine_for_ores": "难以有可开采的矿石",
  "gui.immersivecaves.cave_list_gui_2.label_environment_there_is_purple": "构成的，环境中有紫色",
  "biome.cavesandcaves.explosive_cave": "易爆洞穴",
  "gui.immersivecaves.cave_list_gui.label_under_any_biome_and_is_covered": "在任何生物群系下，并且",
  "gui.immersivecaves.cave_list_gui_2.label_glowstone_reserve_bright_and_e": "萤石地层 - 明亮而安全",
  "gui.immersivecaves.cave_list_gui_2.button_next": "下一个",
  "gui.immersivecaves.cave_list_gui.label_iced_cave_generates_underneath": "冰冻洞穴 - 生成在寒冷的",
  "biome.immersivecaves.amethyst_cave": "紫晶洞穴",
  "biome.immersivecaves.infested_cave": "虫巢",
  "biome.cavesandcaves.obsidian_reserve": "黑曜石地层",
  "gui.immersivecaves.cave_list_gui.label_coated_in_ice_and_far_to_slipper": "非常容易打滑",
  "gui.immersivecaves.cave_list_gui_2.label_coal_reserve_lots_of_coal_lot": "煤炭地层 - 大量的煤炭",
  "gui.immersivecaves.cave_list_gui_2.label_radioactive_cave_a_great_way_t": "放射性洞穴 - 一个很古老的",
  "gui.immersivecaves.cave_list_gui.label_molten_cave_generates_undernea": "熔岩洞穴 - 生成在温暖的",
  "gui.immersivecaves.cave_list_gui.label_in_obsidian_which_makes_it_diffi": "覆盖着黑曜石，这使得它",
  "gui.immersivecaves.cave_list_gui.label_any_biome_and_can_contain": "任何生物群系，并且可能包含",
  "gui.immersivecaves.cave_list_gui_2.label_filled_with_jungle_creatures": "充满了丛林生物",
  "gui.immersivecaves.cave_list_gui_2.label_panda_reserve_bamboo_cave_fill": "熊猫避难所 - 长满竹子的洞穴",
  "biome.immersivecaves.coal_reserve": "煤炭地层",
  "biome.immersivecaves.panda_reserve": "熊猫避难所",
  "gui.immersivecaves.cave_list_gui.label_with_far_to_many_bugs_silverfis": "无尽的蠹虫",
  "biome.cavesandcaves.molten_cave": "熔岩洞穴",
  "biome.immersivecaves.the_depths": "深渊",
  "biome.immersivecaves.radioactive_cave": "放射性洞穴"
}