{
  "itemGroup.tinkers_ingenuity.part": "工匠匠心-部件",
  "itemGroup.tinkers_ingenuity.tools": "工匠匠心-工具",
  "itemGroup.tinkers_ingenuity.armors": "工匠匠心-护甲",
  "itemGroup.tinkers_ingenuity.materials": "工匠匠心-材料",
  "itemGroup.tinkers_ingenuity.casts": "工匠匠心-铸模",
  "item.tinkers_ingenuity.gscore_cast": "巨剑核心金质铸模",
  "item.tinkers_ingenuity.gscore_sand_cast": "巨剑核心沙质铸模",
  "item.tinkers_ingenuity.gscore_red_sand_cast": "巨剑核心红沙质铸模",
  "item.tinkers_ingenuity.tube_cast": "吹管金质铸模",
  "item.tinkers_ingenuity.tube_sand_cast": "吹管沙质铸模",
  "item.tinkers_ingenuity.tube_red_sand_cast": "吹管红沙质铸模",
  "item.tinkers_ingenuity.mouthpiece_cast": "吹嘴金质铸模",
  "item.tinkers_ingenuity.mouthpiece_sand_cast": "吹嘴沙质铸模",
  "item.tinkers_ingenuity.mouthpiece_red_sand_cast": "吹嘴红沙质铸模",
  "item.tinkers_ingenuity.sign_plate_cast": "牌板金质铸模",
  "item.tinkers_ingenuity.sign_plate_sand_cast": "牌板沙质铸模",
  "item.tinkers_ingenuity.sign_plate_red_sand_cast": "牌板红沙质铸模",
  "item.tinkers_ingenuity.laser_medium_cast": "激光传导器金质铸模",
  "item.tinkers_ingenuity.laser_medium_sand_cast": "激光传导器沙质铸模",
  "item.tinkers_ingenuity.laser_medium_red_sand_cast": "激光传导器红沙质铸模",
  "item.tinkers_ingenuity.battery_cast": "蓄电池金质铸模",
  "item.tinkers_ingenuity.battery_sand_cast": "蓄电池沙质铸模",
  "item.tinkers_ingenuity.battery_red_sand_cast": "蓄电池红沙质铸模",
  "item.tinkers_ingenuity.barrel_cast": "枪管金质铸模",
  "item.tinkers_ingenuity.barrel_sand_cast": "枪管沙质铸模",
  "item.tinkers_ingenuity.barrel_red_sand_cast": "枪管红沙质铸模",
  "item.tinkers_ingenuity.trim_cast": "夹层金质铸模",
  "item.tinkers_ingenuity.trim_sand_cast": "夹层沙质铸模",
  "item.tinkers_ingenuity.trim_red_sand_cast": "夹层红沙质铸模",
  "item.tinkers_ingenuity.mail_cast": "护甲板金质铸模",
  "item.tinkers_ingenuity.mail_sand_cast": "护甲板沙质铸模",
  "item.tinkers_ingenuity.mail_red_sand_cast": "护甲板红沙质铸模",
  "item.tinkers_ingenuity.head_plate_cast": "头盔基底金质铸模",
  "item.tinkers_ingenuity.head_plate_sand_cast": "头盔基底沙质铸模",
  "item.tinkers_ingenuity.head_plate_red_sand_cast": "头盔基底红沙质铸模",
  "item.tinkers_ingenuity.body_plate_cast": "胸甲基底金质铸模",
  "item.tinkers_ingenuity.body_plate_sand_cast": "胸甲基底沙质铸模",
  "item.tinkers_ingenuity.body_plate_red_sand_cast": "胸甲基底红沙质铸模",
  "item.tinkers_ingenuity.legs_plate_cast": "护腿基底金质铸模",
  "item.tinkers_ingenuity.legs_plate_sand_cast": "护腿基底沙质铸模",
  "item.tinkers_ingenuity.legs_plate_red_sand_cast": "护腿基底红沙质铸模",
  "item.tinkers_ingenuity.feet_plate_cast": "靴子基底金质铸模",
  "item.tinkers_ingenuity.feet_plate_sand_cast": "靴子基底沙质铸模",
  "item.tinkers_ingenuity.feet_plate_red_sand_cast": "靴子基底红沙质铸模",
  "item.tinkers_ingenuity.gscore": "巨剑核心",
  "pattern.tinkers_ingenuity.gscore": "巨剑核心",
  "item.tinkers_ingenuity.tube": "吹管",
  "pattern.tinkers_ingenuity.tube": "吹管",
  "item.tinkers_ingenuity.mouthpiece": "吹嘴",
  "pattern.tinkers_ingenuity.mouthpiece": "吹嘴",
  "item.tinkers_ingenuity.sign_plate": "牌板",
  "pattern.tinkers_ingenuity.sign_plate": "牌板",
  "item.tinkers_ingenuity.laser_medium": "激光传导器",
  "pattern.tinkers_ingenuity.laser_medium": "激光传导器",
  "item.tinkers_ingenuity.battery": "蓄电池",
  "pattern.tinkers_ingenuity.battery": "蓄电池",
  "item.tinkers_ingenuity.barrel": "枪管",
  "pattern.tinkers_ingenuity.barrel": "枪管",
  "item.tinkers_ingenuity.head_plate": "头盔基底",
  "pattern.tinkers_ingenuity.head_plate": "头盔基底",
  "item.tinkers_ingenuity.body_plate": "胸甲基底",
  "pattern.tinkers_ingenuity.body_plate": "胸甲基底",
  "item.tinkers_ingenuity.legs_plate": "护腿基底",
  "pattern.tinkers_ingenuity.legs_plate": "护腿基底",
  "item.tinkers_ingenuity.feet_plate": "靴子基底",
  "pattern.tinkers_ingenuity.feet_plate": "靴子基底",
  "item.tinkers_ingenuity.mail": "护甲板",
  "pattern.tinkers_ingenuity.mail": "护甲板",
  "item.tinkers_ingenuity.trim": "夹层",
  "pattern.tinkers_ingenuity.trim": "夹层",
  "stat.tinkers_ingenuity.plate": "护甲基底",
  "stat.tinkers_ingenuity.mail": "护甲板",
  "stat.tinkers_ingenuity.trim": "护甲夹层",
  "tool_stat.tinkers_ingenuity.durability": "耐久:",
  "tool_stat.tinkers_ingenuity.durability.description": "耐久计算的基础值。",
  "tool_stattinkers_ingenuity.battery.durability.description":"耐久的基础数值将乘以此值。",
  "tool_stat.tinkers_ingenuity.armor": "护甲值:",
  "tool_stat.tinkers_ingenuity.armor.description": "穿戴时对你提供的保护效果。",
  "tool_stat.tinkers_ingenuity.movement_speed": "移动速度:",
  "tool_stat.tinkers_ingenuity.movement_speed.description": "穿戴时能给你提高的移动速度。",
  "tool_stat.tinkers_ingenuity.mail.durability.description": "耐久的基础数值将乘以此值。",
  "tool_stat.tinkers_ingenuity.mail.armor.description": "护甲的基础数值将乘以此值。",
  "tool_stat.tinkers_ingenuity.mail.movement_speed.description": "移动速度的基础数值将乘以此值。",
  "tool_stat.tinkers_ingenuity.trim.no_stats": "无数据",
  "stat.tinkers_ingenuity.battery": "蓄电池",
  "stat.tinkers_ingenuity.laser_medium": "激光传导器",
  "tool_stat.tinkers_ingenuity.laser_damage": "激光伤害: ",
  "tool_stat.tinkers_ingenuity.laser_emitter.damage.description":"发射的激光能够造成的伤害。",
  "tool_stat.tinkers_ingenuity.laser_damage.description": "发射的激光能够造成的伤害。",
  "tool_stat.tinkers_ingenuity.laser_range": "激光射程: ",
  "tool_stat.tinkers_ingenuity.laser_range.description": "发射的激光能够攻击到的范围。",
  "tool_stat.tinkers_ingenuity.laser_emitter.range.description": "发射的激光能够攻击到的范围。",
  "tool_stat.tinkers_ingenuity.cooldown": "冷却时间: ",
  "tool_stat.tinkers_ingenuity.cooldown.description": "发射后需要冷却多少秒后才能再次发射。",
  "tool_stat.tinkers_ingenuity.laser_emitter.cooldown.description": "发射后需要冷却多少秒后才能再次发射。",
  "tool_stat.tinkers_ingenuity.energy_capacity": "能量容量: ",
  "tool_stat.tinkers_ingenuity.battery.energy_capacity.description": "最大能够存储多少能量。",
  "tool_stat.tinkers_ingenuity.energy_capacity.description": "最大能够存储多少能量。",
  "item.tinkers_ingenuity.diamond_arrow": "钻石箭矢",
  "item.tinkers_ingenuity.iron_arrow": "铁制箭矢",
  "item.tinkers_ingenuity.lightning_arrow": "雷电箭矢",
  "item.tinkers_ingenuity.ocean_arrow": "大洋合金箭矢",
  "item.tinkers_ingenuity.armor_book": "材料手册",
  "item.tinkers_ingenuity.ender_residual_interest": "末影残息",
  "item.tinkers_ingenuity.knight_crystal_ingot": "骑士水晶锭",
  "item.tinkers_ingenuity.knight_crystal_nugget": "骑士水晶粒",
  "item.tinkers_ingenuity.molten_knight_crystal_bucket": "熔融骑士水晶桶",
  "fluid.tinkers_ingenuity.molten_knight_crystal": "熔融骑士水晶",
  "item.tinkers_ingenuity.ocean_alloy_ingot": "大洋合金锭",
  "item.tinkers_ingenuity.ocean_alloy_nugget": "大洋合金粒",
  "item.tinkers_ingenuity.molten_ocean_alloy_bucket": "熔融大洋合金桶",
  "fluid.tinkers_ingenuity.molten_ocean_alloy": "熔融大洋合金",
  "item.tinkers_ingenuity.blood_steel_ingot": "血钢锭",
  "item.tinkers_ingenuity.blood_steel_nugget": "血钢粒",
  "item.tinkers_ingenuity.molten_blood_steel_bucket": "熔融血钢桶",
  "fluid.tinkers_ingenuity.molten_blood_steel": "熔融血钢",
  "item.tinkers_ingenuity.shine_alloy_ingot": "光耀合金锭",
  "item.tinkers_ingenuity.shine_alloy_nugget": "光耀合金粒",
  "item.tinkers_ingenuity.molten_shine_alloy_bucket": "熔融光耀合金桶",
  "fluid.tinkers_ingenuity.molten_shine_alloy": "熔融光耀合金",
  "item.tinkers_ingenuity.shine_gold_ingot": "曜金锭",
  "item.tinkers_ingenuity.shine_gold_nugget": "曜金粒",
  "item.tinkers_ingenuity.molten_shine_gold_bucket": "熔融曜金桶",
  "fluid.tinkers_ingenuity.molten_shine_gold": "熔融曜金",
  "item.tinkers_ingenuity.leaf_green_ingot": "叶绿锭",
  "item.tinkers_ingenuity.leaf_green_nugget": "叶绿粒",
  "item.tinkers_ingenuity.molten_leaf_green_bucket": "熔融叶绿桶",
  "fluid.tinkers_ingenuity.molten_leaf_green": "熔融叶绿",
  "item.tinkers_ingenuity.prince_slime_ingot": "史莱姆皇子",
  "item.tinkers_ingenuity.prince_slime_nugget": "史莱姆皇子粒",
  "item.tinkers_ingenuity.molten_prince_slime_bucket": "熔融光泽史莱姆桶",
  "fluid.tinkers_ingenuity.molten_prince_slime": "熔融光泽史莱姆",
  "item.tinkers_ingenuity.auroral_alloy_ingot": "极光合金",
  "item.tinkers_ingenuity.auroral_alloy_nugget": "极光合金粒",
  "item.tinkers_ingenuity.molten_auroral_alloy_bucket": "熔融极光合金桶",
  "fluid.tinkers_ingenuity.molten_auroral_alloy": "熔融极光合金",
  "item.tinkers_ingenuity.red_maple_iron": "红枫铁",
  "item.tinkers_ingenuity.red_maple_nugget": "红枫粒",
  "item.tinkers_ingenuity.molten_red_maple_bucket": "熔融红枫桶",
  "fluid.tinkers_ingenuity.molten_red_maple": "熔融红枫",
  "item.tinkers_ingenuity.orichalcum_ingot": "山铜锭",
  "item.tinkers_ingenuity.orichalcum_nugget": "山铜粒",
  "item.tinkers_ingenuity.bedrock_alloy_ingot": "基岩合金锭",
  "item.tinkers_ingenuity.bedrock_alloy_nugget": "基岩合金粒",
  "item.tinkers_ingenuity.teslin_alloy_ingot": "特斯林合金锭",
  "item.tinkers_ingenuity.teslin_alloy_nugget": "特斯林合金粒",
  "item.tinkers_ingenuity.molten_teslin_alloy_bucket": "熔融特斯林合金桶",
  "fluid.tinkers_ingenuity.molten_teslin_alloy": "熔融特斯林合金",
  "item.tinkers_ingenuity.xuan_ming_ingot": "玄冥锭",
  "item.tinkers_ingenuity.xuan_ming_nugget": "玄冥粒",
  "item.tinkers_ingenuity.twilight_ingot": "薄暮锭",
  "item.tinkers_ingenuity.twilight_nugget": "薄暮粒",
  "item.tinkers_ingenuity.blood_binding_ingot": "缚血锭",
  "item.tinkers_ingenuity.blood_binding_nugget": "缚血粒",
  "item.tinkers_ingenuity.molten_blood_binding_bucket": "熔融缚血桶",
  "fluid.tinkers_ingenuity.molten_blood_binding": "熔融缚血",
  "item.tinkers_ingenuity.dye_fire_alloy": "炽火合金锭",
  "item.tinkers_ingenuity.dye_fire_nugget": "炽火合金粒",
  "item.tinkers_ingenuity.blue_sky_ingot": "碧空锭",
  "item.tinkers_ingenuity.blue_sky_nugget": "碧空粒",
  "item.tinkers_ingenuity.sea_dream_ingot": "海梦合金",
  "item.tinkers_ingenuity.sea_dream_nugget": "海梦合金粒",
  "item.tinkers_ingenuity.lefigaro_ingot": "费迦洛",
  "item.tinkers_ingenuity.lefigaro_nugget": "费迦洛粒",
  "item.tinkers_ingenuity.molten_lefigaro_bucket": "熔融费迦洛桶",
  "fluid.tinkers_ingenuity.molten_lefigaro": "熔融费迦洛",
  "item.tinkers_ingenuity.labolas_ingot": "拉波尔",
  "item.tinkers_ingenuity.labolas_nugget": "拉波尔粒",
  "item.tinkers_ingenuity.molten_labolas_bucket": "熔融拉波尔桶",
  "fluid.tinkers_ingenuity.molten_labolas": "熔融拉波尔",
  "item.tinkers_ingenuity.crocell_ingot": "神恩",
  "item.tinkers_ingenuity.crocell_nugget": "神恩粒",
  "item.tinkers_ingenuity.molten_crocell_bucket": "熔融神恩桶",
  "fluid.tinkers_ingenuity.molten_crocell": "熔融神恩",
  "item.tinkers_ingenuity.glasya_ingot": "格莱杨",
  "item.tinkers_ingenuity.glasya_nugget": "格莱杨粒",
  "item.tinkers_ingenuity.molten_glasya_bucket": "熔融格莱杨桶",
  "fluid.tinkers_ingenuity.molten_glasya": "熔融格莱杨",
  "item.tinkers_ingenuity.simir_ingot": "适应",
  "item.tinkers_ingenuity.simir_nugget": "适应粒",
  "item.tinkers_ingenuity.molten_simir_bucket": "熔融适应桶",
  "fluid.tinkers_ingenuity.molten_simir": "熔融适应",
  "item.tinkers_ingenuity.gleiter_ingot": "格莱特",
  "item.tinkers_ingenuity.gleiter_nugget": "格莱特粒",
  "item.tinkers_ingenuity.molten_gleiter_bucket": "熔融格莱特桶",
  "fluid.tinkers_ingenuity.molten_gleiter": "熔融格莱特",
  "item.tinkers_ingenuity.sunlit_ingot": "日耀锭",
  "item.tinkers_ingenuity.sunlit_nugget": "日耀粒",
  "item.tinkers_ingenuity.molten_sunlit_bucket": "熔融日耀桶",
  "fluid.tinkers_ingenuity.molten_sunlit": "熔融日耀",
  "item.tinkers_ingenuity.zesley_ingot": "泽斯利",
  "item.tinkers_ingenuity.zesley_nugget": "泽斯利粒",
  "item.tinkers_ingenuity.molten_zesley_bucket": "熔融泽斯利桶",
  "fluid.tinkers_ingenuity.molten_zesley": "熔融泽斯利",
  "item.tinkers_ingenuity.molten_evil_bucket": "熔融邪恶桶",
  "fluid.tinkers_ingenuity.molten_evil": "熔融邪恶",
  "item.tinkers_ingenuity.molten_etherium_bucket": "熔融以太桶",
  "fluid.tinkers_ingenuity.molten_etherium": "熔融以太",
  "item.tinkers_ingenuity.molten_crystal_matrix_bucket": "熔融水晶矩阵桶",
  "fluid.tinkers_ingenuity.molten_crystal_matrix": "熔融水晶矩阵",
  "item.tinkers_ingenuity.molten_neutronium_bucket": "熔融中子桶",
  "fluid.tinkers_ingenuity.molten_neutronium": "熔融中子",
  "item.tinkers_ingenuity.lightning_dragon_blood_bucket": "电龙血桶",
  "fluid.tinkers_ingenuity.lightning_dragon_blood": "电龙血",
  "item.tinkers_ingenuity.fire_dragon_blood_bucket": "火龙血桶",
  "fluid.tinkers_ingenuity.fire_dragon_blood": "火龙血",
  "item.tinkers_ingenuity.ice_dragon_blood_bucket": "冰龙血桶",
  "fluid.tinkers_ingenuity.ice_dragon_blood": "冰龙血",
  "item.tinkers_ingenuity.molten_lightning_steel_bucket": "熔融龙霆钢桶",
  "fluid.tinkers_ingenuity.molten_lightning_steel": "熔融龙霆钢",
  "item.tinkers_ingenuity.molten_fire_steel_bucket": "熔融龙炎钢桶",
  "fluid.tinkers_ingenuity.molten_fire_steel": "熔融龙炎钢",
  "item.tinkers_ingenuity.molten_ice_steel_bucket": "熔融龙霜钢桶",
  "fluid.tinkers_ingenuity.molten_ice_steel": "熔融龙霜钢",
  "material.tinkers_ingenuity.knight_crystal_material": "骑士水晶",
  "material.tinkers_ingenuity.ocean_alloy_material": "大洋合金",
  "material.tinkers_ingenuity.shine_alloy_material": "光耀合金",
  "material.tinkers_ingenuity.prince_slime_material": "史莱姆皇子",
  "material.tinkers_ingenuity.shine_gold_material": "曜金",
  "material.tinkers_ingenuity.leaf_green_material": "叶绿",
  "material.tinkers_ingenuity.blood_steel_material": "血钢",
  "material.tinkers_ingenuity.red_maple_material": "红枫",
  "material.tinkers_ingenuity.auroral_alloy_material": "极光合金",
  "material.tinkers_ingenuity.lefigaro_material": "费迦洛",
  "material.tinkers_ingenuity.labolas_material": "拉波尔",
  "material.tinkers_ingenuity.simir_material": "适应",
  "material.tinkers_ingenuity.gleiter_material": "格莱特",
  "material.tinkers_ingenuity.glasya_material": "格莱杨",
  "material.tinkers_ingenuity.bedrock_alloy_material": "基岩合金",
  "material.tinkers_ingenuity.xuan_ming_material": "玄冥",
  "material.tinkers_ingenuity.crocell_material": "神恩",
  "material.tinkers_ingenuity.teslin_alloy_material": "特斯林合金",
  "material.tinkers_ingenuity.dye_fire_material": "炽火合金",
  "material.tinkers_ingenuity.blood_binding_material": "缚血",
  "material.tinkers_ingenuity.twilight_material": "薄暮锭",
  "material.tinkers_ingenuity.zesley_material": "泽斯利",
  "material.tinkers_ingenuity.sunlit_material": "日耀",
  "material.tinkers_ingenuity.sea_dream_material": "海梦合金",
  "material.tinkers_ingenuity.blue_sky_material": "碧空",
  "material.tinkers_ingenuity.crystal_matrix_material": "水晶矩阵",
  "material.tinkers_ingenuity.neutronium_material": "中子",
  "material.tinkers_ingenuity.infinity_material": "无尽",
  "material.tinkers_ingenuity.evil_material": "邪恶钢",
  "material.tinkers_ingenuity.etherium_material": "以太",
  "material.tinkers_ingenuity.gaia_material": "盖亚魂",
  "material.tinkers_ingenuity.signalum_material": "信素",
  "material.tinkers_ingenuity.lumium_material": "流明",
  "material.tinkers_ingenuity.enderium_material": "末影",
  "material.tinkers_ingenuity.lightning_steel_material": "龙霆钢",
  "material.tinkers_ingenuity.fire_steel_material": "龙炎钢",
  "material.tinkers_ingenuity.ice_steel_material": "龙霜钢",
  "material.tinkers_ingenuity.dragon_bone": "龙骨",
  "material.tinkers_ingenuity.troll_leather": "食人妖皮",
  "material.tinkers_ingenuity.myrmex_chitin": "蚁虫甲壳",
  "material.tinkers_ingenuity.ignitium_material": "焰魔",
  "material.tinkers_ingenuity.anglers_fang": "安康鱼獠牙",
  "material.tinkers_ingenuity.abyssal_amethyst": "深海紫水晶",
  "material.tinkers_ingenuity.sharp_bones": "鱼骨",
  "effect.tinkers_ingenuity.last_stand": "屹立不倒",
  "effect.tinkers_ingenuity.mortal_wound": "致命创伤",
  "effect.tinkers_ingenuity.fragile": "脆弱",
  "effect.tinkers_ingenuity.chill": "烈冰",
  "effect.tinkers_ingenuity.vengeful": "复仇",
  "effect.tinkers_ingenuity.acceleration": "加速度",
  "effect.tinkers_ingenuity.malignant": "恶意",
  "effect.tinkers_ingenuity.bloodletting": "杀戮",
  "effect.tinkers_ingenuity.reactive": "应激",
  "stat.tconstruct.harvest_tier.tinkers_ingenuity.sea_dream": "海梦合金",
  "modifier.tinkers_ingenuity.crude": "粗暴",
  "modifier.tinkers_ingenuity.crude.flavor": "懦夫才需要盔甲！",
  "modifier.tinkers_ingenuity.crude.description": "你的攻击能对无护甲值的目标造成更高伤害",
  "modifier.tinkers_ingenuity.cultivated": "培植",
  "modifier.tinkers_ingenuity.cultivated.flavor": "精打细算！",
  "modifier.tinkers_ingenuity.cultivated.description": "工具在修复时，每单位材料实际能够提供更多耐久度。",
  "modifier.tinkers_ingenuity.petrous": "岩质",
  "modifier.tinkers_ingenuity.petrous.flavor": "你的工具深爱着石头！",
  "modifier.tinkers_ingenuity.petrous.description": "身边围绕着石头时，增强盔甲的保护效果。",
  "modifier.tinkers_ingenuity.petrous.resistance": "岩质抗性",
  "modifier.tinkers_ingenuity.woven": "梭织",
  "modifier.tinkers_ingenuity.woven.flavor": "精雕细琢！",
  "modifier.tinkers_ingenuity.woven.description": "随着盔甲的磨损，移动速度增加，但护甲值减少",
  "modifier.tinkers_ingenuity.splintered": "碎骨",
  "modifier.tinkers_ingenuity.splintered.flavor": "破碎但未毁坏",
  "modifier.tinkers_ingenuity.splintered.description": "有时会伤害攻击者，当耐久度较低时，伤害会增加",
  "modifier.tinkers_ingenuity.solar_powered": "太阳能",
  "modifier.tinkers_ingenuity.solar_powered.flavor": "十分环保",
  "modifier.tinkers_ingenuity.solar_powered.description": "盔甲在阳光下减少耐久消耗",
  "modifier.tinkers_ingenuity.sturdy": "牢靠",
  "modifier.tinkers_ingenuity.sturdy.flavor": "精品！",
  "modifier.tinkers_ingenuity.sturdy.description": "由最坚硬的铁打造而成",
  "modifier.tinkers_ingenuity.delving": "深入",
  "modifier.tinkers_ingenuity.delving.flavor": "环游地底",
  "modifier.tinkers_ingenuity.delving.description": "身处的位置越深，移动速度越快",
  "modifier.tinkers_ingenuity.delving.speed": "深度速度加成",
  "modifier.tinkers_ingenuity.overgrowth": "蔓生",
  "modifier.tinkers_ingenuity.overgrowth.flavor": "像菌子一样！",
  "modifier.tinkers_ingenuity.overgrowth.description": "盔甲会缓慢生长出黏液覆层",
  "modifier.tinkers_ingenuity.igneous": "焦黑",
  "modifier.tinkers_ingenuity.igneous.flavor": "通晓冶炼之道！",
  "modifier.tinkers_ingenuity.igneous.description": "工具在炎热环境下能造成额外的伤害，处于寒冷之中则会削减威力",
  "modifier.tinkers_ingenuity.igneous.resistance": "炎热环境抗性",
  "modifier.tinkers_ingenuity.reinforced": "加固",
  "modifier.tinkers_ingenuity.reinforced.flavor": "结实耐用！",
  "modifier.tinkers_ingenuity.reinforced.description": "降低工具消耗耐久度的概率",
  "modifier.tinkers_ingenuity.bloodletting": "杀戮",
  "modifier.tinkers_ingenuity.bloodletting.flavor": "以血还血",
  "modifier.tinkers_ingenuity.bloodletting.description": "有时会伤害攻击者，当穿戴者受到攻击时，攻击伤害会增加",
  "modifier.tinkers_ingenuity.malignant": "恶意",
  "modifier.tinkers_ingenuity.malignant.flavor": "黑暗的一面",
  "modifier.tinkers_ingenuity.malignant.description": "有时会伤害攻击者，当穿戴者造成伤害时，攻击伤害会增加",
  "modifier.tinkers_ingenuity.aerial": "碧空",
  "modifier.tinkers_ingenuity.aerial.flavor": "飞向天际",
  "modifier.tinkers_ingenuity.aerial.description": "提高你在高海拔地区的移动速度",
  "modifier.tinkers_ingenuity.aerial.speed": "高度速度加成",
  "modifier.tinkers_ingenuity.dense": "致密",
  "modifier.tinkers_ingenuity.dense.flavor": "几乎没有变形",
  "modifier.tinkers_ingenuity.dense.description": "盔甲耐久更多，但是也越难修复",
  "modifier.tinkers_ingenuity.weighty": "沉重",
  "modifier.tinkers_ingenuity.weighty.flavor": "坚持你的立场！",
  "modifier.tinkers_ingenuity.weighty.description": "移动速度较低时增强保护",
  "modifier.tinkers_ingenuity.radiant": "光芒四射",
  "modifier.tinkers_ingenuity.radiant.flavor": "因光而来的速度，不是光自己的速度",
  "modifier.tinkers_ingenuity.radiant.description": "当你处于较亮的区域时，提高你的移动速度",
  "modifier.tinkers_ingenuity.radiant.speed": "光照速度加成",
  "modifier.tinkers_ingenuity.hallowed": "神圣",
  "modifier.tinkers_ingenuity.hallowed.flavor": "狩猎之夜",
  "modifier.tinkers_ingenuity.hallowed.description": "增强对亡灵生物的防护",
  "modifier.tinkers_ingenuity.hallowed.resistance": "亡灵生物抗性",
  "modifier.tinkers_ingenuity.shielding": "遮蔽",
  "modifier.tinkers_ingenuity.shielding.flavor": "举起盾牌",
  "modifier.tinkers_ingenuity.shielding.description": "减小负面状态效果的影响。增加正面状态效果的影响",
  "modifier.tinkers_ingenuity.stoneguard": "石头守卫",
  "modifier.tinkers_ingenuity.stoneguard.flavor": "大师级御石术",
  "modifier.tinkers_ingenuity.stoneguard.description": "捡起石头可以保护盔甲免受将来可能受到的伤害",
  "modifier.tinkers_ingenuity.overcast": "厚积",
  "modifier.tinkers_ingenuity.overcast.flavor": "超厚覆层！",
  "modifier.tinkers_ingenuity.overcast.description": "这个工具上的黏液覆层可以变得更厚",
  "modifier.tinkers_ingenuity.nimble": "轻便",
  "modifier.tinkers_ingenuity.nimble.flavor": "超级灵活！",
  "modifier.tinkers_ingenuity.nimble.description": "盔甲的重量非常轻，可以让你移动得更快",
  "modifier.tinkers_ingenuity.immaculate": "无暇",
  "modifier.tinkers_ingenuity.immaculate.flavor": "容易打磨！",
  "modifier.tinkers_ingenuity.immaculate.description": "在耐久度较高时增加移动速度",
  "modifier.tinkers_ingenuity.immaculate.speed": "增益速度",
  "modifier.tinkers_ingenuity.savory": "美味",
  "modifier.tinkers_ingenuity.savory.flavor": "吧唧吧唧",
  "modifier.tinkers_ingenuity.savory.description": "减轻伤害的同时，可能会削去一点培根",
  "modifier.tinkers_ingenuity.prickly": "敏锐",
  "modifier.tinkers_ingenuity.prickly.flavor": "锐利边缘！",
  "modifier.tinkers_ingenuity.prickly.description": "有时会导致攻击者流血并遭受额外的伤害",
  "modifier.tinkers_ingenuity.ductile": "可塑",
  "modifier.tinkers_ingenuity.ductile.flavor": "重塑嘛！",
  "modifier.tinkers_ingenuity.ductile.description": "护甲更耐用，更快，保护能力更强",
  "modifier.tinkers_ingenuity.immaculate_2": "完美无瑕",
  "modifier.tinkers_ingenuity.immaculate_2.flavor": "易于抛光！",
  "modifier.tinkers_ingenuity.immaculate_2.description": "在耐久度较高时增加移动速度",
  "modifier.tinkers_ingenuity.immaculate_2.speed": "增益速度",
  "modifier.tinkers_ingenuity.fervent": "炽热",
  "modifier.tinkers_ingenuity.fervent.flavor": "极速！",
  "modifier.tinkers_ingenuity.fervent.description": "在极端温度下提高你的移动速度",
  "modifier.tinkers_ingenuity.fervent.speed": "极端温度速度加成",
  "modifier.tinkers_ingenuity.stable": "稳定",
  "modifier.tinkers_ingenuity.stable.flavor": "压根不在乎",
  "modifier.tinkers_ingenuity.stable.description": "在中等温度下增强对你的保护",
  "modifier.tinkers_ingenuity.stable.resistance": "中等温度抗性",
  "modifier.tinkers_ingenuity.blighted": "噬生",
  "modifier.tinkers_ingenuity.blighted.flavor": "放射性凋零效果",
  "modifier.tinkers_ingenuity.blighted.description": "有时会使攻击者凋零，但也可能导致穿戴者凋零",
  "modifier.tinkers_ingenuity.experienced": "阅历",
  "modifier.tinkers_ingenuity.experienced.flavor": "学啥都快！",
  "modifier.tinkers_ingenuity.experienced.description": "击杀生物、采掘方块时，能获取更多经验值",
  "modifier.tinkers_ingenuity.overworked": "过劳",
  "modifier.tinkers_ingenuity.overworked.flavor": "低薪",
  "modifier.tinkers_ingenuity.overworked.description": "增加所有来源的黏液覆层回复量",
  "modifier.tinkers_ingenuity.overlord": "领主",
  "modifier.tinkers_ingenuity.overlord.flavor": "奢华！",
  "modifier.tinkers_ingenuity.overlord.description": "盔甲会消耗一些耐久以生产黏液覆层",
  "modifier.tinkers_ingenuity.vengeful": "复仇",
  "modifier.tinkers_ingenuity.vengeful.flavor": "永不退缩！",
  "modifier.tinkers_ingenuity.vengeful.description": "受到伤害越多，保护程度越高",
  "modifier.tinkers_ingenuity.vengeful.resistance": "复仇抗性",
  "modifier.tinkers_ingenuity.acceleration": "加速",
  "modifier.tinkers_ingenuity.acceleration.flavor": "越来越快！",
  "modifier.tinkers_ingenuity.acceleration.description": "只要你继续冲刺，你的速度就会继续提高",
  "modifier.tinkers_ingenuity.acceleration.speed": "加速",
  "modifier.tinkers_ingenuity.enkindling": "点燃",
  "modifier.tinkers_ingenuity.enkindling.flavor": "纵火犯！",
  "modifier.tinkers_ingenuity.enkindling.description": "有时甚至能点燃穿戴者",
  "modifier.tinkers_ingenuity.salvaged": "抢救",
  "modifier.tinkers_ingenuity.salvaged.flavor": "虽旧但功能正常！",
  "modifier.tinkers_ingenuity.salvaged.description": "在耐久度较低时增加移动速度",
  "modifier.tinkers_ingenuity.salvaged.speed": "增益速度",
  "modifier.tinkers_ingenuity.endershield": "末影传送",
  "modifier.tinkers_ingenuity.endershield.flavor": "继承了末影史莱姆的力量",
  "modifier.tinkers_ingenuity.endershield.description": "当穿戴者受到伤害时，有几率进行随机传送",
  "modifier.tinkers_ingenuity.chivalrous": "骑士精神",
  "modifier.tinkers_ingenuity.chivalrous.flavor": "勇敢者的职责！",
  "modifier.tinkers_ingenuity.chivalrous.description": "使用该工具攻击时额外提高50%使用者当前生命加属性等级点伤害",
  "modifier.tinkers_ingenuity.bloody_mary": "血腥玛丽",
  "modifier.tinkers_ingenuity.bloody_mary.flavor": "血液与红酒",
  "modifier.tinkers_ingenuity.bloody_mary.description": "根据目标已损失生命值提高所攻击伤害",
  "modifier.tinkers_ingenuity.poseidon": "海神之威",
  "modifier.tinkers_ingenuity.poseidon.flavor": "水之刃！",
  "modifier.tinkers_ingenuity.poseidon.description": "处于水中时，攻击额外提高使用者最大生命20%的伤害",
  "modifier.tinkers_ingenuity.red_heart": "红心",
  "modifier.tinkers_ingenuity.red_heart.flavor": "红桃才对！",
  "modifier.tinkers_ingenuity.red_heart.description": "使用该工具攻击时额外提高属性等级乘10%使用者最大生命的攻击伤害",
  "modifier.tinkers_ingenuity.sunshine": "日照",
  "modifier.tinkers_ingenuity.sunshine.flavor": "太阳之子！",
  "modifier.tinkers_ingenuity.sunshine.description": "所处世界为白天时，每级额外提高2.25攻击伤害。",
  "modifier.tinkers_ingenuity.exquisite": "精致",
  "modifier.tinkers_ingenuity.exquisite.flavor": "完好的材料与灵巧的手艺",
  "modifier.tinkers_ingenuity.exquisite.description": "每级提高该工具1.2的基础伤害与弹射物伤害",
  "modifier.tinkers_ingenuity.relentless": "冷面杀手",
  "modifier.tinkers_ingenuity.relentless.flavor": "白进红出！",
  "modifier.tinkers_ingenuity.relentless.description": "使用该工具攻击时将无视目标受伤后的无敌时间",
  "modifier.tinkers_ingenuity.slime_prince": "皇亲国戚",
  "modifier.tinkers_ingenuity.slime_prince.flavor": "黏液王子！",
  "modifier.tinkers_ingenuity.slime_prince.description": "该工具将根据自身的黏液层数提高所造成的伤害，当层数到达一定量后，每次攻击将使目标短时间内无法动弹。",
  "modifier.tinkers_ingenuity.meadow": "青青草甸",
  "modifier.tinkers_ingenuity.meadow.flavor": "野火吹不尽，春风吹又生",
  "modifier.tinkers_ingenuity.meadow.description": "该工具会在物品栏中自动回复耐久",
  "modifier.tinkers_ingenuity.aftershock": "余震",
  "modifier.tinkers_ingenuity.aftershock.flavor": "烈焰魔剑！",
  "modifier.tinkers_ingenuity.aftershock.description": "击中目标后会对目标额外造成相当于25%攻击伤害的魔法伤害。",
  "modifier.tinkers_ingenuity.sundering": "天崩地裂",
  "modifier.tinkers_ingenuity.sundering.flavor": "均衡，脆弱无比……",
  "modifier.tinkers_ingenuity.sundering.description": "你的攻击将会削弱敌人",
  "modifier.tinkers_ingenuity.culling": "宰杀",
  "modifier.tinkers_ingenuity.culling.flavor": "以大欺小！",
  "modifier.tinkers_ingenuity.culling.description": "当目标最大生命值低于使用者时，攻击伤害提高两者生命的差乘属性等级点。",
  "modifier.tinkers_ingenuity.rebirth": "复生",
  "modifier.tinkers_ingenuity.rebirth.flavor": "以命补命！",
  "modifier.tinkers_ingenuity.rebirth.description": "当使用者生命不为满时，每5秒会消耗部分耐久为使用者恢复生命。",
  "modifier.tinkers_ingenuity.sharing_pain": "分担痛楚",
  "modifier.tinkers_ingenuity.sharing_pain.flavor": "你一半我一半",
  "modifier.tinkers_ingenuity.sharing_pain.description": "当使用者受到伤害时，使用者仅承受一半伤害，并使攻击者承受另一半伤害。",
  "modifier.tinkers_ingenuity.thousand_heavy": "千斤沉重",
  "modifier.tinkers_ingenuity.thousand_heavy.flavor": "足足114514吨重量啊",
  "modifier.tinkers_ingenuity.thousand_heavy.description": "使用该工具每挖掘一定数量的方块后会使使用者挖掘疲劳。",
  "modifier.tinkers_ingenuity.earth_core_crush": "地心崩裂",
  "modifier.tinkers_ingenuity.earth_core_crush.flavor": "一镐即穿！",
  "modifier.tinkers_ingenuity.earth_core_crush.description": "使该工具的挖掘速度快到极致。",
  "modifier.tinkers_ingenuity.heroic": "英勇",
  "modifier.tinkers_ingenuity.heroic.flavor": "英勇无畏！",
  "modifier.tinkers_ingenuity.heroic.description": "每次使用该工具击杀目标后都有概率修复该工具耐久值。",
  "modifier.tinkers_ingenuity.nirvana": "涅槃",
  "modifier.tinkers_ingenuity.nirvana.flavor": "凤凰复生！",
  "modifier.tinkers_ingenuity.nirvana.description": "在主手时，当使用者受到致命伤害时，该工具会牺牲自己，使使用者规避此伤害并恢复20点生命。",
  "modifier.tinkers_ingenuity.laceration": "撕裂",
  "modifier.tinkers_ingenuity.laceration.flavor": "皮开肉绽！",
  "modifier.tinkers_ingenuity.laceration.description": "该工具攻击时会根据属性等级向目标施加缓慢，虚弱，凋零效果。",
  "modifier.tinkers_ingenuity.eternal": "恒古永恒",
  "modifier.tinkers_ingenuity.eternal.flavor": "由归纳而证明！",
  "modifier.tinkers_ingenuity.eternal.description": "该工具将不会损坏",
  "modifier.tinkers_ingenuity.second_wind": "东山再起",
  "modifier.tinkers_ingenuity.second_wind.flavor": "风息，风又起……",
  "modifier.tinkers_ingenuity.second_wind.description": "受到伤害时根据属性等级给予使用者生命恢复效果。",
  "modifier.tinkers_ingenuity.moon_light": "月辉",
  "modifier.tinkers_ingenuity.moon_light.flavor": "它是个夜猫子！",
  "modifier.tinkers_ingenuity.moon_light.description": "当使用者所处世界时间为夜晚时，该工具将变得更加耐用。",
  "modifier.tinkers_ingenuity.knight_glory": "骑士辉耀",
  "modifier.tinkers_ingenuity.knight_glory.flavor": "剑与盾！",
  "modifier.tinkers_ingenuity.knight_glory.description": "该工具会根据所造成的伤害给予使用者伤害吸收值，同时在攻击时将根据伤害吸收值提高所造成的伤害。",
  "modifier.tinkers_ingenuity.luminescence": "荧光",
  "modifier.tinkers_ingenuity.luminescence.flavor": "无所遁形！",
  "modifier.tinkers_ingenuity.luminescence.description": "你的攻击会对目标施加发光效果。",
  "modifier.tinkers_ingenuity.staggering": "步履蹒跚",
  "modifier.tinkers_ingenuity.staggering.flavor": "给我接着揍！",
  "modifier.tinkers_ingenuity.staggering.description": "使用该工具攻击后会短暂固定住目标。",
  "modifier.tinkers_ingenuity.fleet_of_feet": "神行",
  "modifier.tinkers_ingenuity.fleet_of_feet.flavor": "站稳--我要射你了！",
  "modifier.tinkers_ingenuity.fleet_of_feet.description": "使用该工具暴击时会获得大幅度移速加成。",
  "modifier.tinkers_ingenuity.leveraging": "借力",
  "modifier.tinkers_ingenuity.leveraging.flavor": "你的既是你的也是我的。",
  "modifier.tinkers_ingenuity.leveraging.description": "使用该工具攻击后将削弱目标以此来增强自己。",
  "modifier.tinkers_ingenuity.death_blow": "致命一击",
  "modifier.tinkers_ingenuity.death_blow.flavor": "去买点头疼药吧。",
  "modifier.tinkers_ingenuity.death_blow.description": "每级提高该工具50%的暴击伤害。",
  "modifier.tinkers_ingenuity.impact": "冲击",
  "modifier.tinkers_ingenuity.impact.flavor": "苦难的折磨！",
  "modifier.tinkers_ingenuity.impact.description": "该工具攻击时将根据使用者的速度提高造成的伤害。",
  "modifier.tinkers_ingenuity.mortal_wound": "致命创伤",
  "modifier.tinkers_ingenuity.mortal_wound.flavor": "血淋淋的教训！",
  "modifier.tinkers_ingenuity.mortal_wound.description": "你的攻击将使目标收到的治疗效果大幅降低。",
  "modifier.tinkers_ingenuity.brilliant": "光彩照人",
  "modifier.tinkers_ingenuity.brilliant.flavor": "光彩夺目！",
  "modifier.tinkers_ingenuity.brilliant.description": "该工具会获得更多的升级槽位。",
  "modifier.tinkers_ingenuity.blood_bound": "血缚",
  "modifier.tinkers_ingenuity.blood_bound.flavor": "以血铸器！",
  "modifier.tinkers_ingenuity.blood_bound.description": "当该工具耐久不满时，将消耗使用者的生命来修复自己。",
  "modifier.tinkers_ingenuity.anger": "复仇",
  "modifier.tinkers_ingenuity.anger.flavor": "死兆将至！",
  "modifier.tinkers_ingenuity.anger.description": "攻击时根据使用者以损失生命提高所造成的伤害。",
  "modifier.tinkers_ingenuity.revolt": "投机",
  "modifier.tinkers_ingenuity.revolt.flavor": "趁你病要你命！",
  "modifier.tinkers_ingenuity.revolt.description": "目标拥有负面效果时，每拥有一种负面效果攻击伤害提高12%。",
  "modifier.tinkers_ingenuity.fire_stained": "染火者",
  "modifier.tinkers_ingenuity.fire_stained.flavor": "于火中取力！",
  "modifier.tinkers_ingenuity.fire_stained.description": "在主手时，降低使用者80%受到的火焰伤害，攻击时会使使用者着火，着火时提高每级提高20%造成的伤害。",
  "modifier.tinkers_ingenuity.fan_flames": "见风使舵",
  "modifier.tinkers_ingenuity.fan_flames.flavor": "乘人之危！",
  "modifier.tinkers_ingenuity.fan_flames.description": "如果你的攻击目标不以你为首要目标，每级提高75%攻击伤害，并向目标施加虚弱效果。",
  "modifier.tinkers_ingenuity.sun_blade": "太阳之刃",
  "modifier.tinkers_ingenuity.sun_blade.flavor": "取太阳之耀，斩灭亡灵！",
  "modifier.tinkers_ingenuity.sun_blade.description": "当使用者世界处于白天且所处位置能被太阳照射到时，每次攻击使目标着火2秒，并提高30%基础伤害，如果目标属性亡灵生物，则额外提高20%基础伤害，并为使用者恢复相当于20%伤害的生命值。",
  "modifier.tinkers_ingenuity.impolite": "无礼",
  "modifier.tinkers_ingenuity.impolite.flavor": "没大没小。",
  "modifier.tinkers_ingenuity.impolite.description": "将你造成的普通攻击转换为暴击。",
  "modifier.tinkers_ingenuity.fragile": "击碎",
  "modifier.tinkers_ingenuity.fragile.flavor": "脆弱无比！",
  "modifier.tinkers_ingenuity.fragile.description": "使用该工具攻击目标后给予目标脆弱效果，每级脆弱使目标受到伤害提高10%。",
  "modifier.tinkers_ingenuity.sea_dream": "幻海化梦",
  "modifier.tinkers_ingenuity.sea_dream.flavor": "海中生梦。",
  "modifier.tinkers_ingenuity.sea_dream.description": "当使用者拥有速度时，每级提高10%攻击伤害，拥有抗性提升时，每级降低10%受到伤害，拥有力量时，伤害将穿透护甲与魔法保护，拥有生命恢复时，受到攻击时立即回复每级18%已损失生命。",
  "modifier.tinkers_ingenuity.star_blessing": "千星祝福",
  "modifier.tinkers_ingenuity.star_blessing.flavor": "以此纪念星月匠心。",
  "modifier.tinkers_ingenuity.star_blessing.description": "工匠匠心中每添加一个新的匠魂属性，提高该工具5%挖掘速度，5%攻击伤害。",
  "modifier.tinkers_ingenuity.rippling": "涟漪",
  "modifier.tinkers_ingenuity.rippling.flavor": "看来你怕我！",
  "modifier.tinkers_ingenuity.rippling.description": "每次攻击时将给予使用者速度效果，若已拥有，则提高1级，并提高同等于速度效果等级点攻击伤害。",
  "modifier.tinkers_ingenuity.divine_grace_ode": "神恩颂歌",
  "modifier.tinkers_ingenuity.divine_grace_ode.flavor": "神灵庇佑！",
  "modifier.tinkers_ingenuity.divine_grace_ode.description": "使用者生命低于一半时给予生命恢复效果，受到致命伤害时规避该伤害，降下落雷并给予攻击者3级脆弱效果，冷却180秒。",
  "modifier.tinkers_ingenuity.territoral_sky": "领空",
  "modifier.tinkers_ingenuity.territoral_sky.flavor": "天空使者。",
  "modifier.tinkers_ingenuity.territoral_sky.description": "飞行时，每级提高25%攻击伤害，且自身挖掘速度不会再被降低。",
  "modifier.tinkers_ingenuity.strength_will": "坚定意志",
  "modifier.tinkers_ingenuity.strength_will.flavor": "第二次机会",
  "modifier.tinkers_ingenuity.strength_will.description": "在主手时，若使用者生命为满，使用者将不会被一击必杀。",
  "modifier.tinkers_ingenuity.sin_root": "罪孽根源",
  "modifier.tinkers_ingenuity.sin_root.flavor": "客自海外归……",
  "modifier.tinkers_ingenuity.sin_root.description": "该工具造成伤害时额外对目标造成相当于其最大生命值的4%的伤害。",
  "modifier.tinkers_ingenuity.crystalline": "晶态",
  "modifier.tinkers_ingenuity.crystalline.flavor": "买上一架小小钢琴！",
  "modifier.tinkers_ingenuity.crystalline.description": "剩余耐久越高，这件工具的攻击伤害就越高，至多在满耐久时提高40%攻击伤害。",
  "modifier.tinkers_ingenuity.puncture": "刺穿",
  "modifier.tinkers_ingenuity.puncture.flavor": "盔甲？只是个幌子而已！",
  "modifier.tinkers_ingenuity.puncture.description": "该工具的攻击将无视目标的护甲。",
  "modifier.tinkers_ingenuity.traveller": "旅者",
  "modifier.tinkers_ingenuity.traveller.flavor": "游历四方，看遍万千世界",
  "modifier.tinkers_ingenuity.traveller.description": "处于非主世界维度时，每级提高30%攻击伤害，处于主世界维度时，每级提高25%暴击伤害。",
  "modifier.tinkers_ingenuity.flying": "飞仙",
  "modifier.tinkers_ingenuity.flying.flavor": "与飞鸟同行",
  "modifier.tinkers_ingenuity.flying.description": "当手持这件工具时使你获得飞行能力。",
  "modifier.tinkers_ingenuity.fractured": "碎骨",
  "modifier.tinkers_ingenuity.fractured.flavor": "痛！",
  "modifier.tinkers_ingenuity.fractured.description": "每级提高1.5点攻击伤害。",
  "modifier.tinkers_ingenuity.horrible": "可怖",
  "modifier.tinkers_ingenuity.horrible.flavor": "嗜血之眼！",
  "modifier.tinkers_ingenuity.horrible.description": "大幅提高你所造成的伤害，但如果你的攻击没有杀死对手，你将受到反噬。",
  "modifier.tinkers_ingenuity.ocean_hunting": "海狩",
  "modifier.tinkers_ingenuity.ocean_hunting.flavor": "海底大猎杀！",
  "modifier.tinkers_ingenuity.ocean_hunting.description": "使用者在水下时每级提高50%攻击伤害。",
  "modifier.tinkers_ingenuity.rage": "狂怒",
  "modifier.tinkers_ingenuity.rage.flavor": "即便自身难保， 也必须拖人下水",
  "modifier.tinkers_ingenuity.rage.description": "使用者每损失2点生命，提高7.5%攻击伤害与拉弓速度，每级最高提高75%攻击伤害与拉弓速度。",
  "modifier.tinkers_ingenuity.alien": "异形",
  "modifier.tinkers_ingenuity.alien.flavor": "它是不是在动？",
  "modifier.tinkers_ingenuity.alien.description": "随着时间的推移，这件工具会变得更加强大。",
  "modifier.tinkers_ingenuity.alien.damage_add": "异形伤害增幅",
  "modifier.tinkers_ingenuity.alien.speed_add": "异形速度增幅",
  "modifier.tinkers_ingenuity.alien.min_speed_add": "异形挖掘速度增幅",
  "modifier.tinkers_ingenuity.glory_emblem": "荣耀印记",
  "modifier.tinkers_ingenuity.glory_emblem.flavor": "天堂之剑！",
  "modifier.tinkers_ingenuity.glory_emblem.attack_damage": "荣耀印记层数",
  "modifier.tinkers_ingenuity.glory_emblem.description": "每次攻击目标后都会积攒一层荣耀印记，每级增加10层上限，在面对强大的敌人时，每次攻击会消耗10层印记使你的攻击附带目标最大生命15%的基础伤害。",
  "modifier.tinkers_ingenuity.soul_devouring": "噬魂",
  "modifier.tinkers_ingenuity.soul_devouring.flavor": "吃掉它们，全部！",
  "modifier.tinkers_ingenuity.soul_devouring.attack_damage": "噬魂增幅伤害",
  "modifier.tinkers_ingenuity.soul_devouring.description": "该工具会在一次次击杀敌人后变得更加强大，每次击杀都会使自身造成的伤害提高属性等级乘0.2点。",
  "modifier.tinkers_ingenuity.firefly": "流萤",
  "modifier.tinkers_ingenuity.firefly.flavor": "忆中人。",
  "modifier.tinkers_ingenuity.firefly.description": "攻击时叠加[回忆]，若已持有[回忆]，下次普通攻击时将[回忆]替换为[思念]，并回复自身40%已损失生命，若已持有[思念]，下次暴击将[思念]替换为[照片]，并使自身获得抗性提升效果，若已持有[照片]，下次受击将[照片]替换为[若光]，并使自身获得力量效果，攻击者获得虚弱效果，若已持有[若光]，下次暴击将[若光]替换为[约定]，并清除自身所有负面效果，同时使自身获得6点伤害吸收，若已持有[约定]，下次普通攻击将[约定]替换为[彩梦]，并使自身获得屹立不倒效果，持有屹立不倒效果时，攻击伤害提高40%，若已持有[彩梦]，下次暴击将[彩梦]替换为[唯一]，并对周围所有大于自身最大生命的怪物造成一次其最大生命25%的攻击伤害，若已持有[唯一]，若此工具不处于冷却中时，下次受到致命伤害或潜行右键时将[唯一]替换为[回忆]，若因为受到致命伤害而替换[唯一]时，将自身与周围玩家的生命回复至100%。",
  "tooltip.tinkers_ingenuity.firefly.effect1": "当前阶段: [回忆]; 普攻攻击转换至[思念]; 回复自身40%已损失生命",
  "tooltip.tinkers_ingenuity.firefly.effect2": "当前阶段: [思念]; 暴击转换至[照片]; 使自身获得30秒1级抗性提升效果",
  "tooltip.tinkers_ingenuity.firefly.effect3": "当前阶段: [照片]; 受到攻击转换至[若光]; 使自身获得30秒1级力量效果，目标获得30秒2级虚弱效果",
  "tooltip.tinkers_ingenuity.firefly.effect4": "当前阶段: [若光]; 暴击转换至[约定]; 清除自身负面效果并获得6点伤害吸收",
  "tooltip.tinkers_ingenuity.firefly.effect5": "当前阶段: [约定]; 普通攻击转换至[彩梦]; 使自身获得5秒屹立不倒效果",
  "tooltip.tinkers_ingenuity.firefly.effect6": "当前阶段: [彩梦]; 暴击转换至[唯一]; 对周围大于自身最大生命的怪物造成一次其最大生命25%的攻击伤害",
  "tooltip.tinkers_ingenuity.firefly.effect7": "当前阶段: [唯一]; 工具未处于冷却且受致命伤害或潜行右键重置; 若因为受到致命伤害转换则将自身与周围玩家的生命恢复至100%",
  "modifier.tinkers_ingenuity.divine_grace": "圣恩",
  "modifier.tinkers_ingenuity.divine_grace.flavor": "支援已经上路。",
  "modifier.tinkers_ingenuity.divine_grace.description": "这件盔甲会增强一切受到的治疗效果。",
  "modifier.tinkers_ingenuity.chilling_touch": "寒冰之触",
  "modifier.tinkers_ingenuity.chilling_touch.flavor": "冰冰棒！",
  "modifier.tinkers_ingenuity.chilling_touch.description": "这件盔甲会使攻击者获得短暂的缓慢效果。",
  "modifier.tinkers_ingenuity.celestial": "烈风",
  "modifier.tinkers_ingenuity.celestial.flavor": "风起！",
  "modifier.tinkers_ingenuity.celestial.description": "这件盔甲会提高穿戴者的飞行速度。",
  "modifier.tinkers_ingenuity.hearth_embrace": "炉心之拥",
  "modifier.tinkers_ingenuity.hearth_embrace.flavor": "真令人暖心！",
  "modifier.tinkers_ingenuity.hearth_embrace.description": "这件盔甲会扑灭穿戴者身上的火焰并将其转化为治疗能量。",
  "modifier.tinkers_ingenuity.ingenuity_radiant": "辐照",
  "modifier.tinkers_ingenuity.ingenuity_radiant.flavor": "面对烈日吧！",
  "modifier.tinkers_ingenuity.ingenuity_radiant.description": "这件盔甲会短暂致盲攻击者。",
  "modifier.tinkers_ingenuity.reactive": "应激",
  "modifier.tinkers_ingenuity.reactive.flavor": "他们还想困住我？",
  "modifier.tinkers_ingenuity.reactive.description": "受到攻击时叠加一层应激效果，每层减伤4%，至多叠加21层。",
  "modifier.tinkers_ingenuity.wound_heal": "创伤愈合",
  "modifier.tinkers_ingenuity.wound_heal.flavor": "紧急治疗。",
  "modifier.tinkers_ingenuity.wound_heal.description": "受到伤害时若生命小于最大生命的35%则恢复12%最大生命。",
  "modifier.tinkers_ingenuity.spectral": "游灵",
  "modifier.tinkers_ingenuity.spectral.flavor": "一片模糊。",
  "modifier.tinkers_ingenuity.spectral.description": "受到攻击时有8%的概率直接规避该伤害。",
  "modifier.tinkers_ingenuity.stifling": "扼制",
  "modifier.tinkers_ingenuity.stifling.flavor": "你这是以卵击石！",
  "modifier.tinkers_ingenuity.stifling.description": "这件护甲会弱化攻击者。",
  "modifier.tinkers_ingenuity.life_origin": "本源",
  "modifier.tinkers_ingenuity.life_origin.flavor": "生命始源。",
  "modifier.tinkers_ingenuity.life_origin.description": "每次受到治疗后会获得短暂的增益效果。",
  "modifier.tinkers_ingenuity.armor_sunshine": "日照",
  "modifier.tinkers_ingenuity.armor_sunshine.flavor": "太阳之子！",
  "modifier.tinkers_ingenuity.armor_sunshine.description": "所处世界为白天时，每级降低8%受到的伤害。",
  "modifier.tinkers_ingenuity.weakness_insurance": "弱点保险",
  "modifier.tinkers_ingenuity.weakness_insurance.flavor": "同一招再试一次可就不灵了。",
  "modifier.tinkers_ingenuity.weakness_insurance.description": "受到伤害时若与最近一次受到的伤害类型相同时，此伤害降低12%。",
  "modifier.tinkers_ingenuity.principle": "原则",
  "modifier.tinkers_ingenuity.principle.flavor": "按规矩办事而已。",
  "modifier.tinkers_ingenuity.principle.description": "受到的所有伤害降低2点，但也至少会受到2点伤害。",
  "modifier.tinkers_ingenuity.flame_barrier": "火焰壁垒",
  "modifier.tinkers_ingenuity.flame_barrier.flavor": "小心别被点着了。",
  "modifier.tinkers_ingenuity.flame_barrier.description": "受到攻击时伤害降低25%并点燃攻击者。",
  "modifier.tinkers_ingenuity.sun_protection": "太阳庇护",
  "modifier.tinkers_ingenuity.sun_protection.flavor": "太阳为我照耀！",
  "modifier.tinkers_ingenuity.sun_protection.description": "处于太阳直射下时，受到伤害降低25%，若生命值低于50%，则增强减伤效果。",
  "modifier.tinkers_ingenuity.thief_nature": "盗贼本性",
  "modifier.tinkers_ingenuity.thief_nature.flavor": "稍微有些爱财。",
  "modifier.tinkers_ingenuity.thief_nature.description": "提高2点抢等级。",
  "modifier.tinkers_ingenuity.armor_red_heart": "红心",
  "modifier.tinkers_ingenuity.armor_red_heart.flavor": "还是红桃？",
  "modifier.tinkers_ingenuity.armor_red_heart.description": "使用者当前生命越高，受到的伤害越低。",
  "modifier.tinkers_ingenuity.water_shield": "水之盾",
  "modifier.tinkers_ingenuity.water_shield.flavor": "以水化盾。",
  "modifier.tinkers_ingenuity.water_shield.description": "处于水中时，每级降低12%受到的伤害。",
  "modifier.tinkers_ingenuity.revitalize": "振兴",
  "modifier.tinkers_ingenuity.revitalize.flavor": "我们。。。仍未倒下！",
  "modifier.tinkers_ingenuity.revitalize.description": "为穿戴者增加4点最大生命。",
  "modifier.tinkers_ingenuity.unyielding": "不屈",
  "modifier.tinkers_ingenuity.unyielding.flavor": "永不言弃！",
  "modifier.tinkers_ingenuity.unyielding.description": "每损失1%生命降低1%受到伤害，至多降低80%受到伤害。",
  "modifier.tinkers_ingenuity.purify": "净化",
  "modifier.tinkers_ingenuity.purify.flavor": "纯净之躯。",
  "modifier.tinkers_ingenuity.purify.description": "免疫所有负面效果。",
  "modifier.tinkers_ingenuity.epidemic": "堕落",
  "modifier.tinkers_ingenuity.epidemic.flavor": "你这个可怕的家伙",
  "modifier.tinkers_ingenuity.epidemic.description": "当你受到攻击时，将会根据属性等级给予攻击者凋零效果。",
  "modifier.tinkers_ingenuity.violent": "狂暴",
  "modifier.tinkers_ingenuity.violent.flavor": "看我揍飞你！",
  "modifier.tinkers_ingenuity.violent.description": "该工具的攻击可以击飞敌人，并使暴击伤害提高50%。",
  "modifier.tinkers_ingenuity.damage": "重伤",
  "modifier.tinkers_ingenuity.damage.flavor": "一刀撕碎你的护甲！",
  "modifier.tinkers_ingenuity.damage.description": "提高该工具50%的击退能力，并给予攻击目标裂甲效果，每级降低5点护甲与2点韧性，目标每点护甲提高10%攻击伤害，至多提高200%。",
  "modifier.tinkers_ingenuity.back_attack": "背袭",
  "modifier.tinkers_ingenuity.back_attack.flavor": "隐匿之刃！",
  "modifier.tinkers_ingenuity.back_attack.description": "在主副手时提高10%移动速度，从背后攻击目标时提高50%基础伤害。",
  "modifier.tinkers_ingenuity.reaper": "收割者",
  "modifier.tinkers_ingenuity.reaper.flavor": "锋利刀刃，削铁如泥",
  "modifier.tinkers_ingenuity.reaper.description": "该工具对护甲低于11点的生物造成的伤害提高25%。",
  "modifier.tinkers_ingenuity.sharp_blade": "利刃",
  "modifier.tinkers_ingenuity.sharp_blade.flavor": "锋利的剑刃将目标重创！",
  "modifier.tinkers_ingenuity.sharp_blade.description": "你的攻击将根据工具的攻击数值与目标的最大生命造成额外伤害。",
  "modifier.tinkers_ingenuity.extend": "长柄",
  "modifier.tinkers_ingenuity.extend.flavor": "我就是手长",
  "modifier.tinkers_ingenuity.extend.description": "该工具在主手时提升4点攻击范围。",
  "modifier.tinkers_ingenuity.rebound": "弹反",
  "modifier.tinkers_ingenuity.rebound.flavor": "以退为进！",
  "modifier.tinkers_ingenuity.rebound.description": "举盾后两秒内受到攻击时将该攻击的50%伤害反弹给目标并击退它们。",
  "modifier.tinkers_ingenuity.laser_store": "激光充能",
  "modifier.tinkers_ingenuity.laser_store.flavor": "现在时代变了！",
  "modifier.tinkers_ingenuity.laser_store.description": "为镭射枪提供能量支持。",
  "modifier.tinkers_ingenuity.bow_light": "快弓",
  "modifier.tinkers_ingenuity.bow_light.flavor": "顺风而发！",
  "modifier.tinkers_ingenuity.bow_light.description": "每级将消耗200点耐久来使你的弓更加轻盈。",
  "modifier.tinkers_ingenuity.sniper": "弓狙",
  "modifier.tinkers_ingenuity.sniper.flavor": "百发百中！",
  "modifier.tinkers_ingenuity.sniper.description": "每级提升该工具0.2点精准度与1.2点攻击伤害。",
  "modifier.tinkers_ingenuity.body": "肉体",
  "modifier.tinkers_ingenuity.body.flavor": "魂未灭，体不亡",
  "modifier.tinkers_ingenuity.body.description": "每级提高该工具500点耐久。",
  "modifier.tinkers_ingenuity.soul": "灵魂",
  "modifier.tinkers_ingenuity.soul.flavor": "志未去，魂不灭",
  "modifier.tinkers_ingenuity.soul.description": "每级增加该工具3个额外的升级槽。",
  "modifier.tinkers_ingenuity.inherit": "传承",
  "modifier.tinkers_ingenuity.inherit.flavor": "古代匠艺的传承",
  "modifier.tinkers_ingenuity.inherit.description": "每级增加该工具1个额外的能力槽。",
  "modifier.tinkers_ingenuity.delicious": "贪嘴",
  "modifier.tinkers_ingenuity.delicious.flavor": "忍不住咬上一口",
  "modifier.tinkers_ingenuity.delicious.description": "饱食度不满时，每4秒根据属性等级恢复使用者饱食度。",
  "modifier.tinkers_ingenuity.unlimited_ammo": "无尽填充",
  "modifier.tinkers_ingenuity.unlimited_ammo.flavor": "取之不尽用之不竭！",
  "modifier.tinkers_ingenuity.unlimited_ammo.description": "当使用者背包中有箭矢时，每发射一次后会重写给予一根同样的箭矢。",
  "modifier.tinkers_ingenuity.explosive": "易爆",
  "modifier.tinkers_ingenuity.explosive.flavor": "不要靠近它！",
  "modifier.tinkers_ingenuity.explosive.description": "当你的武器或箭矢命中敌人时会有50%的概率发生爆炸。",
  "modifier.tinkers_ingenuity.excavate": "开凿",
  "modifier.tinkers_ingenuity.excavate.flavor": "工人传承！",
  "modifier.tinkers_ingenuity.excavate.description": "当使用者处于陆地时，提高属性等级点挖掘速度。",
  "modifier.tinkers_ingenuity.mucus_devour": "黏液吞噬",
  "modifier.tinkers_ingenuity.mucus_devour.flavor": "史莱姆何苦为难史莱姆",
  "modifier.tinkers_ingenuity.mucus_devour.description": "使用该工具杀死史莱姆时有概率补充粘液覆层。",
  "modifier.tinkers_ingenuity.mucus_rebirth": "黏液复生",
  "modifier.tinkers_ingenuity.mucus_rebirth.flavor": "以粘液补耐久",
  "modifier.tinkers_ingenuity.mucus_rebirth.description": "工具耐久降低时有概率回复粘液覆层。",
  "modifier.tinkers_ingenuity.capacitor": "能量装载",
  "modifier.tinkers_ingenuity.capacitor.flavor": "新时代工具！",
  "modifier.tinkers_ingenuity.capacitor.description": "增加10000电力容量。",
  "modifier.tinkers_ingenuity.llluminati": "光照派",
  "modifier.tinkers_ingenuity.llluminati.flavor": "我不怕黑！",
  "modifier.tinkers_ingenuity.llluminati.description": "这件工具能够发出光照亮黑暗。",
  "modifier.tinkers_ingenuity.omniscient": "全知全能",
  "modifier.tinkers_ingenuity.omniscient.flavor": "简直轻而易举！",
  "modifier.tinkers_ingenuity.omniscient.description": "该工具的攻击将直接使目标的血量降低相当于总血量的一半。",
  "modifier.tinkers_ingenuity.ender_hurt": "末影杀手",
  "modifier.tinkers_ingenuity.ender_hurt.flavor": "末影仇家！",
  "modifier.tinkers_ingenuity.ender_hurt.description": "当使用该工具攻击末地生物时，每级提高200%攻击伤害与300%的击退效果。",
  "modifier.tinkers_ingenuity.final_land": "终望之地",
  "modifier.tinkers_ingenuity.final_land.flavor": "结束了？",
  "modifier.tinkers_ingenuity.final_land.description": "提高150%击退能力，当使用者处于末地时，额外提高150%攻击伤害。",
  "modifier.tinkers_ingenuity.born_with_evil": "生来之恶",
  "modifier.tinkers_ingenuity.born_with_evil.flavor": "有些时候，恶是必经之路。",
  "modifier.tinkers_ingenuity.born_with_evil.description": "当使用者携带了七罪之戒时，将该工具造成的伤害提高至200%，自身燃烧时立即扑灭身上的火焰，在主手时，降低50%受到的伤害。",
  "modifier.tinkers_ingenuity.etherium": "以太防护",
  "modifier.tinkers_ingenuity.etherium.flavor": "以太之盾！",
  "modifier.tinkers_ingenuity.etherium.description": "当使用者穿戴4件拥有以太防护属性的盔甲时，当使用者生命低于40%时，获得50%伤害减免，反弹大多数弹射物，并在你受到攻击时击退攻击者。",
  "modifier.tinkers_ingenuity.sprite_of_gaia": "盖亚之魄",
  "modifier.tinkers_ingenuity.sprite_of_gaia.flavor": "盖亚意志。",
  "modifier.tinkers_ingenuity.sprite_of_gaia.description": "使用者库存中持有魔力时，降低50%耐久消耗，提高50%挖掘速度，每次攻击目标后额外对目标造成一次原伤害50%的凋零伤害。",
  "modifier.tinkers_ingenuity.gaia_wrath": "盖亚之怒",
  "modifier.tinkers_ingenuity.gaia_wrath.flavor": "盖亚能量在你的武器上涌动！",
  "modifier.tinkers_ingenuity.gaia_wrath.description": "挥舞你的武器发射泰拉光束。",
  "modifier.tinkers_ingenuity.guard_pixie": "精灵守护",
  "modifier.tinkers_ingenuity.guard_pixie.flavor": "亚尔夫海姆的恩赐！",
  "modifier.tinkers_ingenuity.guard_pixie.description": "当使用者受到伤害时，周围会生成一只小精灵帮助你攻击对手。",
  "modifier.tinkers_ingenuity.thunder": "召雷",
  "modifier.tinkers_ingenuity.thunder.flavor": "麻痹吧，小可爱！",
  "modifier.tinkers_ingenuity.thunder.description": "该工具攻击时会在目标处召唤雷电攻击目标。",
  "modifier.tinkers_ingenuity.blazing_fire": "炽火",
  "modifier.tinkers_ingenuity.blazing_fire.flavor": "燃烧吧，宝贝儿！",
  "modifier.tinkers_ingenuity.blazing_fire.description": "该工具的攻击将使目标燃烧，若目标处于燃烧状态，则提高该工具的攻击伤害。",
  "modifier.tinkers_ingenuity.dragon_frost": "烈冰",
  "modifier.tinkers_ingenuity.dragon_frost.flavor": "冻结吧，甜心儿！",
  "modifier.tinkers_ingenuity.dragon_frost.description": "该工具的攻击将给予目标龙霜效果，目标将持续受到冰冻伤害并减缓行动速度。",
  "modifier.tinkers_ingenuity.worm_nest_guard": "虫巢卫士",
  "modifier.tinkers_ingenuity.worm_nest_guard.flavor": "为了巢穴！",
  "modifier.tinkers_ingenuity.worm_nest_guard.description": "应用于近战工具时，每级提高2点对非节肢生物的伤害，4点对死亡蠕虫的伤害，应用于远程工具时，每级提高0.5点对非节肢生物的弹射物伤害，1点对死亡蠕虫的弹射物伤害。",
  "modifier.tinkers_ingenuity.thick": "厚实",
  "modifier.tinkers_ingenuity.thick.flavor": "你的箭刺不穿我了！",
  "modifier.tinkers_ingenuity.thick.description": "降低15%受到的弹射物伤害",
  "modifier.tinkers_ingenuity.dragon_steel": "龙钢质",
  "modifier.tinkers_ingenuity.dragon_steel.flavor": "远超血肉之躯！",
  "modifier.tinkers_ingenuity.dragon_steel.description": "提高4护甲与9盔甲韧性，提高0.75空手伤害，降低17.5%受到的龙息伤害。",
  "modifier.tinkers_ingenuity.poisonous_sting": "毒刺",
  "modifier.tinkers_ingenuity.poisonous_sting.flavor": "对付入侵者的有效手段",
  "modifier.tinkers_ingenuity.poisonous_sting.description": "使用该工具攻击非节肢且非亡灵生物时给予目标10秒的中毒效果。",
  "modifier.tinkers_ingenuity.tidal_guard": "潮卫",
  "modifier.tinkers_ingenuity.tidal_guard.flavor": "海蟒之力！",
  "modifier.tinkers_ingenuity.tidal_guard.description": "在雨中或水中时根具全身该强化的总等级获得力量效果。",
  "modifier.tinkers_ingenuity.dragon_breath": "龙息抗性",
  "modifier.tinkers_ingenuity.dragon_breath.flavor": "以龙之鳞防龙之力",
  "modifier.tinkers_ingenuity.dragon_breath.description": "每级降低10%所有来自冰龙，火龙，电龙的伤害。",
  "modifier.tinkers_ingenuity.lightning_sdragon": "龙之猎手",
  "modifier.tinkers_ingenuity.lightning_sdragon.flavor": "猎龙！",
  "modifier.tinkers_ingenuity.lightning_sdragon.attack_damage": "对冰龙与火龙伤害",
  "modifier.tinkers_ingenuity.lightning_sdragon.description": "当目标为冰龙或火龙时，每级增加2点伤害。",
  "modifier.tinkers_ingenuity.fire_sdragon": "冰龙猎手",
  "modifier.tinkers_ingenuity.fire_sdragon.flavor": "猎龙！",
  "modifier.tinkers_ingenuity.fire_sdragon.attack_damage": "对冰龙伤害",
  "modifier.tinkers_ingenuity.fire_sdragon.description": "当目标为冰龙时，每级增加4点伤害。",
  "modifier.tinkers_ingenuity.ice_sdragon": "火龙猎手",
  "modifier.tinkers_ingenuity.ice_sdragon.flavor": "猎龙！",
  "modifier.tinkers_ingenuity.ice_sdragon.attack_damage": "对火龙伤害",
  "modifier.tinkers_ingenuity.ice_sdragon.description": "当目标为火龙时，每级增加4点伤害。",
  "modifier.tinkers_ingenuity.division": "分裂",
  "modifier.tinkers_ingenuity.division.flavor": "分崩离析！",
  "modifier.tinkers_ingenuity.division.description": "攻击目标时降低目标5%最大生命值。",
  "modifier.tinkers_ingenuity.storm_rune": "风暴符文",
  "modifier.tinkers_ingenuity.storm_rune.flavor": "在寒冷中崛起！",
  "modifier.tinkers_ingenuity.storm_rune.description": "在寒冷的群系中提高该工具33％所造成的伤害。",
  "modifier.tinkers_ingenuity.cold_proof": "防寒",
  "modifier.tinkers_ingenuity.cold_proof.flavor": "注意保暖",
  "modifier.tinkers_ingenuity.cold_proof.description": "穿戴全套带有此强化的盔甲时便能免疫深海严寒效果。",
  "modifier.tinkers_ingenuity.suppression": "抑制",
  "modifier.tinkers_ingenuity.suppression.flavor": "暗潮因她而不敢妄动",
  "modifier.tinkers_ingenuity.suppression.description": "对海船墓地里的生物造成伤害提高50%。",
  "modifier.tinkers_ingenuity.fate_glory": "命运之誉",
  "modifier.tinkers_ingenuity.fate_glory.flavor": "来投个骰子吧！",
  "modifier.tinkers_ingenuity.fate_glory.description": "该工具攻击时会随机提高此次攻击造成的伤害，最高6点。",
  "modifier.tinkers_ingenuity.caged_heart": "囚笼之心",
  "modifier.tinkers_ingenuity.caged_heart.flavor": "受困之处。",
  "modifier.tinkers_ingenuity.caged_heart.description": "当使用者受到超过使用者最大生命25%的伤害时，超出部分减少50%伤害。",
  "modifier.tinkers_ingenuity.photo_eye": "光目",
  "modifier.tinkers_ingenuity.photo_eye.flavor": "我看到你了！",
  "modifier.tinkers_ingenuity.photo_eye.description": "高亮显示以使用者为中心20乘20范围内的敌对生物。",
  "modifier.tinkers_ingenuity.scorching": "灼热烙印",
  "modifier.tinkers_ingenuity.scorching.flavor": "将炙热的火焰烙印在此！",
  "modifier.tinkers_ingenuity.scorching.description": "该工具攻击时将对目标施加灼热烙印效果，使目标持续受到火焰伤害，并每级降低4加属性等级乘4点护甲值，如果目标拥有灼热烙印，攻击后额外对目标造成一次与原伤害相等的火焰穿甲伤害。",
  "modifier.tinkers_ingenuity.monstrous": "恶兽之护",
  "modifier.tinkers_ingenuity.monstrous.flavor": "巨兽守护！",
  "modifier.tinkers_ingenuity.monstrous.description": "当使用者生命值低于一半时，获得恶兽之护效果，每级提高3点护甲与1点韧性，并持续恢复使用者生命。",
  "recipe.tinkers_ingenuity.modifier.slim_requirements": "需要拥有粘液覆层属性后才能强化。",
  "tooltip.tinkers_ingenuity.stored_enegry": "电力容量：%s/%s RF",
  "item.tinkers_ingenuity.lograzor": "薙刀",
  "item.tinkers_ingenuity.lograzor.description": "薙刀为单手长柄武器，攻击距离较远，重量较轻，可以和目标保持安全的距离进行攻击。",
  "item.tinkers_ingenuity.battleaxe": "战斧",
  "item.tinkers_ingenuity.battleaxe.description": "战斧是一种沉重的双手武器，攻击拥有较强的击退能力，且攻击时会向目标施加裂甲效果。",
  "item.tinkers_ingenuity.bowieknife": "鲍伊猎刀",
  "item.tinkers_ingenuity.bowieknife.description": "鲍伊猎刀是一种轻型武器，自身拥有招架能力，在主副手时提高移动，且从背后攻击目标时拥有更高伤害。",
  "item.tinkers_ingenuity.hammer": "战锤",
  "item.tinkers_ingenuity.hammer.description": "战锤是一种重型武器，攻速较为缓慢，没有横扫能力，但能够击飞你的目标，且拥有更高的暴击伤害。",
  "item.tinkers_ingenuity.bigsickle": "宽刃镰",
  "item.tinkers_ingenuity.bigsickle.description": "宽刃镰是一种宽型武器，攻击时对护甲较低的目标造成额外伤害，且攻击时拥有更大的波及范围。",
  "item.tinkers_ingenuity.greatsword": "巨剑",
  "item.tinkers_ingenuity.greatsword.description": "巨剑是一种宽型武器，面板较低，但能根据自身面板与目标最大生命值提高所造成的伤害。",
  "item.tinkers_ingenuity.halberd": "战戟",
  "item.tinkers_ingenuity.halberd.description": "战戟是一种长柄武器，面板适中，攻击距离略远，且拥有少量的穿甲伤害。",
  "item.tinkers_ingenuity.blowpipe": "吹箭筒",
  "item.tinkers_ingenuity.blowpipe.description": "轻型远程武器，拥有极快的射速，射程略弱于弓，按住右键时连发。",
  "item.tinkers_ingenuity.battlesign": "战斗牌子",
  "item.tinkers_ingenuity.battlesign.description": "一种可以自由组装的盾牌，自身拥有20点格挡值与180度格挡角度，可在举盾2秒内反弹近战攻击并击退目标。",
  "item.tinkers_ingenuity.material_armor_helmet": "头盔",
  "item.tinkers_ingenuity.material_armor_helmet.description": "头盔是一种保护你的头部的盔甲。",
  "item.tinkers_ingenuity.material_armor_chestplate": "胸甲",
  "item.tinkers_ingenuity.material_armor_chestplate.description": "胸甲是一种保护你的躯干的盔甲。",
  "item.tinkers_ingenuity.material_armor_leggings": "护腿",
  "item.tinkers_ingenuity.material_armor_leggings.description": "护腿是一种保护你的腿部的盔甲。",
  "item.tinkers_ingenuity.material_armor_boots": "靴子",
  "item.tinkers_ingenuity.material_armor_boots.description": "靴子是一种保护你的脚的盔甲。",
  "item.tinkers_ingenuity.laser_gun":"镭射枪",
  "item.tinkers_ingenuity.laser_gun.description": "发射激光，消耗电能的武器。",
  "item.tinkers_ingenuity.shuriken":"回旋镖",
  "item.tinkers_ingenuity.shuriken.description": "匠魂II的遗老，最近正在打复活赛。"
}