:)祝你有美好的一天！
!@#$%@#%$!!!!!!!咆哮！
...做了98、99、100个俯卧撑。好厉害。
...记得不要死！算了。
...待续...
...你为什么问？
【文件结尾】
@#$%%@#@$!!!
*咳咳*我看到光了...是...是一个...是一个“重生”按钮吗？
*扇自己巴掌*又来了？
*认真听地面*你能从这里听到重生点吗？
*认真听地面*他们正在来的路上！
*指着笑*
*叹气*
☹
☺
☠
<(￣︶￣)>
沒睡醒 (￣﹏￣)
乾杯 []~(￣▽￣)~*
 ( ᖛ ̫ ᖛ )
 ヘ(~ω~ヘ)
  Σ(っ°Д°;)っ
  (ง •̀_•́)ง   
  ੭ ᐕ)੭*⁾⁾
  →_→  
  ≖_≖  
  눈_눈
  QAQ 
  T_T 
  (┯_┯)
  o(╥﹏╥)o 
  ┭┮﹏┭┮
*叹气*真的吗？
*唱*今夜你能感受到爱吗？
*唱*啊！我又来了。
*闻地*他们往这边走了。
*戴标语*踢我一脚
<插入智慧的评论>
<叹气>我怪微软...
007版权被杀。
一只小鹿虽然有天生的伪装，但会被天敌发现。可你不是小鹿！
与死神擦肩而过。嗯，更像是锤子而不是擦肩。反正。
那里肯定会发生很多不行的事！
AAAAaaaaarrrrrrgggghhhhhh！
成就：突然死亡！
离开一下，暴躁！
再来一次？

再来一次！
啊！那个老掉了地翻面死扮演的把戏。
要积极向上啊...
我们到了吗？
防具是微软做的。一个错误已经...
随着红光再次消失，我又走进深渊，重新开始。
至少你能重生。
至少你还有健康。哦，算了吧。
至少你尝试了！
啊！我为你感到难过。
AWWW！好可爱！
马上回来。
这么快回来？你连去一下光都没时间去
这么快回来？你知道你应该使用尖端
培根煎饼！
霉运和极度不幸将永远降临在你可怜的灵魂上。
与块为一体。紧紧拥抱它。躺在上面。沉思。来吧！点击“重生”！
与覆盆子为一体。哦！你就是。
要积极！一定会变好的。
主教拿骑士的兵卒。
摔倒了！
咬我！等等？不要！
咬我这个光辉的金属屁股！
傻瓜！
买了农场。（是啊，打折了）
靠奇妙锤，你将得到复仇！
能否再来一次？
有人能给僵尸硬化的椅子吗？
我们能先谈谈吗？
我们可以再试一次吗？
案件结束。你死了！
避免死亡？还是死神骗人？
4号过道需要清理...
喜剧演员：（名词）职业表演者，讲笑话和表演滑稽动作。（做得好！）慈善漫画：你！再试一次！:D
竞争第一名！
恭喜你获得无生命奖
恭喜！只剩下地上一滩油了。
恭喜！你已经成为死亡大师了！
我能现在拿那半杯水吗？
勇气：（名词）能够去做你知道是正确或好的事情，即使它是危险的、可怕的或非常困难的。（这可能是勇敢但并不有效）
哇！
达尔文是正确的！你没有被选中。
一丝不挂地死了。
死亡的人不说谎！除非他们还在聊天中。
死了！真讨厌。
死了？不酷！
死了？这不在计划内。
死亡不好！生活才好！你搞错了。
死亡是一个机会。一个在重生前使用洗手间的机会。
死亡就是生命在告诉你，你被解雇了！
死亡就像喝一杯热可可……不！不是真的。很烦人。
死亡只是开始。不。算了。你死了。
死亡，每个人都在经历。
死亡，已经做完了。
死亡。比生命还糟的命运。
死亡大师极限！
值得拥有最好的维京葬礼！
目的地已到达。请从右侧重生口离开。
钻石永恒……你不是。
我提到底部有僵尸的悬崖了吗？
我真的做到了吗？
我们之前做过这个吗？
你先开枪的吗？
你读了说明书吗？
你看到那个了吗？
没想到！
我们以前没有做过这个吗？
死！死！死！死了。死了？伙计？嘿，伙计？醒醒！
长眠！
和我一起做。
我说的做，我做的不要学。
我有医疗保险吗？
再来一次！再来一次！:D
再来一次！我要照张照片。
不要过。不要收200美元。直接去重生。
给别人做自己想被对待的那样。金科玉律？
我们会拿到危险津贴吗？
你通常就是坐那样的吗？
你现在认为你呼吸的是空气吗？
重来！
有人有胶带吗？我这里有潘多拉的盒子...
有人反对我在这里躺一会儿吗？
这墓碑让我看起来有点胖吗？
啊！
不要动手！
别问了...
别看现在。
不要认为死亡。不如认为是提前离开，以避免拥挤！
别担心。每个人最终都会死。
别说了。
有些宕机时间还是有好处的。对吧？
恶心！我想我踩到了什么东西。
消灭！
猫王已离场。
到站了。
史诗级失败！
根除！
错误＃36未能生成新的引用。
错误：你死了！
永恒的和平...不，那是Mojang画面。
即使乔治·R·R·马丁都对你死得如此之快感到惊讶！
每一次逆境、失败、心碎都伴随着同等或更大的好处的种子。
一切都是那么红色。我刚才想，也许我们可以尝试其他颜色？万事如意，只需要更多的牛铃声。
这是一个反面的优秀示例。
生命是毫无意义的。你将被淘汰。
存在主义：（形容词）根植于存在或存在经验之中。（我不确定这是否适用于死亡）
眼球突出症：（名词）眼球从眼窝中突出。在死亡时可能会经历到。是的，是你，虫眼！
臭名昭著的遗言：呃，咕喉，呻吟，呃，哦夫。啊呵。救命！
臭名昭著的遗言！好吧，也许只是遗言而已。
宿命论哲学的实际应用。
对死亡的恐惧现在是毫无意义的...
完成。
对你来说，这个任务是不可能的。
自由之旅到重生点！！！
糊弄，该死，狂想，谷歌巴莫答比玛瑙鲁多巴死。啊啊啊啊啊啊啊啊啊....
从尘归尘，或者从net.minecraft.block.BlockDirt到net.minecraft.block.BlockDirt
游戏结束，再插入一枚代币
游戏结束了！
找到自己的生活！
获得更多的技能，新兵！
GG（这意味着好游戏）〜Talsera
荣耀：（名词）因为你已经完成了一些令人印象深刻的事情而得到的赞美和赞扬。（是的，你正在留下深刻的印象*微笑*）
走到洞穴尽头的那道光。等等！那是熔岩吗？
下降。三楼服装，二楼玩具，一楼死亡玩家。
下降。好的，现在下车。
为记录而努力！
永别了！
好的，很好！愿村庄提供良好的心理咨询。
干得好！
最后，引力规则。
哈哈！你死了。由andrenoel设计的DeathQuotesmod。众多名言。
我们考虑过其他选择吗？
你考虑过其他选择吗？
你考虑过和平模式吗？
你见过这里的景色吗？很可爱。
有私人问题吗？
他知道自己签了什么约！
他是一个好的Minecraft玩家...
治愈吧！算了。
走了吧，什么都不说。
我在这里摔断了。亲了一个苦力怕，然后他放屁了。
我们再来一次！
嘿嘿嘿！我还好！
嘿，我变得更好了！
嘿，这块泥土味道还不错。
嘿！我以前来过这里。
嗨！欢迎来到沃尔玛！祝您愉快！
嗨！欢迎来到沃尔玛。
嗯，现在吃三明治的时间似乎不错。
嗯，我来这儿是干什么的？
拿好我的啤酒，看这里！
水平的？我不是刚才还是垂直的吗？
500个可怕的结局之一：这个玩家死得很可怕。
我怎么说呢？‘啊啊啊啊啊啊啊！’好了，那就这样。
太尴尬了。
这是第几个了？
拥抱这个星球！我会在这儿待一分钟，好吗。
我是死神！好吧，至少我正在获得这个职位的经验。
我是我自己最大的敌人！:)我赢了！
我和虫子们合为一体了。
我把一切都归咎于Microsoft。
我把一切都归咎于Microsoft！
我把一切都归咎于Notch！
我不能治愈死亡。
我认为这是一个挑战...好的，就是这样。Ya。
我又做了一次！
我没有做到！我是来这里时那样的！
我不知道你能弯成那样。我一点都不喜欢那个。连一点点都不喜欢。
我吃死亡当午餐！我可以点一份比萨饼吗？
我觉得当前的计划在最后一部分需要调整。
虽然我被打倒了，但我会再站起来，你永远也保持不了我倒下！
我有一个问题要问！
我已经在人生中找到了我的位置。好吧，在死亡中找到。
我希望你不要希望我来清理。
我通过经验学习。嗯。
我喜欢你死的样子！
我本来就是这么打算的。嗯。
我计划永远活下去。计划还是很好的。
我更喜欢从别人的经验中学习。
我拒绝现实，换成我的世界。
我什么都没看见，一个都没有。
我看到死人了。哦，你又来了。
我发现了什么扁平的东西，不动。是谁？
我告诉你不要按那个按钮！
我尝试保持乐观。（重点在于尝试）
我把这个看作一个技术问题。
我要找妈妈！
我希望看到一个金字塔。
我正在思考...给我一分钟，好吗？
我在训练我的狗玩死亡。
我是对的！
我将会在像素中继续生活！
我在想，还能做什么？
我想买个元音字母：哎呀！！！！！！！
如果我是你，我就不担心死亡，你好像更难面对生活。
我想写一本关于你辉煌英勇的死亡的书，问题是你必须继续死去。
我宁愿去钓鱼。
我会回来的！

我是伐木工，我很好！
我是一名WMD的受害者。（Minecraft毁灭性武器）
我现在要回家了……
我要试试走另一边。
我只是躺在这里一分钟。可以吗？
我并不害怕死亡。我只是不想在发生时在场。
我没说我在记录你死了多少次，但是......
我不吃惊你死了。我只是吃惊你走到了这一步。
我已经非常疲倦了。
我已经摔倒了，站不起来了。
我听说佛罗里达在这个季节非常美丽。
我将会交错他们的脊柱！
我现在要钻进这个方块下面，好吗？
我在否认。这没发生过。没有。
现在我准备好了要背部按摩了。
我在测试物理。别管我！
我在想，还要再来一次，但是不要死亡。
我很合法，不会放弃。
我正在努力思考，但是没有什么发生！
如果方块头掉在森林里，没有其他玩家看到，它会发出声音吗？
如果第一次不成功，你就失败了。
如果死亡只是开始，那我已经走在这条路上了。
如果死亡是一种艺术，你将会是毕加索。
如果经验是最好的老师，那么你现在不应该毕业了吗？
如果我有一颗钻石每次这种事发生时......

如果我现在保持静止，一切都会消失吗？
如果我现在保持不动，一切都会消失吗？
如果我沿着这里排好枪口……
如果我有......
如果你已经死了，请举手。如果你不说，我也不会说。
如果你在矩阵中死了，你就会在这里死去。
影响对齐错误。重新计算着陆轨迹！
印象：（名词）物体压在表面上时留下的标记。（你的身体压在方块表面上！）
在紧急情况下：逃跑！
那个时光机能用了吗？我有话要告诉我自己。
这个家伙有保修吗？
这只能归因于人为错误。
情况可能会变得更糟。
只要我不动，这里感觉很舒适。
事情总会发生...
经常有人说在死之前，你的生命会在你眼前闪过。这实际上是真的，这就叫做活着。
有点痒。
有点痒。
计划事情需要时间。我现在正在利用这段时间。
不是我干的！
很多事情啊。
这不是三线的问题。我要回到我的低音区。
这里很和平...
这是恐怖主义！我害怕！
这是一个充满机会和令人讨厌的乐观主义的新开端！
只是皮肉伤而已！
今天是个好日子！
今天是个好日子！不，不是你，是他们！
没有结束，直到结束。结束了吗？
直到胖妇人唱了，才算结束！
就在我觉得你再笨也没了，你又干出了这种事。
玩过去了。
延迟时间！
学习示范。看看这个家伙！
学习：（动词）通过获得更大的经验或知识来改善自己的行为。（只是一个建议）
别管我！我是有意的。
李洛杉矶！！！！！！！！！
让我检查一下我的清单...没有，这没有在上面。
给我拖把！
让我们看看...那就有多少了？
生命之痛胜过死亡。
生活正在变好！不是在这里。
生活是愉快的，死亡是和平的，问题在于转变的过程。
生活...别跟我谈生活...
生命：（名词）某物存在或延续的时间。（现在不是那样的时候）
生命...
生命...是一个选择。我喜欢它。
灯光。相机。动作！动作？动作？你要动吗？
清单：需要阿司匹林。
审慎地考虑一下那个计划？
沉思永恒的Mojang屏幕......
见祖宗！哦，顺便说一下他的名字是鲍勃。
在那次着陆后，可能需要进行一些牙科治疗。
自己在意，然后...
Minecraft致命！
Minecraft空前绝后！
Minecraft:1玩家：0
妈妈！
怪物不会自杀！好吧，大多数情况下不会。我支持万有引力理论。
我的牙齿掉了，我知道它们一定在这附近。
呸呸呸呸呸！
午睡时间！
恶心！
自然选择正在继续……
自然选择正在发挥作用。
需要一个拥抱吗？
需要防僵尸剂。
永不放弃！全速向前！嘿，为什么你不动呢？
新手！
杀死新手！
菜鸟！
下次我要……
下次我只是去游泳。
下次我要坐公交车。
下次直接按Alt+F4。
下次试着奔跑。
没有借口。只是很难过。
不要在工作时睡觉！
没有惊喜……
不，我在找我的隐形眼镜……
没有人是完美的。
咕咕咕，怪物点心！
不要！不要！不要在地毯上！
并不是完成工作的最有效方法。
并不是计划中的。
不是行尸走肉！（现在不能走路）
不是我所期望的。
我本来的意图并不是这样的。
自我小结：避免死亡。
自我小结：不要签署死亡通知。
自我小结：不要再做那件事。
自我小结：扔手榴弹，而不是导火线。
什么问题都可以用一把好的AK47解决。
现在你做到了！
O'wahtagusiam。
哦，天哪！好地方。我要重新出现了。
哦，我是多么爱你啊。让我数数你的残片。
哦，往隧道走啊。
哦，算了……
哦，看那美丽的雏菊！
哦，看哪！那边！*重新出现并悄悄溜走*
哦，我的背！
哦，不不不不不不。不行！
哦，Snap！
哦，今晚就是那种夜晚……
哦，你已经为我倒下了。
哦！在那里！
好的，我欠你50块钱了。
好的，我躺下了。能有人关灯吗？
好的，下一个……
好的，现在谁应该死了？
好的，那个不起作用。
好的，你可以停止鼓掌了。
哦我的天啊！不！一个爆炸……。
我们再次迎接命运。嗨，命运!:)
不要再做一些事情了……。是的。就是这样。
再来一次……
有一个新的“重新出现”按钮！现在可用！
还剩下一个……就再挡一下!*呕吐*啊啊啊啊.....
哦！那一定很疼！
啊啊啊啊啊啊啊啊！
出了点问题
糟糕！
哦，转错弯了！
对建议持开放态度……有任何人建议吗？
疼！
请原谅我。过了白天了。
注意力集中是好的！
平静的时刻……
皮特和瑞皮特在玩Minecraft。皮特死了。剩下没有了？
装死！装死！好孩子。
玩家重新开始，在54321……
请过好你的生活！<3
请等待下一个可用操作员……
请不要说出来。
尖锐的物体！
用棍子戳他！他还在动吗？
被干掉了！我一直想这么说。好的，我已经说了。
熟能生巧。
按Alt-F4重新出生！
随处提供墓碑……
让雏菊生长！
哭泣表情!~Talsera
安息吧（真的很笨）。
愤怒！
现实，我投反对票。
真的吗？
重新计算...是的，失败了。
有弹性的：（形容词）倾向于从不幸或变化中轻松恢复或调整整合脊椎。起床了！
路上的动物尸体！等到它干了再去捡起来。
翻滚。装死！好狗！
玫瑰是红色的。紫罗兰是蓝色的。我会回到床上并重新出生。
愤怒的咆哮！
逃走！逃走！噢。太晚了。
朝着正确的方向逃跑是很好的！
安全第一！好吧，或者说这次之后吧。
拯救地球！现在正在检查……是的，这个区块很好。
和死神打个招呼吧。
他们说看看世界。好吧，我正在仔细观察这个区块。
看起来比以前好一些……
抓住今天！……还有这个区块。
嘘！他正在睡觉。
应该早就看到这一点了！
应该戴上头盔。
本该如此，可惜错过了机会。
不应该那么做！
技能！
和爬行者一起睡觉吧！
微笑！偷拍！
太酷了！你看到了吗？

太可爱了！像一只蜷缩着的小猫咪。
太不愉快了。
所以我在想……糟糕！
很烦……
很悲伤。太糟糕了。
很伤心……
所以这就是在这里的东西吗？
那么，现在我要转换话题……
那么，孩子们，这就是你们可怕的死亡方式……
那么，下次……
那么……
那么……别再这么做了！
那么……现在我有时间了……
有些人看待杯子是半满的，有些人看作半空的。我从这里看不真切。
有些人看待杯子是半满的，有些人看作半空的。我只是希望我有个杯子。
有些人成功了。有些人失败了。好的演示！
有人需要一个拥抱！
就是这样……完全自我救赎！
抱歉，引用数据库已用完，需要休息一下。
听起来像是个人问题。
壮观！
重新开始！总是重新开始！
静态中间状态已经建立。请激活重生进程以继续。（点重新出生……）
步骤一：砍伐木头。步骤二：不要死。步骤什么？不！
专注于踢小鸡！
别戳我！
策略：（名词）计划如何达成某事的技能。（只是为你想了一个想法）
对主题进行消除。
主题：人类。实验：成功。

生存模式？
生存：（名词）持续生活或存在的事实或状态，特别是在困难情况下。（只是提个醒）
生存！这一次不行了。
在我死前告诉他们我说了些明智的话。
终止！
测试编号3046：确认。结果确认。
测试完成。没成功。
感谢您访问Minecraft！再来！
那不起作用！
那一定是错误的做法。
那个骷髅使用了外挂！
那是非常不友好的一次。
那太可怕了
那不应该发生！
那会留下痕迹！
她就是那么说的！
那肯定留下痕迹！
最终
力量不与这个人同在。
地面迅速从下面冒起来打击我……打得太狠了！
Minecraft的重点是活着！露出头骨的力量！
我们其他人可能会笑死：D
你刚刚做的那件事...别再做了。
智者有眼在头顶，愚者却在黑暗中行走。
人分两种：活着的和死了的。
有些时候...
有些地方你不应该待在那里。
他又开始了...
肯定有更好的方法。
他们当时并没有解释这个基础知识。
他们设计了伙伴系统是有原因的。
他们杀了Kenny!
他们说玩Minecraft可以缓解压力！
想想开心的事...想想开心的事...好了，想完了！
这展示了重力如何影响身体，均匀地将体重分布在下面的方块上。注意身体各部分的水平对齐。
演示结束了。你学到什么了？
这次经历对我产生了影响。（在我的脸上）
这是一个好方块。我爱这个方块。拥抱！
这是一个禁止停车区！黑暗地带只给僵尸。
这是一次胜利！我还活着。等等！刚刚发生了什么？
这太老套了。
这不是我说过的，“在我死亡之前！”的意思。
这从没发生在我身上！
活下来还是死去？这就是Minecraft。
今天我明白了买下农场是什么意思。
尝试，然后再试一次。
结果失败也是能接受的！
哎呀！
诶，我知道...
哦呀！别烦我！
醒醒吧！是时间重生了。
悬赏，死或生。哎呀。随便啦。
这真的必须吗？
注意第一步。那是绝壁！
我们不是在嘲笑你。我们是和你一起笑！*偷笑*
欢迎来到地狱！哦，对，欢迎来到Minecraft。
好糟糕。
好有趣啊。不要有死亡的部分再试一次。
好的，就像这样……*故事开始歌唱*
我们刚刚不是在这里吗？
这种方法也太惊人了吧。
进场效果如何？
你在看什么？
刚刚发生了什么？！
什么？什么？告诉我那不是刚刚发生了
什么？？？
笨死了
被做成了菜
怎么会有人这就死了？
随便吧...
什么无情、平躺和令人捧腹大笑？你！
怎么了？哦，你没了。
威！再来一次吧！
当伤痛就要结束时呢？
当你到达底部，只有一种走向。
在我沉思时，懦弱、疲倦，我躺在这块沉闷的方块上。
谁说了“没有痛苦就没有收获”需要让他们挨打。
谁死了？我这个家伙！
可以再表演一下那个吗？
哎呀！
为什么是我？
为什么？我做错了吗？
为什么，为什么？
智慧：（名词）基于知识和经验做出正确决策的能力。（这就是经验）
以地狱最后一口气向你吐口水！蠕虫也要吃东西！我只是在帮忙而已。
哇！你叫那个动作什么名字？
是的，但是当我还是个孩子的时候，我可以......
是的，我的床比这里舒服多了。
是啊，我知道，你要回来报仇。
耶！你来了。
没错。我是这么想的。
你应该往左拐而不是右拐。
你做错了！
你真是让人笑死了！
你不应该死！
如果他们真的想杀你，你并不是多疑。
只要你不停止尝试，你就永远不会失败。
你可以选择自己的朋友，你可以挖自己的鼻子，但你不能挖你朋友的鼻子，除非他们死了！
你死了那么多次，你不配有任何引用语。
你的存在就像一个屁......在风中飘荡。
加油！
比利，你只有一个任务......一个任务......
你在开玩笑吧？
你没有心脏了。
你就是非要这么做！不是吗？
你杀死了我的兄弟！准备死吧！什么？已经死了？不公平！
你知道吗？我觉得我饿了。
你输了！
你的衣服上有什么东西。行星！
嗯嗯嗯嗯......嗯嗯嗯嗯......嗯，什么？
整天考，不是你考，就是我考，考他娘的什么东西。——季羡林《季羡林的清华园日记》
人老也就罢了，何苦成精？——梁实秋《老年》
写写诗就叫诗人,喝喝茶喝喝咖啡就叫茶人咖啡人么。—— 木心《琼美卡随想录》
那张脸，就像十九世纪没卖出去，二十世纪又砸在手里的赔钱货。——夏目漱石
小的时候，不把他当人，大了以后也做不了人。——鲁迅《随感录廿五》
你年轻么？不要紧，过两年就老了。——张爱玲《倾城之恋》
她的俗是骨子里的,开水烫都烫不掉。——杨绛《洗澡》
世界上许多人该死，但却不死，许多人不该死，偏偏死了。——莫言《生死疲劳》
浪子把头都浪掉了，怎么个回法?——木心《素履之往》
现在人们有时候骂人为“畜生”，我觉得这是对畜生的污蔑。——季羡林《牛棚杂忆》
某人说他不装，从来没装过，你赶紧上去记住他长什么样，你见到不要脸本人了。——王朔《我的千岁寒》
你不讨厌，可是全无用处。——钱钟书
人心的房间，比婊子旅馆里的客房还多。——马尔克斯 《霍乱时期的爱情》
很多东西如果不是怕别人捡去，我们一定会扔掉。——王尔德
做了人类想成仙，生在地上要上天。——鲁迅
我想啐你，又怕玷污了我的唾沫。——莎士比亚
我经常要对别人说“很高兴见到你”，尽管我见到他们根本不高兴。——塞林格《麦田里的守望者》
对于丑人，细看是一种残忍。——钱钟书《围城》
只有两种人最具有吸引力，一种是无所不知的人，一种是一无所知的人。——王尔德《道林•格雷的画像》
被肘击了
的直升机坠机了
变成了光
喝断片了
泥头车向你问好！
牢大！！！！