{
  "enchantment.upgradedtools.hammer_time": "小锤40！",

  "item.upgradedtools.iron_hammer": "铁锤",
  "item.upgradedtools.gold_hammer": "金锤",
  "item.upgradedtools.diamond_hammer": "钻石锤",
  "item.upgradedtools.netherite_hammer": "下界合金锤",

  "item.upgradedtools.gold_upgraded_netherite_hammer": "镶金下界合金锤",
  "item.upgradedtools.fire_upgraded_netherite_hammer": "烈焰下界合金锤",
  "item.upgradedtools.ender_upgraded_netherite_hammer": "末影下界合金锤",
  "item.upgradedtools.water_upgraded_netherite_hammer": "海晶下界合金锤",
  "item.upgradedtools.wither_upgraded_netherite_hammer": "凋灵下界合金锤",
  "item.upgradedtools.poison_upgraded_netherite_hammer": "蛛毒下界合金锤",
  "item.upgradedtools.phantom_upgraded_netherite_hammer": "幻翼下界合金锤",
  "item.upgradedtools.feather_upgraded_netherite_hammer": "飘羽下界合金锤",
  "item.upgradedtools.corrupt_upgraded_netherite_hammer": "龙血下界合金锤",
  "item.upgradedtools.ultimate_upgraded_netherite_hammer": "终极下界合金锤",
  "item.upgradedtools.creative_upgraded_netherite_hammer": "创造下界合金锤",

  "upgradedtools.HoldShift.TT": "按住 §b§nShift§r§f 查看.",
  "upgradedtools.Blank.TT": "",
  "upgradedtools.Disabled.TT": "§c§l失效"
  }