{
  "item.the_cataclysm.cursed_rune": "诅咒符文",
  "subtitles.flier_hurt": "",
  "item.the_cataclysm.cataclysmic_leggings": "灾变裤子",
  "item.the_cataclysm.portal_guardian_spawn_egg": "传送门守卫生成蛋",
  "block.the_cataclysm.darkstone": "暗石",
  "item.the_cataclysm.cataclysmic_helmet": "灾变头盔",
  "item.the_cataclysm.cataclysmic_boots": "灾变靴子",
  "item.the_cataclysm.infected_king_spawn_egg": "被感染的国王生成蛋",
  "block.the_cataclysm.cataclysmic_vine_block": "灾变藤块",
  "block.the_cataclysm.polished_darkstone_slab": "抛光暗石台阶",
  "block.the_cataclysm.cataclysmite_ore": "亚当矿石",
  "subtitles.crawler_living": "",
  "item.the_cataclysm.scepter_of_the_flames": "火焰权杖",
  "block.the_cataclysm.darkstone_stairs": "暗石楼梯",
  "block.the_cataclysm.charred_log": "烧焦木材",
  "item.the_cataclysm.tower_creator_spawn_egg": "塔创造者生成蛋",
  "block.the_cataclysm.catacylsmic_vine_spore": "灾变藤孢子",
  "subtitles.crawler_hurt": "",
  "item.the_cataclysm.castle_creator_spawn_egg": "塔创造者生成蛋",
  "biome.the_cataclysm.droughted_lakes_2": "干旱湖泊",
  "biome.the_cataclysm.cataclysm_infection": "灾变平原",
  "item.the_cataclysm.cataclysmic_chestplate": "灾变胸甲",
  "block.the_cataclysm.abyss_stone": "深渊石",
  "entity.the_cataclysm.castle_creator": "塔创造者",
  "subtitles.flier_living": "",
  "item.the_cataclysm.raw_adamantine": "原始亚当矿石",
  "subtitles.crawler_death": "",
  "block.the_cataclysm.portal_guardian_altar": "传送门守卫祭坛",
  "block.the_cataclysm.darkstone_slab": "暗石台阶",
  "block.the_cataclysm.cataclysmite_block": "灾变矿石块",
  "block.the_cataclysm.cataclysmic_vine_stem": "灾变藤蔓",
  "item.the_cataclysm.cataclysmic_hoe": "灾变锄",
  "biome.the_cataclysm.blighted_desert": "荒漠",
  "item.the_cataclysm.cataclysmic_sword": "灾变剑",
  "entity.the_cataclysm.warlock": "术士",
  "block.the_cataclysm.cataclysm_grass": "灾变草",
  "block.the_cataclysm.cataclysm_portal_frame": "灾变传送门框架",
  "block.the_cataclysm.darkstone_bricks": "暗石砖",
  "subtitles.flier_death": "",
  "entity.the_cataclysm.infected_king": "被感染的国王",
  "item.the_cataclysm.annihilation_mana": "湮灭法力",
  "entity.the_cataclysm.cataclysm_flier": "灾变飞行者",
  "item.the_cataclysm.warlock_spawn_egg": "术士生成蛋",
  "block.the_cataclysm.cracked_darkstone_bricks": "破损暗石砖",
  "item.the_cataclysm.cataclysmic_pickaxe": "灾变镐",
  "item.the_cataclysm.essense_of_the_cataclysm": "灾变精髓",
  "entity.the_cataclysm.infected_maggot": "被感染的蛆虫",
  "item.the_cataclysm.scepter_of_annihilation": "湮灭权杖",
  "item.the_cataclysm.ancient_rune": "古代符文",
  "entity.the_cataclysm.tower_creator": "塔创造者",
  "item.the_cataclysm.cataclysm_crawler_spawn_egg": "灾变爬行者生成蛋",
  "item.the_cataclysm.cataclysm_flier_spawn_egg": "灾变飞行者生成蛋",
  "block.the_cataclysm.darkstone_brick_slab": "暗石砖台阶",
  "biome.the_cataclysm.cataclysm_plains": "灾变平原",
  "item.the_cataclysm.cataclysmic_axe": "灾变斧",
  "item.the_cataclysm.infected_maggot_spawn_egg": "被感染的蛆虫生成蛋",
  "block.the_cataclysm.polished_darkstone": "抛光暗石",
  "block.the_cataclysm.spell_circle": "仪式圆环",
  "block.the_cataclysm.chiseled_darkstone": "凿制暗石",
  "block.the_cataclysm.darkstone_brick_stairs": "暗石砖楼梯",
  "enchantment.the_cataclysm.bane_of_the_cataclysm": "灾变之灾祸",
  "item.the_cataclysm.cataclysmic_shovel": "灾变铲子",
  "itemGroup.tabcataclysm_mod": "灾变",
  "entity.the_cataclysm.cataclysm_crawler": "灾变爬行者",
  "item.the_cataclysm.the_cataclysm": "传送门催化剂",
  "block.the_cataclysm.darkstone_brick_wall": "暗石砖墙",
  "block.the_cataclysm.droughted_mud": "干涸的泥土",
  "item.the_cataclysm.cataclysmic_ingot": "灾变锭",
  "block.the_cataclysm.polished_darkstone_wall": "抛光暗石墙",
  "entity.the_cataclysm.portal_guardian": "传送门守卫",
  "block.the_cataclysm.cracked_darkstone": "破损暗石",
  "block.the_cataclysm.polished_darkstone_stairs": "抛光暗石楼梯",
  "block.the_cataclysm.droughted_sand": "干涸的沙子",
  "subtitles.crawler_step": ""
}