{
  "_comment": "======================================",
  "_comment": "TRANSLATE GUIDELINES",
  "_comment": "======================================",
  "_comment": "%s is where something will be filled in at runtime.",
  "_comment": "Don't remove it since it will make things weird.",
  "_comment": "Just put it on the correct place in the sentence.",
  "_comment": "To use the % use %% to escape the formatter.",
  "_comment": "======================================",
  "_comment": "GENERAL",
  "_comment": "======================================",
  "itemGroup.hqm": "Hardcore Questing Mode",
  "hqm.quest": "%s quest",
  "hqm.quest.plural": "%s quests",
  "hqm.life": "%s life",
  "hqm.life.plural": "%s lives",
  "hqm.player": "%s player",
  "hqm.player.plural": "%s players",
  "hqm.invite": "%s invite",
  "hqm.invite.plural": "%s invites",
  "hqm.times": "%s time",
  "hqm.times.plural": "%s times",
  "hqm.minute": "%s minute",
  "hqm.minute.plural": "%s minutes",
  "hqm.hour": "%s hour",
  "hqm.hour.plural": "%s hours",
  "hqm.day": "%s day",
  "hqm.day.plural": "%s days",
  "hqm.message.editMode": "To enter or leave HQM edit mode, run /hqm edit in creative. This message can be disabled in configuration.",
  "hqm.message.noHardcore": "This server doesn't have Hardcore Questing Mode enabled.",
  "hqm.message.hardcore": "This server currently has Hardcore Questing Mode enabled!",
  "hqm.message.livesLeft": "You currently have %s left.",
  "hqm.message.lostLife": "You just lost a life. You have %s left",
  "hqm.message.lostTeamLife": "%s just lost a life. You have %s left",
  "hqm.message.lostTeamLifeAndBan": "%s just lost a life and got banned. You have %s left",
  "hqm.message.gameOver": "You're out of lives. Game over, man, it's game over!",
  "hqm.message.singlePlayerHardcore": "BAM BAM!!! You're dead! Game over! (Hardcore doesn't really work in Single Player. Try deleting your world and starting over!)",
  "hqm.message.vanillaHardcore": "Hardcore mode don't work together with vanilla hardcore mode. Will try to disable it...",
  "hqm.message.vanillaHardcoreOn": "Vanilla hardcore mode is already enabled. Can't enable Hardcore Mode.",
  "hqm.message.vanillaHardcoreOverride": "Vanilla hardcore mode has now been disabled. Please reopen your world for the change to take full effect.",
  "hqm.message.noPlayer": "That player does not exist.",
  "hqm.message.questActivated": "Questing mode has been activated. Enjoy!",
  "hqm.message.questHardcore": "Hardcore Mode has been activated. Enjoy!",
  "hqm.message.questAlreadyActivated": "Questing mode is already activated.",
  "hqm.message.hardcoreAlreadyActivated": "Hardcore Mode is already activated.",
  "hqm.message.hardcoreDisabled": "Hardcore Mode disabled.",
  "hqm.message.noQuestYet": "Questing Mode isn't enabled yet. use '/hqm quest' to enable it.",
  "hqm.message.noHardcoreYet": "Hardcore Mode isn't enabled yet. use '/hqm hardcore' to enable it.",
  "hqm.message.positiveNumbers": "Please use only positive numbers.",
  "hqm.message.posNumberAndPlayer": "Please use only positive numbers and / or a correct Playername.",
  "hqm.message.removeLivesFrom": "You have removed %s from %s.",
  "hqm.message.removeLivesBy": "You had %s removed by %s",
  "hqm.message.addLivesTo": "You have added %s to %s.",
  "hqm.message.addLivesBy": "You had %s added by %s",
  "hqm.message.cantGiveMoreLives": "You can't give %s more than %s lives.",
  "hqm.message.haveMaxLives": "You already have maximum lives.",
  "hqm.massage.setLivesInstead": "Setting %s to %s lives instead.",
  "hqm.massage.setLivesBy": "You have got your lives set to %s by %s",
  "hqm.message.haveRemaining": "You have %s remaining",
  "hqm.message.hasLivesRemaining": "%s has %s remaining",
  "hqm.message.version": "Hardcore Questing Mode - Version : %s",
  "hqm.message.addOne": "You have added 1 to your total life.",
  "hqm.message.eatRottenHearth": "Why did you eat a rotten heart?",
  "hqm.message.hearthDecay": "One or more of your hearts has just decade into a Rotten Heart.",
  "hqm.message.alreadyEditing": "Another OP is already accessing this player's quests.",
  "hqm.message.bookNoPermission": "You don't have permission to use this book.",
  "hqm.message.bookNoData": "Still loading quest data.",
  "hqm.message.bookNoEntry": "No entry was found for that player.",
  "hqm.message.bookNoPlayer": "No player entry could be loaded for you. Please try again soon or report to your server administrator. This shouldn't happen.",
  "hqm.message.noTaskSelected": "You currently have not selected any tasks",
  "_comment": "======================================",
  "_comment": "BLOCKS",
  "_comment": "======================================",
  "block.hardcorequesting.item_barrel": "Quest Delivery System",
  "tile.hqm:item_barrel.nonBound": "You currently have not bound a quest to the QDS",
  "tile.hqm:item_barrel.boundTo": "The QDS is currently bound to '%s'",
  "tile.hqm:item_barrel.bindTo": "You bound '%s' to the QDS",
  "tile.hqm:item_barrel.selectedTask": "The task '%s' has been selected and can now be applied to a QDS by right-clicking with the quest book.",
  "block.hardcorequesting.quest_tracker": "Quest Tracking System",
  "tile.hqm:quest_tracker.offLimit": "You're not in edit mode. This block is off limit.",
  "tile.hqm:quest_tracker.bindTo": "You bound '%s' to the Quest Tracker.",
  "_comment": "======================================",
  "_comment": "ITEMS",
  "_comment": "======================================",
  "itemGroup.hardcorequesting.hardcorequesting": "Hardcore Questing",
  "item.hardcorequesting.quest_book": "Quest Book",
  "item.hardcorequesting.enabled_quest_book": "Quest Book - OP Edition",
  "item.hqm:quest_book_1.useAs": "Use book as: %s",
  "item.hqm:quest_book_1.invalid": "Invalid book!",
  "item.hardcorequesting.quarterheart": "Quarter of a heart",
  "item.hardcorequesting.halfheart": "Half a heart",
  "item.hardcorequesting.threequartsheart": "Three quarters of a heart",
  "item.hardcorequesting.heart": "Full heart",
  "item.hqm:hearts_heart.tooltip": "Consume to get an extra life",
  "item.hardcorequesting.hearts_heart.freshness": "Current freshness : %s %%",
  "item.hardcorequesting.rottenheart": "Rotten heart",
  "item.hqm:hearts_rottenheart.tooltip": "Rotten Heart. Do Not Eat",
  "item.hardcorequesting.basic_bag": "Reward Bag",
  "item.hardcorequesting.good_bag": "Reward Bag",
  "item.hardcorequesting.greater_bag": "Reward Bag",
  "item.hardcorequesting.epic_bag": "Reward Bag",
  "item.hardcorequesting.legendary_bag": "Reward Bag",
  "item.hardcorequesting.hqm_invalid_item": "Invalid Item",
  "_comment": "======================================",
  "_comment": "QUESTS",
  "_comment": "======================================",
  "hqm.quest.claim": "Claim reward",
  "hqm.quest.manualSubmit": "Manual submit",
  "hqm.quest.manualDetect": "Manual detect",
  "hqm.quest.requirement": "Requirement",
  "hqm.quest.selectTask": "Select task",
  "hqm.quest.rewards": "Rewards",
  "hqm.quest.pickOne": "Pick one",
  "hqm.quest.pickOneReward": "Pick one reward",
  "hqm.quest.itemTaskChangeTo": "Click on the item task type you want to change to.",
  "hqm.quest.itemTaskTypeOnly": "You can only change the type of item tasks.",
  "hqm.quest.itemTaskTypeChange": "Select an item task you want to change the type of.",
  "hqm.quest.createTasks": "Create tasks of different types by using the buttons below",
  "hqm.quest.partyRepReward": "The party will receive this reputation when the first member claims their reward.",
  "hqm.quest.partyRepRewardClaimed": "The party has already received this reputation.",
  "hqm.quest.crtlNonEditor": "Hold Ctrl to see this as a non-editor.",
  "hqm.quest.selected": "Selected",
  "_comment": "======================================",
  "_comment": "BAGS",
  "_comment": "======================================",
  "hqm.bag.basic": "Basic",
  "hqm.bag.good": "Good",
  "hqm.bag.greater": "Greater",
  "hqm.bag.epic": "Epic",
  "hqm.bag.legendary": "Legendary",
  "hqm.bag.group": "%s Group",
  "hqm.bag.unknown": "Unknown",
  "_comment": "======================================",
  "_comment": "TEAM SETTINGS",
  "_comment": "======================================",
  "hqm.team.sharedLives.title": "Shared lives",
  "hqm.team.sharedLives.desc": "Everyone puts their lives into a shared pool. If anyone dies a life is removed from there. Everyone needs at least one life to be kept in the game, so if your death results in the party getting too few lives, you get banned. The others can keep playing.",
  "hqm.team.individualLives.title": "Individual lives",
  "hqm.team.individualLives.desc": "Everyone keeps their lives separated. If you run out of lives, you're out of the game. The other players in the party can continue playing with their lives.",
  "hqm.team.allReward.title": "Multiple rewards",
  "hqm.team.allReward.desc": "Everyone in the party can claim their rewards from a quest. This option gives more rewards than the others but can be disabled in the config.",
  "hqm.team.anyReward.title": "Shared rewards",
  "hqm.team.anyReward.desc": "The party receives one set of rewards when completing a quest. Anyone can claim the reward but as soon as it is claimed no body else can claim it.",
  "hqm.team.randomReward.title": "Random rewards",
  "hqm.team.randomReward.desc": "Each time the party completes a quest that set of rewards is assigned to a player. This player is the only one that can claim the rewards.",
  "hqm.team.invalidPlayer.title": "Invite Error",
  "hqm.team.invalidPlayer.desc": "The username does not match a player on this server. The players you invite must have logged on at least once before.",
  "hqm.team.playerInParty.title": "Invite Error",
  "hqm.team.playerInParty.desc": "That player is already in a party, you can't invite players from other parties.",
  "hqm.team.usedTeamName.title": "Team Error",
  "hqm.team.usedTeamName.desc": "That party name is already used by someone else.",
  "_comment": "======================================",
  "_comment": "TASK TYPES",
  "_comment": "======================================",
  "hqm.taskType.checkbox.title": "Checkbox task",
  "hqm.taskType.checkbox.desc": "A task where the player must check a checkbox.",
  "hqm.taskType.consume.title": "Consume task",
  "hqm.taskType.consume.desc": "A task where the player can hand in items or fluids. One can also use the Quest Delivery System to submit items and fluids.",
  "hqm.taskType.craft.title": "Crafting task",
  "hqm.taskType.craft.desc": "A task where the player has to craft specific items.",
  "hqm.taskType.location.title": "Location task",
  "hqm.taskType.location.desc": "A task where the player has to reach one or more locations.",
  "hqm.taskType.consumeQDS.title": "QDS task",
  "hqm.taskType.consumeQDS.desc": "A task where the player can hand in items or fluids. This is a normal consume task where manual submit has been disabled to teach the player about the QDS",
  "hqm.taskType.detect.title": "Detection task",
  "hqm.taskType.detect.desc": "A task where the player needs specific items. These do not have to be handed in, having them in one's inventory is enough.",
  "hqm.taskType.kill.title": "Killing task",
  "hqm.taskType.kill.desc": "A task where the player has to kill certain monsters.",
  "hqm.taskType.death.title": "Death task",
  "hqm.taskType.death.desc": "A task where the player has to die a certain amount of times.",
  "hqm.taskType.reputation.title": "Reputation task",
  "hqm.taskType.reputation.desc": "A task where the player has to reach a certain reputation.",
  "hqm.taskType.reputationKill.title": "Rep kill task",
  "hqm.taskType.reputationKill.desc": "A task where the player has to kill other players with certain reputations.",
  "hqm.taskType.tame.title": "Taming task",
  "hqm.taskType.tame.desc": "A task where the player has to tame specific creatures.",
  "hqm.taskType.advancement.title": "Advancement",
  "hqm.taskType.advancement.desc": "A task where the player has to complete a specific advancement.",
  "hqm.taskType.completion.title": "Quest Complete",
  "hqm.taskType.completion.desc": "A task where the player must have already completed another quest.",
  "hqm.taskType.break.title": "Break Block",
  "hqm.taskType.break.desc": "A task where the player must break one or more blocks.",
  "hqm.taskType.place.title": "Place Block",
  "hqm.taskType.place.desc": "A task where the player must place one or more blocks.",
  "_comment": "======================================",
  "_comment": "DEATH TYPES",
  "_comment": "======================================",
  "hqm.deathType.lava": "Lava",
  "hqm.deathType.fire": "Fire",
  "hqm.deathType.suffocation": "Suffocation",
  "hqm.deathType.thorns": "Thorns",
  "hqm.deathType.drowning": "Drowning",
  "hqm.deathType.starvation": "Starvation",
  "hqm.deathType.fall": "Fall",
  "hqm.deathType.void": "Void",
  "hqm.deathType.crushed": "Crushed",
  "hqm.deathType.explosions": "Explosions",
  "hqm.deathType.monsters": "Monsters",
  "hqm.deathType.otherPlayers": "Other Players",
  "hqm.deathType.magic": "Magic",
  "hqm.deathType.rottenHearts": "Rotten Hearts",
  "hqm.deathType.other": "Other / Unknown",
  "_comment": "======================================",
  "_comment": "DEATH STATS",
  "_comment": "======================================",
  "hqm.deathStat.first": "1st",
  "hqm.deathStat.second": "2nd",
  "hqm.deathStat.third": "3rd",
  "hqm.deathStat.worstPlayers": "Worst Players",
  "hqm.deathStat.everyone": "Everyone",
  "hqm.deathStat.noOneDied": "No one has died this way, yet.",
  "hqm.deathStat.diedThisWay": "have died this way.",
  "_comment": "======================================",
  "_comment": "TRACKER TYPES",
  "_comment": "======================================",
  "hqm.tracker.team.title": "Team Tracker",
  "hqm.tracker.team.desc": "Emits a redstone signal depending on how many teams that have completed the selected quest. Players without teams count as separate one person teams.",
  "hqm.tracker.player.title": "Player Tracker",
  "hqm.tracker.player.desc": "Emits a redstone signal depending on how many players that have completed this quest.",
  "hqm.tracker.progressMax.title": "Progress Tracker (Max)",
  "hqm.tracker.progressMax.desc": "Emits a redstone signal depending on the progress of this quest for the player/team that has the highest progress. This will only emit at full strength if someone has completed the quest.",
  "hqm.tracker.progressClose.title": "Progress Tracker (Close)",
  "hqm.tracker.progressClose.desc": "Emits a redstone signal depending on the progress of the nearest player. This will only emit at full strength if that player has completed the quest. This mode requires the players to be online, no matter the radius setting.",
  "_comment": "======================================",
  "_comment": "PORTAL TYPES",
  "_comment": "======================================",
  "hqm.portal.tech.title": "Tech Theme",
  "hqm.portal.tech.desc": "This set works perfectly for your technical themed map.",
  "hqm.portal.magic.title": "Magic Theme",
  "hqm.portal.magic.desc": "This set works perfectly for your magical themed map.",
  "hqm.portal.custom.title": "Custom Theme",
  "hqm.portal.custom.desc": "Customize the theme by specify what block this block should look like.",
  "_comment": "======================================",
  "_comment": "ITEM PRECISION",
  "_comment": "======================================",
  "hqm.precision.precise": "Precise detection",
  "hqm.precision.nbtFuzzy": "NBT independent detection",
  "hqm.precision.fuzzy": "Fuzzy detection",
  "hqm.precision.tagNbtFuzzy": "Tag & NBT independent detection",
  "hqm.precision.tagFuzzy": "Tag Fuzzy detection",
  "_comment": "======================================",
  "_comment": "REPEAT TYPES",
  "_comment": "======================================",
  "hqm.repeat.none.title": "Not repeatable",
  "hqm.repeat.none.desc": "This quest is not repeatable and can therefore only be completed once.",
  "hqm.repeat.instant.title": "Instant repeat",
  "hqm.repeat.instant.desc": "As soon as this quest is completed it can be completed again for another set of rewards",
  "hqm.repeat.instant.message": "Instant Cooldown",
  "hqm.repeat.interval.title": "Interval repeat",
  "hqm.repeat.interval.desc": "At a specific interval this quest will be reset and available for completion again. The quest is only reset if it has already been completed.",
  "hqm.repeat.interval.message": "Refreshes on interval",
  "hqm.repeat.time.title": "Cooldown repeat",
  "hqm.repeat.time.desc": "After completing this quest it goes on a cooldown, when this cooldown ends you can complete the quest again.",
  "hqm.repeat.time.message": "Cooldown on completion",
  "hqm.repeat.invalid": "Invalid Time",
  "hqm.repeat.resetIn": "Resets in %s",
  "hqm.repeat.nextReset": "Next reset: %s",
  "hqm.repeat.and": "%s and %s",
  "hqm.repeat.repeatable": "Repeatable Quest",
  "_comment": "======================================",
  "_comment": "EDIT MODES",
  "_comment": "======================================",
  "hqm.editMode.keybind": "%s §7(%s§7)",
  "hqm.editMode.normal.title": "Cursor",
  "hqm.editMode.normal.desc": "Use the book as if you would be in play mode.",
  "hqm.editMode.move.title": "Move",
  "hqm.editMode.move.desc": "Click and drag to move quests",
  "hqm.editMode.create.title": "Create",
  "hqm.editMode.create.desc": "Click to create quests, quest sets, and reward groups, among other things.",
  "hqm.editMode.req.title": "Quest Requirements",
  "hqm.editMode.req.desc": "Click on a quest to select it and then click on the quests you want as requirements for the selected quest.\n\nHold shift and click on the selected quest to remove its requirements.",
  "hqm.editMode.size.title": "Change Size",
  "hqm.editMode.size.desc": "Click on a quest to change its size, this is purely visual and has no impact on how the quest works.",
  "hqm.editMode.rename.title": "Edit Text",
  "hqm.editMode.rename.desc": "Click on the text you want to edit. Works with names and descriptions for quest sets, quests, tasks, main lore, reward groups and reward tiers.",
  "hqm.editMode.rename.invalid_set": "Invalid name for set. Set names must be unique. Sets cannot be named \"sets\", \"reputations\", \"bags\", any of the Windows reserved filenames, or contain the characters < > : \" \\ / | ? or *.",
  "hqm.editMode.item.title": "Change Item",
  "hqm.editMode.item.desc": "Click on an item or item slot to open the item selector. This works for quest rewards and task items to give some examples.",
  "hqm.editMode.task.title": "Create Task",
  "hqm.editMode.task.desc": "Opens up the task creation menu.",
  "hqm.editMode.delete.title": "Delete",
  "hqm.editMode.delete.desc": "Be careful with this one, things you click on will be deleted. Works with quest sets, quests, tasks, rewards, task items and just about everything.",
  "hqm.editMode.swap.title": "Change Set",
  "hqm.editMode.swap.desc": "Click on a quest to move it to another set. Before using this you will have to use the \"Target Set\" command to select a target set.",
  "hqm.editMode.swapSelect.title": "Target Set",
  "hqm.editMode.swapSelect.desc": "Mark a set as the target for quest movement. The \"Change Set\" command can then be used to move quests to this set",
  "hqm.editMode.tier.title": "Set group tier",
  "hqm.editMode.tier.desc": "Selected a group and then click on a tier to set the group's tier.",
  "hqm.editMode.bag.title": "Reward Bags",
  "hqm.editMode.bag.desc": "Open up the reward bag menu. Here you will be able to modify the group tiers and add groups of items for the reward bags.",
  "hqm.editMode.location.title": "Edit Information",
  "hqm.editMode.location.desc": "Edit the target location for location tasks, or edit the specified advancement for advancement tasks.",
  "hqm.editMode.repeatable.title": "Set Repeatability",
  "hqm.editMode.repeatable.desc": "Change if a quest should be repeatable or not, and if so, the properties of the repeatability.",
  "hqm.editMode.trigger.title": "Trigger Quests",
  "hqm.editMode.trigger.desc": "Specify any properties for trigger quests.",
  "hqm.editMode.mob.title": "Edit Creature",
  "hqm.editMode.mob.desc": "Edit the creature target for killing and taming tasks.",
  "hqm.editMode.questSelection.title": "Select Quest",
  "hqm.editMode.questSelection.desc": "Mark a quest as the selected quest. When a quest is selected you can bind it to a Quest Tracker System or a Quest Gate System by right clicking it with a book. You can also bind it to a Quest Completed task by using the Name or Change Item tool on the task.",
  "hqm.editMode.questOption.title": "Quest Option",
  "hqm.editMode.questOption.desc": "Click on a quest to select it and then click on the quests you want to link it to. If an option linked quest is completed all quests it's linked to becomes invisible and uncompletable.\n\nHold shift and click on the selected quest to remove all its links.",
  "hqm.editMode.changeTask.title": "Change Task",
  "hqm.editMode.changeTask.desc": "Change the task type of item tasks.",
  "hqm.editMode.reqParents.title": "Required parents",
  "hqm.editMode.reqParents.desc": "Change how many of the parent quests that have to be completed before this one unlocks.",
  "hqm.editMode.rep.title": "Reputation",
  "hqm.editMode.rep.desc": "Open the reputation menu where you can create reputations and their tiers.",
  "hqm.editMode.repValue.title": "Change value",
  "hqm.editMode.repValue.desc": "Change the value of the different reputation tiers",
  "hqm.editMode.repTask.title": "Edit reputation target",
  "hqm.editMode.repTask.desc": "Change the configurations for a reputation target for the selected reputation task",
  "hqm.editMode.repReward.title": "Edit reputation reward",
  "hqm.editMode.repReward.desc": "Click on the reputation reward icon to bring up the reputation reward menu.",
  "hqm.editMode.repBarCreate.title": "Add Reputation Bar",
  "hqm.editMode.repBarCreate.desc": "Click to add a new reputation bar to display on the set page.",
  "hqm.editMode.repBarChange.title": "Edit Reputation Bar",
  "hqm.editMode.repBarChange.desc": "Click on the reputation bar you want to edit.",
  "hqm.editMode.commandCreate.title": "Add a new Command",
  "hqm.editMode.commandCreate.desc": "Adds a new Command to be executed on quest claim.\n@p will be replaced by the player's name.",
  "hqm.editMode.commandChange.title": "Change Commands",
  "hqm.editMode.commandChange.desc": "Change existing Commands.\n@p will be replaced by the player's name.",
  "_comment": "======================================",
  "_comment": "COMMAND",
  "_comment": "======================================",
  "hqm.command.notFound": "Command not found",
  "hqm.command.noPermission": "You not have permission to use this command",
  "hqm.command.loadFailed": "Loading failed",
  "hqm.command.loadSuccess": "Loaded: %s",
  "hqm.command.fileNotFound": "File not found",
  "hqm.command.saveFailed": "Saving %s failed",
  "hqm.command.savedTo": "Quests saved to: %s",
  "hqm.command.questNotFound": "Quest page %s not found",
  "hqm.command.editMode.enabled": "Editing mode is now enabled.",
  "hqm.command.editMode.disabled": "Editing mode is now disabled.",
  "hqm.command.editMode.server": "Editing mode does not function properly on servers and LAN-worlds, and has been disabled.",
  "hqm.command.editMode.useOP": "This command now toggles edit mode in single-player. To receive an operator quest book, use /hqm op instead. This message can be disabled in the configuration.",
  "hqm.command.info.help.start": "Available commands are:",
  "hqm.command.help.syntax0": "/hqm help <command>",
  "hqm.command.help.info0": "For help with all available commands.",
  "hqm.command.version.syntax0": "/hqm version",
  "hqm.command.version.info0": "Get mod version.",
  "hqm.command.hardcore.syntax0": "/hqm hardcore",
  "hqm.command.hardcore.info0": "Enable Hardcore mode.",
  "hqm.command.quest.syntax0": "/hqm quest",
  "hqm.command.quest.info0": "Enable Questing mode.",
  "hqm.command.enable.syntax0": "/hqm enable",
  "hqm.command.enable.info0": "Enable Hardcore mode and Questing mode.",
  "hqm.command.edit.syntax0": "/hqm edit <player>",
  "hqm.command.edit.info0": "Give yourself a book in edit mode, defaults: user.",
  "hqm.command.lives.syntax0": "/hqm lives",
  "hqm.command.lives.info0": "Check your current lives remaining.",
  "hqm.command.lives.syntax1": "/hqm lives [player]",
  "hqm.command.lives.info1": "Check a player's current lives remaining.",
  "hqm.command.lives.syntax2": "/hqm lives add <player> <amount>",
  "hqm.command.lives.info2": "Add lives to a player, defaults: user, 1",
  "hqm.command.lives.syntax3": "/hqm lives remove <player> <amount>",
  "hqm.command.lives.info3": "Remove lives from a player, defaults: user, 1",
  "hqm.command.load.syntax0": "/hqm load [filename]",
  "hqm.command.load.info0": "Load the given quest line into HQM.",
  "hqm.command.load.syntax1": "/hqm load all",
  "hqm.command.load.info1": "Load all quest pages into HQM.",
  "hqm.command.load.syntax2": "/hqm load bags",
  "hqm.command.load.info2": "Loads quest bags and tiers from JSON - already existing reward groups will not be loaded.",
  "hqm.command.save.syntax0": "/hqm save [Quest Page] <filename>",
  "hqm.command.save.info0": "Saves the given quest page to a JSON file, defaults: page name",
  "hqm.command.save.syntax1": "/hqm save all",
  "hqm.command.save.info1": "Saves all quest pages by their name",
  "hqm.command.save.syntax2": "/hqm save bags",
  "hqm.command.save.info2": "Saves all quest bag rewards to a JSON.",
  "_comment": "======================================",
  "_comment": "REWARD GUI",
  "_comment": "======================================",
  "hqm.rewardGui.chance": "%s%% chance to get this reward",
  "hqm.rewardGui.tierReward": "%s Reward",
  "hqm.rewardGui.close": "Click to close",
  "hqm.rewardGui.shiftInfo": "Hold shift for more info",
  "_comment": "======================================",
  "_comment": "EDIT MENU",
  "_comment": "======================================",
  "hqm.edit.ok": "Ok",
  "hqm.edit.cancel": "Cancel",
  "_comment": "======================================",
  "_comment": "DEATH MENU",
  "_comment": "======================================",
  "hqm.deathMenu.showWorst": "Show Worst",
  "hqm.deathMenu.showTotal": "Show Total",
  "hqm.deathMenu.total": "Total Deaths: %s",
  "hqm.deathMenu.lots": "lots",
  "hqm.deathMenu.deaths": "You've died %s.",
  "hqm.deathMenu.deathsOutOf": "You've died %s of %s.",
  "_comment": "======================================",
  "_comment": "DEATH TASK",
  "_comment": "======================================",
  "hqm.deathTask.reqDeathCount": "Required death count",
  "_comment": "======================================",
  "_comment": "MOB TASK",
  "_comment": "======================================",
  "hqm.mobTask.reqKills": "Required kill count",
  "hqm.mobTask.search": "Search",
  "hqm.mobTask.nothingSelected": "Nothing Selected",
  "hqm.mobTask.currentlySelected": "Currently Selected",
  "hqm.mobTask.exactMatch.title": "Exact Match",
  "hqm.mobTask.typeMatch.title": "Type Match",
  "hqm.mobTask.exactMatch.desc": "Only matching monsters with the selected type, subtypes are not counted towards the killing count.",
  "hqm.mobTask.typeMatch.desc": "Matching every monster that has the selected type or a subtype to the selected type.",
  "hqm.mobTask.allKilled": "All killed",
  "hqm.mobTask.partKills": "%s[%s%%] killed",
  "hqm.mobTask.totalKills": "Kill a total of %s",
  "_comment": "======================================",
  "_comment": "TAMING TASK",
  "_comment": "======================================",
  "hqm.tameTask.reqKills": "Required tame count",
  "hqm.tameTask.search": "Search",
  "hqm.tameTask.nothingSelected": "Nothing Selected",
  "hqm.tameTask.currentlySelected": "Currently Selected",
  "hqm.tameTask.exactMatch.title": "Exact Match",
  "hqm.tameTask.typeMatch.title": "Type Match",
  "hqm.tameTask.exactMatch.desc": "Only matching creatures with the selected type, subtypes are not counted towards the taming count",
  "hqm.tameTask.typeMatch.desc": "Matching every creature that has the selected type or a subtype to the selected type.",
  "hqm.tameTask.allTamed": "All tamed",
  "hqm.tameTask.partTames": "%s[%s%%] tamed",
  "hqm.tameTask.totalTames": "Tame a total of %s",
  "_comment": "======================================",
  "_comment": "REPUTATION REWARD",
  "_comment": "======================================",
  "hqm.repReward.value": "Reward value",
  "hqm.repReward.create": "Create new",
  "hqm.repReward.delete": "Delete",
  "hqm.repReward.noValidReps": "There are no valid reputations to choose from. Please go to the reputation menu (click on the reputation button on the left hand side of the book when browsing the main menu) and create at least one first.",
  "_comment": "======================================",
  "_comment": "REPUTATION SETTING",
  "_comment": "======================================",
  "hqm.repSetting.invRange": "Inverted range?",
  "hqm.repSetting.lower": "Lower bounds",
  "hqm.repSetting.upper": "Upper bounds",
  "hqm.repSetting.preview": "Preview",
  "hqm.repSetting.invalid": "Invalid",
  "_comment": "======================================",
  "_comment": "REPUTATION",
  "_comment": "======================================",
  "hqm.rep.noValueOf": "No value of %s",
  "hqm.rep.anyValueOf": "Any value of %s",
  "hqm.rep.not": "Not (%s)",
  "hqm.rep.equals": "%s == %s",
  "hqm.rep.not_equals": "%s != %s",
  "hqm.rep.between": "%s <= %s <= %s",
  "hqm.rep.min": "%s >= %s",
  "hqm.rep.min_inverted": "%s < %s",
  "hqm.rep.max": "%s <= %s",
  "hqm.rep.max_inverted": "%s > %s",
  "hqm.rep.current": "%s: %s (%s)",
  "hqm.rep.atLeastTwo": "You need at least two tiers",
  "hqm.rep.notZero": "A tier can't have value 0",
  "hqm.rep.unique": "Tiers must have unique values",
  "hqm.rep.neutral": "Neutral: %s",
  "hqm.rep.select": "Select a reputation to display",
  "_comment": "======================================",
  "_comment": "REPUTATION KILL",
  "_comment": "======================================",
  "hqm.repKil.kills": "Kills: %s/%s",
  "hqm.repKil.killCount": "You've killed %s.",
  "hqm.repKil.killCountOutOf": "You've killed %s of %s.",
  "_comment": "======================================",
  "_comment": "REPUTATION VALUE",
  "_comment": "======================================",
  "hqm.repValue.tierValue": "Tier value",
  "_comment": "======================================",
  "_comment": "MENU TIER",
  "_comment": "======================================",
  "hqm.menuTier.weights": "Weights",
  "_comment": "======================================",
  "_comment": "MENU TRACKER",
  "_comment": "======================================",
  "hqm.menuTracker.radius.title": "Player Radius",
  "hqm.menuTracker.radius.desc": "Only includes players within the given distance. Leaving this at zero makes it detect any player, even offline ones.",
  "hqm.menuTracker.noQuest": "No quest selected",
  "_comment": "======================================",
  "_comment": "MENU TRIGGER",
  "_comment": "======================================",
  "hqm.menuTrigger.taskCount": "Trigger tasks count",
  "hqm.trigger.none.title": "Normal Quest",
  "hqm.trigger.none.desc": "Just a normal quest.",
  "hqm.trigger.quest.title": "Trigger Quest",
  "hqm.trigger.quest.desc": "A trigger quest is an invisible quest. The quest can still be completed as usual but you can't claim any rewards for it or see it in any lists. It can be used to trigger other quests, hence its name.",
  "hqm.trigger.task.title": "Trigger Tasks",
  "hqm.trigger.task.desc": "Trigger tasks are the first few tasks of a quest that have to be completed before the quest shows up. The quest will be invisible until the correct amount of tasks have been completed. When the quest becomes visible the player can see the tasks that have already been completed.",
  "hqm.trigger.anti.title": "Reversed Trigger",
  "hqm.trigger.anti.desc": "This quest will be invisible until it is enabled (all its parent quests are completed). This way you can make a secret quest line appear all of a sudden when a known quest is completed.",
  "_comment": "======================================",
  "_comment": "QUEST BOOK",
  "_comment": "======================================",
  "hqm.questBook.saveAll": "Save all",
  "hqm.questBook.open": "Open",
  "hqm.questBook.createSet": "Create Set",
  "hqm.questBook.createGroup": "Create Group",
  "hqm.questBook.createTier": "Create Tier",
  "hqm.questBook.reset": "Reset",
  "hqm.questBook.create": "Create New",
  "hqm.questBook.start": "Click here to start",
  "hqm.questBook.playAgain": "Click to play again",
  "hqm.questBook.lives": "Lives",
  "hqm.questBook.party": "Party",
  "hqm.questBook.quests": "Quests",
  "hqm.questBook.reputation": "Reputation",
  "hqm.questBook.showQuests": "Click here to show quests",
  "hqm.questBook.deadOut": "If you die, you're out.",
  "hqm.questBook.infiniteLives": "Hardcore mode is not active, you have an infinite amount of lives.",
  "hqm.questBook.deaths": "You've currently died %s",
  "hqm.questBook.invites": "You have %s party",
  "hqm.questBook.notInParty": "You're currently not in a party.",
  "hqm.questBook.inParty": "You're in a party with %s",
  "hqm.questBook.openParty": "Click here to open party window",
  "hqm.questBook.resetParty": "Reset the quest progress for the entire party.",
  "hqm.questBook.shiftCtrlConfirm": "Hold shift+ctrl while clicking to confirm.",
  "hqm.questBook.maxRetrieval": "Maximum retrieval count",
  "hqm.questBook.noRestriction": "Leave at 0 for no restriction",
  "hqm.questBook.items": "%s items",
  "hqm.questBook.allQuests": "All Quests Completed",
  "hqm.questBook.percentageQuests": "%s%% Completed",
  "hqm.questBook.locked": "Locked",
  "hqm.questBook.lockedQuest": "Locked Quest",
  "hqm.questBook.unclaimedRewards": "%s with unclaimed rewards",
  "hqm.questBook.createNewSet": "Click the button below to create a new empty quest set.",
  "hqm.questBook.shiftSetReset": "Hold shift and click on quests to automatically complete them or reset their progress.",
  "hqm.questBook.parentCount": "Requires %s/%s to be completed.",
  "hqm.questBook.parentCountElsewhere": "Requires %s/%s to be completed elsewhere.",
  "hqm.questBook.and": "%s and %s",
  "hqm.questBook.hold": "Hold %s",
  "hqm.questBook.holding": "Holding %s",
  "hqm.questBook.completed": "Completed",
  "hqm.questBook.unclaimedReward": "Unclaimed reward",
  "hqm.questBook.reqOnly": "Only requires %s to be completed.",
  "hqm.questBook.reqMore": "Requires %s to be completed. This is more than there are, weird.",
  "hqm.questBook.reqAll": "Requires all %s to be completed.",
  "hqm.questBook.noTasks": "This quest has no tasks!",
  "hqm.questBook.completedTasks": "%s/%s completed tasks.",
  "hqm.questBook.invisLocked": "Invisible while locked",
  "hqm.questBook.invisPerm": "Permanently invisible",
  "hqm.questBook.invisCount": "Invisible until %s task has been completed.",
  "hqm.questBook.invisCount.plural": "Invisible until %s tasks have been completed.",
  "hqm.questBook.invisInherit": "Inherited invisibility",
  "hqm.questBook.invisOption": "Invisible through quest option.",
  "hqm.questBook.optionLinks": "Connected to %s through option links.",
  "hqm.questBook.childUnlocks": "Unlocks %s elsewhere.",
  "hqm.questBook.ctrlNonEditor": "Hold Ctrl to see this as a non-editor.",
  "hqm.questBook.resetQuest": "Click to reset quest",
  "hqm.questBook.completeQuest": "Click to complete quest",
  "hqm.questBook.resetTask": "Click to reset task",
  "hqm.questBook.completeTask": "Click to complete task",
  "hqm.questBook.warning": "WARNING!",
  "hqm.questBook.deleteOnClick": "You're now deleting everything you click on!",
  "hqm.questBook.goBack": "Go back",
  "hqm.questBook.backToMenu": "Back to the menu",
  "hqm.questBook.rightClick": "You can also right click anywhere",
  "hqm.questBook.totalQuests": "%s in total",
  "hqm.questBook.unlockedQuests": "%s unlocked",
  "hqm.questBook.completedQuests": "%s completed",
  "hqm.questBook.availableQuests": "%s available for completion",
  "hqm.questBook.unclaimedQuests": "%s with unclaimed rewards",
  "hqm.questBook.inclInvisiQuests": "%s including invisible ones",
  "hqm.questBook.moreInfo": "Click here for more info",
  "hqm.questBook.itemRequirementProgress": "Progress",
  "_comment": "======================================",
  "_comment": "TEAM LIST",
  "_comment": "======================================",
  "hqm.teamList.done": "%s%% done",
  "hqm.teamList.players": "Players: %s",
  "hqm.teamList.lives": "Lives: %s",
  "hqm.teamList.page": "Page %s",
  "_comment": "======================================",
  "_comment": "LOCATION MENU",
  "_comment": "======================================",
  "hqm.locationMenu.xTarget": "X target",
  "hqm.locationMenu.yTarget": "Y target",
  "hqm.locationMenu.zTarget": "Z target",
  "hqm.locationMenu.dim": "Dimension",
  "hqm.locationMenu.radius": "Radius",
  "hqm.locationMenu.negRadius": "A negative radius ignores the player's location",
  "hqm.locationMenu.location": "Your location",
  "hqm.locationMenu.visFull.title": "Show All",
  "hqm.locationMenu.visFull.desc": "Will display the location of the target to the player and therefore the distance to it as well. The maximum distance the player can be from the target (the radius) is also displayed.",
  "hqm.locationMenu.visLocation.title": "Show Location",
  "hqm.locationMenu.visLocation.desc": "The radius required to trigger the location is hidden from the user. The location is however still visible, and therefore even the distance to it.",
  "hqm.locationMenu.visNone.title": "Hide info",
  "hqm.locationMenu.visNone.desc": "The location, distance and radius will be hidden from the user. It's up to you to guide them through the map or through text.",
  "hqm.locationMenu.visited": "Visited",
  "hqm.locationMenu.mAway": "%sm away",
  "hqm.locationMenu.mRadius": "%sm radius",
  "hqm.locationMenu.wrongDim": "Wrong dimension",
  "_comment": "======================================",
  "_comment": "ADVANCEMENT MENU",
  "_comment": "======================================",
  "hqm.advancementMenu.visited": "Completed",
  "_comment": "======================================",
  "_comment": "COMPLETION MENU",
  "_comment": "======================================",
  "hqm.completedMenu.visited": "Completed",
  "hqm.completionTask.firstline": "Use \"Quest Select\" tool",
  "hqm.completionTask.secondline": "to pick a quest then",
  "hqm.completionTask.thirdline": "click icon to set.",
  "_comment": "======================================",
  "_comment": "REPEAT MENU",
  "_comment": "======================================",
  "hqm.repeatMenu.days": "Days",
  "hqm.repeatMenu.hours": "Hours",
  "hqm.repeatMenu.mcDaysHours": "These are minecraft days and hours.",
  "_comment": "======================================",
  "_comment": "PORTAL MENU",
  "_comment": "======================================",
  "hqm.portalMenu.edit": "Edit item",
  "hqm.portalMenu.collisionOnComplete": "Use collision when completed",
  "hqm.portalMenu.texOnComplete": "Use textures when completed",
  "hqm.portalMenu.collisionNonComplete": "Use collision when not completed",
  "hqm.portalMenu.texNonComplete": "Use textures when not completed",
  "hqm.portalMenu.noQuest": "No quest selected",
  "_comment": "======================================",
  "_comment": "PARENT COUNT MENU",
  "_comment": "======================================",
  "hqm.parentCount.count": "Parent count",
  "hqm.parentCount.reqAll.title": "Requires all",
  "hqm.parentCount.reqCount.title": "Requires specified amount",
  "hqm.parentCount.reqAll.desc": "All parent quests have to be completed before this quest unlocks.",
  "hqm.parentCount.reqCount.desc": "For this quest to unlock the player will have to complete a certain amount of parent quests. The required amount can be specified below.",
  "_comment": "======================================",
  "_comment": "TEXT EDITOR",
  "_comment": "======================================",
  "hqm.textEditor.translationKey": "Translation Key?",
  "hqm.textEditor.asRawText": "To raw text",
  "hqm.textEditor.unnamed": "Unnamed",
  "_comment": "======================================",
  "_comment": "PARTY MENU",
  "_comment": "======================================",
  "hqm.party.create": "Create party",
  "hqm.party.invitePlayer": "Invite player",
  "hqm.party.accept": "Accept",
  "hqm.party.decline": "Decline",
  "hqm.party.decideLater": "Decide later",
  "hqm.party.kickPlayer": "Kick player",
  "hqm.party.removeInvite": "Remove invite",
  "hqm.party.leave": "Leave Party",
  "hqm.party.disband": "Disband Party",
  "hqm.party.list": "Party List",
  "hqm.party.invites": "Your invites",
  "hqm.party.noInvites": "No party invites",
  "hqm.party.name": "Party name",
  "hqm.party.owner": "Owner",
  "hqm.party.invite": "Invited",
  "hqm.party.playerName": "Player name",
  "hqm.party.shiftConfirm": "Hold shift while clicking to confirm.",
  "hqm.party.shiftCtrlConfirm": "Hold shift+ctrl while clicking to confirm.",
  "hqm.party.currentSelection": "You have currently selected: %s",
  "hqm.party.stats": "Stats about all existing parties.",
  "hqm.party.lifeSetting": "Life setting: %s",
  "hqm.party.rewardSetting": "Reward setting: %s",
  "hqm.party.change": "Click here to change",
  "_comment": "======================================",
  "_comment": "EDIT TYPES",
  "_comment": "======================================",
  "hqm.editType.allSaved": "Everything is saved!",
  "hqm.editType.neverSaved": "Never saved this session",
  "hqm.editType.unsaved": "Unsaved changes: %s",
  "hqm.editType.other": "Other changes: %s",
  "hqm.editType.savedRecent": "Saved recently",
  "hqm.editType.savedTime": "Saved %s ago",
  "hqm.editType.added": "Created",
  "hqm.editType.changed": "Changed",
  "hqm.editType.moved": "Moved",
  "hqm.editType.removed": "Removed",
  "hqm.editType.quest": "quests",
  "hqm.editType.task": "tasks",
  "hqm.editType.taskType": "task type",
  "hqm.editType.req": "requirements",
  "hqm.editType.repeat": "repeatability",
  "hqm.editType.vis": "triggers",
  "hqm.editType.parent": "parent count",
  "hqm.editType.option": "quest options",
  "hqm.editType": "names",
  "hqm.editType.desc": "descriptions",
  "hqm.editType.icon": "quest icons",
  "hqm.editType.questSize": "quest sizes",
  "hqm.editType.set": "quest sets",
  "hqm.editType.reward": "rewards",
  "hqm.editType.monster": "mobs",
  "hqm.editType.location": "locations",
  "hqm.editType.tier": "tiers",
  "hqm.editType.group": "groups",
  "hqm.editType.groupItem": "group items",
  "hqm.editType.death": "deaths",
  "hqm.editType.taskItem": "task items",
  "hqm.editType.rep": "reputations",
  "hqm.editType.repMark": "rep tiers",
  "hqm.editType.repTask": "targets",
  "hqm.editType.repReward": "rep rewards",
  "hqm.editType.kills": "kills",
  "hqm.editType.repBar": "rep bar",
  "hqm.editType.betweenSets": "between sets",
  "hqm.editType.command": "commands",
  "hqm.editType.advancement": "advancements",
  "hqm.editType.questCompletion": "quest completions"
}