{
  "itemGroup.superores": "富集矿石",
  "block.superores.super_coal_ore":"富集煤矿石",
  "block.superores.super_deepslate_coal_ore":"深层富集煤矿石",
  "block.superores.super_copper_ore":"富集铜矿石",
  "block.superores.super_deepslate_copper_ore":"深层富集铜矿石",
  "block.superores.super_diamond_ore":"富集钻石矿石",
  "block.superores.super_deepslate_diamond_ore":"深层富集钻石矿石",
  "block.superores.super_emerald_ore":"富集绿宝石矿石",
  "block.superores.super_deepslate_emerald_ore":"深层富集绿宝石矿石",
  "block.superores.super_gold_ore":"富集金矿石",
  "block.superores.super_deepslate_gold_ore":"深层富集金矿石",
  "block.superores.super_iron_ore":"富集铁矿石",
  "block.superores.super_deepslate_iron_ore":"深层富集铁矿石",
  "block.superores.super_lapis_lazuli_ore":"富集青金石矿石",
  "block.superores.super_deepslate_lapis_lazuli_ore":"深层富集青金石矿石",
  "block.superores.super_nether_gold_ore":"富集下界金矿石",
  "block.superores.super_nether_quartz_ore":"富集下界石英矿石",
  "block.superores.super_redstone_ore":"富集红石矿石",
  "block.superores.super_deepslate_redstone_ore":"深层富集红石矿石"
}