{
  "sounds.tradersindisguise.ambusher_appear": "刺客出现",
  "entity.tradersindisguise.sickle_ambusher" : "刺客",
  "entity.tradersindisguise.bow_ambusher" : "刺客",
  "item.tradersindisguise.sickle" : "无情镰刀",
  "item.tradersindisguise.tribow" : "三重弓",
  "item.tradersindisguise.sickle_ambusher_spawn_egg" : "刺客刷怪蛋",
  "item.tradersindisguise.bow_ambusher_spawn_egg" : "刺客刷怪蛋",
  "sounds.tradersindisguise.ambusher_death": "刺客死亡",
  "sounds.tradersindisguise.clone_death": "刺客克隆消失",
  "sounds.tradersindisguise.ambusher_shoot": "刺客射击",
  "sounds.tradersindisguise.tribow_shoot": "箭矢发射",
  "sounds.tradersindisguise.ambusher_teleport": "刺客传送",
  "sounds.tradersindisguise.ambusher_mirror_move": "刺客位移",
  "sounds.tradersindisguise.ambusher_prepare_clone": "刺客准备幻象伏击",
  "sounds.tradersindisguise.ambusher_prepare_regen": "刺客准备恢复",
  "sounds.tradersindisguise.ambusher_prepare_blind": "刺客准备虚弱",
  "sounds.tradersindisguise.ambusher_prepare_mirror": "刺客准备镜像",
  "sounds.tradersindisguise.ambusher_prepare_fangs": "刺客准备进攻",
  "sounds.tradersindisguise.ambusher_prepare_summon": "刺客准备召唤",
  "sounds.tradersindisguise.ambusher_cast_spell": "刺客施法",
  "sounds.tradersindisguise.ambusher_ambient": "刺客咯咯地笑",
  "sounds.tradersindisguise.ambusher_hurt": "刺客受伤",
  "tooltip.tradersindisguise.sickle_lore": "这把轻巧的钩刃专门设计用来阻碍受害者并激励攻击者，使得可以快速连续攻击。虽然平常不是最强的武器，但在攻击明显受伤的目标时发挥出色。",
  "tooltip.tradersindisguise.bow_lore": "这把弓专门设计用来快速装备和一次射出三支箭。箭矢的箭头非常锋利且多刺，使得击中目标后会带来一些冲击。"
}