{
    "itemGroup.tabphantasm": "末地幻景",
    "item.phantasm.crystalline_sword": "水晶剑",
    "item.phantasm.crystalline_pickaxe": "水晶镐",
    "item.phantasm.crystalline_axe": "水晶斧",
    "item.phantasm.crystalline_shovel": "水晶铲",
    "item.phantasm.crystalline_hoe": "水晶锄",
    "item.phantasm.chorus_fruit_salad": "紫颂水果沙拉",
    "item.phantasm.putac_brochette": "布达克蘑菇烤串",
    "item.phantasm.pream_berry": "原初浆果",
    "item.phantasm.oblifruit": "遗忘浆果",
    "item.phantasm.crystie_spawn_egg": "晶蝶刷怪蛋",
    "item.phantasm.stellium_nugget": "星云粒",
    "item.phantasm.stellium_ingot": "星云锭",
    "item.phantasm.stellium_sword": "群星剑",
    "item.phantasm.stellium_axe": "群星斧",
    "item.phantasm.stellium_pickaxe": "群星镐",
    "item.phantasm.stellium_shovel": "群星铲",
    "item.phantasm.stellium_hoe": "群星锄",
    "item.phantasm.stellium_helmet": "群星头盔",
    "item.phantasm.stellium_chestplate": "群星胸甲",
    "item.phantasm.stellium_leggings": "群星护腿",
    "item.phantasm.stellium_boots": "群星靴子",

    "item.minecraft.tipped_arrow.effect.purity_brew": "纯净之箭",
    "item.minecraft.potion.effect.purity_brew": "纯净药水",
    "item.minecraft.splash_potion.effect.purity_brew": "喷溅型纯净药水",
    "item.minecraft.lingering_potion.effect.purity_brew": "滞留型纯净药水",

    "block.phantasm.fallen_star": "坠落之星",
    "block.phantasm.stardust": "星尘",
    "block.phantasm.stardust_block": "星尘方块",
    "block.phantasm.stardust_layer": "星尘地毯",
    "block.phantasm.pream_leaves": "原初树叶",
    "block.phantasm.chiseled_end_stone": "錾制末地石",
    "block.phantasm.vivid_nihilium": "鲜活末地石",
    "block.phantasm.vivid_nihilium_grass": "末地草",
    "block.phantasm.hanging_pream_leaves": "悬挂的原初树叶",
    "block.phantasm.hanging_pream_berry": "悬挂的原初浆果",
    "block.phantasm.fallen_pream_leaves": "原初落叶",
    "block.phantasm.pream_log": "原初原木",
    "block.phantasm.pream_wood": "原初木",
    "block.phantasm.stripped_pream_log": "去皮原初原木",
    "block.phantasm.stripped_pream_wood": "去皮原初木",
    "block.phantasm.pream_planks": "原初木板",
    "block.phantasm.pream_stairs": "原初楼梯",
    "block.phantasm.pream_slab": "原初木台阶",
    "block.phantasm.pream_door": "原初木门",
    "block.phantasm.pream_trapdoor": "原初木活扳门",
    "block.phantasm.pream_fence": "原初木栅栏",
    "block.phantasm.pream_fence_gate": "原初木栅栏门",
    "block.phantasm.pream_pressure_plate": "原初木压力板",
    "block.phantasm.pream_button": "原初木按钮",
    "block.phantasm.pream_sapling": "原初树苗",
    "block.phantasm.putac_shroom": "布达克蘑菇",
    "block.phantasm.putac_cap": "布达克蘑菇方块",
    "block.phantasm.ebony_wood": "黑檀木",
    "block.phantasm.ebony_stem": "黑檀木柄",
    "block.phantasm.ebony_packed_stems": "黑檀木捆",
    "block.phantasm.stripped_ebony_wood": "去皮黑檀木",
    "block.phantasm.stripped_ebony_stem": "去皮黑檀木柄",
    "block.phantasm.stripped_ebony_packed_stems": "去皮黑檀木捆",
    "block.phantasm.ebony_planks": "黑檀木木板",
    "block.phantasm.ebony_stairs": "黑檀木楼梯",
    "block.phantasm.ebony_slab": "黑檀木台阶",
    "block.phantasm.ebony_door": "黑檀木门",
    "block.phantasm.ebony_trapdoor": "黑檀木活扳门",
    "block.phantasm.ebony_fence": "黑檀木栅栏",
    "block.phantasm.ebony_fence_gate": "黑檀木栅栏门",
    "block.phantasm.ebony_pressure_plate": "黑檀木压力板",
    "block.phantasm.ebony_button": "黑檀木按钮",
    "block.phantasm.raw_purpur": "生紫珀块",
    "block.phantasm.raw_purpur_bricks": "生紫珀砖",
    "block.phantasm.raw_purpur_bricks_stairs": "生紫珀砖楼梯",
    "block.phantasm.raw_purpur_bricks_slab": "生紫珀砖台阶",
    "block.phantasm.cracked_raw_purpur_bricks": "裂纹生紫珀砖",
    "block.phantasm.chiseled_raw_purpur": "錾制生紫珀块",
    "block.phantasm.raw_purpur_pillar": "生紫珀柱",
    "block.phantasm.raw_purpur_tiles": "生紫珀瓷瓦",
    "block.phantasm.purpur_lamp": "紫珀灯",
    "block.phantasm.smooth_obsidian": "光滑黑曜石",
    "block.phantasm.smooth_obsidian_bricks": "光滑黑曜石砖",
    "block.phantasm.smooth_obsidian_bricks_stairs": "光滑黑曜石砖楼梯",
    "block.phantasm.smooth_obsidian_bricks_slab": "光滑黑曜石砖台阶",
    "block.phantasm.smooth_obsidian_pillar": "光滑黑曜石柱",
    "block.phantasm.chiseled_smooth_obsidian": "錾制光滑黑曜石",
    "block.phantasm.smooth_obsidian_lamp": "光滑黑曜石灯",
    "block.phantasm.crystalily": "水晶花",
    "block.phantasm.crystal_spike": "水晶碎片",
    "block.phantasm.crystal_spike_tip": "水晶碎片",
    "block.phantasm.void_crystal_spike": "虚空水晶碎片",
    "block.phantasm.void_crystal_spike_tip": "虚空水晶碎片",
    "block.phantasm.crystiles": "水晶石",
    "block.phantasm.crystiles_pillar": "水晶石柱",
    "block.phantasm.crystal_block": "水晶块",
    "block.phantasm.crystiles_stair": "水晶石楼梯",
    "block.phantasm.crystiles_slab": "水晶石台阶",
    "block.phantasm.crystal_framed_glass": "水晶玻璃",
    "block.phantasm.crystal_framed_glass_pane": "水晶玻璃板",
    "block.phantasm.void_crystiles": "虚空水晶石",
    "block.phantasm.void_crystiles_pillar": "虚空水晶石柱",
    "block.phantasm.void_crystal_block": "虚空水晶块",
    "block.phantasm.void_crystiles_stair": "虚空水晶石楼梯",
    "block.phantasm.void_crystiles_slab": "虚空水晶石台阶",
    "block.phantasm.void_crystal_framed_glass": "虚空水晶玻璃",
    "block.phantasm.void_crystal_framed_glass_pane": "虚空水晶玻璃板",
    "block.phantasm.stellium_block": "星云块",
    "block.phantasm.stellium_ore": "星云矿石",
    "block.phantasm.stellium_bricks": "星云砖",
    "block.phantasm.oblivion": "遗忘之石",
    "block.phantasm.oblivy_end_stone": "遗忘末地石",
    "block.phantasm.oblivine": "遗忘之藤",
    "block.phantasm.void_petal": "虚空花瓣",
    "block.phantasm.fruity_oblivine": "遗忘浆果",
    "block.phantasm.ender_clover": "末影三叶草",

    "effect.cleansing": "净化",
    "effect.phantasm.cleansing": "净化",

    "entity.phantasm.crystie": "晶蝶",

    "death.attack.oblivion": "%1$s 被遗忘吞没...",

    "advancements.get_crystal_full_set.title": "是时候闪闪发光了！",
    "advancements.get_stellium_full_set.title": "幻想拥抱着我！",
    "advancements.die_from_ebon_berry.title": "危险的食物",
    "advancements.enter_dreaming_den.descr": "参观梦之穴",
    "advancements.get_void_crystal.title": "黑暗中的亮光",
    "advancements.drink_purity_brew.title": "晶莹剔透！",
    "advancements.get_void_crystal.descr": "它放射出奇怪的能量...",
    "advancements.die_from_ebon_berry.descr": "随着这美妙的节拍起舞吧！",
    "advancements.get_crystal_full_set.descr": "在你的物品栏中拥有全部的水晶系列工具",
    "advancements.get_stellium_full_set.descr": "获得全部的群星护甲",
    "advancements.enter_dreaming_den.title": "梦想成真...",
    "advancements.enter_underisland.descr": "底部也很茂盛！",
    "advancements.get_crystal.descr": "我的那些花哨，发光的水晶！",
    "advancements.get_crystal.title": "格外闪亮！",
    "advancements.drink_purity_brew.descr": "喝下纯净药水将你自己从虚空的影响中净化",
    "advancements.enter_underisland.title": "如其在上，如其在下",

    "gamerule.doBigPutacGenerate": "生成巨大的布达克蘑菇",
    "gamerule.doBigPutacGenerate.description": "末地虚空中是否生成巨大的布达克蘑菇"
}