{
  "entity.endlessocean.african_penguin": "非洲企鹅",
  "entity.endlessocean.ancient_mother": "白母",
  "entity.endlessocean.blue_whale": "蓝鲸",
  "entity.endlessocean.bottlenose_dolphin": "灰海豚",
  "entity.endlessocean.jetski": "水上摩托",
  "entity.endlessocean.katherine_sunday": "凯瑟琳·桑迪",
  "entity.endlessocean.magu_tapa": "斑斑",
  "entity.endlessocean.rissos_dolphin": "宽吻海豚",
  "entity.endlessocean.spot_billed_pelican": "斑嘴鹈鹕",
  "item.endlessocean.african_penguin_spawn_egg": "非洲企鹅刷怪蛋",
  "item.endlessocean.ancient_mother_spawn_egg": "白母刷怪蛋",
  "item.endlessocean.blue_whale_spawn_egg": "蓝鲸刷怪蛋",
  "item.endlessocean.bottlenose_dolphin_spawn_egg": "灰海豚刷怪蛋",
  "item.endlessocean.endless_ocean": "无尽海洋",
  "item.endlessocean.jetski": "水上摩托",
  "item.endlessocean.magu_tapa_spawn_egg": "斑斑刷怪蛋",
  "item.endlessocean.rissos_dolphin_spawn_egg": "宽吻海豚刷怪蛋",
  "item.endlessocean.spot_billed_pelican_spawn_egg": "斑嘴鹈鹕刷怪蛋",
  "itemGroup.endless_ocean": "无尽海洋：冒险",
  "key.endlessocean.decrease_speed": "减速",
  "key.endlessocean.increase_speed": "加速",
  "key.endlessocean.power_key": "开关电源",
  "keys.category.endlessocean_jetski": "无尽海洋：水上摩托",
  "item.endlessocean.beluga_spawn_egg":"白鲸刷怪蛋",
  "entity.endlessocean.beluga": "白鲸"
  
}