{
  "item.dragonseeker.dingstick": "叮咚",
  "item.dragonseeker.dragonseeker": "寻龙杖",
  "item.dragonseeker.epic_dragonseeker": "史诗级寻龙杖",
  "item.dragonseeker.legendary_dragonseeker": "传奇级寻龙杖",
  "item.dragonseeker.godly_dragonseeker": "神圣级寻龙杖",
  "item.dragonseeker.generic_dragonseeker": "通用寻龙杖",
  "item.dragonseeker.specific_dragonseeker": "寻龙杖",
  "item.dragonseeker.specific_dragonseeker_2": "史诗级寻龙杖",
  "item.dragonseeker.specific_dragonseeker_3": "传奇级寻龙杖",
  "item.dragonseeker.specific_dragonseeker_4": "神圣级寻龙杖"
}