{
  "block.dragonmod.scarletleafcarpet": "猩红落叶",
  "block.dragonmod.scarletbamboshoot": "猩红翠竹",
  "block.dragonmod.blueblossom": "蓝色花朵",
  "block.dragonmod.scarletleaves": "猩红叶子",
  "block.dragonmod.rubyore": "火欧石矿石",
  "item.dragonmod.silverdust": "耀银之尘",
  "block.dragonmod.silverpod": "银色荚果",
  "block.dragonmod.scarletshroom": "猩红遮蔽物",
  "item.dragonmod.fairydragon_4_spawn_egg": "枫树精灵龙刷怪蛋",
  "block.dragonmod.bluevine": "蓝色藤蔓",
  "item.dragonmod.chy_6": "火欧之蛹",
  "item.dragonmod.mapledust": "枫叶之尘",
  "entity.dragonmod.whitesit": "精灵龙",
  "itemGroup.tabdragoneggs": "龙蛋",
  "block.dragonmod.sparkling_fence_gate": "闪耀的栅栏门",
  "entity.dragonmod.fairydragonchild": "幼年翡翠精灵龙",
  "item.dragonmod.harchedmaplefairydragon": "破壳的枫树精灵龙",
  "item.dragonmod.bluedust": "湛蓝之尘",
  "item.dragonmod.fairydragon_3_spawn_egg": "耀银精灵龙刷怪蛋",
  "advancements.adv_1.descr": "寻找闪耀之森",
  "item.dragonmod.fairydragonblue_spawn_egg": "湛蓝精灵龙刷怪蛋",
  "item.dragonmod.fairydragon_4child_spawn_egg": "幼年黑曜精灵龙刷怪蛋",
  "block.dragonmod.flowersparklingleaves": "盛开的闪耀树叶",
  "item.dragonmod.fairydragon_5_spawn_egg": "枫树精灵龙刷怪蛋",
  "item.dragonmod.bluefairydragonchild_spawn_egg": "幼年湛蓝精灵龙刷怪蛋",
  "block.dragonmod.sparklinglilly": "闪耀百合",
  "block.dragonmod.sparkling_slab": "闪耀石台阶",
  "biome.dragonmod.sparklingbiome": "闪耀之森",
  "block.dragonmod.sparkling_fence": "闪耀栅栏",
  "item.dragonmod.obsidiandust": "黑曜之尘",
  "entity.dragonmod.faridwagonsit": "精灵龙",
  "block.dragonmod.egg": "翡翠之蛋",
  "advancements.scarletsnow.descr": "寻找猩红竹林",
  "block.dragonmod.dragonpadding": "龙砂盆",
  "advancements.adv_1.title": "太耀眼了!",
  "item.dragonmod.fairydragonchild_spawn_egg": "幼年碧绿精灵龙刷怪蛋",
  "itemGroup.tabdragons": "龙",
  "item.dragonmod.fairydrgaon_5child_spawn_egg": "幼年枫树精灵龙刷怪蛋",
  "entity.dragonmod.niggsit": "精灵龙",
  "item.dragonmod.whitesit_spawn_egg": "精灵龙刷怪蛋",
  "block.dragonmod.sparkling_planks": "闪耀的木板",
  "item.dragonmod.dragontreat": "龙的款待",
  "entity.dragonmod.fairydrgaon_5child": "幼年枫树精灵龙",
  "block.dragonmod.scarletbulb": "猩红鳞茎",
  "item.dragonmod.hatchedfairydragon": "破壳的翡翠精灵龙",
  "block.dragonmod.sparklingleaves": "闪耀的树叶",
  "item.dragonmod.rubydust": "火欧之尘",
  "item.dragonmod.hatchedrubyfairydragon": "破壳的火欧精灵龙",
  "itemGroup.tabchrysaliss": "蛹",
  "entity.dragonmod.fairydragon_3child": "幼年耀银精灵龙",
  "entity.dragonmod.yellowsit": "精灵龙",
  "item.dragonmod.bluesit_spawn_egg": "精灵龙刷怪蛋",
  "entity.dragonmod.fairydragon_4child": "幼年黑曜精灵龙",
  "item.dragonmod.chry_5": "枫叶之蛹",
  "item.dragonmod.chry_4": "黑曜之蛹",
  "item.dragonmod.hatchedobsidianfairydragon": "破壳的黑曜精灵龙",
  "block.dragonmod.scarletbamboosnow": "猩红翠竹(sn)",
  "biome.dragonmod.scarlethills": "猩红的山丘",
  "item.dragonmod.fairydragon_6_spawn_egg": "火欧精灵龙刷怪蛋",
  "item.dragonmod.redsit_spawn_egg": "精灵龙刷怪蛋",
  "block.dragonmod.buddingbluevine": "发芽的蓝色藤蔓",
  "item.dragonmod.fairydragon_6child_spawn_egg": "幼年火欧精灵龙刷怪蛋",
  "item.dragonmod.limedust": "翡翠之尘",
  "entity.dragonmod.bluefairydragonchild": "幼年湛蓝精灵龙",
  "item.dragonmod.fairydragon_spawn_egg": "精灵龙刷怪蛋",
  "block.dragonmod.dragonegg_2": "湛蓝之蛋",
  "item.dragonmod.niggsit_spawn_egg": "精灵龙刷怪蛋",
  "block.dragonmod.scarletbambooleaves": "猩红竹叶",
  "entity.dragonmod.bluesit": "精灵龙",
  "block.dragonmod.scarletbamboo": "猩红翠竹",
  "entity.dragonmod.redsit": "精灵龙",
  "block.dragonmod.sparklingvines": "闪耀之藤",
  "entity.dragonmod.fairydragon_3": "耀银精灵龙",
  "entity.dragonmod.fairydragon_4": "黑耀精灵龙",
  "item.dragonmod.hatchedbluedragon": "破壳的湛蓝精灵龙",
  "item.dragonmod.chrysalis": "翡翠之蛹",
  "itemGroup.tabdust": "粉尘",
  "advancements.scarletsnow.title": "猩红色的雪",
  "entity.dragonmod.fairydragon_6child": "幼年火欧精灵龙",
  "item.dragonmod.bluechrysalis": "湛蓝之蛹",
  "entity.dragonmod.fairydragon_5": "枫树精灵龙",
  "entity.dragonmod.fairydragon_6": "火欧精灵龙",
  "block.dragonmod.egghatcher": "龙蛋孵化器",
  "item.dragonmod.faridwagonsit_spawn_egg": "精灵龙刷怪蛋",
  "block.dragonmod.egg_3": "耀银之蛋",
  "block.dragonmod.egg_4": "黑曜之蛋",
  "block.dragonmod.egg_5": "枫叶之蛋",
  "block.dragonmod.egg_6": "火欧之蛋",
  "block.dragonmod.sparkling_stairs": "闪耀的木楼梯",
  "item.dragonmod.hatchedsilverfairydragon": "破壳的耀银精灵龙",
  "entity.dragonmod.fairydragonblue": "湛蓝精灵龙",
  "block.dragonmod.scarletbulbstem": "猩红球茎",
  "block.dragonmod.sparklingfruit": "闪耀之果",
  "entity.dragonmod.fairydragon": "精灵龙",
  "item.dragonmod.yellowsit_spawn_egg": "精灵龙刷怪蛋",
  "block.dragonmod.tuffball": "球状泥土",
  "item.dragonmod.fairydragon_3child_spawn_egg": "幼年耀银精灵龙刷怪蛋",
  "item.dragonmod.silverchrysailis": "耀银之蛹",
  "block.dragonmod.sparkling_wood": "闪耀之树",
  "block.dragonmod.sparkling_pressure_plate": "闪耀木压力板",
  "block.dragonmod.sparkling_button": "闪耀木按钮",
  "block.dragonmod.dragonlitter": "龙砂块",
  "block.dragonmod.sparkling_log": "闪耀原木"
}