#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 08 17:28:24 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=\u9F99\u5883II\u63A8\u8350\u5149\u5F71\u5305.zip
enableShaders=true
