{
"itemGroup.weirdmobs_tab":"缝合怪",

"tooltip.weirdmobs.spirit_knife":"攻速超快的匕首",
"tooltip.weirdmobs.blazewolf_armor":"稍微提升玩家的抗火能力",
"tooltip.weirdmobs.phantomfox_armor":"耐寒",
"tooltip.weirdmobs.wardendragon_armor":"伤害减半",

"item.weirdmobs.spirit_knife" : "灵魂之刃",
"item.weirdmobs.ghast_scales" : "末影恶魂鳞甲",
"item.weirdmobs.crystallized_soul" : "灵魂晶体",
"item.weirdmobs.phantom_fox_pelt" : "幻影狐狸皮",
"item.weirdmobs.blazewolf_pelt" : "烈焰狼皮",
"item.weirdmobs.snakeskin" : "赖皮蛇的鳞甲",
"item.weirdmobs.snake_fang" : "千年毒牙",
"item.weirdmobs.soul_leather" : "灵魂皮",
"item.weirdmobs.warden_dragon_bone" : "龙守者骨头",
"item.weirdmobs.ender_bow" : "末影骨头",
"item.weirdmobs.soul_fire_charger" : "灵魂烈焰充电器",
"item.weirdmobs.blazewolf_helmet" : "莫名其妙的耳机",
"item.weirdmobs.phantomfox_helmet" : "幻影狐狸头盔",
"item.weirdmobs.phantomfox_chestplate" : "幻影狐狸胸甲",
"item.weirdmobs.phantomfox_leggings" : "幻影狐狸护腿",
"item.weirdmobs.phantomfox_boots" : "幻影狐狸靴子",

"item.weirdmobs.basaltsnake_helmet" : "“真龙”蛇头",
"item.weirdmobs.basaltsnake_chestplate" : "“真龙”蛇身",
"item.weirdmobs.basaltsnake_leggings" : "“真龙”护腿",
"item.weirdmobs.basaltsnake_boots" : "“真龙”靴子",

"item.weirdmobs.wardendragon_helmet" : "龙守者头盔",
"item.weirdmobs.wardendragon_chestplate" : "龙守者胸甲",
"item.weirdmobs.wardendragon_leggings" : "龙守者护腿",
"item.weirdmobs.wardendragon_boots" : "龙守者靴子",

"item.weirdmobs.spiderllama_entity_spawn_egg" : "蜘蛛羊驼刷怪蛋",
"item.weirdmobs.blazecreeper_entity_spawn_egg" : "烈焰苦力怕刷怪蛋",
"item.weirdmobs.endercreeper_entity_spawn_egg" : "末影苦力怕刷怪蛋",
"item.weirdmobs.rabbitwolf_entity_spawn_egg" : "狼兔刷怪蛋",
"item.weirdmobs.wolfman_entity_spawn_egg" : "半人狼刷怪蛋",
"item.weirdmobs.vexpiglin_entity_spawn_egg" : "猪灵恼鬼刷怪蛋",
"item.weirdmobs.blazewolf_entity_spawn_egg" : "烈焰狼刷怪蛋",
"item.weirdmobs.phantomfox_entity_spawn_egg" : "幻影狐狸刷怪蛋",
"item.weirdmobs.wardendragon_entity_spawn_egg" : "龙守者刷怪蛋",
"item.weirdmobs.enderghast_spawn_egg" : "末影恶魂刷怪蛋",
"item.weirdmobs.giant_mosquito_spawn_egg" : "大蚊子刷怪蛋",
"item.weirdmobs.wither_spider_spawn_egg": "凋零蜘蛛刷怪蛋",
"item.weirdmobs.basalt_snake_spawn_egg": "“真龙”刷怪蛋",
"item.weirdmobs.soul_blaze_spawn_egg": "灵魂烈焰人刷怪蛋",
"item.weirdmobs.silverfish_creeper_spawn_egg": "蠹虫苦力怕刷怪蛋",
"item.weirdmobs.giant_axolotl_spawn_egg": "大美西螈刷怪蛋",
"item.weirdmobs.bucketed_axolotl_spawn_egg": "桶装美西螈刷怪蛋",
"item.weirdmobs.creeper_spiderling_spawn_egg": "小蜘蛛苦力怕刷怪蛋",
"item.weirdmobs.creeper_spider_spawn_egg": "蜘蛛苦力怕刷怪蛋",
"item.weirdmobs.creeper_spider_broodmother_spawn_egg": "蜘蛛苦力怕女王刷怪蛋",
"item.weirdmobs.fire_guardian_spawn_egg": "烈焰守卫者刷怪蛋",
"item.weirdmobs.crimson_phantom_spawn_egg": "绯红幻翼刷怪蛋",
"item.weirdmobs.warped_phantom_spawn_egg": "扭曲幻翼刷怪蛋",
"item.weirdmobs.thorn_wolf_spawn_egg": "荆棘狼刷怪蛋",
"item.weirdmobs.feathered_winged_serpent_spawn_egg": "羽蛇神刷怪蛋",
"item.weirdmobs.membrane_winged_serpent_spawn_egg": "风龙刷怪蛋",
"item.weirdmobs.nether_winged_serpent_spawn_egg": "地狱龙刷怪蛋",
"item.weirdmobs.thorn_corrupted_wolfman_1_spawn_egg": "荆棘腐败半人狼刷怪蛋",
"item.weirdmobs.thorn_corrupted_wolfman_2_spawn_egg": "荆棘腐败半人狼刷怪蛋",
"item.weirdmobs.wolfwoman_spawn_egg" : "狼妹妹刷怪蛋",
"item.weirdmobs.ender_blaze_spawn_egg" : "末影烈焰人刷怪蛋",

"entity.weirdmobs.spiderllama_entity" : "蜘蛛羊驼",
"entity.weirdmobs.blazecreeper_entity" : "烈焰苦力怕",
"entity.weirdmobs.endercreeper_entity" : "末影苦力怕",
"entity.weirdmobs.rabbitwolf_entity" : "狼兔",
"entity.weirdmobs.wolfman_entity" : "半人狼",
"entity.weirdmobs.vexpiglin_entity" : "猪灵天使",
"entity.weirdmobs.blazewolf_entity" : "烈焰狼",
"entity.weirdmobs.phantomfox_entity" : "幻影狐狸",
"entity.weirdmobs.wardendragon_entity" : "龙守者",
"entity.weirdmobs.enderghast": "末影恶魂",
"entity.weirdmobs.giant_mosquito" : "大蚊子",
"entity.weirdmobs.wither_spider": "凋零蜘蛛",
"entity.weirdmobs.basalt_snake": "“真龙”",
"entity.weirdmobs.soul_blaze": "灵魂烈焰人",
"entity.weirdmobs.silverfish_creeper": "蠹虫苦力怕",
"entity.weirdmobs.bucketed_axolotl": "桶装美西螈",
"entity.weirdmobs.giant_axolotl": "大美西螈",
"entity.weirdmobs.creeper_spiderling": "小蜘蛛苦力怕",
"entity.weirdmobs.creeper_spider": "蜘蛛苦力怕",
"entity.weirdmobs.creeper_spider_broodmother": "蜘蛛苦力怕女王",
"entity.weirdmobs.fire_guardian": "烈焰守卫者",
"entity.weirdmobs.crimson_phantom": "绯红幻翼",
"entity.weirdmobs.warped_phantom": "扭曲幻翼",
"entity.weirdmobs.thorn_wolf": "荆棘狼",
"entity.weirdmobs.feathered_winged_serpent": "羽蛇神",
"entity.weirdmobs.membrane_winged_serpent": "风龙",
"entity.weirdmobs.nether_winged_serpent": "地狱龙",
"entity.weirdmobs.thorn_corrupted_wolfman_1": "荆棘腐败半人狼",
"entity.weirdmobs.thorn_corrupted_wolfman_2": "荆棘腐败半人狼",
"entity.weirdmobs.wolfwoman" : "狼妹妹",
"entity.weirdmobs.ender_blaze" : "末影烈焰人",

"entity.weirdmobs.venom_spit": "毒液",
"entity.weirdmobs.cobweb": "蜘蛛网",
"entity.weirdmobs.small_soul_fireball": "小型灵魂火球",
"entity.weirdmobs.small_end_ball": "小型末影火球"

}