{
 "entity.pots_and_mimics.end_pot_crab": "末影罐居蟹",
  "block.pots_and_mimics.treasure_pot": "宝藏罐",
  "subtitles.pot_crab_hurt": "罐居蟹：受伤",
  "block.pots_and_mimics.nether_treasure_pot": "下界宝藏罐",
  "subtitles.pot_crab_ambient": "罐居蟹：钳子摩擦",
  "gamerule.potCrabSpawning.description": "允许罐居蟹在宝藏罐破开的时候生成。",
  "gamerule.potCrabSpawnChance.description": "设定罐居蟹在宝藏罐破开的时候生成的概率（默认为14%）。",
  "block.pots_and_mimics.end_treasure_pot": "末影宝藏罐",
  "gamerule.potCrabSpawnChance": "罐居蟹生成权数",
  "item.pots_and_mimics.poison_pot_crab_spawn_egg": "毒罐居蟹刷怪蛋",
  "subtitles.pot_crab_death": "罐居蟹：死亡",
  "entity.pots_and_mimics.nether_pot_crab": "下界罐居蟹",
  "item.pots_and_mimics.nether_pot_crab_spawn_egg": "下界罐居蟹刷怪蛋",
  "entity.pots_and_mimics.pot_crab": "罐居蟹",
  "item.pots_and_mimics.pot_crab_spawn_egg": "罐居蟹刷怪蛋",
  "item.pots_and_mimics.end_pot_crab_spawn_egg": "末影罐居蟹刷怪蛋",
  "gamerule.potCrabSpawning": "罐居蟹生成",
  "entity.pots_and_mimics.poison_pot_crab": "毒罐居蟹"
}