{
  "item.upgradednetherite_items.netherite_apple": "下界合金苹果",
  "item.upgradednetherite_items.enchanted_netherite_apple": "附魔下界合金苹果",
  "item.upgradednetherite_items.gold_upgraded_netherite_apple": "镶金下界合金苹果",
  "item.upgradednetherite_items.enchanted_gold_upgraded_netherite_apple": "附魔镶金下界合金苹果",
  "item.upgradednetherite_items.ender_upgraded_netherite_pearl": "末影下界合金珍珠",
  "item.upgradednetherite_items.netherite_totem": "下界合金图腾",
  "item.upgradednetherite_items.gold_upgraded_netherite_totem": "镶金下界合金图腾",
  "item.upgradednetherite_items.fire_upgraded_netherite_totem": "烈焰下界合金图腾",
  "item.upgradednetherite_items.ender_upgraded_netherite_totem": "末影下界合金图腾",
  "item.upgradednetherite_items.water_upgraded_netherite_totem": "海晶下界合金图腾",
  "item.upgradednetherite_items.wither_upgraded_netherite_totem": "凋灵下界合金图腾",
  "item.upgradednetherite_items.poison_upgraded_netherite_totem": "蛛毒下界合金图腾",
  "item.upgradednetherite_items.phantom_upgraded_netherite_totem": "幻翼下界合金图腾",
  "item.upgradednetherite_items.feather_upgraded_netherite_totem": "飘羽下界合金图腾",
  "item.upgradednetherite_items.corrupt_upgraded_netherite_totem": "龙血合金图腾",
  "item.upgradednetherite_items.ultimate_upgraded_netherite_totem": "终极下界合金图腾",
  "item.upgradednetherite_items.creative_upgraded_netherite_totem": "创造下界合金图腾",
  "upgradednetherite_items.Gold_Totem.TT": "§7• %1$s §6对猪灵的抗性提升",
  "upgradednetherite_items.Fire_Totem.TT": "§7• %1$s §6对火焰敌人的抗性提升",
  "upgradednetherite_items.Ender_Totem.TT": "§7• %1$s §6对末地敌人的抗性提升",
  "upgradednetherite_items.Ender_Totem2.TT": "§7• §6能解救虚空中的人",
  "upgradednetherite_items.Water_Totem.TT": "§7• %1$s §6对水中敌人的抗性提升",
  "upgradednetherite_items.Wither_Totem.TT": "§7• %1$s §6对凋灵骷髅的抗性提升",
  "upgradednetherite_items.Poison_Totem.TT": "§7• %1$s §6对节肢动物的抗性提升",
  "upgradednetherite_items.Phantom_Totem.TT": "§7• %1$s §6对幻翼的抗性提升",
  "upgradednetherite_items.Feather_Totem.TT": "§7• %1$s §6对幼年敌人的抗性提升",
  "upgradednetherite_items.Corrupt_Totem.TT": "§7• %1$s §6抗性提升",
  "upgradednetherite_items.Corrupt_Totem2.TT": "§5每一件龙血合金装备都可以提供%1$s§5的抗性提升",
  "effect.upgradednetherite_items.netherite_strength": "下界合金力量",
  "effect.upgradednetherite_items.netherite_resistance": "下界合金抗性提升",
  "effect.upgradednetherite_items.netherite_luck": "下界合金幸运",
  "upgradednetherite_items.Netherite_Apple1.TT": "§5§o饥饿 %1$s §5(%2$s§5)",
  "upgradednetherite_items.Netherite_Apple2.TT": "§5§o缓慢 %1$s §5(%2$s§5)",
  "upgradednetherite_items.Netherite_Apple3.TT": "§5§o防火 (%1$s§5)",
  "upgradednetherite_items.Netherite_Apple4.TT": "§5§o下界合金力量 %1$s §5(%2$s§5)",
  "upgradednetherite_items.Netherite_Apple5.TT": "§5§o下界合金抗性提升 %1$s §5(%2$s§5)",
  "upgradednetherite_items.Netherite_Apple6.TT": "§5§o下界合金幸运 %1$s §5(%2$s§5)",
  "upgradednetherite_items.Selected.TT": "§3§l已选中",
  "upgradednetherite_items.EnderSelected.TT": "攻击以选中一个实体",
  "upgradednetherite_items.EnderRequire.TT": "需要末影珍珠！",
  "upgradednetherite_items.EnderNotSelect.TT": "未选中任何实体！",
  "upgradednetherite_items.HoldShift.TT": "按住§b§nShift§r§f键查看详情",
  "upgradednetherite_items.Blank.TT": "",
  "upgradednetherite_items.Disabled.TT": "§c§l已禁用"
}