{
  "item.dreadsteel.kit_default": "默认套装",
  "item.dreadsteel.kit_white": "雪晶套装",
  "item.dreadsteel.kit_black": "翠黯套装",
  "item.dreadsteel.kit_bronze": "炽铜套装",
  "item.dreadsteel.dreadsteel_ingot": "悚钢锭",
  "item.dreadsteel.dreadsteel_helmet": "悚钢头盔",
  "item.dreadsteel.dreadsteel_chestplate": "悚钢胸甲",
  "item.dreadsteel.dreadsteel_leggings": "悚钢护腿",
  "item.dreadsteel.dreadsteel_boots": "悚钢靴子",
  "item.dreadsteel.dreadsteel_scythe": "悚钢镰刀",
  "item.dreadsteel.dreadsteel_shield": "悚钢盾牌", 

  "tooltip.dreadsteel.dreadsteel_ingot": "\u00A77你听到火焰中传来的低语\u00A7r",
  "tooltip.dreadsteel.cosmetic_kit": "\u00A77消耗品，用来染色所有当前装备的悚钢物品\u00A7r",
  "tooltip.dreadsteel.dreadsteel_scythe": "\u00A77攻击时：召唤一个魔法旋转的刀刃，穿透所有敌人和护甲\u00A7r",
  "tooltip.dreadsteel.dreadsteel_shield": "\u00A77格挡时：烧毁所有的抛射物并烧伤近战攻击者\u00A7r",
  "tooltip.dreadsteel.dreadsteel_setbonus": "\u00A77全套装备：免疫来自火焰、尖刺和闪电的伤害并大幅度降低其他伤害\u00A7r",

  "tooltip.dreadsteel.dreadsteel_color_white": "\u00A77颜色：\u00A7r \u00A7f雪晶\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_black": "\u00A77颜色：\u00A7r \u00A78翠黯\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_bronze": "\u00A77颜色：\u00A7r \u00A76炽铜\u00A7r",
  "tooltip.dreadsteel.dreadsteel_color_default": "\u00A77颜色：\u00A7r \u00A77默认\u00A7r"
}