{
	version: 13
	title: "龙境"
	icon: "dragonmod:hatchedrubyfairydragon"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "dragonsurvival:cave_dragon_treat", Count: 1b }
		{ id: "dragonsurvival:sea_dragon_treat", Count: 1b }
		{ id: "dragonsurvival:forest_dragon_treat", Count: 1b }
		{ id: "hardcorequesting:quest_book", Count: 1b }
		{ id: "obscure_api:obscure_book", Count: 1b }
	]
	emergency_items_cooldown: 60
	drop_loot_crates: true
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
