{
  "block.editenchanting.enchantment_edit_table": "祛魔编辑台",
  "tile.container.disenchant": "祛魔",
  "desc.editenchanting.export": "导出花费：",
  "desc.editenchanting.edit": "编辑花费：",
  "desc.editenchanting.cost": "祛魔花费：",
  "desc.editenchanting.experience": "%s 级经验",
  "desc.editenchanting.item": "%s 个%s",
  "desc.editenchanting.enchant_slot": "祛魔栏物品：",
  "desc.editenchanting.book_slot": "附魔书属性：",
  "desc.editenchanting.tip": "提示：",
  "desc.editenchanting.require": "需要%s",
  "desc.editenchanting.exp": "经验",
  "desc.editenchanting.shift": "[SHIFT]",
  "desc.editenchanting.empty": "                  ",
  "config.editenchanting.max_text_width": "72",
  "config.editenchanting.position": "90",
  "subtitles.block.disenchantment_table.use": "祛魔台：使用",
  "subtitles.block.disenchantment_table.page_turn": "祛魔台：翻页"
}