{
  "block.atlantis.algae": "藻类",
  "block.atlantis.algae_block": "藻块",
  "block.atlantis.ancient_acacia_wood_moss": "远古金合欢木苔",
  "block.atlantis.ancient_acacia_wood_moss_door": "远古金合欢木苔门",
  "block.atlantis.ancient_acacia_wood_moss_fence": "远古金合欢木苔栅栏",
  "block.atlantis.ancient_acacia_wood_moss_slab": "远古金合欢木苔台阶",
  "block.atlantis.ancient_acacia_wood_moss_stairs": "远古金合欢木苔楼梯",
  "block.atlantis.ancient_acacia_wood_moss_trapdoor": "远古金合欢木苔活板门",
  "block.atlantis.ancient_birch_wood_moss": "远古白桦木苔",
  "block.atlantis.ancient_birch_wood_moss_door": "远古白桦木苔门",
  "block.atlantis.ancient_birch_wood_moss_fence": "远古白桦木苔栅栏",
  "block.atlantis.ancient_birch_wood_moss_slab": "远古白桦木苔台阶",
  "block.atlantis.ancient_birch_wood_moss_stairs": "远古白桦木苔楼梯",
  "block.atlantis.ancient_birch_wood_moss_trapdoor": "远古白桦木苔活板门",
  "block.atlantis.ancient_dark_oak_wood_moss": "远古深色橡木苔",
  "block.atlantis.ancient_dark_oak_wood_moss_door": "远古深色橡木苔门",
  "block.atlantis.ancient_dark_oak_wood_moss_fence": "远古深色橡木苔栅栏",
  "block.atlantis.ancient_dark_oak_wood_moss_slab": "远古深色橡木苔台阶",
  "block.atlantis.ancient_dark_oak_wood_moss_stairs": "远古深色橡木苔楼梯",
  "block.atlantis.ancient_dark_oak_wood_moss_trapdoor": "远古深色橡木苔活板门",
  "block.atlantis.ancient_jungle_wood_moss": "远古丛林木苔",
  "block.atlantis.ancient_jungle_wood_moss_door": "远古丛林木苔门",
  "block.atlantis.ancient_jungle_wood_moss_fence": "远古丛林木苔栅栏",
  "block.atlantis.ancient_jungle_wood_moss_slab": "远古丛林木苔台阶",
  "block.atlantis.ancient_jungle_wood_moss_stairs": "远古丛林木苔楼梯",
  "block.atlantis.ancient_jungle_wood_moss_trapdoor": "远古丛林木苔活板门",
  "block.atlantis.ancient_oak_wood_moss": "远古橡木苔",
  "block.atlantis.ancient_oak_wood_moss_door": "远古橡木苔门",
  "block.atlantis.ancient_oak_wood_moss_fence": "远古橡木苔栅栏",
  "block.atlantis.ancient_oak_wood_moss_slab": "远古橡木苔台阶",
  "block.atlantis.ancient_oak_wood_moss_stairs": "远古橡木苔楼梯",
  "block.atlantis.ancient_oak_wood_moss_trapdoor": "远古橡木苔活板门",
  "block.atlantis.ancient_spruce_wood_moss": "远古云杉木苔",
  "block.atlantis.ancient_spruce_wood_moss_door": "远古云杉木苔门",
  "block.atlantis.ancient_spruce_wood_moss_fence": "远古云杉木苔栅栏",
  "block.atlantis.ancient_spruce_wood_moss_slab": "远古云杉木苔台阶",
  "block.atlantis.ancient_spruce_wood_moss_stairs": "远古云杉木苔楼梯",
  "block.atlantis.ancient_spruce_wood_moss_trapdoor": "远古云杉木苔活板门",
  "block.atlantis.aquamarine_ore": "海蓝宝石矿石",
  "block.atlantis.atlantean_button": "亚特兰蒂斯按钮",
  "block.atlantis.atlantean_core": "亚特兰蒂斯核心",
  "block.atlantis.atlantean_door": "亚特兰蒂斯门",
  "block.atlantis.atlantean_fence": "亚特兰蒂斯栅栏",
  "block.atlantis.atlantean_fence_gate": "亚特兰蒂斯栅栏门",
  "block.atlantis.atlantean_leaf_block": "亚特兰蒂斯树叶",
  "block.atlantis.atlantean_log": "亚特兰蒂斯原木",
  "block.atlantis.atlantean_planks": "亚特兰蒂斯木板",
  "block.atlantis.atlantean_power_comparator": "亚特兰蒂斯比较器",
  "block.atlantis.atlantean_power_lamp": "亚特兰蒂斯红石灯",
  "block.atlantis.atlantean_power_lever": "亚特兰蒂斯拉杆",
  "block.atlantis.atlantean_power_repeater": "亚特兰蒂斯红石中继器",
  "block.atlantis.atlantean_power_stone": "亚特兰蒂斯红石块",
  "block.atlantis.atlantean_power_torch": "亚特兰蒂斯红石火把",
  "block.atlantis.atlantean_pressure_plate": "亚特兰蒂斯压力板",
  "block.atlantis.atlantean_prismarine": "亚特兰蒂斯和玛瑙",
  "block.atlantis.atlantean_sapling": "亚特兰蒂斯树苗",
  "block.atlantis.atlantean_sign": "亚特兰蒂斯告示牌",
  "block.atlantis.atlantean_slab": "亚特兰蒂斯台阶",
  "block.atlantis.atlantean_stairs": "亚特兰蒂斯楼梯",
  "block.atlantis.atlantean_trapdoor": "亚特兰蒂斯活板门",
  "block.atlantis.atlantean_tripwire_hook": "亚特兰蒂斯绊线钩",
  "block.atlantis.atlantis_clear_portal": "亚特兰蒂斯传送门",
  "block.atlantis.atlantis_portal": "传统亚特兰蒂斯传送门方块（在生存模式下使用错误将会杀死你！仅限创造模式！）",
  "block.atlantis.black_colored_shell_block": "黑色贝壳块",
  "block.atlantis.black_linguistic_glyph": "黑色语言符号",
  "block.atlantis.black_linguistic_glyph_0": "黑色语言符号 0",
  "block.atlantis.black_linguistic_glyph_1": "黑色语言符号 1",
  "block.atlantis.black_linguistic_glyph_2": "黑色语言符号 2",
  "block.atlantis.black_linguistic_glyph_3": "黑色语言符号 3",
  "block.atlantis.black_linguistic_glyph_4": "黑色语言符号 4",
  "block.atlantis.black_linguistic_glyph_5": "黑色语言符号 5",
  "block.atlantis.black_linguistic_glyph_6": "黑色语言符号 6",
  "block.atlantis.black_linguistic_glyph_7": "黑色语言符号 7",
  "block.atlantis.black_linguistic_glyph_8": "黑色语言符号 8",
  "block.atlantis.black_linguistic_glyph_9": "黑色语言符号 9",
  "block.atlantis.black_linguistic_glyph_a": "黑色语言符号 A",
  "block.atlantis.black_linguistic_glyph_b": "黑色语言符号 B",
  "block.atlantis.black_linguistic_glyph_c": "黑色语言符号 C",
  "block.atlantis.black_linguistic_glyph_d": "黑色语言符号 D",
  "block.atlantis.black_linguistic_glyph_e": "黑色语言符号 E",
  "block.atlantis.black_linguistic_glyph_f": "黑色语言符号 F",
  "block.atlantis.black_linguistic_glyph_g": "黑色语言符号 G",
  "block.atlantis.black_linguistic_glyph_h": "黑色语言符号 H",
  "block.atlantis.black_linguistic_glyph_i": "黑色语言符号 I",
  "block.atlantis.black_linguistic_glyph_j": "黑色语言符号 J",
  "block.atlantis.black_linguistic_glyph_k": "黑色语言符号 K",
  "block.atlantis.black_linguistic_glyph_l": "黑色语言符号 L",
  "block.atlantis.black_linguistic_glyph_m": "黑色语言符号 M",
  "block.atlantis.black_linguistic_glyph_n": "黑色语言符号 N",
  "block.atlantis.black_linguistic_glyph_o": "黑色语言符号 O",
  "block.atlantis.black_linguistic_glyph_p": "黑色语言符号 P",
  "block.atlantis.black_linguistic_glyph_q": "黑色语言符号 Q",
  "block.atlantis.black_linguistic_glyph_r": "黑色语言符号 R",
  "block.atlantis.black_linguistic_glyph_s": "黑色语言符号 S",
  "block.atlantis.black_linguistic_glyph_t": "黑色语言符号 T",
  "block.atlantis.black_linguistic_glyph_u": "黑色语言符号 U",
  "block.atlantis.black_linguistic_glyph_v": "黑色语言符号 V",
  "block.atlantis.black_linguistic_glyph_w": "黑色语言符号 W",
  "block.atlantis.black_linguistic_glyph_x": "黑色语言符号 X",
  "block.atlantis.black_linguistic_glyph_y": "黑色语言符号 Y",
  "block.atlantis.black_linguistic_glyph_z": "黑色语言符号 Z",
  "block.atlantis.black_pearl_block": "黑珍珠块",
  "block.atlantis.block_of_aquamarine": "海蓝宝石块",
  "block.atlantis.blue_colored_shell_block": "蓝色贝壳块",
  "block.atlantis.blue_lily": "蓝色百合花",
  "block.atlantis.blue_linguistic_glyph": "蓝色语言符号",
  "block.atlantis.blue_linguistic_glyph_0": "蓝色语言符号 0",
  "block.atlantis.blue_linguistic_glyph_1": "蓝色语言符号 1",
  "block.atlantis.blue_linguistic_glyph_2": "蓝色语言符号 2",
  "block.atlantis.blue_linguistic_glyph_3": "蓝色语言符号 3",
  "block.atlantis.blue_linguistic_glyph_4": "蓝色语言符号 4",
  "block.atlantis.blue_linguistic_glyph_5": "蓝色语言符号 5",
  "block.atlantis.blue_linguistic_glyph_6": "蓝色语言符号 6",
  "block.atlantis.blue_linguistic_glyph_7": "蓝色语言符号 7",
  "block.atlantis.blue_linguistic_glyph_8": "蓝色语言符号 8",
  "block.atlantis.blue_linguistic_glyph_9": "蓝色语言符号 9",
  "block.atlantis.blue_linguistic_glyph_a": "蓝色语言符号 A",
  "block.atlantis.blue_linguistic_glyph_b": "蓝色语言符号 B",
  "block.atlantis.blue_linguistic_glyph_c": "蓝色语言符号 C",
  "block.atlantis.blue_linguistic_glyph_d": "蓝色语言符号 D",
  "block.atlantis.blue_linguistic_glyph_e": "蓝色语言符号 E",
  "block.atlantis.blue_linguistic_glyph_f": "蓝色语言符号 F",
  "block.atlantis.blue_linguistic_glyph_g": "蓝色语言符号 G",
  "block.atlantis.blue_linguistic_glyph_h": "蓝色语言符号 H",
  "block.atlantis.blue_linguistic_glyph_i": "蓝色语言符号 I",
  "block.atlantis.blue_linguistic_glyph_j": "蓝色语言符号 J",
  "block.atlantis.blue_linguistic_glyph_k": "蓝色语言符号 K",
  "block.atlantis.blue_linguistic_glyph_l": "蓝色语言符号 L",
  "block.atlantis.blue_linguistic_glyph_m": "蓝色语言符号 M",
  "block.atlantis.blue_linguistic_glyph_n": "蓝色语言符号 N",
  "block.atlantis.blue_linguistic_glyph_o": "蓝色语言符号 O",
  "block.atlantis.blue_linguistic_glyph_p": "蓝色语言符号 P",
  "block.atlantis.blue_linguistic_glyph_q": "蓝色语言符号 Q",
  "block.atlantis.blue_linguistic_glyph_r": "蓝色语言符号 R",
  "block.atlantis.blue_linguistic_glyph_s": "蓝色语言符号 S",
  "block.atlantis.blue_linguistic_glyph_t": "蓝色语言符号 T",
  "block.atlantis.blue_linguistic_glyph_u": "蓝色语言符号 U",
  "block.atlantis.blue_linguistic_glyph_v": "蓝色语言符号 V",
  "block.atlantis.blue_linguistic_glyph_w": "蓝色语言符号 W",
  "block.atlantis.blue_linguistic_glyph_x": "蓝色语言符号 X",
  "block.atlantis.blue_linguistic_glyph_y": "蓝色语言符号 Y",
  "block.atlantis.blue_linguistic_glyph_z": "蓝色语言符号 Z",
  "block.atlantis.blue_pearl_block": "蓝珍珠块",
  "block.atlantis.brown_colored_shell_block": "棕色贝壳块",
  "block.atlantis.brown_linguistic_glyph": "棕色语言符号",
  "block.atlantis.brown_linguistic_glyph_0": "棕色语言符号 0",
  "block.atlantis.brown_linguistic_glyph_1": "棕色语言符号 1",
  "block.atlantis.brown_linguistic_glyph_2": "棕色语言符号 2",
  "block.atlantis.brown_linguistic_glyph_3": "棕色语言符号 3",
  "block.atlantis.brown_linguistic_glyph_4": "棕色语言符号 4",
  "block.atlantis.brown_linguistic_glyph_5": "棕色语言符号 5",
  "block.atlantis.brown_linguistic_glyph_6": "棕色语言符号 6",
  "block.atlantis.brown_linguistic_glyph_7": "棕色语言符号 7",
  "block.atlantis.brown_linguistic_glyph_8": "棕色语言符号 8",
  "block.atlantis.brown_linguistic_glyph_9": "棕色语言符号 9",
  "block.atlantis.brown_linguistic_glyph_a": "棕色语言符号 A",
  "block.atlantis.brown_linguistic_glyph_b": "棕色语言符号 B",
  "block.atlantis.brown_linguistic_glyph_c": "棕色语言符号 C",
  "block.atlantis.brown_linguistic_glyph_d": "棕色语言符号 D",
  "block.atlantis.brown_linguistic_glyph_e": "棕色语言符号 E",
  "block.atlantis.brown_linguistic_glyph_f": "棕色语言符号 F",
  "block.atlantis.brown_linguistic_glyph_g": "棕色语言符号 G",
  "block.atlantis.brown_linguistic_glyph_h": "棕色语言符号 H",
  "block.atlantis.brown_linguistic_glyph_i": "棕色语言符号 I",
  "block.atlantis.brown_linguistic_glyph_j": "棕色语言符号 J",
  "block.atlantis.brown_linguistic_glyph_k": "棕色语言符号 K",
  "block.atlantis.brown_linguistic_glyph_l": "棕色语言符号 L",
  "block.atlantis.brown_linguistic_glyph_m": "棕色语言符号 M",
  "block.atlantis.brown_linguistic_glyph_n": "棕色语言符号 N",
  "block.atlantis.brown_linguistic_glyph_o": "棕色语言符号 O",
  "block.atlantis.brown_linguistic_glyph_p": "棕色语言符号 P",
  "block.atlantis.brown_linguistic_glyph_q": "棕色语言符号 Q",
  "block.atlantis.brown_linguistic_glyph_r": "棕色语言符号 R",
  "block.atlantis.brown_linguistic_glyph_s": "棕色语言符号 S",
  "block.atlantis.brown_linguistic_glyph_t": "棕色语言符号 T",
  "block.atlantis.brown_linguistic_glyph_u": "棕色语言符号 U",
  "block.atlantis.brown_linguistic_glyph_v": "棕色语言符号 V",
  "block.atlantis.brown_linguistic_glyph_w": "棕色语言符号 W",
  "block.atlantis.brown_linguistic_glyph_x": "棕色语言符号 X",
  "block.atlantis.brown_linguistic_glyph_y": "棕色语言符号 Y",
  "block.atlantis.brown_linguistic_glyph_z": "棕色语言符号 Z",
"block.atlantis.brown_pearl_block": "棕色珍珠块",
"block.atlantis.bubble_magma": "泡沫岩浆",
"block.atlantis.burnt_deep": "烧焦深层花",
"block.atlantis.calcite_block": "硬化方解石块",
"block.atlantis.chiseled_aquamarine": "凿刻的海蓝宝石",
"block.atlantis.chiseled_golden_aquamarine": "凿刻的金色海蓝宝石",
"block.atlantis.chiseled_golden_block": "凿刻的金色块",
"block.atlantis.cyan_colored_shell_block": "青色贝壳块",
"block.atlantis.cyan_linguistic_glyph": "青色语言符号",
  "block.atlantis.cyan_linguistic_glyph_0": "青色语言符号 0",
  "block.atlantis.cyan_linguistic_glyph_1": "青色语言符号 1",
  "block.atlantis.cyan_linguistic_glyph_2": "青色语言符号 2",
  "block.atlantis.cyan_linguistic_glyph_3": "青色语言符号 3",
  "block.atlantis.cyan_linguistic_glyph_4": "青色语言符号 4",
  "block.atlantis.cyan_linguistic_glyph_5": "青色语言符号 5",
  "block.atlantis.cyan_linguistic_glyph_6": "青色语言符号 6",
  "block.atlantis.cyan_linguistic_glyph_7": "青色语言符号 7",
  "block.atlantis.cyan_linguistic_glyph_8": "青色语言符号 8",
  "block.atlantis.cyan_linguistic_glyph_9": "青色语言符号 9",
  "block.atlantis.cyan_linguistic_glyph_a": "青色语言符号 A",
  "block.atlantis.cyan_linguistic_glyph_b": "青色语言符号 B",
  "block.atlantis.cyan_linguistic_glyph_c": "青色语言符号 C",
  "block.atlantis.cyan_linguistic_glyph_d": "青色语言符号 D",
  "block.atlantis.cyan_linguistic_glyph_e": "青色语言符号 E",
  "block.atlantis.cyan_linguistic_glyph_f": "青色语言符号 F",
  "block.atlantis.cyan_linguistic_glyph_g": "青色语言符号 G",
  "block.atlantis.cyan_linguistic_glyph_h": "青色语言符号 H",
  "block.atlantis.cyan_linguistic_glyph_i": "青色语言符号 I",
  "block.atlantis.cyan_linguistic_glyph_j": "青色语言符号 J",
  "block.atlantis.cyan_linguistic_glyph_k": "青色语言符号 K",
  "block.atlantis.cyan_linguistic_glyph_l": "青色语言符号 L",
  "block.atlantis.cyan_linguistic_glyph_m": "青色语言符号 M",
  "block.atlantis.cyan_linguistic_glyph_n": "青色语言符号 N",
  "block.atlantis.cyan_linguistic_glyph_o": "青色语言符号 O",
  "block.atlantis.cyan_linguistic_glyph_p": "青色语言符号 P",
  "block.atlantis.cyan_linguistic_glyph_q": "青色语言符号 Q",
  "block.atlantis.cyan_linguistic_glyph_r": "青色语言符号 R",
  "block.atlantis.cyan_linguistic_glyph_s": "青色语言符号 S",
  "block.atlantis.cyan_linguistic_glyph_t": "青色语言符号 T",
  "block.atlantis.cyan_linguistic_glyph_u": "青色语言符号 U",
  "block.atlantis.cyan_linguistic_glyph_v": "青色语言符号 V",
  "block.atlantis.cyan_linguistic_glyph_w": "青色语言符号 W",
  "block.atlantis.cyan_linguistic_glyph_x": "青色语言符号 X",
  "block.atlantis.cyan_linguistic_glyph_y": "青色语言符号 Y",
  "block.atlantis.cyan_linguistic_glyph_z": "青色语言符号 Z",
  "block.atlantis.cyan_pearl_block": "青色珍珠块",
  "block.atlantis.enenmomy": "亚特兰蒂斯海葵",
  "block.atlantis.gray_colored_shell_block": "灰色贝壳块",
  "block.atlantis.gray_linguistic_glyph": "灰色语言符号",
  "block.atlantis.gray_linguistic_glyph_0": "灰色语言符号 0",
  "block.atlantis.gray_linguistic_glyph_1": "灰色语言符号 1",
  "block.atlantis.gray_linguistic_glyph_2": "灰色语言符号 2",
  "block.atlantis.gray_linguistic_glyph_3": "灰色语言符号 3",
  "block.atlantis.gray_linguistic_glyph_4": "灰色语言符号 4",
  "block.atlantis.gray_linguistic_glyph_5": "灰色语言符号 5",
  "block.atlantis.gray_linguistic_glyph_6": "灰色语言符号 6",
  "block.atlantis.gray_linguistic_glyph_7": "灰色语言符号 7",
  "block.atlantis.gray_linguistic_glyph_8": "灰色语言符号 8",
  "block.atlantis.gray_linguistic_glyph_9": "灰色语言符号 9",
  "block.atlantis.gray_linguistic_glyph_a": "灰色语言符号 A",
  "block.atlantis.gray_linguistic_glyph_b": "灰色语言符号 B",
  "block.atlantis.gray_linguistic_glyph_c": "灰色语言符号 C",
  "block.atlantis.gray_linguistic_glyph_d": "灰色语言符号 D",
  "block.atlantis.gray_linguistic_glyph_e": "灰色语言符号 E",
  "block.atlantis.gray_linguistic_glyph_f": "灰色语言符号 F",
  "block.atlantis.gray_linguistic_glyph_g": "灰色语言符号 G",
  "block.atlantis.gray_linguistic_glyph_h": "灰色语言符号 H",
  "block.atlantis.gray_linguistic_glyph_i": "灰色语言符号 I",
  "block.atlantis.gray_linguistic_glyph_j": "灰色语言符号 J",
  "block.atlantis.gray_linguistic_glyph_k": "灰色语言符号 K",
  "block.atlantis.gray_linguistic_glyph_l": "灰色语言符号 L",
  "block.atlantis.gray_linguistic_glyph_m": "灰色语言符号 M",
  "block.atlantis.gray_linguistic_glyph_n": "灰色语言符号 N",
  "block.atlantis.gray_linguistic_glyph_o": "灰色语言符号 O",
  "block.atlantis.gray_linguistic_glyph_p": "灰色语言符号 P",
  "block.atlantis.gray_linguistic_glyph_q": "灰色语言符号 Q",
  "block.atlantis.gray_linguistic_glyph_r": "灰色语言符号 R",
  "block.atlantis.gray_linguistic_glyph_s": "灰色语言符号 S",
  "block.atlantis.gray_linguistic_glyph_t": "灰色语言符号 T",
  "block.atlantis.gray_linguistic_glyph_u": "灰色语言符号 U",
  "block.atlantis.gray_linguistic_glyph_v": "灰色语言符号 V",
  "block.atlantis.gray_linguistic_glyph_w": "灰色语言符号 W",
  "block.atlantis.gray_linguistic_glyph_x": "灰色语言符号 X",
  "block.atlantis.gray_linguistic_glyph_y": "灰色语言符号 Y",
  "block.atlantis.gray_linguistic_glyph_z": "灰色语言符号 Z",
  "block.atlantis.gray_pearl_block": "灰色珍珠块",
  "block.atlantis.green_colored_shell_block": "绿色贝壳块",
  "block.atlantis.green_linguistic_glyph": "绿色语言符号",
  "block.atlantis.green_linguistic_glyph_0": "绿色语言符号 0",
  "block.atlantis.green_linguistic_glyph_1": "绿色语言符号 1",
  "block.atlantis.green_linguistic_glyph_2": "绿色语言符号 2",
  "block.atlantis.green_linguistic_glyph_3": "绿色语言符号 3",
  "block.atlantis.green_linguistic_glyph_4": "绿色语言符号 4",
  "block.atlantis.green_linguistic_glyph_5": "绿色语言符号 5",
  "block.atlantis.green_linguistic_glyph_6": "绿色语言符号 6",
  "block.atlantis.green_linguistic_glyph_7": "绿色语言符号 7",
  "block.atlantis.green_linguistic_glyph_8": "绿色语言符号 8",
  "block.atlantis.green_linguistic_glyph_9": "绿色语言符号 9",
  "block.atlantis.green_linguistic_glyph_a": "绿色语言符号 A",
  "block.atlantis.green_linguistic_glyph_b": "绿色语言符号 B",
  "block.atlantis.green_linguistic_glyph_c": "绿色语言符号 C",
  "block.atlantis.green_linguistic_glyph_d": "绿色语言符号 D",
  "block.atlantis.green_linguistic_glyph_e": "绿色语言符号 E",
  "block.atlantis.green_linguistic_glyph_f": "绿色语言符号 F",
  "block.atlantis.green_linguistic_glyph_g": "绿色语言符号 G",
  "block.atlantis.green_linguistic_glyph_h": "绿色语言符号 H",
  "block.atlantis.green_linguistic_glyph_i": "绿色语言符号 I",
  "block.atlantis.green_linguistic_glyph_j": "绿色语言符号 J",
  "block.atlantis.green_linguistic_glyph_k": "绿色语言符号 K",
  "block.atlantis.green_linguistic_glyph_l": "绿色语言符号 L",
  "block.atlantis.green_linguistic_glyph_m": "绿色语言符号 M",
  "block.atlantis.green_linguistic_glyph_n": "绿色语言符号 N",
  "block.atlantis.green_linguistic_glyph_o": "绿色语言符号 O",
  "block.atlantis.green_linguistic_glyph_p": "绿色语言符号 P",
  "block.atlantis.green_linguistic_glyph_q": "绿色语言符号 Q",
  "block.atlantis.green_linguistic_glyph_r": "绿色语言符号 R",
  "block.atlantis.green_linguistic_glyph_s": "绿色语言符号 S",
  "block.atlantis.green_linguistic_glyph_t": "绿色语言符号 T",
  "block.atlantis.green_linguistic_glyph_u": "绿色语言符号 U",
  "block.atlantis.green_linguistic_glyph_v": "绿色语言符号 V",
  "block.atlantis.green_linguistic_glyph_w": "绿色语言符号 W",
  "block.atlantis.green_linguistic_glyph_x": "绿色语言符号 X",
  "block.atlantis.green_linguistic_glyph_y": "绿色语言符号 Y",
  "block.atlantis.green_linguistic_glyph_z": "绿色语言符号 Z",
"block.atlantis.green_pearl_block": "绿色珍珠块",
"block.atlantis.light_blue_colored_shell_block": "浅蓝色贝壳块",
  "block.atlantis.light_blue_linguistic_glyph": "浅蓝色语言符号",
  "block.atlantis.light_blue_linguistic_glyph_0": "浅蓝色语言符号 0",
  "block.atlantis.light_blue_linguistic_glyph_1": "浅蓝色语言符号 1",
  "block.atlantis.light_blue_linguistic_glyph_2": "浅蓝色语言符号 2",
  "block.atlantis.light_blue_linguistic_glyph_3": "浅蓝色语言符号 3",
  "block.atlantis.light_blue_linguistic_glyph_4": "浅蓝色语言符号 4",
  "block.atlantis.light_blue_linguistic_glyph_5": "浅蓝色语言符号 5",
  "block.atlantis.light_blue_linguistic_glyph_6": "浅蓝色语言符号 6",
  "block.atlantis.light_blue_linguistic_glyph_7": "浅蓝色语言符号 7",
  "block.atlantis.light_blue_linguistic_glyph_8": "浅蓝色语言符号 8",
  "block.atlantis.light_blue_linguistic_glyph_9": "浅蓝色语言符号 9",
  "block.atlantis.light_blue_linguistic_glyph_a": "浅蓝色语言符号 A",
  "block.atlantis.light_blue_linguistic_glyph_b": "浅蓝色语言符号 B",
  "block.atlantis.light_blue_linguistic_glyph_c": "浅蓝色语言符号 C",
  "block.atlantis.light_blue_linguistic_glyph_d": "浅蓝色语言符号 D",
  "block.atlantis.light_blue_linguistic_glyph_e": "浅蓝色语言符号 E",
  "block.atlantis.light_blue_linguistic_glyph_f": "浅蓝色语言符号 F",
  "block.atlantis.light_blue_linguistic_glyph_g": "浅蓝色语言符号 G",
  "block.atlantis.light_blue_linguistic_glyph_h": "浅蓝色语言符号 H",
  "block.atlantis.light_blue_linguistic_glyph_i": "浅蓝色语言符号 I",
  "block.atlantis.light_blue_linguistic_glyph_j": "浅蓝色语言符号 J",
  "block.atlantis.light_blue_linguistic_glyph_k": "浅蓝色语言符号 K",
  "block.atlantis.light_blue_linguistic_glyph_l": "浅蓝色语言符号 L",
  "block.atlantis.light_blue_linguistic_glyph_m": "浅蓝色语言符号 M",
  "block.atlantis.light_blue_linguistic_glyph_n": "浅蓝色语言符号 N",
  "block.atlantis.light_blue_linguistic_glyph_o": "浅蓝色语言符号 O",
  "block.atlantis.light_blue_linguistic_glyph_p": "浅蓝色语言符号 P",
  "block.atlantis.light_blue_linguistic_glyph_q": "浅蓝色语言符号 Q",
  "block.atlantis.light_blue_linguistic_glyph_r": "浅蓝色语言符号 R",
  "block.atlantis.light_blue_linguistic_glyph_s": "浅蓝色语言符号 S",
  "block.atlantis.light_blue_linguistic_glyph_t": "浅蓝色语言符号 T",
  "block.atlantis.light_blue_linguistic_glyph_u": "浅蓝色语言符号 U",
  "block.atlantis.light_blue_linguistic_glyph_v": "浅蓝色语言符号 V",
  "block.atlantis.light_blue_linguistic_glyph_w": "浅蓝色语言符号 W",
  "block.atlantis.light_blue_linguistic_glyph_x": "浅蓝色语言符号 X",
  "block.atlantis.light_blue_linguistic_glyph_y": "浅蓝色语言符号 Y",
  "block.atlantis.light_blue_linguistic_glyph_z": "浅蓝色语言符号Z",
  "block.atlantis.light_blue_pearl_block": "淡蓝珍珠块 ",
  "block.atlantis.light_gray_colored_shell_block": "浅灰色贝壳块",
  "block.atlantis.light_gray_linguistic_glyph": "浅灰色语言符号",
  "block.atlantis.light_gray_linguistic_glyph_0": "浅灰色语言符号 0",
  "block.atlantis.light_gray_linguistic_glyph_1": "浅灰色语言符号 1",
  "block.atlantis.light_gray_linguistic_glyph_2": "浅灰色语言符号 2",
  "block.atlantis.light_gray_linguistic_glyph_3": "浅灰色语言符号 3",
  "block.atlantis.light_gray_linguistic_glyph_4": "浅灰色语言符号 4",
  "block.atlantis.light_gray_linguistic_glyph_5": "浅灰色语言符号 5",
  "block.atlantis.light_gray_linguistic_glyph_6": "浅灰色语言符号 6",
  "block.atlantis.light_gray_linguistic_glyph_7": "浅灰色语言符号 7",
  "block.atlantis.light_gray_linguistic_glyph_8": "浅灰色语言符号 8",
  "block.atlantis.light_gray_linguistic_glyph_9": "浅灰色语言符号 9",
  "block.atlantis.light_gray_linguistic_glyph_a": "浅灰色语言符号 A",
  "block.atlantis.light_gray_linguistic_glyph_b": "浅灰色语言符号 B",
  "block.atlantis.light_gray_linguistic_glyph_c": "浅灰色语言符号 C",
  "block.atlantis.light_gray_linguistic_glyph_d": "浅灰色语言符号 D",
  "block.atlantis.light_gray_linguistic_glyph_e": "浅灰色语言符号 E",
  "block.atlantis.light_gray_linguistic_glyph_f": "浅灰色语言符号 F",
  "block.atlantis.light_gray_linguistic_glyph_g": "浅灰色语言符号 G",
  "block.atlantis.light_gray_linguistic_glyph_h": "浅灰色语言符号 H",
  "block.atlantis.light_gray_linguistic_glyph_i": "浅灰色语言符号 I",
  "block.atlantis.light_gray_linguistic_glyph_j": "浅灰色语言符号 J",
  "block.atlantis.light_gray_linguistic_glyph_k": "浅灰色语言符号 K",
  "block.atlantis.light_gray_linguistic_glyph_l": "浅灰色语言符号 L",
  "block.atlantis.light_gray_linguistic_glyph_m": "浅灰色语言符号 M",
  "block.atlantis.light_gray_linguistic_glyph_n": "浅灰色语言符号 N",
  "block.atlantis.light_gray_linguistic_glyph_o": "浅灰色语言符号 O",
  "block.atlantis.light_gray_linguistic_glyph_p": "浅灰色语言符号 P",
  "block.atlantis.light_gray_linguistic_glyph_q": "浅灰色语言符号 Q",
  "block.atlantis.light_gray_linguistic_glyph_r": "浅灰色语言符号 R",
  "block.atlantis.light_gray_linguistic_glyph_s": "浅灰色语言符号 S",
  "block.atlantis.light_gray_linguistic_glyph_t": "浅灰色语言符号 T",
  "block.atlantis.light_gray_linguistic_glyph_u": "浅灰色语言符号 U",
  "block.atlantis.light_gray_linguistic_glyph_v": "浅灰色语言符号 V",
  "block.atlantis.light_gray_linguistic_glyph_w": "浅灰色语言符号 W",
  "block.atlantis.light_gray_linguistic_glyph_x": "浅灰色语言符号 X",
  "block.atlantis.light_gray_linguistic_glyph_y": "浅灰色语言符号 Y",
  "block.atlantis.light_gray_linguistic_glyph_z": "浅灰色语言符号 Z",
  "block.atlantis.light_gray_pearl_block": "浅灰色珍珠块",
  "block.atlantis.lime_colored_shell_block": "青柠绿色贝壳块",
  "block.atlantis.lime_linguistic_glyph": "青柠语言符号",
  "block.atlantis.lime_linguistic_glyph_0": "青柠语言符号 0",
  "block.atlantis.lime_linguistic_glyph_1": "青柠语言符号 1",
  "block.atlantis.lime_linguistic_glyph_2": "青柠语言符号 2",
  "block.atlantis.lime_linguistic_glyph_3": "青柠语言符号 3",
  "block.atlantis.lime_linguistic_glyph_4": "青柠语言符号 4",
  "block.atlantis.lime_linguistic_glyph_5": "青柠语言符号 5",
  "block.atlantis.lime_linguistic_glyph_6": "青柠语言符号 6",
  "block.atlantis.lime_linguistic_glyph_7": "青柠语言符号 7",
  "block.atlantis.lime_linguistic_glyph_8": "青柠语言符号 8",
  "block.atlantis.lime_linguistic_glyph_9": "青柠语言符号 9",
  "block.atlantis.lime_linguistic_glyph_a": "青柠语言符号 A",
  "block.atlantis.lime_linguistic_glyph_b": "青柠语言符号 B",
  "block.atlantis.lime_linguistic_glyph_c": "青柠语言符号 C",
  "block.atlantis.lime_linguistic_glyph_d": "青柠语言符号 D",
  "block.atlantis.lime_linguistic_glyph_e": "青柠语言符号 E",
  "block.atlantis.lime_linguistic_glyph_f": "青柠语言符号 F",
  "block.atlantis.lime_linguistic_glyph_g": "青柠语言符号 G",
  "block.atlantis.lime_linguistic_glyph_h": "青柠语言符号 H",
  "block.atlantis.lime_linguistic_glyph_i": "青柠语言符号 I",
  "block.atlantis.lime_linguistic_glyph_j": "青柠语言符号 J",
  "block.atlantis.lime_linguistic_glyph_k": "青柠语言符号 K",
  "block.atlantis.lime_linguistic_glyph_l": "青柠语言符号 L",
  "block.atlantis.lime_linguistic_glyph_m": "青柠语言符号 M",
  "block.atlantis.lime_linguistic_glyph_n": "青柠语言符号 N",
  "block.atlantis.lime_linguistic_glyph_o": "青柠语言符号 O",
  "block.atlantis.lime_linguistic_glyph_p": "青柠语言符号 P",
  "block.atlantis.lime_linguistic_glyph_q": "青柠语言符号 Q",
  "block.atlantis.lime_linguistic_glyph_r": "青柠语言符号 R",
  "block.atlantis.lime_linguistic_glyph_s": "青柠语言符号 S",
  "block.atlantis.lime_linguistic_glyph_t": "青柠语言符号 T",
  "block.atlantis.lime_linguistic_glyph_u": "青柠语言符号 U",
  "block.atlantis.lime_linguistic_glyph_v": "青柠语言符号 V",
  "block.atlantis.lime_linguistic_glyph_w": "青柠语言符号 W",
  "block.atlantis.lime_linguistic_glyph_x": "青柠语言符号 X",
  "block.atlantis.lime_linguistic_glyph_y": "青柠语言符号 Y",
  "block.atlantis.lime_linguistic_glyph_z": "青柠语言符号 Z",
  "block.atlantis.lime_pearl_block": "青柠珍珠块",
  "block.atlantis.linguistic_block": "语言块",
  "block.atlantis.linguistic_glyph": "语言符号",
  "block.atlantis.linguistic_glyph_0": "语言符号 0",
  "block.atlantis.linguistic_glyph_1": "语言符号 1",
  "block.atlantis.linguistic_glyph_2": "语言符号 2",
  "block.atlantis.linguistic_glyph_3": "语言符号 3",
  "block.atlantis.linguistic_glyph_4": "语言符号 4",
  "block.atlantis.linguistic_glyph_5": "语言符号 5",
  "block.atlantis.linguistic_glyph_6": "语言符号 6",
  "block.atlantis.linguistic_glyph_7": "语言符号 7",
  "block.atlantis.linguistic_glyph_8": "语言符号 8",
  "block.atlantis.linguistic_glyph_9": "语言符号 9",
  "block.atlantis.linguistic_glyph_a": "语言符号 A",
  "block.atlantis.linguistic_glyph_b": "语言符号 B",
  "block.atlantis.linguistic_glyph_c": "语言符号 C",
  "block.atlantis.linguistic_glyph_d": "语言符号 D",
  "block.atlantis.linguistic_glyph_e": "语言符号 E",
  "block.atlantis.linguistic_glyph_f": "语言符号 F",
  "block.atlantis.linguistic_glyph_g": "语言符号 G",
  "block.atlantis.linguistic_glyph_h": "语言符号 H",
  "block.atlantis.linguistic_glyph_i": "语言符号 I",
  "block.atlantis.linguistic_glyph_j": "语言符号 J",
  "block.atlantis.linguistic_glyph_k": "语言符号 K",
  "block.atlantis.linguistic_glyph_l": "语言符号 L",
  "block.atlantis.linguistic_glyph_m": "语言符号 M",
  "block.atlantis.linguistic_glyph_n": "语言符号 N",
  "block.atlantis.linguistic_glyph_o": "语言符号 O",
  "block.atlantis.linguistic_glyph_p": "语言符号 P",
  "block.atlantis.linguistic_glyph_q": "语言符号 Q",
  "block.atlantis.linguistic_glyph_r": "语言符号 R",
  "block.atlantis.linguistic_glyph_s": "语言符号 S",
  "block.atlantis.linguistic_glyph_t": "语言符号 T",
  "block.atlantis.linguistic_glyph_u": "语言符号 U",
  "block.atlantis.linguistic_glyph_v": "语言符号 V",
  "block.atlantis.linguistic_glyph_w": "语言符号 W",
  "block.atlantis.linguistic_glyph_x": "语言符号 X",
  "block.atlantis.linguistic_glyph_y": "语言符号 Y",
  "block.atlantis.linguistic_glyph_z": "语言符号 Z",
  "block.atlantis.magenta_colored_shell_block": "品红色贝壳块",
  "block.atlantis.magenta_linguistic_glyph": "品红色语言符号",
  "block.atlantis.magenta_linguistic_glyph_0": "品红色语言符号 0",
  "block.atlantis.magenta_linguistic_glyph_1": "品红色语言符号 1",
  "block.atlantis.magenta_linguistic_glyph_2": "品红色语言符号 2",
  "block.atlantis.magenta_linguistic_glyph_3": "品红色语言符号 3",
  "block.atlantis.magenta_linguistic_glyph_4": "品红色语言符号 4",
  "block.atlantis.magenta_linguistic_glyph_5": "品红色语言符号 5",
  "block.atlantis.magenta_linguistic_glyph_6": "品红色语言符号 6",
  "block.atlantis.magenta_linguistic_glyph_7": "品红色语言符号 7",
  "block.atlantis.magenta_linguistic_glyph_8": "品红色语言符号 8",
  "block.atlantis.magenta_linguistic_glyph_9": "品红色语言符号 9",
  "block.atlantis.magenta_linguistic_glyph_a": "品红色语言符号 A",
  "block.atlantis.magenta_linguistic_glyph_b": "品红色语言符号 B",
  "block.atlantis.magenta_linguistic_glyph_c": "品红色语言符号 C",
  "block.atlantis.magenta_linguistic_glyph_d": "品红色语言符号 D",
  "block.atlantis.magenta_linguistic_glyph_e": "品红色语言符号 E",
  "block.atlantis.magenta_linguistic_glyph_f": "品红色语言符号 F",
  "block.atlantis.magenta_linguistic_glyph_g": "品红色语言符号 G",
  "block.atlantis.magenta_linguistic_glyph_h": "品红色语言符号 H",
  "block.atlantis.magenta_linguistic_glyph_i": "品红色语言符号 I",
  "block.atlantis.magenta_linguistic_glyph_j": "品红色语言符号 J",
  "block.atlantis.magenta_linguistic_glyph_k": "品红色语言符号 K",
  "block.atlantis.magenta_linguistic_glyph_l": "品红色语言符号 L",
  "block.atlantis.magenta_linguistic_glyph_m": "品红色语言符号 M",
  "block.atlantis.magenta_linguistic_glyph_n": "品红色语言符号 N",
  "block.atlantis.magenta_linguistic_glyph_o": "品红色语言符号 O",
  "block.atlantis.magenta_linguistic_glyph_p": "品红色语言符号 P",
  "block.atlantis.magenta_linguistic_glyph_q": "品红色语言符号 Q",
  "block.atlantis.magenta_linguistic_glyph_r": "品红色语言符号 R",
  "block.atlantis.magenta_linguistic_glyph_s": "品红色语言符号 S",
  "block.atlantis.magenta_linguistic_glyph_t": "品红色语言符号 T",
  "block.atlantis.magenta_linguistic_glyph_u": "品红色语言符号 U",
  "block.atlantis.magenta_linguistic_glyph_v": "品红色语言符号 V",
  "block.atlantis.magenta_linguistic_glyph_w": "品红色语言符号 W",
  "block.atlantis.magenta_linguistic_glyph_x": "品红色语言符号 X",
  "block.atlantis.magenta_linguistic_glyph_y": "品红色语言符号 Y",
  "block.atlantis.magenta_linguistic_glyph_z": "品红色语言符号 Z",
  "block.atlantis.magenta_pearl_block": "品红珍珠块",
  "block.atlantis.ocean_lantern": "亚特兰蒂斯海洋灯",
  "block.atlantis.orange_colored_shell_block": "橘色贝壳块"
  "block.atlantis.orange_linguistic_glyph": "橘色语言符号",
  "block.atlantis.orange_linguistic_glyph_0": "橘色语言符号 0",
  "block.atlantis.orange_linguistic_glyph_1": "橘色语言符号 1",
  "block.atlantis.orange_linguistic_glyph_2": "橘色语言符号 2",
  "block.atlantis.orange_linguistic_glyph_3": "橘色语言符号 3",
  "block.atlantis.orange_linguistic_glyph_4": "橘色语言符号 4",
  "block.atlantis.orange_linguistic_glyph_5": "橘色语言符号 5",
  "block.atlantis.orange_linguistic_glyph_6": "橘色语言符号 6",
  "block.atlantis.orange_linguistic_glyph_7": "橘色语言符号 7",
  "block.atlantis.orange_linguistic_glyph_8": "橘色语言符号 8",
  "block.atlantis.orange_linguistic_glyph_9": "橘色语言符号 9",
  "block.atlantis.orange_linguistic_glyph_a": "橘色语言符号 A",
  "block.atlantis.orange_linguistic_glyph_b": "橘色语言符号 B",
  "block.atlantis.orange_linguistic_glyph_c": "橘色语言符号 C",
  "block.atlantis.orange_linguistic_glyph_d": "橘色语言符号 D",
  "block.atlantis.orange_linguistic_glyph_e": "橘色语言符号 E",
  "block.atlantis.orange_linguistic_glyph_f": "橘色语言符号 F",
  "block.atlantis.orange_linguistic_glyph_g": "橘色语言符号 G",
  "block.atlantis.orange_linguistic_glyph_h": "橘色语言符号 H",
  "block.atlantis.orange_linguistic_glyph_i": "橘色语言符号 I",
  "block.atlantis.orange_linguistic_glyph_j": "橘色语言符号 J",
  "block.atlantis.orange_linguistic_glyph_k": "橘色语言符号 K",
  "block.atlantis.orange_linguistic_glyph_l": "橘色语言符号 L",
  "block.atlantis.orange_linguistic_glyph_m": "橘色语言符号 M",
  "block.atlantis.orange_linguistic_glyph_n": "橘色语言符号 N",
  "block.atlantis.orange_linguistic_glyph_o": "橘色语言符号 O",
  "block.atlantis.orange_linguistic_glyph_p": "橘色语言符号 P",
  "block.atlantis.orange_linguistic_glyph_q": "橘色语言符号 Q",
  "block.atlantis.orange_linguistic_glyph_r": "橘色语言符号 R",
  "block.atlantis.orange_linguistic_glyph_s": "橘色语言符号 S",
  "block.atlantis.orange_linguistic_glyph_t": "橘色语言符号 T",
  "block.atlantis.orange_linguistic_glyph_u": "橘色语言符号 U",
  "block.atlantis.orange_linguistic_glyph_v": "橘色语言符号 V",
  "block.atlantis.orange_linguistic_glyph_w": "橘色语言符号 W",
  "block.atlantis.orange_linguistic_glyph_x": "橘色语言符号 X",
  "block.atlantis.orange_linguistic_glyph_y": "橘色语言符号 Y",
  "block.atlantis.orange_linguistic_glyph_z": "橘色语言符号 Z",
  "block.atlantis.orange_pearl_block": "橘色珍珠块",
  "block.atlantis.orichalcum_block": "山铜块",
“block.atlantis.oyster_shell_block”: “牡蛎壳块”,
“block.atlantis.pink_colored_shell_block”: “粉色贝壳块”，
  "block.atlantis.pink_linguistic_glyph": "粉色语言符号",
  "block.atlantis.pink_linguistic_glyph_0": "粉色语言符号 0",
  "block.atlantis.pink_linguistic_glyph_1": "粉色语言符号 1",
  "block.atlantis.pink_linguistic_glyph_2": "粉色语言符号 2",
  "block.atlantis.pink_linguistic_glyph_3": "粉色语言符号 3",
  "block.atlantis.pink_linguistic_glyph_4": "粉色语言符号 4",
  "block.atlantis.pink_linguistic_glyph_5": "粉色语言符号 5",
  "block.atlantis.pink_linguistic_glyph_6": "粉色语言符号 6",
  "block.atlantis.pink_linguistic_glyph_7": "粉色语言符号 7",
  "block.atlantis.pink_linguistic_glyph_8": "粉色语言符号 8",
  "block.atlantis.pink_linguistic_glyph_9": "粉色语言符号 9",
  "block.atlantis.pink_linguistic_glyph_a": "粉色语言符号 A",
  "block.atlantis.pink_linguistic_glyph_b": "粉色语言符号 B",
  "block.atlantis.pink_linguistic_glyph_c": "粉色语言符号 C",
  "block.atlantis.pink_linguistic_glyph_d": "粉色语言符号 D",
  "block.atlantis.pink_linguistic_glyph_e": "粉色语言符号 E",
  "block.atlantis.pink_linguistic_glyph_f": "粉色语言符号 F",
  "block.atlantis.pink_linguistic_glyph_g": "粉色语言符号 G",
  "block.atlantis.pink_linguistic_glyph_h": "粉色语言符号 H",
  "block.atlantis.pink_linguistic_glyph_i": "粉色语言符号 I",
  "block.atlantis.pink_linguistic_glyph_j": "粉色语言符号 J",
  "block.atlantis.pink_linguistic_glyph_k": "粉色语言符号 K",
  "block.atlantis.pink_linguistic_glyph_l": "粉色语言符号 L",
  "block.atlantis.pink_linguistic_glyph_m": "粉色语言符号 M",
  "block.atlantis.pink_linguistic_glyph_n": "粉色语言符号 N",
  "block.atlantis.pink_linguistic_glyph_o": "粉色语言符号 O",
  "block.atlantis.pink_linguistic_glyph_p": "粉色语言符号 P",
  "block.atlantis.pink_linguistic_glyph_q": "粉色语言符号 Q",
  "block.atlantis.pink_linguistic_glyph_r": "粉色语言符号 R",
  "block.atlantis.pink_linguistic_glyph_s": "粉色语言符号 S",
  "block.atlantis.pink_linguistic_glyph_t": "粉色语言符号 T",
  "block.atlantis.pink_linguistic_glyph_u": "粉色语言符号 U",
  "block.atlantis.pink_linguistic_glyph_v": "粉色语言符号 V",
  "block.atlantis.pink_linguistic_glyph_w": "粉色语言符号 W",
  "block.atlantis.pink_linguistic_glyph_x": "粉色语言符号 X",
  "block.atlantis.pink_linguistic_glyph_y": "粉色语言符号 Y",
  "block.atlantis.pink_linguistic_glyph_z": "粉色语言符号 Z",
  "block.atlantis.pink_pearl_block": "粉色珍珠块",
  "block.atlantis.purple_colored_shell_block": "紫色贝壳块",
  "block.atlantis.purple_glowing_mushroom": "紫色的发光蘑菇",
  "block.atlantis.purple_linguistic_glyph": "紫色语言符号",
  "block.atlantis.purple_linguistic_glyph_0": "紫色语言符号 0",
  "block.atlantis.purple_linguistic_glyph_1": "紫色语言符号 1",
  "block.atlantis.purple_linguistic_glyph_2": "紫色语言符号 2",
  "block.atlantis.purple_linguistic_glyph_3": "紫色语言符号 3",
  "block.atlantis.purple_linguistic_glyph_4": "紫色语言符号 4",
  "block.atlantis.purple_linguistic_glyph_5": "紫色语言符号 5",
  "block.atlantis.purple_linguistic_glyph_6": "紫色语言符号 6",
  "block.atlantis.purple_linguistic_glyph_7": "紫色语言符号 7",
  "block.atlantis.purple_linguistic_glyph_8": "紫色语言符号 8",
  "block.atlantis.purple_linguistic_glyph_9": "紫色语言符号 9",
  "block.atlantis.purple_linguistic_glyph_a": "紫色语言符号 A",
  "block.atlantis.purple_linguistic_glyph_b": "紫色语言符号 B",
  "block.atlantis.purple_linguistic_glyph_c": "紫色语言符号 C",
  "block.atlantis.purple_linguistic_glyph_d": "紫色语言符号 D",
  "block.atlantis.purple_linguistic_glyph_e": "紫色语言符号 E",
  "block.atlantis.purple_linguistic_glyph_f": "紫色语言符号 F",
  "block.atlantis.purple_linguistic_glyph_g": "紫色语言符号 G",
  "block.atlantis.purple_linguistic_glyph_h": "紫色语言符号 H",
  "block.atlantis.purple_linguistic_glyph_i": "紫色语言符号 I",
  "block.atlantis.purple_linguistic_glyph_j": "紫色语言符号 J",
  "block.atlantis.purple_linguistic_glyph_k": "紫色语言符号 K",
  "block.atlantis.purple_linguistic_glyph_l": "紫色语言符号 L",
  "block.atlantis.purple_linguistic_glyph_m": "紫色语言符号 M",
  "block.atlantis.purple_linguistic_glyph_n": "紫色语言符号 N",
  "block.atlantis.purple_linguistic_glyph_o": "紫色语言符号 O",
  "block.atlantis.purple_linguistic_glyph_p": "紫色语言符号 P",
  "block.atlantis.purple_linguistic_glyph_q": "紫色语言符号 Q",
  "block.atlantis.purple_linguistic_glyph_r": "紫色语言符号 R",
  "block.atlantis.purple_linguistic_glyph_s": "紫色语言符号 S",
  "block.atlantis.purple_linguistic_glyph_t": "紫色语言符号 T",
  "block.atlantis.purple_linguistic_glyph_u": "紫色语言符号 U",
  "block.atlantis.purple_linguistic_glyph_v": "紫色语言符号 V",
  "block.atlantis.purple_linguistic_glyph_w": "紫色语言符号 W",
  "block.atlantis.purple_linguistic_glyph_x": "紫色语言符号 X",
  "block.atlantis.purple_linguistic_glyph_y": "紫色语言符号 Y",
  "block.atlantis.purple_linguistic_glyph_z": "紫色语言符号 Z",
  "block.atlantis.purple_pearl_block": "紫色珍珠块",
  "block.atlantis.red_colored_shell_block": "红色贝壳块",
  "block.atlantis.red_linguistic_glyph": "红色语言符号",
  "block.atlantis.red_linguistic_glyph_0": "红色语言符号 0",
  "block.atlantis.red_linguistic_glyph_1": "红色语言符号 1",
  "block.atlantis.red_linguistic_glyph_2": "红色语言符号 2",
  "block.atlantis.red_linguistic_glyph_3": "红色语言符号 3",
  "block.atlantis.red_linguistic_glyph_4": "红色语言符号 4",
  "block.atlantis.red_linguistic_glyph_5": "红色语言符号 5",
  "block.atlantis.red_linguistic_glyph_6": "红色语言符号 6",
  "block.atlantis.red_linguistic_glyph_7": "红色语言符号 7",
  "block.atlantis.red_linguistic_glyph_8": "红色语言符号 8",
  "block.atlantis.red_linguistic_glyph_9": "红色语言符号 9",
  "block.atlantis.red_linguistic_glyph_a": "红色语言符号 A",
  "block.atlantis.red_linguistic_glyph_b": "红色语言符号 B",
  "block.atlantis.red_linguistic_glyph_c": "红色语言符号 C",
  "block.atlantis.red_linguistic_glyph_d": "红色语言符号 D",
  "block.atlantis.red_linguistic_glyph_e": "红色语言符号 E",
  "block.atlantis.red_linguistic_glyph_f": "红色语言符号 F",
  "block.atlantis.red_linguistic_glyph_g": "红色语言符号 G",
  "block.atlantis.red_linguistic_glyph_h": "红色语言符号 H",
  "block.atlantis.red_linguistic_glyph_i": "红色语言符号 I",
  "block.atlantis.red_linguistic_glyph_j": "红色语言符号 J",
  "block.atlantis.red_linguistic_glyph_k": "红色语言符号 K",
  "block.atlantis.red_linguistic_glyph_l": "红色语言符号 L",
  "block.atlantis.red_linguistic_glyph_m": "红色语言符号 M",
  "block.atlantis.red_linguistic_glyph_n": "红色语言符号 N",
  "block.atlantis.red_linguistic_glyph_o": "红色语言符号 O",
  "block.atlantis.red_linguistic_glyph_p": "红色语言符号 P",
  "block.atlantis.red_linguistic_glyph_q": "红色语言符号 Q",
  "block.atlantis.red_linguistic_glyph_r": "红色语言符号 R",
  "block.atlantis.red_linguistic_glyph_s": "红色语言符号 S",
  "block.atlantis.red_linguistic_glyph_t": "红色语言符号 T",
  "block.atlantis.red_linguistic_glyph_u": "红色语言符号 U",
  "block.atlantis.red_linguistic_glyph_v": "红色语言符号 V",
  "block.atlantis.red_linguistic_glyph_w": "红色语言符号 W",
  "block.atlantis.red_linguistic_glyph_x": "红色语言符号 X",
  "block.atlantis.red_linguistic_glyph_y": "红色语言符号 Y",
  "block.atlantis.red_linguistic_glyph_z": "红色语言符号 Z",
  "block.atlantis.red_pearl_block": "红色珍珠块",
  "block.atlantis.red_underwater_flower": "红色海百合",
  "block.atlantis.tuber_up": "亚特兰根",
  "block.atlantis.underwater_flower": "蓝色海百合",
  "block.atlantis.underwater_shroom": "亚特兰海魔蘑菇",
  "block.atlantis.white_colored_shell_block": "白色贝壳块",
  "block.atlantis.white_linguistic_glyph": "白色语言符号",
  "block.atlantis.white_linguistic_glyph_0": "白色语言符号 0",
  "block.atlantis.white_linguistic_glyph_1": "白色语言符号 1",
  "block.atlantis.white_linguistic_glyph_2": "白色语言符号 2",
  "block.atlantis.white_linguistic_glyph_3": "白色语言符号 3",
  "block.atlantis.white_linguistic_glyph_4": "白色语言符号 4",
  "block.atlantis.white_linguistic_glyph_5": "白色语言符号 5",
  "block.atlantis.white_linguistic_glyph_6": "白色语言符号 6",
  "block.atlantis.white_linguistic_glyph_7": "白色语言符号 7",
  "block.atlantis.white_linguistic_glyph_8": "白色语言符号 8",
  "block.atlantis.white_linguistic_glyph_9": "白色语言符号 9",
  "block.atlantis.white_linguistic_glyph_a": "白色语言符号 A",
  "block.atlantis.white_linguistic_glyph_b": "白色语言符号 B",
  "block.atlantis.white_linguistic_glyph_c": "白色语言符号 C",
  "block.atlantis.white_linguistic_glyph_d": "白色语言符号 D",
  "block.atlantis.white_linguistic_glyph_e": "白色语言符号 E",
  "block.atlantis.white_linguistic_glyph_f": "白色语言符号 F",
  "block.atlantis.white_linguistic_glyph_g": "白色语言符号 G",
  "block.atlantis.white_linguistic_glyph_h": "白色语言符号 H",
  "block.atlantis.white_linguistic_glyph_i": "白色语言符号 I",
  "block.atlantis.white_linguistic_glyph_j": "白色语言符号 J",
  "block.atlantis.white_linguistic_glyph_k": "白色语言符号 K",
  "block.atlantis.white_linguistic_glyph_l": "白色语言符号 L",
  "block.atlantis.white_linguistic_glyph_m": "白色语言符号 M",
  "block.atlantis.white_linguistic_glyph_n": "白色语言符号 N",
  "block.atlantis.white_linguistic_glyph_o": "白色语言符号 O",
  "block.atlantis.white_linguistic_glyph_p": "白色语言符号 P",
  "block.atlantis.white_linguistic_glyph_q": "白色语言符号 Q",
  "block.atlantis.white_linguistic_glyph_r": "白色语言符号 R",
  "block.atlantis.white_linguistic_glyph_s": "白色语言符号 S",
  "block.atlantis.white_linguistic_glyph_t": "白色语言符号 T",
  "block.atlantis.white_linguistic_glyph_u": "白色语言符号 U",
  "block.atlantis.white_linguistic_glyph_v": "白色语言符号 V",
  "block.atlantis.white_linguistic_glyph_w": "白色语言符号 W",
  "block.atlantis.white_linguistic_glyph_x": "白色语言符号 X",
  "block.atlantis.white_linguistic_glyph_y": "白色语言符号 Y",
  "block.atlantis.white_linguistic_glyph_z": "白色语言符号 Z",
  "block.atlantis.white_pearl_block": "白色珍珠块",
  "block.atlantis.writing_block": "写作错误",
  "block.atlantis.yellow_colored_shell_block": "黄色贝壳块",
  "block.atlantis.yellow_glowing_mushroom": "黄色发光蘑菇",
  "block.atlantis.yellow_linguistic_glyph": "黄色语言符号",
  "block.atlantis.yellow_linguistic_glyph_0": "黄色语言符号 0",
  "block.atlantis.yellow_linguistic_glyph_1": "黄色语言符号 1",
  "block.atlantis.yellow_linguistic_glyph_2": "黄色语言符号 2",
  "block.atlantis.yellow_linguistic_glyph_3": "黄色语言符号 3",
  "block.atlantis.yellow_linguistic_glyph_4": "黄色语言符号 4",
  "block.atlantis.yellow_linguistic_glyph_5": "黄色语言符号 5",
  "block.atlantis.yellow_linguistic_glyph_6": "黄色语言符号 6",
  "block.atlantis.yellow_linguistic_glyph_7": "黄色语言符号 7",
  "block.atlantis.yellow_linguistic_glyph_8": "黄色语言符号 8",
  "block.atlantis.yellow_linguistic_glyph_9": "黄色语言符号 9",
  "block.atlantis.yellow_linguistic_glyph_a": "黄色语言符号 A",
  "block.atlantis.yellow_linguistic_glyph_b": "黄色语言符号 B",
  "block.atlantis.yellow_linguistic_glyph_c": "黄色语言符号 C",
  "block.atlantis.yellow_linguistic_glyph_d": "黄色语言符号 D",
  "block.atlantis.yellow_linguistic_glyph_e": "黄色语言符号 E",
  "block.atlantis.yellow_linguistic_glyph_f": "黄色语言符号 F",
  "block.atlantis.yellow_linguistic_glyph_g": "黄色语言符号 G",
  "block.atlantis.yellow_linguistic_glyph_h": "黄色语言符号 H",
  "block.atlantis.yellow_linguistic_glyph_i": "黄色语言符号 I",
  "block.atlantis.yellow_linguistic_glyph_j": "黄色语言符号 J",
  "block.atlantis.yellow_linguistic_glyph_k": "黄色语言符号 K",
  "block.atlantis.yellow_linguistic_glyph_l": "黄色语言符号 L",
  "block.atlantis.yellow_linguistic_glyph_m": "黄色语言符号 M",
  "block.atlantis.yellow_linguistic_glyph_n": "黄色语言符号 N",
  "block.atlantis.yellow_linguistic_glyph_o": "黄色语言符号 O",
  "block.atlantis.yellow_linguistic_glyph_p": "黄色语言符号 P",
  "block.atlantis.yellow_linguistic_glyph_q": "黄色语言符号 Q",
  "block.atlantis.yellow_linguistic_glyph_r": "黄色语言符号 R",
  "block.atlantis.yellow_linguistic_glyph_s": "黄色语言符号 S",
  "block.atlantis.yellow_linguistic_glyph_t": "黄色语言符号 T",
  "block.atlantis.yellow_linguistic_glyph_u": "黄色语言符号 U",
  "block.atlantis.yellow_linguistic_glyph_v": "黄色语言符号 V",
  "block.atlantis.yellow_linguistic_glyph_w": "黄色语言符号 W",
  "block.atlantis.yellow_linguistic_glyph_x": "黄色语言符号 X",
  "block.atlantis.yellow_linguistic_glyph_y": "黄色语言符号 Y",
  "block.atlantis.yellow_linguistic_glyph_z": "黄色语言符号 Z",
  "block.atlantis.yellow_pearl_block": "黄色珍珠块",
  "block.atlantis.yellow_underwater_flower": "黄色海百合","container.linguistic": "语言学",
"container.writing": "写作",
"effect.atlantis.spikes": "尖刺",
"entity.atlantis.atlantean_crab": "亚特兰蒂斯螃蟹",
"entity.atlantis.atlantean_jellyfish": "亚特兰蒂斯水母 变种 1",
"entity.atlantis.atlantean_jellyfish_2": "亚特兰蒂斯水母 变种 2",
"entity.atlantis.atlantean_shrimp": "亚特兰蒂斯虾",
"entity.atlantis.atlantean_submarine": "亚特兰蒂斯潜艇",
"item.atlantis.aquamarine_boots": "海蓝宝石靴子",
"item.atlantis.aquamarine_chestplate": "海蓝宝石胸甲",
"item.atlantis.aquamarine_gem": "海蓝宝石",
"item.atlantis.aquamarine_helmet": "海蓝宝石头盔",
"item.atlantis.aquamarine_leggings": "海蓝宝石护腿",
"item.atlantis.atlantean_boat": "亚特兰蒂斯木船",
"item.atlantis.atlantean_crab_egg": "亚特兰蒂斯螃蟹刷怪蛋",
"item.atlantis.atlantean_crystal": "亚特兰蒂斯水晶",
"item.atlantis.atlantean_fire_melon_fruit_seeds": "亚特兰蒂斯火甜瓜种子",
"item.atlantis.atlantean_fire_melon_spike": "亚特兰蒂斯火甜瓜尖刺",
"item.atlantis.atlantean_jellyfish_2_egg": "亚特兰蒂斯水母 变种 2 刷怪蛋",
"item.atlantis.atlantean_jellyfish_egg": "亚特兰蒂斯水母 变种 1 刷怪蛋",
"item.atlantis.atlantean_power_dust": "亚特兰蒂斯能量粉尘",
"item.atlantis.atlantean_shrimp_egg": "亚特兰蒂斯虾刷怪蛋",
"item.atlantis.atlantean_string": "亚特兰蒂斯线",
"item.atlantis.axe_aquamarine": "海蓝宝石斧",
"item.atlantis.brown_wrought_boots": "棕褐锻靴",
"item.atlantis.brown_wrought_chestplate": "棕褐锻胸甲",
"item.atlantis.brown_wrought_helmet": "棕褐锻头盔",
"item.atlantis.brown_wrought_leggings": "棕褐锻护腿",
"item.atlantis.brown_wrought_patches": "棕褐锻补丁",
"item.atlantis.column_cavitation": "音乐唱片",
"item.atlantis.column_cavitation.desc": "Firel - column cavitation",
"item.atlantis.cooked_shrimp": "熟虾",
"item.atlantis.crab_bucket": "螃蟹桶",
"item.atlantis.crab_legs": "螃蟹腿",
"item.atlantis.drop_of_atlantis": "亚特兰蒂斯之泪",
"item.atlantis.fire_melon_jelly_bottle": "瓶装亚特兰蒂斯火甜瓜果冻",
"item.atlantis.hoe_aquamarine": "海蓝宝石锄头",
"item.atlantis.jellyfish_2_bucket": "水母 变种 2 桶装",
"item.atlantis.jellyfish_bucket": "水母 变种 1 桶装",
"item.atlantis.jellyfish_jelly_bottle": "瓶装水母果冻",
"item.atlantis.jetstream_water_bucket": "喷流水桶""container.linguistic": "语言学",
"container.writing": "写作",
"effect.atlantis.spikes": "尖刺",
"entity.atlantis.atlantean_crab": "亚特兰蒂斯螃蟹",
"entity.atlantis.atlantean_jellyfish": "亚特兰蒂斯水母 变种 1",
"entity.atlantis.atlantean_jellyfish_2": "亚特兰蒂斯水母 变种 2",
"entity.atlantis.atlantean_shrimp": "亚特兰蒂斯虾",
"entity.atlantis.atlantean_submarine": "亚特兰蒂斯潜艇",
"item.atlantis.aquamarine_boots": "海蓝宝石靴子",
"item.atlantis.aquamarine_chestplate": "海蓝宝石胸甲",
"item.atlantis.aquamarine_gem": "海蓝宝石",
"item.atlantis.aquamarine_helmet": "海蓝宝石头盔",
"item.atlantis.aquamarine_leggings": "海蓝宝石护腿",
"item.atlantis.atlantean_boat": "亚特兰蒂斯木船",
"item.atlantis.atlantean_crab_egg": "亚特兰蒂斯螃蟹刷怪蛋",
"item.atlantis.atlantean_crystal": "亚特兰蒂斯水晶",
"item.atlantis.atlantean_fire_melon_fruit_seeds": "亚特兰蒂斯火甜瓜种子",
"item.atlantis.atlantean_fire_melon_spike": "亚特兰蒂斯火甜瓜尖刺",
"item.atlantis.atlantean_jellyfish_2_egg": "亚特兰蒂斯水母 变种 2 刷怪蛋",
"item.atlantis.atlantean_jellyfish_egg": "亚特兰蒂斯水母 变种 1 刷怪蛋",
"item.atlantis.atlantean_power_dust": "亚特兰蒂斯能量粉尘",
"item.atlantis.atlantean_shrimp_egg": "亚特兰蒂斯虾刷怪蛋",
"item.atlantis.atlantean_string": "亚特兰蒂斯线",
"item.atlantis.axe_aquamarine": "海蓝宝石斧",
"item.atlantis.brown_wrought_boots": "棕褐锻靴",
"item.atlantis.brown_wrought_chestplate": "棕褐锻胸甲",
"item.atlantis.brown_wrought_helmet": "棕褐锻头盔",
"item.atlantis.brown_wrought_leggings": "棕褐锻护腿",
"item.atlantis.brown_wrought_patches": "棕褐锻补丁",
"item.atlantis.column_cavitation": "音乐唱片",
"item.atlantis.column_cavitation.desc": "Firel - column cavitation",
"item.atlantis.cooked_shrimp": "熟虾",
"item.atlantis.crab_bucket": "螃蟹桶",
"item.atlantis.crab_legs": "螃蟹腿",
"item.atlantis.drop_of_atlantis": "亚特兰蒂斯之泪",
"item.atlantis.fire_melon_jelly_bottle": "瓶装亚特兰蒂斯火甜瓜果冻",
"item.atlantis.hoe_aquamarine": "海蓝宝石锄头",
"item.atlantis.jellyfish_2_bucket": "水母 变种 2 桶装",
"item.atlantis.jellyfish_bucket": "水母 变种 1 桶装",
"item.atlantis.jellyfish_jelly_bottle": "瓶装水母果冻",
"item.atlantis.jetstream_water_bucket": "喷流水桶",
  "item.atlantis.linguistic_glyph_scroll": "语言符号卷轴",
  "item.atlantis.linguistic_glyph_scroll_0": "语言符号卷轴 0",
  "item.atlantis.linguistic_glyph_scroll_1": "语言符号卷轴 1",
  "item.atlantis.linguistic_glyph_scroll_2": "语言符号卷轴 2",
  "item.atlantis.linguistic_glyph_scroll_3": "语言符号卷轴 3",
  "item.atlantis.linguistic_glyph_scroll_4": "语言符号卷轴 4",
  "item.atlantis.linguistic_glyph_scroll_5": "语言符号卷轴 5",
  "item.atlantis.linguistic_glyph_scroll_6": "语言符号卷轴 6",
  "item.atlantis.linguistic_glyph_scroll_7": "语言符号卷轴 7",
  "item.atlantis.linguistic_glyph_scroll_8": "语言符号卷轴 8",
  "item.atlantis.linguistic_glyph_scroll_9": "语言符号卷轴 9",
  "item.atlantis.linguistic_glyph_scroll_a": "语言符号卷轴 A",
  "item.atlantis.linguistic_glyph_scroll_b": "语言符号卷轴 B",
  "item.atlantis.linguistic_glyph_scroll_c": "语言符号卷轴 C",
  "item.atlantis.linguistic_glyph_scroll_d": "语言符号卷轴 D",
  "item.atlantis.linguistic_glyph_scroll_e": "语言符号卷轴 E",
  "item.atlantis.linguistic_glyph_scroll_f": "语言符号卷轴 F",
  "item.atlantis.linguistic_glyph_scroll_g": "语言符号卷轴 G",
  "item.atlantis.linguistic_glyph_scroll_h": "语言符号卷轴 H",
  "item.atlantis.linguistic_glyph_scroll_i": "语言符号卷轴 I",
  "item.atlantis.linguistic_glyph_scroll_j": "语言符号卷轴 J",
  "item.atlantis.linguistic_glyph_scroll_k": "语言符号卷轴 K",
  "item.atlantis.linguistic_glyph_scroll_l": "语言符号卷轴 L",
  "item.atlantis.linguistic_glyph_scroll_m": "语言符号卷轴 M",
  "item.atlantis.linguistic_glyph_scroll_n": "语言符号卷轴 N",
  "item.atlantis.linguistic_glyph_scroll_o": "语言符号卷轴 O",
  "item.atlantis.linguistic_glyph_scroll_p": "语言符号卷轴 P",
  "item.atlantis.linguistic_glyph_scroll_q": "语言符号卷轴 Q",
  "item.atlantis.linguistic_glyph_scroll_r": "语言符号卷轴 R",
  "item.atlantis.linguistic_glyph_scroll_s": "语言符号卷轴 S",
  "item.atlantis.linguistic_glyph_scroll_t": "语言符号卷轴 T",
  "item.atlantis.linguistic_glyph_scroll_u": "语言符号卷轴 U",
  "item.atlantis.linguistic_glyph_scroll_v": "语言符号卷轴 V",
  "item.atlantis.linguistic_glyph_scroll_w": "语言符号卷轴 W",
  "item.atlantis.linguistic_glyph_scroll_x": "语言符号卷轴 X",
  "item.atlantis.linguistic_glyph_scroll_z": "语言符号卷轴 Z",
  "item.atlantis.ocean_stone": "海洋之石",
  "item.atlantis.orb_of_atlantis": "亚特兰蒂斯之球",
  "item.atlantis.orichalcum_axe": "山铜斧",
  "item.atlantis.orichalcum_blend": "山铜混合物",
  "item.atlantis.orichalcum_boots": "山铜靴",
  "item.atlantis.orichalcum_chestplate": "山铜胸甲",
  "item.atlantis.orichalcum_helmet": "山铜头盔",
  "item.atlantis.orichalcum_hoe": "山铜锄头",
  "item.atlantis.orichalcum_ignot": "山铜锭",
  "item.atlantis.orichalcum_leggings": "山铜护腿",
  "item.atlantis.orichalcum_pickaxe": "山铜镐",
  "item.atlantis.orichalcum_shovel": "山铜铲",
  "item.atlantis.orichalcum_sword": "山铜剑",
  "item.atlantis.panbee": "音乐唱片",
  "item.atlantis.panbee.desc": "LudoCrypt - panbee",
  "item.atlantis.pickaxe_aquamarine": "蓝宝石镐",
  "item.atlantis.shovel_aquamarine": "蓝宝石铲",
  "item.atlantis.shrimp": "虾",
  "item.atlantis.shrimp_bucket": "装有虾的桶",
  "item.atlantis.submarine": "亚特兰蒂斯潜艇",
  "item.atlantis.sword_aquamarine": "蓝宝石剑",
  "item.atlantis.water_pill": "水之丸",
  "itemGroup.atlantis.general": "亚特兰蒂斯",
  "itemGroup.atlantis.glyph": "亚特兰蒂斯符文",
  "text.autoconfig.atlantis.option.calciteAcceleration": "方解石加速",
  "text.autoconfig.atlantis.option.calciteThreshold": "方解石阈值",
  "text.autoconfig.atlantis.option.general.calciteAcceleration": "方解石加速",
  "text.autoconfig.atlantis.option.general.calciteAcceleration.@Tooltip": "您开始加速的速度。必须重新加载世界以使其生效！",
  "text.autoconfig.atlantis.option.general.calciteThreshold": "方解石阈值",
  "text.autoconfig.atlantis.option.general.calciteThreshold.@Tooltip": "您可以达到的最大速度。必须重新加载世界以使其生效！",
  "text.autoconfig.atlantis.option.islandsOn": "是否有岛屿？",
  "text.autoconfig.atlantis.option.maxCrabSpawnHeight": "螃蟹最大生成高度",
  "text.autoconfig.atlantis.option.maxCrabSpawnHeight.@Tooltip": "亚特兰蒂斯螃蟹将会生成的最大高度",
  "text.autoconfig.atlantis.option.minCrabSpawnHeight": "螃蟹最小生成高度",
  "text.autoconfig.atlantis.option.minCrabSpawnHeight.@Tooltip": "亚特兰蒂斯螃蟹将会生成的最小高度",
  "text.autoconfig.atlantis.option.volcanoesOn": "是否有火山？",
  "text.autoconfig.atlantis.title": "亚特兰蒂斯配置"
}