{
    "block.tinkersexpansion.slimedice_block": "黏骰块",
    "item.tinkersexpansion.slimedice_ingot": "黏骰锭",
    "item.tinkersexpansion.slimedice_nugget": "黏骰粒",
    "item.tinkersexpansion.molten_slimedice_bucket": "黏骰桶",
    "fluid.tinkersexpansion.molten_slimedice": "熔融黏骰",

    "material.tinkersexpansion.slimedice": "黏骰",
    "material.tinkersexpansion.slimedice.flavor": "幸运豁免检定",
    "material.tinkersexpansion.slimedice.encyclopedia": "在怪物的掉落物品上投掷一颗20面骰（D20），如果结果为1，那么物品数量减少1个；如果结果为20或更高，物品数量增加1个。幸运、抢夺会增加骰子的面数。",

    "modifier.tinkersexpansion.d20": "D20",
    "modifier.tinkersexpansion.d20.flavor": "你愿意冒这个险吗？",
    "modifier.tinkersexpansion.d20.description": "在杀死怪物时，投掷骰子，根据结果增加/减少掉落物获取。",

    "block.tinkersexpansion.coated_copper_block": "铜曜粒",
    "item.tinkersexpansion.coated_copper_ingot": "铜曜粒",
    "item.tinkersexpansion.coated_copper_nugget": "铜曜粒",

    "material.tinkersexpansion.coated_copper": "铜曜",
    "material.tinkersexpansion.coated_copper.flavor": "充能·放电",
    "material.tinkersexpansion.coated_copper.encyclopedia": "在攻击命中4次后，下一次攻击释放闪电链，对击中的敌方单位造成穿甲伤害",

    "modifier.tinkersexpansion.electrocution": "连锁闪电",
    "modifier.tinkersexpansion.electrocution.flavor": "为什么不出电刀呢？",
    "modifier.tinkersexpansion.electrocution.description": "连击储能，然后将动能转换为电能释放",
    "modifier.tinkersexpansion.electrocution.charges": "连击: %d / %d",
    "modifier.tinkersexpansion.electrocution.damage": "%.2f 电击伤害",
    "tinkersexpansion.subtitle.electrocution": "电击",
    "death.attack.tinkersexpansion.electrocution": "%s 被电击致死 %s",

    "modifier.tinkersexpansion.multi_roll": "多重射击",
    "modifier.tinkersexpansion.multi_roll.flavor": "",
    "modifier.tinkersexpansion.multi_roll.description": "获得一次额外的射击",

    "modifier.tinkersexpansion.acrobat": "身法",
    "modifier.tinkersexpansion.acrobat.flavor": "",
    "modifier.tinkersexpansion.acrobat.description": "你可以更频繁地进行翻滚",

    "modifier.tinkersexpansion.longfooted": "大长腿",
    "modifier.tinkersexpansion.longfooted.flavor": "",
    "modifier.tinkersexpansion.longfooted.description": "你能够跳得更远",

    "modifier.tinkersexpansion.sleek_swimmer": "游泳健将",
    "modifier.tinkersexpansion.sleek_swimmer.flavor": "就像海豚一样？",
    "modifier.tinkersexpansion.sleek_swimmer.description": "你的游泳速度增加了",

    "modifier.tinkersexpansion.more_flavor": "更多风味",
    "modifier.tinkersexpansion.more_flavor.flavor": "这个模组可能会增加更多风格特色",
    "modifier.tinkersexpansion.more_flavor.description": "给模组增加更多风味：更多剑的变种、箭头类型",

    "modifier.tinkersexpansion.gravity_defying": "太空步",
    "modifier.tinkersexpansion.gravity_defying.flavor": "就像在月球上行走",
    "modifier.tinkersexpansion.gravity_defying.description": "减少佩戴者所受到的重力影响"
}