<item:celestial_artifacts:cross_necklace>.addTooltip("\u00A7c可能导致崩溃，请勿使用");
<item:celestial_artifacts:holy_pendant>.addTooltip("\u00A7c可能导致崩溃，请勿使用");

<item:apotheosis:potion_charm>.addTooltip("可以随时右键开启或关闭");

<item:hardcorequesting:quest_book>.addTooltip("这本日志将记录下你的冒险旅途");

<item:dragone_aventure:joyauxdragonique>.addTooltip("用于正式选择种族，开启种族主线");

<item:minecraft:gold_ingot>.addTooltip("\u00A77根据龙族古籍记载，这种来自主世界的矿物，");
<item:minecraft:gold_ingot>.addTooltip("\u00A77在其被流放的遥远维度内，富集在230以上的高度");
<item:minecraft:iron_ingot>.addTooltip("\u00A77根据龙族古籍记载，这种来自主世界的矿物，");
<item:minecraft:iron_ingot>.addTooltip("\u00A77在其被流放的遥远维度内，富集在230以上的高度");
<item:minecraft:diamond>.addTooltip("\u00A77根据龙族古籍记载，这种来自主世界的矿物，");
<item:minecraft:diamond>.addTooltip("\u00A77在其被流放的遥远维度内，富集在230以上的高度");

<item:undergarden:utherium_block>.addTooltip("\u00A77根据龙族古籍记载，");
<item:undergarden:utherium_block>.addTooltip("\u00A77在衰亡之海和远古之海都大量存在这种水晶，它们埋藏于深处的岩层，");
<item:undergarden:utherium_block>.addTooltip("\u00A77同时也是构成腐衰生物的一大元素");
<item:undergarden:cloggrum_block>.addTooltip("\u00A77根据龙族古籍记载，");
<item:undergarden:cloggrum_block>.addTooltip("\u00A77这种矿物在开局维度的各地都能找到，它的性质和铁较为相似");
<item:undergarden:froststeel_block>.addTooltip("\u00A77根据龙族古籍记载，这种产自寒霜之地的金属矿材，");
<item:undergarden:froststeel_block>.addTooltip("\u00A77比铁更坚固也更沉重，并且总是保持低温");

<item:undergarden:mogmoss>.addTooltip("\u00A77根据龙族古籍记载，青豕的身上长满这种苔藓，");
<item:undergarden:mogmoss>.addTooltip("\u00A77是为了更好的与环境融为一体，这其实是它们的自我保护机制，");
<item:undergarden:mogmoss>.addTooltip("\u00A77森林龙们却不这么认为");
<item:undergarden:glitterkelp>.addTooltip("\u00A77根据龙族古籍记载，对于这种海带而言，");
<item:undergarden:glitterkelp>.addTooltip("\u00A77远古之海就是极好的温床;");
<item:undergarden:glitterkelp>.addTooltip("\u00A77对海洋龙而言，它们就是散发着微光的可口零食");
<item:undergarden:brute_tusk>.addTooltip("\u00A77根据龙族古籍记载，粗野兽常年生活在树林里，");
<item:undergarden:brute_tusk>.addTooltip("\u00A77它们的牙齿看起来虽大，但没什么危险性");

<item:meetyourfight:phantoplasm>.addTooltip("\u00A77根据龙族古籍记载，敲钟人的无形躯体正是由这种物质组成，");

<item:meetyourfight:phantoplasm>.addTooltip("\u00A77蕴含其中的幽灵之力似乎可以加以利用");
<item:meetyourfight:fortunes_favor>.addTooltip("\u00A77根据龙族古籍记载，");
<item:meetyourfight:fortunes_favor>.addTooltip("\u00A77福尔图娜女爵的命运之力来自这件信物......");
<item:meetyourfight:fortunes_favor>.addTooltip("\u00A77你要利用这玩意去赌博吗？");

<item:twilightforest:uncrafting_table>.addTooltip("\u00A77根据龙族古籍记载，拆解台在多年以前拥有着逆向合成的神力,");
<item:twilightforest:uncrafting_table>.addTooltip("\u00A77现如今已经神力尽失，沦为\u00A77\u00A7k废物");

<item:ulterlands:pyre_plate>.addTooltip("\u00A77根据龙族古籍记载，绯红烬堆的燃葬者总是浮在高空，");
<item:ulterlands:pyre_plate>.addTooltip("\u00A77这也许是为了躲避洞穴龙们的捕杀，");
<item:ulterlands:pyre_plate>.addTooltip("\u00A77它们的壳板对洞穴龙来说就是脆脆小零食");
<item:ulterlands:dry_bone>.addTooltip("\u00A77根据龙族古籍记载，");
<item:ulterlands:dry_bone>.addTooltip("\u00A77绯红烬堆的骨单元虽然浑身都是这种白色的骨头，");
<item:ulterlands:dry_bone>.addTooltip("\u00A77但实际上它们体内仍残留着凋零气息");
<item:ulterlands:blast_powder>.addTooltip("\u00A77根据龙族古籍记载，至高之森的燃烧者易燃易爆炸，");
<item:ulterlands:blast_powder>.addTooltip("\u00A77原因就是它们体内充斥着这种危险物品");
<item:ulterlands:ironwood_chunk>.addTooltip("\u00A77根据龙族古籍记载，");
<item:ulterlands:ironwood_chunk>.addTooltip("\u00A77至高之森的树精的躯体主要就是由这种木头构成的");
<item:ulterlands:arcane_horn>.addTooltip("\u00A77根据龙族古籍记载，边锋恶原的星光射手不受重力束缚，");
<item:ulterlands:arcane_horn>.addTooltip("\u00A77原因就是这个神奇的东西为它们提供了无限的飞行动力");
<item:ulterlands:dark_pearl>.addTooltip("\u00A77根据龙族古籍记载，边锋恶原的末影收割者行踪飘忽如鬼魅，");
<item:ulterlands:dark_pearl>.addTooltip("\u00A77能在攻击来临时瞬间转移自身，这全靠它们持有的这颗宝珠");
<item:ulterlands:bluestone_shard>.addTooltip("\u00A77根据龙族古籍记载，这种红色的矿石在异界的各地都能找到，");
<item:ulterlands:bluestone_shard>.addTooltip("\u00A77它们在熔融状态下可以充当洞穴龙的血浆");
<item:ulterlands:bluestone_ore>.addTooltip("\u00A77根据龙族古籍记载，这种红色的矿石在异界的各地都能找到，它们在熔融状态下可以充当洞穴龙的血浆");
<item:ulterlands:etherite>.addTooltip("\u00A77根据龙族古籍记载，这种蓝色的矿石在异界的各地都能找到，它们总是向外散发着魔力");
<item:ulterlands:etherite_ore>.addTooltip("\u00A77根据龙族古籍记载，");
<item:ulterlands:etherite_ore>.addTooltip("\u00A77这种蓝色的矿石在异界的各地都能找到，");
<item:ulterlands:etherite_ore>.addTooltip("\u00A77它们总是向外散发着魔力");
<item:ulterlands:pentagram>.addTooltip("\u00A77根据龙族古籍记载，这是凋亡体内的法力源泉，");
<item:ulterlands:pentagram>.addTooltip("\u00A77若想使用其蕴含的力量，需要付出一些代价；");
<item:ulterlands:pentagram>.addTooltip("\u00A77或是于炼金工作台中制成下界之星");
<item:ulterlands:soul_spire>.addTooltip("\u00A7e可合成");
<item:ulterlands:ulterlands_dimension>.addTooltip("\u00A7e可合成");
<item:ulterlands:obsidian_b_12>.addTooltip("\u00A77用以在异界搭建通往主世界的传送门");
<item:ulterlands:obsidian_b_12>.addTooltip("\u00A7e可合成");
<item:ulterlands:parapax>.addTooltip("\u00A77用以点亮黑暗传送门");
<item:ulterlands:astrumm_ingot>.addTooltip("\u00A77根据龙族古籍记载，这种充满魔力的金属在遗忘领域才能找到，");
<item:ulterlands:astrumm_ingot>.addTooltip("\u00A77它们零星的分布在地表");

<item:twilightforest:thorn_rose>.addTooltip("\u00A77收集18朵玫瑰以召唤无头骑士");

<item:apotheosis:vial_of_extraction>.addTooltip("\u00A77在锻造台中使用，以摧毁装备为代价取出宝石");
<item:apotheosis:vial_of_expulsion>.addTooltip("\u00A77在锻造台中使用，摧毁装备上已镶嵌的宝石，空出栏位");

<item:kubejs:rainbow_alloy_block>.addTooltip("\u00A77第一次获取时会附带一个随机的基岩合金部件");
<item:rainbowcompound:radiance_resonant_assembly>.addTooltip("\u00A77第一次获取时会附带一个随机的基岩合金部件");
<item:rainbowcompound:shadow_resonant_assembly>.addTooltip("\u00A77第一次获取时会附带一个随机的基岩合金部件");
<item:rainbowcompound:overcharged_alloy>.addTooltip("\u00A77第一次获取时会附带一个随机的基岩合金部件");
<item:rainbowcompound:overcharged_casing>.addTooltip("\u00A77第一次获取时会附带一个随机的基岩合金部件");

