<tag:items:forge:helmets>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 1", 0.25, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<tag:items:forge:chestplates>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 2", 0.4, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:chest>]);
<tag:items:forge:leggings>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 3", 0.35, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:legs>]);
<tag:items:forge:boots>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 4", 0.25, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:feet>]);
<tag:items:upgradednetherite:upgraded_netherite_helmet>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 5", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<tag:items:upgradednetherite:upgraded_netherite_chestplate>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 6", 0.9, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:chest>]);
<tag:items:upgradednetherite:upgraded_netherite_leggings>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 7", 0.8, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:legs>]);
<tag:items:upgradednetherite:upgraded_netherite_boots>.asIIngredient().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "armor 8", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:feet>]);
<tag:items:upgradednetherite:upgraded_netherite_helmet>.asIIngredient().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 9", 2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<tag:items:upgradednetherite:upgraded_netherite_chestplate>.asIIngredient().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 10", 2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<tag:items:upgradednetherite:upgraded_netherite_leggings>.asIIngredient().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 11", 2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<tag:items:upgradednetherite:upgraded_netherite_boots>.asIIngredient().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 12", 2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:weirdmobs:basaltsnake_helmet>.addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 13", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:weirdmobs:basaltsnake_chestplate>.addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 14", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:chest>]);
<item:weirdmobs:basaltsnake_leggings>.addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 15", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:legs>]);
<item:weirdmobs:basaltsnake_boots>.addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "armor 16", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:feet>]);
<item:ulterlands:astrumm_set_boots>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:healing_power>, "Extra 75", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:feet>]);
<item:ulterlands:astrumm_set_leggings>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:healing_power>, "Extra 76", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:legs>]);
<item:ulterlands:astrumm_set_chestplate>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:healing_power>, "Extra 77", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:chest>]);
<item:ulterlands:astrumm_set_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:healing_power>, "Extra 78", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "armor 17", 12, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:enigmaticlegacy:etherium_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "armor 17.1", 5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);

