<item:useless_sword:furnace_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:furnace_sword>.anyDamage().removeTooltip("Smelt");
<item:useless_sword:furnace_sword>.anyDamage().addTooltip("◽右键：消耗煤炭,烧炼副手持有的物品");

<item:useless_sword:vex_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:vex_sword>.anyDamage().removeTooltip("Absorb");
<item:useless_sword:vex_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:vex_sword>.anyDamage().addTooltip("◽命中 恼鬼 时恢复耐久度");
<item:useless_sword:vex_sword>.anyDamage().addTooltip("◽右键：给予你\u00A7a隐身(2:00)");
<item:useless_sword:vex_sword>.anyDamage().addTooltip("◽潜行右键：消耗大量耐久,进入\u00A7b观察者模式\u00A7f10秒");

<item:useless_sword:redstone_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:redstone_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:redstone_sword>.anyDamage().addTooltip("◽命中时：施加数秒\u00A7c饥饿II 挖掘疲劳III");
<item:useless_sword:redstone_sword>.anyDamage().addTooltip("◽右击方块：给予你\u00A7a速度II(0:06)");

<item:useless_sword:lapis_lazuli_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:lapis_lazuli_sword>.anyDamage().removeTooltip("Spawn");
<item:useless_sword:lapis_lazuli_sword>.anyDamage().addTooltip("◽命中时：生成经验球");

<item:useless_sword:slime_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:slime_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:slime_sword>.anyDamage().addTooltip("◽在主手时：获得类似粘液块的弹跳效果");
<item:useless_sword:slime_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c反胃II(0:33)\u00A7f,并把目标拽向你");
<item:useless_sword:slime_sword>.anyDamage().addTooltip("◽右键：给予你\u00A7a跳跃提升III(0:03)");

<item:useless_sword:cactus_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:cactus_sword>.anyDamage().removeTooltip("Deal");
<item:useless_sword:cactus_sword>.anyDamage().addTooltip("◽命中时：对自身\u00A7c造成1点伤害");

<item:useless_sword:coal_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:coal_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:coal_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c失明I(0:06)");

<item:useless_sword:sand_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:sand_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:sand_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c失明II(0:03)");

<item:useless_sword:red_sand_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:red_sand_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:red_sand_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c失明II(0:03)");

<item:useless_sword:soul_sand_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:soul_sand_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:soul_sand_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c失明II(0:03)\u00A7f,并有10%概率施加\u00A7c凋零I(0:10)");

<item:useless_sword:emerald_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:emerald_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:emerald_sword>.anyDamage().addTooltip("◽在主手时：给予你\u00A7a急迫I");

<item:useless_sword:netherite_slash_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:netherite_slash_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:netherite_slash_sword>.anyDamage().addTooltip("◽在主手时：给予你\u00A7a急迫I");

<item:useless_sword:terra_bladed_chakram>.anyDamage().removeTooltip("When");
<item:useless_sword:terra_bladed_chakram>.anyDamage().removeTooltip("Give");
<item:useless_sword:terra_bladed_chakram>.anyDamage().addTooltip("◽在主手时：给予你\u00A7a急迫I");
<item:useless_sword:terra_bladed_chakram>.anyDamage().addTooltip("◽命中时：施加\u00A7c中毒II(0:10)");

<item:useless_sword:frozen_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:frozen_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:frozen_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c缓慢V(0:09)");

<item:useless_sword:frosted_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:frosted_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:frosted_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c缓慢V(0:09)");

<item:useless_sword:dragon_breath_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:dragon_breath_sword>.anyDamage().removeTooltip("Deal");
<item:useless_sword:dragon_breath_sword>.anyDamage().addTooltip("◽命中时：用龙息粒子装饰对方");

<item:useless_sword:molten_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:molten_sword>.anyDamage().removeTooltip("Burning");
<item:useless_sword:molten_sword>.anyDamage().removeTooltip("Degrade");
<item:useless_sword:molten_sword>.anyDamage().addTooltip("◽在主手时：持续扣除耐久");
<item:useless_sword:molten_sword>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:water_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:water_sword>.anyDamage().removeTooltip("Extinguish");
<item:useless_sword:water_sword>.anyDamage().addTooltip("◽命中时：熄灭目标身上的火焰");
<item:useless_sword:water_sword>.anyDamage().addTooltip("◽右键：熄灭自己身上的火焰");

<item:useless_sword:dripstone_rapier>.anyDamage().removeTooltip("When");
<item:useless_sword:dripstone_rapier>.anyDamage().removeTooltip("Extinguish");
<item:useless_sword:dripstone_rapier>.anyDamage().addTooltip("◽命中时：熄灭目标身上的火焰");
<item:useless_sword:dripstone_rapier>.anyDamage().addTooltip("◽右键：熄灭自己身上的火焰");

<item:useless_sword:glowstone_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:glowstone_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:glowstone_sword>.anyDamage().removeTooltip("Light");
<item:useless_sword:glowstone_sword>.anyDamage().addTooltip("◽在主手并潜行时：\u00A7e照亮周围");
<item:useless_sword:glowstone_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7a发光(0:12)");

<item:useless_sword:prismarine_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:prismarine_sword>.anyDamage().removeTooltip("Deal");
<item:useless_sword:prismarine_sword>.anyDamage().addTooltip("◽命中守卫者时发出额外音效");

<item:useless_sword:guardian_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:guardian_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:guardian_sword>.anyDamage().addTooltip("◽在主手并接触水时：给予你\u00A7a力量II 海豚恩惠III 潮涌能量I 水下呼吸");

<item:useless_sword:elder_guardian_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:elder_guardian_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:elder_guardian_sword>.anyDamage().removeTooltip("Remove");
<item:useless_sword:elder_guardian_sword>.anyDamage().addTooltip("◽在主手并接触水时：给予你\u00A7a力量II 海豚恩惠III 潮涌能量I 水下呼吸");
<item:useless_sword:elder_guardian_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c挖掘疲劳III(2:30)");
<item:useless_sword:elder_guardian_sword>.anyDamage().addTooltip("◽右键：清除自身的挖掘疲劳");

<item:useless_sword:ancient_guardian_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:ancient_guardian_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:ancient_guardian_sword>.anyDamage().removeTooltip("Remove");
<item:useless_sword:ancient_guardian_sword>.anyDamage().addTooltip("◽在主手并接触水时：给予你\u00A7a力量II 海豚恩惠III 潮涌能量I 水下呼吸");
<item:useless_sword:ancient_guardian_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c挖掘疲劳III(2:30)");
<item:useless_sword:ancient_guardian_sword>.anyDamage().addTooltip("◽右键：清除自身的挖掘疲劳");

<item:useless_sword:honneycomb_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:honneycomb_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:honneycomb_sword>.anyDamage().addTooltip("◽命中时：施加数秒\u00A7c挖掘疲劳II 缓慢III 缓降I");

<item:useless_sword:beacon_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:beacon_sword>.anyDamage().removeTooltip("If");
<item:useless_sword:beacon_sword>.anyDamage().addTooltip("◽右键：给予你\u00A7a随机药水效果\u00A7f,前提是身上携带信标的可接受矿物(铁,金,钻石,绿宝石)");

<item:useless_sword:pesting_rapier>.anyDamage().removeTooltip("When");
<item:useless_sword:pesting_rapier>.anyDamage().removeTooltip("Give");
<item:useless_sword:pesting_rapier>.anyDamage().addTooltip("◽命中时：施加\u00A7c反胃I(0:60)");

<item:useless_sword:life_draining_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:life_draining_sword>.anyDamage().removeTooltip("Regen");
<item:useless_sword:life_draining_sword>.anyDamage().addTooltip("◽命中时：\u00A7a恢复自身血量");

<item:useless_sword:undying_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:undying_sword>.anyDamage().removeTooltip("Regen");
<item:useless_sword:undying_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:undying_sword>.anyDamage().addTooltip("◽命中时：\u00A7a恢复自身血量");
<item:useless_sword:undying_sword>.anyDamage().addTooltip("◽右键：给予你数秒\u00A7a生命恢复III 伤害吸收III");

<item:useless_sword:sword_of_immortality>.anyDamage().removeTooltip("When");
<item:useless_sword:sword_of_immortality>.anyDamage().removeTooltip("Regen");
<item:useless_sword:sword_of_immortality>.anyDamage().removeTooltip("Give");
<item:useless_sword:sword_of_immortality>.anyDamage().addTooltip("◽命中时：\u00A7a恢复自身血量");
<item:useless_sword:sword_of_immortality>.anyDamage().addTooltip("◽右键：给予你数秒\u00A7a生命恢复III 伤害吸收III");

<item:useless_sword:ghast_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:ghast_sword>.anyDamage().removeTooltip("Throw");
<item:useless_sword:ghast_sword>.anyDamage().addTooltip("◽右键：抛射一个恶魂火球");

<item:useless_sword:nether_catalyst_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:nether_catalyst_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:nether_catalyst_sword>.anyDamage().removeTooltip("Same");
<item:useless_sword:nether_catalyst_sword>.anyDamage().addTooltip("◽在主手时：给予你\u00A7a防火\u00A7f,若位于下界则额外给予你\u00A7a力量I");
<item:useless_sword:nether_catalyst_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c凋零VIII(0:03)\u00A7f,并\u00A76点燃目标(时长无限)");
<item:useless_sword:nether_catalyst_sword>.anyDamage().addTooltip("◽右键：消耗煤炭,烧炼副手持有的物品");

<item:useless_sword:nether_striker>.anyDamage().removeTooltip("When");
<item:useless_sword:nether_striker>.anyDamage().removeTooltip("Give");
<item:useless_sword:nether_striker>.anyDamage().removeTooltip("Same");
<item:useless_sword:nether_striker>.anyDamage().addTooltip("◽在主手时：给予你\u00A7a防火\u00A7f,若位于下界则额外给予你\u00A7a力量I");
<item:useless_sword:nether_striker>.anyDamage().addTooltip("◽命中时：施加\u00A7c凋零VIII(0:03)\u00A7f,并\u00A76点燃目标(时长无限)");
<item:useless_sword:nether_striker>.anyDamage().addTooltip("◽右键：消耗煤炭,烧炼副手持有的物品");

<item:useless_sword:witherred_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:witherred_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:witherred_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c凋零II(0:10)");

<item:useless_sword:wither_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:wither_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:wither_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c凋零V(0:06)");
<item:useless_sword:wither_sword>.anyDamage().addTooltip("◽潜行右键：给予你\u00A7a凋灵之怒(0:10)\u00A7f,并破坏周围方块");

<item:useless_sword:soul_glaive>.anyDamage().removeTooltip("When");
<item:useless_sword:soul_glaive>.anyDamage().removeTooltip("Give");
<item:useless_sword:soul_glaive>.anyDamage().addTooltip("◽命中时：施加\u00A7c凋零V(0:06)");
<item:useless_sword:soul_glaive>.anyDamage().addTooltip("◽潜行右键：给予你\u00A7a凋灵之怒(0:10)\u00A7f,并破坏周围方块");

<item:useless_sword:dimensional_breacher>.anyDamage().removeTooltip("When");
<item:useless_sword:dimensional_breacher>.anyDamage().removeTooltip("Travel");
<item:useless_sword:dimensional_breacher>.anyDamage().addTooltip("◽右键：选择\u00A75[末地]\u00A73[主世界]\u00A74[下界]进行传送");

<item:useless_sword:end_crystal_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:end_crystal_sword>.anyDamage().removeTooltip("Have");
<item:useless_sword:end_crystal_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:end_crystal_sword>.anyDamage().addTooltip("◽命中时：20%概率产生爆炸");
<item:useless_sword:end_crystal_sword>.anyDamage().addTooltip("◽穿戴龙首时右键：给予你\u00A7a生命恢复III(0:10)");

<item:useless_sword:ender_catalyst_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:ender_catalyst_sword>.anyDamage().removeTooltip("Teleport");
<item:useless_sword:ender_catalyst_sword>.anyDamage().removeTooltip("Set");
<item:useless_sword:ender_catalyst_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:ender_catalyst_sword>.anyDamage().addTooltip("◽在主手且位于末地时：给予你\u00A7a力量I");
<item:useless_sword:ender_catalyst_sword>.anyDamage().addTooltip("◽右击方块：传送至准星选中的方块");
<item:useless_sword:ender_catalyst_sword>.anyDamage().addTooltip("◽潜行右击方块：记录所选中的方块坐标");
<item:useless_sword:ender_catalyst_sword>.anyDamage().addTooltip("◽潜行命中时：将目标传送至该坐标");

<item:useless_sword:ender_claymore>.anyDamage().removeTooltip("When");
<item:useless_sword:ender_claymore>.anyDamage().removeTooltip("Teleport");
<item:useless_sword:ender_claymore>.anyDamage().removeTooltip("Set");
<item:useless_sword:ender_claymore>.anyDamage().removeTooltip("Give");
<item:useless_sword:ender_claymore>.anyDamage().addTooltip("◽在主手且位于末地时：给予你\u00A7a力量I");
<item:useless_sword:ender_claymore>.anyDamage().addTooltip("◽右击方块：传送至准星选中的方块");
<item:useless_sword:ender_claymore>.anyDamage().addTooltip("◽潜行右击方块：记录所选中的方块坐标");
<item:useless_sword:ender_claymore>.anyDamage().addTooltip("◽潜行命中时：将目标传送至该坐标");

<item:useless_sword:enderman_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:enderman_sword>.anyDamage().removeTooltip("Throw");
<item:useless_sword:enderman_sword>.anyDamage().addTooltip("◽右键：抛出一个末影珍珠");

<item:useless_sword:shulker_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:shulker_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:shulker_sword>.anyDamage().removeTooltip("Open");
<item:useless_sword:shulker_sword>.anyDamage().removeTooltip("8");
<item:useless_sword:shulker_sword>.anyDamage().addTooltip("\u00A77在主手时：");
<item:useless_sword:shulker_sword>.anyDamage().addTooltip("\u00A72 8 攻击伤害");
<item:useless_sword:shulker_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c漂浮II(0:06)");
<item:useless_sword:shulker_sword>.anyDamage().addTooltip("◽右键：打开一个便携潜影盒");

<item:useless_sword:valhalla_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:valhalla_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:valhalla_sword>.anyDamage().addTooltip("◽在主手并潜行时：给予你\u00A7a缓降I");
<item:useless_sword:valhalla_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c漂浮X(0:02)");

<item:useless_sword:bugged_diamond_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:bugged_diamond_sword>.anyDamage().removeTooltip("20%");
<item:useless_sword:bugged_diamond_sword>.anyDamage().addTooltip("◽命中时：20%概率秒杀目标,同时此剑转变为普通钻石剑");

<item:useless_sword:bugged_netherite_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:bugged_netherite_sword>.anyDamage().removeTooltip("10%");
<item:useless_sword:bugged_netherite_sword>.anyDamage().addTooltip("◽命中时：10%概率秒杀目标,同时此剑转变为普通下界合金剑");

<item:useless_sword:turtle_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:turtle_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:turtle_sword>.anyDamage().addTooltip("◽右键：像盾牌一样正面格挡");

<item:useless_sword:ravager_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:ravager_sword>.anyDamage().removeTooltip("Launch");
<item:useless_sword:ravager_sword>.anyDamage().addTooltip("◽命中时：高高击飞目标");

<item:useless_sword:spider_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:spider_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:spider_sword>.anyDamage().addTooltip("◽命中时：施加数秒\u00A7c中毒III\u00A7f或\u00A7c蛛缚III");

<item:useless_sword:tamed_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:tamed_sword>.anyDamage().removeTooltip("Ride");
<item:useless_sword:tamed_sword>.anyDamage().addTooltip("◽命中时：你骑上目标");

<item:useless_sword:brain_coral_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:brain_coral_sword>.anyDamage().removeTooltip("Degrading");
<item:useless_sword:brain_coral_sword>.anyDamage().addTooltip("◽在主手时：若不接触水则持续扣除耐久");

<item:useless_sword:tube_coral_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:tube_coral_sword>.anyDamage().removeTooltip("Degrading");
<item:useless_sword:tube_coral_sword>.anyDamage().addTooltip("◽在主手时：若不接触水则持续扣除耐久");

<item:useless_sword:bubble_coral_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:bubble_coral_sword>.anyDamage().removeTooltip("Degrading");
<item:useless_sword:bubble_coral_sword>.anyDamage().addTooltip("◽在主手时：若不接触水则持续扣除耐久");

<item:useless_sword:fire_coral_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:fire_coral_sword>.anyDamage().removeTooltip("Degrading");
<item:useless_sword:fire_coral_sword>.anyDamage().addTooltip("◽在主手时：若不接触水则持续扣除耐久");

<item:useless_sword:horn_coral_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:horn_coral_sword>.anyDamage().removeTooltip("Degrading");
<item:useless_sword:horn_coral_sword>.anyDamage().addTooltip("◽在主手时：若不接触水则持续扣除耐久");

<item:useless_sword:magmatic_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:magmatic_sword>.anyDamage().removeTooltip("Burning");
<item:useless_sword:magmatic_sword>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:magma_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:magma_sword>.anyDamage().removeTooltip("Burning");
<item:useless_sword:magma_sword>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:lava_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:lava_sword>.anyDamage().removeTooltip("Burning");
<item:useless_sword:lava_sword>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:pyro_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:pyro_sword>.anyDamage().removeTooltip("Burning");
<item:useless_sword:pyro_sword>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:pyro_soul_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:pyro_soul_sword>.anyDamage().removeTooltip("Burning");
<item:useless_sword:pyro_soul_sword>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:naga_slicer>.anyDamage().removeTooltip("When");
<item:useless_sword:naga_slicer>.anyDamage().removeTooltip("Burning");
<item:useless_sword:naga_slicer>.anyDamage().addTooltip("◽命中时：\u00A76点燃目标");

<item:useless_sword:crying_sword>.anyDamage().addTooltip("◽命中时：发出恶魂音效");

<item:useless_sword:amethyst_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:amethyst_sword>.anyDamage().removeTooltip("Does");
<item:useless_sword:amethyst_sword>.anyDamage().addTooltip("◽命中时：使目标身边的生物也受到伤害");

<item:useless_sword:silvillager>.anyDamage().removeTooltip("Use");
<item:useless_sword:silvillager>.anyDamage().addTooltip("\u00A77灾厄村民们常用的金属材料");

<item:useless_sword:message_in_a_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:message_in_a_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:message_in_a_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c中毒I(0:30)\u00A7f,并给你发送一条寄语");

<item:useless_sword:neptunium_grab_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:neptunium_grab_sword>.anyDamage().removeTooltip("Attract");
<item:useless_sword:neptunium_grab_sword>.anyDamage().addTooltip("◽命中时：把目标拽向你");

<item:useless_sword:rotten_fish_rapier>.anyDamage().removeTooltip("When");
<item:useless_sword:rotten_fish_rapier>.anyDamage().removeTooltip("Give");
<item:useless_sword:rotten_fish_rapier>.anyDamage().addTooltip("◽命中时：施加\u00A7c反胃I(0:60)");

<item:useless_sword:refined_radiance_glaive>.anyDamage().removeTooltip("When");
<item:useless_sword:refined_radiance_glaive>.anyDamage().removeTooltip("Deal");

<item:useless_sword:copper_jigsaw_slicer>.anyDamage().addTooltip("\u00A77这是斧子");

<item:useless_sword:brass_head_turner>.anyDamage().removeTooltip("When");
<item:useless_sword:brass_head_turner>.anyDamage().removeTooltip("Give");
<item:useless_sword:brass_head_turner>.anyDamage().addTooltip("◽命中时：施加\u00A7c晕头转向I(0:05)");

<item:useless_sword:chocolate_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:chocolate_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:chocolate_sword>.anyDamage().removeTooltip("Eat");
<item:useless_sword:chocolate_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7a饱和I(0:02)");
<item:useless_sword:chocolate_sword>.anyDamage().addTooltip("◽右键：食用此剑,给予你\u00A7a饱和III(0:01)");

<item:useless_sword:hemolymph_broadsword>.anyDamage().removeTooltip("When");
<item:useless_sword:hemolymph_broadsword>.anyDamage().removeTooltip("Deal");

<item:useless_sword:guster_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:guster_sword>.anyDamage().removeTooltip("Give");
<item:useless_sword:guster_sword>.anyDamage().addTooltip("◽命中时：施加\u00A7c晕头转向I(0:04)\u00A7f,并高高击飞目标");

<item:useless_sword:tooth_glaive>.anyDamage().removeTooltip("When");
<item:useless_sword:tooth_glaive>.anyDamage().removeTooltip("Make");
<item:useless_sword:tooth_glaive>.anyDamage().addTooltip("◽击中实体或方块时：额外释放一个小范围斩击");

<item:useless_sword:clay_sword>.anyDamage().removeTooltip("When");
<item:useless_sword:clay_sword>.anyDamage().removeTooltip("Clear");
<item:useless_sword:clay_sword>.anyDamage().addTooltip("◽命中时：清除目标所有状态效果");

<item:useless_sword:dna_cutter>.anyDamage().removeTooltip("When");
<item:useless_sword:dna_cutter>.anyDamage().removeTooltip("Remove");
<item:useless_sword:dna_cutter>.anyDamage().addTooltip("◽命中时：清除目标所有状态效果,且无视护甲");

<item:useless_sword:weed_foil>.anyDamage().removeTooltip("When");
<item:useless_sword:weed_foil>.anyDamage().removeTooltip("Make");
<item:useless_sword:weed_foil>.anyDamage().addTooltip("◽右键：催熟植物");

<item:useless_sword:chitin_stinger>.anyDamage().removeTooltip("When");
<item:useless_sword:chitin_stinger>.anyDamage().removeTooltip("Give");
<item:useless_sword:chitin_stinger>.anyDamage().addTooltip("◽命中时：施加\u00A7c中毒II(0:10)");

<item:useless_sword:elven_stripper>.anyDamage().removeTooltip("When");
<item:useless_sword:elven_stripper>.anyDamage().removeTooltip("80%");
<item:useless_sword:elven_stripper>.anyDamage().addTooltip("◽命中时：80%概率卸下目标的盔甲");

<item:useless_sword:gaia_claymore>.anyDamage().removeTooltip("When");
<item:useless_sword:gaia_claymore>.anyDamage().removeTooltip("Deal");
<item:useless_sword:gaia_claymore>.anyDamage().addTooltip("\u00A79无法破坏");

<item:useless_sword:sword_of_fate>.anyDamage().removeTooltip("When");
<item:useless_sword:sword_of_fate>.anyDamage().removeTooltip("Give");
<item:useless_sword:sword_of_fate>.anyDamage().addTooltip("◽右键：掷一个骰子");