<item:twilightforest:cinder_wood>.anyDamage().removeTooltip("T");

<item:sons_of_sins:rotten_apple>.anyDamage().addTooltip("同类的肉经过复杂的加工制成，看上去十分诱人");
<item:sons_of_sins:rotten_apple>.anyDamage().addTooltip("吃完说不定会有好事发生");

<item:undergarden:masticator_scales>.anyDamage().addTooltip("\u00A77可以在商店兑换东西");

<item:useless_sword:vex_sword>.anyDamage().addTooltip("\u00A7b释放技能会消耗大量耐久度");

<item:twilightforest:charm_of_life_1>.anyDamage().addTooltip("\u00A77堆叠后亦可生效的不死图腾");
<item:twilightforest:charm_of_life_2>.anyDamage().addTooltip("\u00A77类似不死图腾，但是生效后给予更多伤害吸收并提供30s抗性提升");
<item:twilightforest:charm_of_life_2>.anyDamage().addTooltip("\u00A77堆叠后亦可生效");
<item:twilightforest:charm_of_life_2>.anyDamage().addTooltip("\u00A7c这是来之雾梦幻境里的诅咒");

<item:dragonseeker:dragonseeker>.anyDamage().addTooltip("\u00A77右键会发出声音，当探测到 150 格方块内有龙时，音调会略微提高。");
<item:dragonseeker:dragonseeker>.anyDamage().addTooltip("\u00A77不过它也会出错，会探测到死龙及被驯服的龙，所以要先选好范围");
<item:dragonseeker:epic_dragonseeker>.anyDamage().addTooltip("\u00A77它的耐久更高，范围更大，错误率更低。");
<item:dragonseeker:epic_dragonseeker>.anyDamage().addTooltip("\u00A77它会在越接近龙时发出更多的声音，并且不会检测到死龙。");
<item:dragonseeker:legendary_dragonseeker>.anyDamage().addTooltip("\u00A77比史诗寻龙权的耐久更高，范围更大，错误率更低。");
<item:dragonseeker:legendary_dragonseeker>.anyDamage().addTooltip("\u00A77靠近龙时发出的声音更多，且更清晰，不会探测到死龙及驯服的龙。");
<item:dragonseeker:godly_dragonseeker>.anyDamage().addTooltip("\u00A77其范围为 300 格方块，错误率为 0％，");
<item:dragonseeker:godly_dragonseeker>.anyDamage().addTooltip("\u00A77它会在聊天栏中打出距离你最近的龙的距离和位置。");

<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7b\u00A7l冻土爪");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7b\u00A7l—冰—");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A75\u00A7l—大师—");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A78右键：");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77对附近区域的所有敌人造成\u00A7b15+5%最大生命值的冰霜伤害\u00A77，施加强力的冰霜效果III并使目标眩晕");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77每命中一个目标，吸取3♥。");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77冷却30s。");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7c对其他玩家影响甚微");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip(" ");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77在主手时：");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A72 160 攻击伤害");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7b 8~10 冰霜伤害");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A72 2 攻击速度");

<item:the_forgotten_dimensions:ice_heart>.anyDamage().removeTooltip("Incre");
<item:the_forgotten_dimensions:ice_heart>.anyDamage().addTooltip("\u00A77使用后会永久将玩家的\u00A74最大生命值提升4点，\u00A77将\u00A7b冰霜防御值提升1点。\u00A77只能使用一次，若玩家已有这些提升效果则无法使用");

<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().removeTooltip("also");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().removeTooltip("Throw");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().removeTooltip("Player");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().addTooltip("\u00A77也被称为“蓝天吹风机”，右键射出一个短程的钩子，命中障碍物时，将玩家拉过去。玩家可以通过潜行离开钩子。");
<item:unsheathe_r:golden_skyline>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "Extra 1", 131, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:unsheathe_r:golden_skyline>.anyDamage().addTooltip("\u00A77手持时每刻给予玩家3秒的速度7，3秒的力量5，6秒的抗性提升3，随机等级的村庄英雄。");
<item:unsheathe_r:hadis>.anyDamage().addTooltip("\u00A77点燃");
<item:unsheathe_r:apocalypto>.anyDamage().addTooltip("\u00A77防火");
<item:unsheathe_r:night_wish>.anyDamage().addTooltip("\u00A77右键给予生命提升5");
<item:unsheathe_r:fenrir>.anyDamage().addTooltip("\u00A77霉运");
<item:unsheathe_r:awakeness>.anyDamage().addTooltip("\u00A77右键给予夜视");
<item:unsheathe_r:sct>.anyDamage().addTooltip("\u00A77右键给予速度2");
<item:unsheathe_r:y_eguard>.anyDamage().addTooltip("\u00A77右键给予玩家3分钟的速度4，一分钟的抗性提升3。");
<item:twilightforest:moon_dial>.anyDamage().addTooltip("\u00A77类似时钟，会记录主世界的月相，可以用于估算在其他维度度过的时间。");

<item:the_forgotten_dimensions:icyllium_sword>.anyDamage().removeTooltip("De");
<item:the_forgotten_dimensions:icyllium_sword>.anyDamage().removeTooltip("inf");
<item:the_forgotten_dimensions:icyllium_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage> , "Extra 2", 4.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:ice_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage> , "Extra 3", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:fiery_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage> , "Extra 4", 27, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:ice_bow>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage> , "Extra 5", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:ice_bow>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength> , "Extra 5.1", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:ice_bow>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_knock> , "Extra 5.2", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:triple_bow>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength> , "Extra 6", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:seeker_bow>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength> , "Extra 7", 0.8, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:ender_bow>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength> , "Extra 8", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:hardcorequesting:quest_book>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect> , "Extra 9", 0.10, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:hardcorequesting:quest_book>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:crit_chance> , "Extra 9.1", 0.15, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:hardcorequesting:quest_book>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.luck> , "Extra 9.2", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<tag:items:forge:ingots>.asIIngredient().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra Power", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:twilightforest:snow_queen_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 10", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:snow_queen_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 10.1", 4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:snow_queen_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 10.2", 4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:alpha_yeti_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 11", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:alpha_yeti_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 11.2", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:hydra_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 12", 4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:hydra_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 12.1", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:hydra_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 12.2", 4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:ur_ghast_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 13", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:ur_ghast_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 13.1", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:ur_ghast_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 13.2", 4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:quest_ram_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.luck>, "Extra 14", 5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:quest_ram_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:dodge>, "Extra 14", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:quest_ram_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:crit_chance>, "Extra 14", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:naga_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 15", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:naga_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 15.1", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:naga_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 15.2", 0.15, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:knight_phantom_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 16", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:knight_phantom_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 16.1", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:knight_phantom_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:forge:entity_gravity>, "Extra 16.2", -0.35, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:lich_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:overheal>, "Extra 17", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:lich_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_resistance>, "Extra 17.5", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:lich_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 17.6", 4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:minoshroom_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 18", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:minoshroom_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 18.1", 2.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:head>]);
<item:twilightforest:minoshroom_trophy>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra 18.1", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);
<item:rainbowcompound:home_magic_mirror>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed> , "Extra 19", 0.45, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:rainbowcompound:home_magic_mirror>.anyDamage().addGlobalAttributeModifier(<attribute:forge:entity_gravity> , "Extra 19.1", -0.4, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:rainbowcompound:home_magic_mirror>.anyDamage().addGlobalAttributeModifier(<attribute:forge:step_height_addition> , "Extra 19.2", 2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:the_forgotten_dimensions:icicle_staff>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 20", 1.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:the_forgotten_dimensions:icicle_staff>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 20.1", 1.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:the_forgotten_dimensions:icicle_staff>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:icicle_staff>.anyDamage().addTooltip("\u00A7b冰柱权杖");
<item:the_forgotten_dimensions:icicle_staff>.anyDamage().addTooltip("\u00A77右击发射可造成10点伤害的冰箭");
<item:born_in_chaos_v1:staffof_magic_arrows>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 21", 1.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:born_in_chaos_v1:pumpkin_staff>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage> , "Extra 22", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().addTooltip("\u00A7c烈焰权杖");
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().addTooltip("\u00A77右击发射可造成10点伤害的火球");
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 23", 6, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:the_cataclysm:scepter_of_annihilation>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 24", 0.8, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:the_cataclysm:scepter_of_the_flames>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 25", 1.4, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:infernalexp:glowsilk_bow>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength> , "Extra 26", 1.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:supplementaries:quiver>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength> , "Extra 27", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:whisperwoods:hirschgeist_skull>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health> , "Extra 28", 20, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:head>]);
<item:graveyard:black_bone_staff>.anyDamage().addTooltip("\u00A77右击地面召唤强大的食尸鬼从者");
<item:graveyard:white_bone_staff>.anyDamage().addTooltip("\u00A77右击地面召唤强大的食尸鬼从者");
<item:graveyard:cyan_bone_staff>.anyDamage().addTooltip("\u00A77右击地面召唤强大的食尸鬼从者");
<item:graveyard:purple_bone_staff>.anyDamage().addTooltip("\u00A77右击地面召唤强大的食尸鬼从者");
<item:graveyard:red_bone_staff>.anyDamage().addTooltip("\u00A77右击地面召唤强大的食尸鬼从者");
<item:born_in_chaos_v1:orbofthe_summoner>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 30", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:orbofthe_summoner>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:draw_speed> , "Extra 30.3", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:orbofthe_summoner>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:crit_chance> , "Extra 30.1", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:orbofthe_summoner>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:crit_damage> , "Extra 30.2", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:death_totem>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect> , "Extra 31", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:death_totem>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 31.1", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:death_totem>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:overheal> , "Extra 31.2", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:born_in_chaos_v1:death_totem>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration> , "Extra 31.3", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:minecraft:totem_of_undying>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health> , "Extra 32", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:iceandfire:dread_queen_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage> , "Extra 33", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:the_forgotten_dimensions:core_staff>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7b核心权杖");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7b-冰-");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7f右键蓄力：");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77需要使其保持在主手上，每秒蓄力2%，");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77蓄力过程中可以再次右击取消蓄力，共50秒即可蓄力完毕，");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77此时可以选择再次右击发动攻击或保存蓄力进度之后再攻击。");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7f右键施法：");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77使玩家获得一个冰霜法阵，拥有冰霜法阵时玩家会持续获得抗性提升III和缓慢III效果。");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A775秒后法阵进行攻击，对玩家15格内每个实体造成");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7b（45+其最大生命值的5%）的冰霜伤害。");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77 对玩家或训练人偶无效");
<item:dummmmmmy:target_dummy_placer>.anyDamage().addTooltip("\u00A77 免疫部分法术效果和元素效果。");
<item:twilightforest:diamond_minotaur_axe>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 34", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:life_draining_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 35", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:pesting_rapier>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 35.5", 0.15, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:undying_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 36", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:undying_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:overheal> , "Extra 36.5", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:undying_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect> , "Extra 36.6", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:sword_of_immortality>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 37", 1.0, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:sword_of_immortality>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:overheal> , "Extra 37.5", 1.0, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:sword_of_immortality>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect> , "Extra 37.6", 1.0, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:minecraft:ender_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed> , "Extra 38", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:iceandfire:cyclops_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness> , "Extra 39", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:exotic_eye>.anyDamage().addGlobalAttributeModifier(<attribute:forge:swim_speed> , "Extra 40", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:old_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.luck> , "Extra 41", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:iceandfire:cockatrice_eye>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration> , "Extra 42", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:iceandfire:cockatrice_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "Extra 42.1", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:alexsmobs:void_worm_eye>.anyDamage().addGlobalAttributeModifier(<attribute:forge:entity_gravity> , "Extra 43", -1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:black_eye>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage> , "Extra 44", 1.0, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:cold_eye>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage> , "Extra 44", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:corrupted_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.luck> , "Extra 45", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:lost_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "Extra 46", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:nether_eye>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage> , "Extra 47", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:magical_eye>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage> , "Extra 48", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:cursed_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health> , "Extra 49", -0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:cursed_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage> , "Extra 49.1", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:evil_eye>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal> , "Extra 50", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:guardian_eye>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:current_hp_damage> , "Extra 51", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:rogue_eye>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect> , "Extra 52", 1.0, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:wither_eye>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "Extra 53", -0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:wither_eye>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:dodge>, "Extra 53.2", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:witch_eye>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_resistance>, "Extra 53.2", 0.9, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:endrem:undead_eye>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "Extra 54", 40, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:upgrade_aquatic:elder_eye>.anyDamage().addGlobalAttributeModifier(<attribute:forge:reach_distance>, "Extra 55", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:useless_sword:ender_catalyst_sword>.anyDamage().addGlobalAttributeModifier(<attribute:forge:reach_distance>, "Extra 56", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:ender_claymore>.anyDamage().addGlobalAttributeModifier(<attribute:forge:reach_distance>, "Extra 57", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:minecraft:shield>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 58", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:undergarden:cloggrum_shield>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 59", 3, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:stalwart_dungeons:tungsten_shield>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 60", 5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:stalwart_dungeons:warted_tungsten_shield>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra 61", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:stalwart_dungeons:chorundum_shield>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra 62", 0.6, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:celestial_artifacts:light_fragment>.anyDamage().addTooltip("\u00A77击杀过调灵后击杀尸壳极小概率掉落。");
<item:celestial_artifacts:midnight_fragment>.anyDamage().addTooltip("\u00A77击杀过调灵后击杀流浪者极小概率掉落。");
<item:celestial_artifacts:treasure_fragment>.anyDamage().addTooltip("\u00A77可以在废弃矿井的宝箱找到。");
<item:celestial_artifacts:pure_star>.anyDamage().addTooltip("\u00A77穿戴扭曲之心击杀凋灵大概率掉落。");
<item:celestial_artifacts:broken_life_scrap>.anyDamage().addTooltip("\u00A77爆炸击杀潜影贝大概率掉落。");
<item:celestial_artifacts:death_essence>.anyDamage().addTooltip("\u00A77击杀掠夺者后极小概率掉落。");
<item:celestial_artifacts:shulker_scrap>.anyDamage().addTooltip("\u00A77用治疗伤害击杀调灵掉落。");
<item:celestial_artifacts:soaring_wings>.anyDamage().addTooltip("\u00A77在天空边界之上，620格以上击杀幻翼掉落。");
<item:born_in_chaos_v1:spawn_structures_firewell>.anyDamage().addTooltip("\u00A77包含一个奖励箱，其内容物会根据群系和维度调整。");
<item:born_in_chaos_v1:spawn_structures_farm>.anyDamage().addTooltip("\u00A77包含一个建筑物以及小片麦田，自带一个看护农田的中立精灵。");
<item:ulterlands:ulterlands_dimension>.anyDamage().addTooltip("\u00A77用以点亮B12黑曜石制作的传送门");

<item:ulterlands:scarlet_wand>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 63", 60, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:scarlet_wand>.anyDamage().clearTooltip();
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip("\u00A7b以太魔杖");
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip("\u00A77它能使你使用原始且弱小的魔法,通过右键释放。");
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip("\u00A77它通常消耗经验值，在经验值耗光后将消耗你的生命值。");
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip("\u00A77通过放在副手手持\u00A7e以太宝珠\u00A77增强你的\u00A7b以太魔杖。");
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip(" ");
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip("\u00A77在主手时：");
<item:ulterlands:scarlet_wand>.anyDamage().addTooltip("\u00A75 60 魔法伤害");

<item:ulterlands:grace_orb>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 64", -20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:grace_orb>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra 64.1", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:grace_orb>.anyDamage().clearTooltip();
<item:ulterlands:grace_orb>.anyDamage().addTooltip("\u00A7e以太宝珠");
<item:ulterlands:grace_orb>.anyDamage().addTooltip("\u00A7f神圣恩典");
<item:ulterlands:grace_orb>.anyDamage().addTooltip("\u00A77法术在接触实体时回复10点生命值");
<item:ulterlands:grace_orb>.anyDamage().addTooltip(" ");
<item:ulterlands:grace_orb>.anyDamage().addTooltip("\u00A77在副手时：");
<item:ulterlands:grace_orb>.anyDamage().addTooltip("\u00A75 -20 魔法伤害");
<item:ulterlands:grace_orb>.anyDamage().addTooltip("\u00A72 10 攻击伤害");
<item:ulterlands:rage_orb>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 65", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:rage_orb>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 65.1", 15, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:rage_orb>.anyDamage().clearTooltip();
<item:ulterlands:rage_orb>.anyDamage().addTooltip("\u00A7e以太宝珠");
<item:ulterlands:rage_orb>.anyDamage().addTooltip("\u00A7f神圣之怒");
<item:ulterlands:rage_orb>.anyDamage().addTooltip("\u00A77法术在接触实体时召唤两道闪电");
<item:ulterlands:rage_orb>.anyDamage().addTooltip(" ");
<item:ulterlands:rage_orb>.anyDamage().addTooltip("\u00A77在副手时：");
<item:ulterlands:rage_orb>.anyDamage().addTooltip("\u00A75 30 魔法伤害");
<item:ulterlands:rage_orb>.anyDamage().addTooltip("\u00A7e 15 雷电伤害");
<item:ulterlands:curse_orb>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 66", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:curse_orb>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 66.1", 15, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:curse_orb>.anyDamage().clearTooltip();
<item:ulterlands:curse_orb>.anyDamage().addTooltip("\u00A7e以太宝珠");
<item:ulterlands:curse_orb>.anyDamage().addTooltip("\u00A7f神圣诅咒");
<item:ulterlands:curse_orb>.anyDamage().addTooltip("\u00A77法术在接触实体时使其获得失明，虚弱与缓慢效果");
<item:ulterlands:curse_orb>.anyDamage().addTooltip(" ");
<item:ulterlands:curse_orb>.anyDamage().addTooltip("\u00A77在副手时：");
<item:ulterlands:curse_orb>.anyDamage().addTooltip("\u00A75 30 魔法伤害");
<item:ulterlands:curse_orb>.anyDamage().addTooltip("\u00A7b 15 冰冷伤害");
<item:ulterlands:flames_orb>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 67", 45, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:flames_orb>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 67.1", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:flames_orb>.anyDamage().clearTooltip();
<item:ulterlands:flames_orb>.anyDamage().addTooltip("\u00A7e以太宝珠");
<item:ulterlands:flames_orb>.anyDamage().addTooltip("\u00A7f神圣光辉");
<item:ulterlands:flames_orb>.anyDamage().addTooltip("\u00A77法术在接触实体时使其获得飘浮与炼狱效果");
<item:ulterlands:flames_orb>.anyDamage().addTooltip(" ");
<item:ulterlands:flames_orb>.anyDamage().addTooltip("\u00A77在副手时：");
<item:ulterlands:flames_orb>.anyDamage().addTooltip("\u00A75 45 魔法伤害");
<item:ulterlands:flames_orb>.anyDamage().addTooltip("\u00A74 20 火焰伤害");
<item:ulterlands:summon_orb>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 68", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:summon_orb>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal>, "Extra 68.1", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:summon_orb>.anyDamage().clearTooltip();
<item:ulterlands:summon_orb>.anyDamage().addTooltip("\u00A7e以太宝珠");
<item:ulterlands:summon_orb>.anyDamage().addTooltip("\u00A7f神圣召唤");
<item:ulterlands:summon_orb>.anyDamage().addTooltip("\u00A77法术在落地时召唤两只骨单元保护你");
<item:ulterlands:summon_orb>.anyDamage().addTooltip(" ");
<item:ulterlands:summon_orb>.anyDamage().addTooltip("\u00A77在副手时：");
<item:ulterlands:summon_orb>.anyDamage().addTooltip("\u00A75 50 魔法伤害");
<item:ulterlands:summon_orb>.anyDamage().addTooltip("\u00A72 50% 生命窃取");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A7f食用后进入\u00A7e超体\u00A7f状态");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A7f获得永久抗性提升II;");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A7f起跑时获得速度和隐身效果;");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A7f生命值低于5时，获得复苏和力量;");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A74受到熔岩和火焰伤害更高");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A74在下界和末地时，增益反转为虚弱和缓慢;");
<item:ulterlands:heart_villainy>.anyDamage().addTooltip("\u00A77通过在炼金工作台上使用异种基因获得。");
<item:ulterlands:farslayer>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:piercing>, "Extra 69", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:farslayer>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 69.1", 24, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:farslayer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra 69.2", 32, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:farslayer>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_speed>, "Extra 69.3", -2.4, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:luminous_arc>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 70", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:luminous_arc>.anyDamage().clearTooltip();
<item:ulterlands:luminous_arc>.anyDamage().addTooltip("\u00A7b流光弧杖");
<item:ulterlands:luminous_arc>.anyDamage().addTooltip("\u00A77它能使你使用原始且弱小的魔法,通过右键释放。");
<item:ulterlands:luminous_arc>.anyDamage().addTooltip("\u00A77它通常消耗经验值，在经验值耗光后将消耗你的生命值。");
<item:ulterlands:luminous_arc>.anyDamage().addTooltip("\u00A77通过放在副手手持\u00A7e以太宝珠\u00A77增强你的\u00A7b流光弧杖。");
<item:ulterlands:luminous_arc>.anyDamage().addTooltip(" ");
<item:ulterlands:luminous_arc>.anyDamage().addTooltip("\u00A77在主手时：");
<item:ulterlands:luminous_arc>.anyDamage().addTooltip("\u00A75 50 魔法伤害");
<item:ulterlands:farslayer>.anyDamage().clearTooltip();
<item:ulterlands:farslayer>.anyDamage().addTooltip("\u00A7b远光噬魂者");
<item:ulterlands:farslayer>.anyDamage().addTooltip(" ");
<item:ulterlands:farslayer>.anyDamage().addTooltip("\u00A77在主手时：");
<item:ulterlands:farslayer>.anyDamage().addTooltip("\u00A75 24 魔法伤害");
<item:ulterlands:farslayer>.anyDamage().addTooltip("\u00A78 14 虚空伤害");
<item:ulterlands:farslayer>.anyDamage().addTooltip("\u00A7f 32 穿甲伤害");
<item:ulterlands:farslayer>.anyDamage().addTooltip("\u00A74 1.6 攻击速度");
<item:ulterlands:stripbore_block>.anyDamage().addTooltip("\u00A77制作一条直通基岩的隧道");
<item:ulterlands:trick_bomb>.anyDamage().addTooltip("\u00A77点燃后立即爆炸");
<item:ulterlands:soul_spire>.anyDamage().addTooltip("\u00A77使用凋灵骷髅头颅右击以召唤凋亡");
<item:useless_sword:fiery_fossilizer>.anyDamage().removeTooltip("When");
<item:useless_sword:fiery_fossilizer>.anyDamage().removeTooltip("Give");
<item:useless_sword:fiery_fossilizer>.anyDamage().addTooltip("\u00A7b命中时石化对方，持续1分钟。");
<item:obscure_api:obscure_book>.anyDamage().addTooltip("\u00A7f闪闪发光的书,包含有关龙境II的有用信息。");
<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: "flowingagony:morirs_lifebound" as string}]}).addTooltip("\u00A7f生命修补的升级版");
<item:iceandfire:dread_shard>.clearTooltip();
<item:iceandfire:dread_shard>.addTooltip("\u00A7f悚怖碎片");
<item:hanew_village_mod:unknow_diary>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 71", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:hanew_village_mod:unknow_diary>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 71.2", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:hanew_village_mod:unknow_diary>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 71.3", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:hanew_village_mod:unknow_diary>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 71.4", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:phantasmal_key>.addTooltip("\u00A77用以开启神庙顶部的古代扣锁，以获取宝藏");
<item:ulterlands:dark_pearl>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor> , "Extra 72", -1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:dark_pearl>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:dodge> , "Extra 7.1", 0.8, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:dark_pearl>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness> , "Extra 72.2", -1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:dark_pearl>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry> , "Extra 72.3", 0.8, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:ulterlands:astrumm_tools_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:crit_damage>, "Extra 73", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:astrumm_tools_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:crit_rate>, "Extra 73.2", 0.25, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:astrumm_tools_axe>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:reply_effect>, "Extra 74", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:ulterlands:astrumm_tools_axe>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 74.2", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:aquamirae:three_bolt_helmet>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.attack_damage>, "Extra 79", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:head>]);

<item:iceandfire:deathworm_gauntlet_white>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:life_steal>, "Extra 80", 0.6, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:iceandfire:deathworm_gauntlet_yellow>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 81", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:iceandfire:deathworm_gauntlet_red>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Extra 82", 0.6, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:apotheosis:sigil_of_socketing>.addTooltip("\u00A77在锻造台使用，以为武器装备添加镶孔。");
<item:biomemakeover:enchanted_totem>.addTooltip("\u00A77副手携带后受到外界的致命攻击时");
<item:biomemakeover:enchanted_totem>.addTooltip("\u00A77能够阻止玩家的死亡");
<item:biomemakeover:enchanted_totem>.addTooltip("\u00A77同时瞬间将玩家的血量回复至为最大上限的一半，并清除之前的所有负面状态效果。");
<item:biomemakeover:enchanted_totem>.addTooltip("\u00A77提供25秒的生命恢复II、60秒的伤害吸收IV、100秒的防火I以及100秒抗性提升I");
<item:biomemakeover:enchanted_totem>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.max_health>, "Extra 83", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:biomemakeover:enchanted_totem>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 84", 0.3, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:offhand>]);
<item:rainbowcompound:rainbow_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 85", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:rainbowcompound:rainbow_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 85.1", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:rainbowcompound:rainbow_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 85.2", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:rainbowcompound:rainbow_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 85.3", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:rainbowcompound:rainbow_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:piercing>, "Extra 85.4", 0.20, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:refined_radiance_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.movement_speed>, "Extra 86", 1.20, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:refined_radiance_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor>, "Extra 86.1", 1.20, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:refined_radiance_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:minecraft:generic.armor_toughness>, "Extra 86.2", 1.20, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_TOTAL, [<constant:minecraft:equipmentslot:mainhand>]);
<item:aquamirae:remnants_saber>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 87", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:netherrack_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 88", 5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:magma_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 88.1", 16, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:pyro_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 88.2", 45, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:nether_catalyst_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 88.3", 119, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:nether_striker>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 88.4", 205, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 89", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 89.1", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 89.2", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 89.3", 1, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:copper_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 90", 2, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:stymphalian_bird_dagger>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 90.1", 10, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:copper_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 90.2", 40, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:charged_copper_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 90.3", 120, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:alloy_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 90.4", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:charged_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 90.5", 300, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:lava_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 91", 15, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:glass_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 92", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:glass_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 92.1", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:water_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 93", 8.5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:frozen_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 94", 25, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:frosted_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 95", 49, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:fiery_fossilizer>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 96", 150, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:fiery_fossilizer>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 96.1", 150, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:brain_coral_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 97", 5, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:pyro_soul_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 98", 69, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:prismarine_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 99", 20, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:guardian_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 100", 64, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:elder_guardian_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 101", 125, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:ancient_guardian_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 102", 198, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword_fire>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 103", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonsteel_fire_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 103.1", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword_ice>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 103.2", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonsteel_ice_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 103.3", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonbone_sword_lightning>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 103.4", 8, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:dragonsteel_lightning_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 103.5", 50, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:iceandfire:ghost_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 103.6", 9, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:dreadsteel:dreadsteel_scythe>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 103.7", 100, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 104", 150, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_sword>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 104.1", 150, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_sword>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 104.2", 150, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:aquamirae:divider>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:current_hp_damage>, "Extra 105", 0.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:dna_cutter>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:piercing>, "Extra 106", 1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:elven_stripper>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:piercing>, "Extra 107", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:basalt_broadsword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 108", 0.1, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:witherred_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 108.1", 0.2, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:wither_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 108.2", 0.4, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:soul_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:parry>, "Extra 108.3", 0.8, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:basalt_broadsword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "Extra 109", 15, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:witherred_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "Extra 109.2", 30, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:wither_sword>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "Extra 109.3", 60, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:soul_glaive>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:regeneration>, "Extra 109.4", 120, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);
<item:useless_sword:naga_slicer>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 110", 12, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:mainhand>]);

<item:create:minecart_contraption>.anyDamage().addTooltip("\u00A77对着铁轨右键放置以召唤建筑");
<item:create:minecart_contraption>.anyDamage().addTooltip("\u00A77被放置的矿车以固定建筑");

<item:dreadsteel:dreadsteel_shield>.anyDamage().addGlobalAttributeModifier(<attribute:obscure_api:magic_damage>, "Extra 111", 500, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:dreadsteel:dreadsteel_shield>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:arrow_strength>, "Extra 111.1", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:dreadsteel:dreadsteel_shield>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:arrow_damage>, "Extra 111.2", 1.5, crafttweaker.api.entity.attribute.AttributeOperation.MULTIPLY_BASE, [<constant:minecraft:equipmentslot:offhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_shield>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:fire_damage>, "Extra 112", 120, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_shield>.anyDamage().addGlobalAttributeModifier(<attribute:apotheosis:cold_damage>, "Extra 112.1", 120, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);
<item:upgradednetherite:corrupt_upgraded_netherite_shield>.anyDamage().addGlobalAttributeModifier(<attribute:celestial_artifacts:damage_lightning>, "Extra 112.3", 120, crafttweaker.api.entity.attribute.AttributeOperation.ADDITION, [<constant:minecraft:equipmentslot:offhand>]);


