<item:copper_amulets:empty_amulet>.addTooltip("\u00A77毫无作用，对吗？");

<item:copper_amulets:iron_amulet>.removeTooltip("Gives");
<item:copper_amulets:iron_amulet>.addTooltip("给予抗性提升I");

<item:copper_amulets:diamond_amulet>.removeTooltip("Get");
<item:copper_amulets:diamond_amulet>.addTooltip("给予力量III");

<item:copper_amulets:netherite_amulety>.removeTooltip("Get");
<item:copper_amulets:netherite_amulety>.addTooltip("给予力量IV 抗性提升III");

<item:copper_amulets:gold_amulet>.removeTooltip("Gives");
<item:copper_amulets:gold_amulet>.addTooltip("给予急迫II");
<item:copper_amulets:gold_amulet>.addTooltip("\u00A7a佩戴后,猪灵对你中立");

<item:copper_amulets:emerald_amulet>.removeTooltip("Gives");
<item:copper_amulets:emerald_amulet>.addTooltip("给予村庄英雄I");

<item:copper_amulets:lapis_amulet>.removeTooltip("Gives");
<item:copper_amulets:lapis_amulet>.addTooltip("给予海豚恩惠II");

<item:copper_amulets:redstone_amulet>.removeTooltip("Gives");
<item:copper_amulets:redstone_amulet>.addTooltip("给予夜视");

<item:copper_amulets:quartz_amulet>.removeTooltip("Gives");
<item:copper_amulets:quartz_amulet>.addTooltip("给予生命恢复I");

<item:copper_amulets:amethyst_amulet>.removeTooltip("Gives");
<item:copper_amulets:amethyst_amulet>.addTooltip("给予幸运II");
<item:copper_amulets:amethyst_amulet>.addTooltip("\u00A78他是瑜我是亮");

<item:copper_amulets:lucky_amulet>.removeTooltip("Gives");
<item:copper_amulets:lucky_amulet>.addTooltip("给予幸运I");
<item:copper_amulets:lucky_amulet>.addTooltip("\u00A78既生瑜何生亮");

<item:copper_amulets:ocean_amulet>.removeTooltip("Gives");
<item:copper_amulets:ocean_amulet>.addTooltip("给予水下呼吸");

<item:copper_amulets:end_amulet>.removeTooltip("Gives");
<item:copper_amulets:end_amulet>.removeTooltip("Jump");
<item:copper_amulets:end_amulet>.addTooltip("给予生命恢复II 跳跃提升III 缓降I");

<item:copper_amulets:amulet_of_amulets>.removeTooltip("This");
<item:copper_amulets:amulet_of_amulets>.addTooltip("给予\u00A74力量V \u00A77抗性提升IV \u00A7d生命恢复II \u00A7e急迫III \u00A7b速度II \u00A7a跳跃提升III \u00A79缓降II \u00A72幸运III \u00A75村庄英雄III \u00A71夜视 \u00A73水下呼吸");