<item:prefab:item_start_house>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_instant_bridge>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_moderate_house>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_machinery_tower>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_defense_bunker>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_mineshaft_entrance>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_ender_gateway>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_aqua_base>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_grassy_plain>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_magic_temple>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_watch_tower>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_welcome_center>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_jail>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_saloon>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_ski_lodge>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_wind_mill>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_town_hall>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_nether_gate>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_advanced_aqua_base>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_workshop>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_villager_houses>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_advanced_warehouse>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_warehouse>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_modern_buildings>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_moderate_modern_buildings>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_advanced_modern_buildings>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_starter_farm>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_moderate_farm>.addTooltip("右击方块查看使用方法！");
<item:prefab:item_advanced_farm>.addTooltip("右击方块查看使用方法！");