'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anaconda_part' : '',
'alexsmobs:anteater' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:bison' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:bone_serpent' : '{Count:1b,id:"aquamirae:sharp_bones",tag:{dropchance:1.0d}}|||{Count:1b,id:"aquamirae:sharp_bones",tag:{dropchance:0.1d}}|||{Count:1b,id:"aquamirae:sharp_bones",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ancient_debris",tag:{dropchance:0.05d}}|||{Count:1b,id:"tconstruct:debris_nugget",tag:{dropchance:1.0d}}|||{Count:1b,id:"tconstruct:debris_nugget",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:debris_nugget",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:debris_nugget",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:debris_nugget",tag:{dropchance:0.5d}}',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:catfish' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:crow' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:elephant' : '',
'alexsmobs:emu' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:flutter' : '',
'alexsmobs:fly' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:guster' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:lobster' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:moose' : '',
'alexsmobs:mungus' : '',
'alexsmobs:orca' : '',
'alexsmobs:platypus' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:seagull' : '',
'alexsmobs:seal' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:spectre' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:tiger' : '',
'alexsmobs:toucan' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:warped_toad' : '',
'aquaculture:arapaima' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:bayad' : '',
'aquaculture:blackfish' : '',
'aquaculture:bluegill' : '',
'aquaculture:boulti' : '',
'aquaculture:box_turtle' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:brown_trout' : '',
'aquaculture:capitaine' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:jellyfish' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:perch' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:piranha' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:red_grouper' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:synodontis' : '',
'aquaculture:tambaqui' : '',
'aquaculture:tuna' : '',
'aquamirae:anglerfish' : '',
'aquamirae:captain_cornelia' : '{Count:21b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:21b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}',
'aquamirae:eel' : '',
'aquamirae:golden_moth' : '',
'aquamirae:luminous_jelly' : '',
'aquamirae:maw' : '',
'aquamirae:maze_mother' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:spinefish' : '',
'aquamirae:tortured_soul' : '',
'biomemakeover:adjudicator' : '',
'biomemakeover:adjudicator_mimic' : '',
'biomemakeover:blightbat' : '',
'biomemakeover:cowboy' : '',
'biomemakeover:decayed' : '',
'biomemakeover:dragonfly' : '',
'biomemakeover:ghost' : '',
'biomemakeover:glowfish' : '',
'biomemakeover:lightning_bug' : '',
'biomemakeover:lightning_bug_alternate' : '',
'biomemakeover:moth' : '',
'biomemakeover:mushroom_trader' : '',
'biomemakeover:owl' : '',
'biomemakeover:rootling' : '',
'biomemakeover:scuttler' : '',
'biomemakeover:tadpole' : '',
'biomemakeover:toad' : '',
'born_in_chaos_v1:baby_skeleton' : '',
'born_in_chaos_v1:baby_skeleton_2' : '',
'born_in_chaos_v1:baby_skeleton_minion' : '',
'born_in_chaos_v1:barrel_zombie' : '',
'born_in_chaos_v1:bone_imp' : '',
'born_in_chaos_v1:bone_imp_2' : '',
'born_in_chaos_v1:bone_imp_minion' : '',
'born_in_chaos_v1:bonescaller' : '',
'born_in_chaos_v1:bonescaller_not_despawn' : '',
'born_in_chaos_v1:controlled_baby_skeleton' : '',
'born_in_chaos_v1:dark_vortex' : '',
'born_in_chaos_v1:decaying_zombie' : '',
'born_in_chaos_v1:decaying_zombie_not_despawn' : '',
'born_in_chaos_v1:decrepit_skeleton' : '',
'born_in_chaos_v1:diamond_termite' : '',
'born_in_chaos_v1:dire_hound_leader' : '',
'born_in_chaos_v1:door_knight' : '',
'born_in_chaos_v1:door_knight_not_despawn' : '',
'born_in_chaos_v1:dread_hound' : '{Count:1b,id:"born_in_chaos_v1:monster_flesh",tag:{affix_data:{affixes:{"apotheosis:durable":0.54f,"apotheosis:glacial":0.1715011f,"apotheosis:graceful":0.66127115f,"apotheosis:infernal":0.08982307f,"apotheosis:intricate":0.77510613f,"apotheosis:socket":1.0f,"apotheosis:telepathic":0.5303527f,"apotheosis:weakening":0.062432766f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:telepathic"},"",{"translate":"affix.apotheosis:weakening.suffix"}]}',rarity:"mythic"},dropchance:0.01d}}|||{Count:1b,id:"born_in_chaos_v1:monster_flesh",tag:{affix_data:{affixes:{"apotheosis:durable":0.48f,"apotheosis:glacial":0.9461381f,"apotheosis:infernal":0.8501749f,"apotheosis:lacerating":0.115899086f,"apotheosis:socket":2.0f,"apotheosis:thunderstruck":0.47540313f,"apotheosis:vampiric":0.54349667f,"apotheosis:weakening":0.9661635f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:weakening"},"",{"translate":"affix.apotheosis:infernal.suffix"}]}',rarity:"mythic"},dropchance:0.009d}}|||{Count:1b,id:"born_in_chaos_v1:monster_flesh",tag:{affix_data:{affixes:{"apotheosis:durable":0.49f,"apotheosis:elongated":0.9925185f,"apotheosis:festive":0.49861777f,"apotheosis:graceful":0.8171518f,"apotheosis:infernal":0.33861583f,"apotheosis:lacerating":0.3431974f,"apotheosis:socket":2.0f,"apotheosis:sophisticated":0.038399696f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:sophisticated"},"",{"translate":"affix.apotheosis:elongated.suffix"}]}',rarity:"mythic"},dropchance:0.009d}}|||{Count:8b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.9d}}|||{Count:8b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.04d}}',
'born_in_chaos_v1:dread_hound_not_despawn' : '{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"graveyard:torso_pile",tag:{dropchance:0.03d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.01d}}|||{Count:1b,id:"born_in_chaos_v1:spawn_structure_mound_hounds",tag:{dropchance:0.005d}}',
'born_in_chaos_v1:fallen_chaos_knight' : '',
'born_in_chaos_v1:felsteed' : '',
'born_in_chaos_v1:firelight' : '',
'born_in_chaos_v1:firelight_not_despawn' : '',
'born_in_chaos_v1:mr_pumpkin' : '',
'born_in_chaos_v1:mr_pumpkin_controlled' : '',
'born_in_chaos_v1:nightmare_stalker' : '',
'born_in_chaos_v1:phantom_creeper' : '',
'born_in_chaos_v1:phantom_creeper_copy' : '',
'born_in_chaos_v1:pumpkin_spirit' : '',
'born_in_chaos_v1:pumpkinhead' : '{Count:1b,id:"ulterlands:ulterlands_dimension",tag:{Damage:0,dropchance:1.0d}}',
'born_in_chaos_v1:restless_spirit' : '{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.01d}}|||{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.07d}}',
'born_in_chaos_v1:riding_felsteed' : '',
'born_in_chaos_v1:scarlet_persecutor' : '',
'born_in_chaos_v1:seared_spirit' : '',
'born_in_chaos_v1:seared_spirit_not_despawn' : '',
'born_in_chaos_v1:shy_spirit' : '{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.05d}}|||{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.01d}}',
'born_in_chaos_v1:sir_pumpkinhead' : '',
'born_in_chaos_v1:sir_pumpkinhead_without_horse' : '',
'born_in_chaos_v1:sir_the_headless' : '{Count:1b,id:"apotheosis:gem",tag:{dropchance:1.0d,modifier:{Amount:0.6000000059604645d,Name:"GemBonus_apotheosis:piercing",Operation:1,UUID:[I;-89718322,-453947717,-1298906795,-973339452],attribute:"apotheosis:crit_damage"},purity:1.2f,variant:10}}',
'born_in_chaos_v1:skeleton_demoman' : '',
'born_in_chaos_v1:skeleton_thrasher' : '',
'born_in_chaos_v1:skeleton_thrasher_not_despawn' : '',
'born_in_chaos_v1:spirit_guide' : '',
'born_in_chaos_v1:spirit_guide_assistant' : '',
'born_in_chaos_v1:supreme_bonescaller' : '',
'born_in_chaos_v1:supreme_bonescaller_not_despawn' : '',
'born_in_chaos_v1:supreme_bonescaller_stage_2' : '{Count:1b,id:"born_in_chaos_v1:nightmare_scythe",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:great_reaper_axe",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:dark_ritual_dagger",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:spiritual_sword",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:sharpened_dark_metal_sword",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:darkwarblade",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:skullbreaker_hammer",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:intoxicating_dagger",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"born_in_chaos_v1:soul_cutlass",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"enchantwithmob:mob_unenchant_book",tag:{Damage:0,dropchance:0.01d}}|||{Count:1b,id:"enchantwithmob:mob_unenchant_book",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"enchantwithmob:mob_enchant_book",tag:{Damage:0,StoredMobEnchants:[{EnchantLevel:1,MobEnchant:"enchantwithmob:multishot"}],dropchance:0.1d}}|||{Count:1b,id:"enchantwithmob:mob_enchant_book",tag:{Damage:0,StoredMobEnchants:[{EnchantLevel:2,MobEnchant:"enchantwithmob:huge"}],dropchance:0.1d}}|||{Count:1b,id:"enchantwithmob:mob_enchant_book",tag:{Damage:0,StoredMobEnchants:[{EnchantLevel:5,MobEnchant:"enchantwithmob:health_boost"}],dropchance:0.1d}}|||{Count:1b,id:"enchantwithmob:mob_enchant_book",tag:{Damage:0,StoredMobEnchants:[{EnchantLevel:3,MobEnchant:"enchantwithmob:strong"}],dropchance:0.1d}}',
'born_in_chaos_v1:wither_scuttler' : '',
'born_in_chaos_v1:zombie_clown' : '',
'born_in_chaos_v1:zombie_clown_not_despawn' : '',
'bygonenether:corpor' : '',
'bygonenether:piglin_hunter' : '',
'bygonenether:piglin_prisoner' : '',
'bygonenether:warped_enderman' : '',
'bygonenether:wex' : '',
'bygonenether:wither_skeleton_horse' : '',
'bygonenether:wither_skeleton_knight' : '',
'bygonenether:wraither' : '',
'cataclysm:ender_golem' : '',
'cataclysm:ender_guardian' : '',
'cataclysm:endermaptera' : '',
'cataclysm:ignis' : '{Count:1b,id:"cataclysm:ignitium_ingot",tag:{dropchance:0.2d}}|||{Count:1b,id:"cataclysm:ignitium_ingot",tag:{dropchance:0.2d}}|||{Count:1b,id:"the_cataclysm:essense_of_the_cataclysm",tag:{dropchance:0.2d}}',
'cataclysm:ignited_revenant' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.5d}}',
'cataclysm:nameless_sorcerer' : '',
'cataclysm:netherite_monstrosity' : '{Count:1b,id:"minecraft:netherite_block",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:netherite_block",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:netherite_block",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:netherite_block",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:netherite_block",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:netherite_block",tag:{dropchance:0.5d}}|||{Count:1b,id:"the_cataclysm:essense_of_the_cataclysm",tag:{dropchance:0.2d}}',
'dragon_pets:acacia_dragon' : '',
'dragon_pets:amethyst_dragon' : '',
'dragon_pets:birch_dragon' : '',
'dragon_pets:coal_dragon' : '',
'dragon_pets:copper_dragon' : '',
'dragon_pets:dark_oak_dragon' : '',
'dragon_pets:diamond_dragon' : '',
'dragon_pets:end_dragon' : '',
'dragon_pets:fire_dragon' : '{Count:1b,id:"rainbowcompound:dynamic_elytra_fire",tag:{Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.6353486f,"apotheosis:durable":0.3f,"apotheosis:gravitational":0.4470111f,"apotheosis:runed":0.73953253f,"apotheosis:socket":1.0f,"apotheosis:steel_touched":0.64086306f,"apotheosis:windswept":0.29864585f},name:'{"color":"#BB00BB","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:gravitational"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"epic"},dropchance:1.0d}}',
'dragon_pets:gold_dragon' : '',
'dragon_pets:ice_dragon' : '',
'dragon_pets:iron_dragon' : '',
'dragon_pets:jungle_dragon' : '',
'dragon_pets:lapis_dragon' : '',
'dragon_pets:oak_dragon' : '{Count:1b,id:"prefab:item_bundle_of_timber",tag:{dropchance:0.9d}}|||{Count:1b,id:"prefab:item_heap_of_timber",tag:{dropchance:0.09d}}|||{Count:1b,id:"prefab:item_ton_of_timber",tag:{dropchance:0.009d}}|||{Count:1b,id:"minecraft:enchanted_golden_apple",tag:{dropchance:0.009d}}',
'dragon_pets:redstone_dragon' : '{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:1.0d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.1d}}',
'dragon_pets:space_dragon' : '',
'dragon_pets:spruce_dragon' : '',
'dragone_aventure:dragon' : '{Count:1b,id:"prefab:item_bundle_of_timber",tag:{dropchance:0.9d}}|||{Count:1b,id:"prefab:item_heap_of_timber",tag:{dropchance:0.09d}}|||{Count:1b,id:"prefab:item_ton_of_timber",tag:{dropchance:0.009d}}|||{Count:1b,id:"minecraft:enchanted_golden_apple",tag:{dropchance:0.009d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.9d}}|||{Count:2b,id:"hardcorequesting:good_bag",tag:{dropchance:0.5d}}|||{Count:3b,id:"hardcorequesting:good_bag",tag:{dropchance:0.2d}}|||{Count:1b,id:"useless_sword:gold_iron_alloy_ingot",tag:{dropchance:0.3d}}|||{Count:1b,id:"useless_sword:gold_iron_alloy_ingot",tag:{dropchance:0.3d}}|||{Count:1b,id:"useless_sword:gold_iron_alloy_ingot",tag:{dropchance:0.3d}}',
'dragone_aventure:evilchiken' : '{Count:1b,id:"endrem:evil_eye",tag:{Damage:0,dropchance:1.0d}}',
'dragone_aventure:skulleyes' : '',
'dragone_aventure:smallspectraleye' : '',
'dragone_aventure:sorcier' : '',
'dragone_aventure:spectralslime' : '',
'dragonmod:bluefairydragonchild' : '',
'dragonmod:fairydragon' : '{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}',
'dragonmod:fairydragon_3' : '{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"twilightforest:arctic_fur",tag:{dropchance:1.0d}}|||{Count:1b,id:"twilightforest:arctic_fur",tag:{dropchance:0.4d}}',
'dragonmod:fairydragon_3child' : '{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}',
'dragonmod:fairydragon_4' : '{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}',
'dragonmod:fairydragon_4child' : '{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}',
'dragonmod:fairydragon_5' : '{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}',
'dragonmod:fairydragon_6' : '{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:1.0d}}|||{Count:1b,id:"undergarden:utherium_crystal",tag:{dropchance:0.4d}}|||{Count:1b,id:"dragonsurvival:charred_meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"dragonsurvival:charred_meat",tag:{dropchance:0.4d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"dragonsurvival:quartz_explosive_copper",tag:{dropchance:0.5d}}|||{Count:1b,id:"dragonsurvival:quartz_explosive_copper",tag:{dropchance:0.5d}}',
'dragonmod:fairydragon_6child' : '{Count:1b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}',
'dragonmod:fairydragonblue' : '{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}',
'dragonmod:fairydragonchild' : '{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}',
'dragonmod:fairydrgaon_5child' : '',
'dragonsurvival:hunter_hound' : '{Count:1b,id:"aquamirae:pirate_pouch",tag:{dropchance:0.8d}}|||{Count:1b,id:"aquamirae:pirate_pouch",tag:{dropchance:0.2d}}',
'dragonsurvival:knight' : '',
'dragonsurvival:prince' : '',
'dragonsurvival:princess' : '',
'dragonsurvival:princess_entity' : '',
'dragonsurvival:shooter' : '',
'dragonsurvival:squire' : '',
'enchantwithmob:enchanter' : '',
'endlessocean:african_penguin' : '',
'endlessocean:ancient_mother' : '',
'endlessocean:beluga' : '',
'endlessocean:blue_whale' : '',
'endlessocean:bottlenose_dolphin' : '',
'endlessocean:magu_tapa' : '',
'endlessocean:rissos_dolphin' : '',
'endlessocean:spot_billed_pelican' : '',
'enemyexpansion:angler' : '{Count:1b,id:"aquaculture:fish_bones",tag:{dropchance:1.0d}}|||{Count:1b,id:"aquaculture:fish_bones",tag:{dropchance:0.01d}}|||{Count:1b,id:"aquaculture:leech",tag:{Damage:0,dropchance:0.1d}}',
'enemyexpansion:baker' : '',
'enemyexpansion:banedasher' : '',
'enemyexpansion:biter' : '',
'enemyexpansion:boar' : '',
'enemyexpansion:bouncer' : '',
'enemyexpansion:bull' : '',
'enemyexpansion:cakerover' : '',
'enemyexpansion:caster' : '',
'enemyexpansion:cinder' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.2d}}|||{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.2d}}|||{Count:1b,id:"upgradednetherite_items:fire_upgraded_netherite_totem",tag:{dropchance:0.1d}}|||{Count:1b,id:"upgradednetherite_items:fire_upgraded_netherite_totem",tag:{dropchance:1.0d}}|||{Count:10b,id:"minecraft:blaze_rod",tag:{dropchance:1.0d}}|||{Count:5b,id:"minecraft:blaze_rod",tag:{dropchance:0.2d}}|||{Count:2b,id:"minecraft:blaze_rod",tag:{dropchance:0.3d}}|||{Count:3b,id:"minecraft:blaze_rod",tag:{dropchance:0.3d}}|||{Count:1b,id:"artifacts:flame_pendant",tag:{dropchance:0.1d}}|||{Count:1b,id:"artifacts:fire_gauntlet",tag:{dropchance:0.1d}}|||{Count:1b,id:"celestial_artifacts:flame_arrow_bag",tag:{dropchance:0.1d}}|||{Count:12b,id:"minecraft:blaze_rod",tag:{dropchance:1.0d}}|||{Count:1b,id:"enemyexpansion:cinder_spawn_egg",tag:{dropchance:0.2d}}|||{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.3d}}',
'enemyexpansion:cockatrice' : '',
'enemyexpansion:crawler' : '{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"quark:frog_leg",tag:{dropchance:0.1d}}|||{Count:2b,id:"enemyexpansion:bottled_flutterflies",tag:{dropchance:0.1d}}',
'enemyexpansion:direwolf' : '{Count:1b,id:"gothic:shadowbeast_pelt",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:warg_pelt",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:wolf_pelt",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:ice_wolf_pelt",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:rotten_flesh",tag:{dropchance:1.0d}}|||{Count:1b,id:"minecraft:rotten_flesh",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:rotten_flesh",tag:{dropchance:0.4d}}',
'enemyexpansion:dragonfly' : '{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:slime_chestplate",tag:{Damage:0,affix_data:{affixes:{"apotheosis:gravitational":0.22342718f,"apotheosis:ironforged":0.19566494f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:ironforged"},"",{"translate":"affix.apotheosis:gravitational.suffix"}]}',rarity:"uncommon"},dropchance:0.01d,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"},{level:1s,name:"tconstruct:overslime_friend"},{level:1s,name:"tconstruct:wings"}],tic_multipliers:{"tconstruct:attack_damage":0.4f},tic_persistent_data:{abilities:1,defense:-1,"tconstruct:creative":{defense:1},"tconstruct:dragonborn":10,"tconstruct:embellishment":"tconstruct:earthslime",upgrades:5},tic_stats:{"tconstruct:armor":0.0f,"tconstruct:attack_damage":0.0f,"tconstruct:durability":672.0f},tic_upgrades:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"}],tic_volatile_data:{defense:1,"tconstruct:elyta":1b,"tconstruct:overslime_friend":1b}}}',
'enemyexpansion:dreadnought' : '',
'enemyexpansion:equestrian' : '',
'enemyexpansion:errant' : '',
'enemyexpansion:eyestalker' : '',
'enemyexpansion:fish_carrier' : '',
'enemyexpansion:flutterfly' : '',
'enemyexpansion:fly' : '',
'enemyexpansion:frigid' : '',
'enemyexpansion:gabble' : '',
'enemyexpansion:gallant' : '',
'enemyexpansion:ghoul' : '',
'enemyexpansion:gladilad' : '',
'enemyexpansion:gladius' : '',
'enemyexpansion:goblin' : '',
'enemyexpansion:goblin_fear' : '',
'enemyexpansion:guardsman' : '',
'enemyexpansion:hornet' : '',
'enemyexpansion:huntsmanskeleton' : '',
'enemyexpansion:intruder' : '',
'enemyexpansion:invisicreeper' : '',
'enemyexpansion:kelpie' : '',
'enemyexpansion:ladybug' : '',
'enemyexpansion:marauder' : '{Count:1b,id:"quark:ravager_hide",tag:{dropchance:0.5d}}|||{Count:1b,id:"quark:ravager_hide",tag:{dropchance:0.5d}}|||{Count:1b,id:"quark:ravager_hide",tag:{dropchance:0.5d}}|||{Count:1b,id:"panthalassa:primal_whale_meat",tag:{dropchance:1.0d}}|||{Count:3b,id:"panthalassa:primal_whale_meat",tag:{dropchance:0.5d}}|||{Count:3b,id:"panthalassa:primal_whale_meat",tag:{dropchance:0.5d}}',
'enemyexpansion:meature' : '',
'enemyexpansion:orb' : '',
'enemyexpansion:petrifiedtroll' : '',
'enemyexpansion:petriman' : '',
'enemyexpansion:pheromone_summon' : '',
'enemyexpansion:piecrab' : '',
'enemyexpansion:propeller' : '',
'enemyexpansion:ram' : '',
'enemyexpansion:ramsheared' : '',
'enemyexpansion:rancher' : '',
'enemyexpansion:reaver' : '',
'enemyexpansion:rooster' : '',
'enemyexpansion:scorpion' : '',
'enemyexpansion:senior' : '',
'enemyexpansion:silverking' : '',
'enemyexpansion:silverpet' : '',
'enemyexpansion:slugger' : '',
'enemyexpansion:spectre' : '',
'enemyexpansion:sprinter' : '',
'enemyexpansion:sputter' : '',
'enemyexpansion:starved' : '',
'enemyexpansion:tarantula' : '',
'enemyexpansion:troll' : '',
'enemyexpansion:vampire' : '',
'enemyexpansion:wasp' : '',
'enemyexpansion:wolfsbane' : '',
'enemyexpansion:zadybug' : '{Count:1b,id:"gothic:bug_meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.1d}}',
'enemyexpansion:zobgoblin' : '{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.3d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.3d}}|||{Count:3b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.3d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:0,affix_data:{affixes:{"apotheosis:gravitational":0.8494258f,"apotheosis:stalwart":0.47449517f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:gravitational"},"",{"translate":"affix.apotheosis:stalwart.suffix"}]}',rarity:"uncommon"},dropchance:0.005d}}|||{Count:1b,id:"minecraft:emerald",tag:{dropchance:0.05d}}|||{Count:1b,id:"minecraft:raw_iron",tag:{dropchance:0.06d}}|||{Count:1b,id:"minecraft:raw_iron",tag:{dropchance:0.06d}}|||{Count:1b,id:"minecraft:raw_iron",tag:{dropchance:0.06d}}|||{Count:1b,id:"minecraft:raw_iron",tag:{dropchance:0.06d}}|||{Count:1b,id:"minecraft:raw_gold",tag:{dropchance:0.04d}}|||{Count:1b,id:"minecraft:raw_gold",tag:{dropchance:0.07d}}|||{Count:1b,id:"minecraft:golden_apple",tag:{dropchance:0.01d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.01d}}',
'goblintraders:goblin_trader' : '',
'goblintraders:vein_goblin_trader' : '',
'gothic:bloodfly' : '{Count:2b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"useless_sword:pesting_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:intricate":0.36902475f,"apotheosis:vampiric":0.0798893f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:intricate"},"",{"translate":"affix.apotheosis:vampiric.suffix"}]}',rarity:"uncommon"},dropchance:0.05d}}|||{Count:1b,id:"useless_sword:pesting_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.09f,"apotheosis:elusive":0.6814079f,"apotheosis:glacial":0.46470457f,"apotheosis:intricate":0.99234587f,"apotheosis:lacerating":0.27087915f,"apotheosis:weakening":0.40785813f},name:'{"color":"#5555FF","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:intricate"},"",{"translate":"affix.apotheosis:glacial.suffix"}]}',rarity:"rare"},dropchance:0.01d}}|||{Count:1b,id:"useless_sword:pesting_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.28f,"apotheosis:elongated":0.16557997f,"apotheosis:intricate":0.19212651f,"apotheosis:socket":1.0f,"apotheosis:telepathic":0.1250186f,"apotheosis:vampiric":0.31385982f,"apotheosis:violent":0.11014336f},name:'{"color":"#BB00BB","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:telepathic"},"",{"translate":"affix.apotheosis:violent.suffix"}]}',rarity:"epic"},dropchance:0.002d}}|||{Count:1b,id:"alexsmobs:tarantula_hawk_elytra",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"tinkers_thinking:blood_slime_drop",tag:{dropchance:1.0d}}|||{Count:1b,id:"tinkers_thinking:blood_slime_drop",tag:{dropchance:0.2d}}|||{Count:1b,id:"tinkers_thinking:blood_slime_drop",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.0d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:1.0d}}',
'gothic:bloodfly_hornet' : '',
'gothic:dragon_snapper' : '{Count:1b,id:"iceandfire:wither_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"dragonsurvival:forest_dragon_treat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:snapperweed",tag:{dropchance:0.6d}}|||{Count:1b,id:"dragonsurvival:elder_dragon_bone",tag:{dropchance:1.0d}}|||{Count:1b,id:"dragonsurvival:elder_dragon_bone",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.2d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.2d}}',
'gothic:gothic_wolf' : '{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:mogmoss",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:cloggrum_nugget",tag:{dropchance:1.0d}}|||{Count:4b,id:"undergarden:cloggrum_nugget",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:cloggrum_nugget",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:cloggrum_nugget",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:raw_cloggrum",tag:{dropchance:0.05d}}|||{Count:1b,id:"undergarden:cloggrum_shield",tag:{Damage:0,dropchance:0.01d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.05d}}',
'gothic:ice_wolf' : '',
'gothic:lurker' : '',
'gothic:meatbug' : '',
'gothic:meatbug_tamed' : '',
'gothic:molerat' : '',
'gothic:razor' : '',
'gothic:scavenger' : '',
'gothic:shadowbeast' : '',
'gothic:snapper' : '',
'gothic:stone_guardian' : '',
'gothic:warg' : '',
'graveyard:acolyte' : '',
'graveyard:corrupted_pillager' : '',
'graveyard:corrupted_vindicator' : '',
'graveyard:falling_corpse' : '',
'graveyard:ghoul' : '',
'graveyard:ghouling' : '',
'graveyard:lich' : '{Count:1b,id:"enigmaticlegacy:withered_tome",tag:{dropchance:0.9d,lastHolder:[I;0,12291,-1718661093,-867113798]}}|||{Count:1b,id:"enigmaticlegacy:withered_tome",tag:{dropchance:0.1d,lastHolder:[I;0,12291,-1718661093,-867113798]}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"tconstruct:bloodbone",tag:{dropchance:0.3d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.3d}}|||{Count:1b,id:"tconstruct:bloodbone",tag:{dropchance:0.3d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:magic_ore_stone",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:magic_ore_stone",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:magic_ore_deepslate",tag:{dropchance:0.6d}}|||{Count:1b,id:"gothic:magic_ore_deepslate",tag:{dropchance:0.6d}}|||{Count:1b,id:"endrem:magical_eye",tag:{Damage:0,dropchance:0.6d}}',
'graveyard:nameless_hanged' : '',
'graveyard:nightmare' : '',
'graveyard:reaper' : '',
'graveyard:revenant' : '',
'graveyard:skeleton_creeper' : '',
'graveyard:wraith' : '',
'hanew_village_mod:ancientdragon' : '{Count:1b,id:"minecraft:dragon_head",tag:{AttributeModifiers:[{Amount:10.0d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:0,Slot:"head",UUID:[I;-808194244,1473858610,-1511845291,1381611651]},{Amount:1.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"head",UUID:[I;615572355,-1948563974,-1763712607,1452434117]},{Amount:8.0d,AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Slot:"head",UUID:[I;-348487393,-1313127941,-2085659781,1768662416]},{Amount:4.0d,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:0,Slot:"head",UUID:[I;-732301567,-1755428677,-1250528001,1200932080]}],display:{Name:'{"text":"\\u00A7e神龙之首"}'},dropchance:1.0d}}|||{Count:1b,id:"minecraft:dragon_head",tag:{AttributeModifiers:[{Amount:10.0d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:0,Slot:"head",UUID:[I;1836820708,741296113,-2061429228,-1278833339]},{Amount:1.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"head",UUID:[I;331633872,866208882,-1556692283,-294798860]},{Amount:8.0d,AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Slot:"head",UUID:[I;2062721714,-1520614782,-1717216882,1472061626]},{Amount:4.0d,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:0,Slot:"head",UUID:[I;603763363,1188513850,-1159747482,1196100192]}],Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.8051388f,"apotheosis:blessed":0.8086003f,"apotheosis:blockading":0.688927f,"apotheosis:durable":0.54f,"apotheosis:ironforged":0.56386846f,"apotheosis:revitalizing":0.1964407f,"apotheosis:socket":3.0f,"apotheosis:stalwart":0.94214594f,"apotheosis:steel_touched":0.541294f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:revitalizing"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"mythic"},display:{Name:'{"text":"\\u00A7e神龙之首"}'},dropchance:0.1d}}|||{Count:1b,id:"minecraft:dragon_head",tag:{AttributeModifiers:[{Amount:1.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"head",UUID:[I;-1015848902,753158649,-1169050231,-1376647129]},{Amount:0.4d,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:2,Slot:"head",UUID:[I;-923168470,146753806,-2010086246,169122656]},{Amount:0.8d,AttributeName:"generic.armor",Name:"generic.armor",Operation:2,Slot:"head",UUID:[I;1785024059,-308001191,-1768113503,1784168114]},{Amount:0.1d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:2,Slot:"head",UUID:[I;-315500059,1607616935,-1919712947,1752533534]}],Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.8051388f,"apotheosis:blessed":0.8086003f,"apotheosis:blockading":0.688927f,"apotheosis:durable":0.54f,"apotheosis:ironforged":0.56386846f,"apotheosis:revitalizing":0.1964407f,"apotheosis:socket":3.0f,"apotheosis:stalwart":0.94214594f,"apotheosis:steel_touched":0.541294f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:revitalizing"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"mythic"},display:{Name:'{"text":"\\u00A7c龙神之首"}'},dropchance:0.001d}}',
'hanew_village_mod:fellod' : '',
'hanew_village_mod:halfy' : '',
'hanew_village_mod:hanew' : '',
'hanew_village_mod:villagemaker' : '',
'iceandfire:amphithere' : '',
'iceandfire:cockatrice' : '',
'iceandfire:cyclops' : '',
'iceandfire:deathworm' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_horse' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ghost' : '{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.05d}}',
'iceandfire:gorgon' : '',
'iceandfire:hippocampus' : '',
'iceandfire:hippogryph' : '',
'iceandfire:hydra' : '{Count:5b,id:"twilightforest:hydra_chop",tag:{dropchance:0.5d}}',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:pixie' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:siren' : '',
'iceandfire:stone_statue' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '{Count:1b,id:"dragonsurvival:charged_soup",tag:{dropchance:0.1d}}|||{Count:1b,id:"unusualend:ender_stew",tag:{dropchance:0.1d}}|||{Count:1b,id:"aquamirae:sea_stew",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:stew",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.9d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}',
'infernalexp:basalt_giant' : '',
'infernalexp:blackstone_dwarf' : '',
'infernalexp:blindsight' : '',
'infernalexp:embody' : '',
'infernalexp:glowsilk_moth' : '',
'infernalexp:glowsquito' : '{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.9d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.1d}}',
'infernalexp:shroomloin' : '',
'infernalexp:voline' : '',
'infernalexp:warpbeetle' : '{Count:1b,id:"gothic:meadow_knotweed_seeds",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:kings_sorrel_seeds",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:snapperweed_seeds",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:1.0d}}',
'isleofberk:deadly_nadder' : '',
'isleofberk:gronckle' : '',
'isleofberk:light_fury' : '',
'isleofberk:monstrous_nightmare' : '{Count:1b,id:"dragonsurvival:elder_dragon_heart",tag:{dropchance:0.5d}}|||{Count:1b,id:"dragone_aventure:ailededragon_chestplate",tag:{Damage:0,dropchance:0.01d}}|||{Count:2b,id:"tconstruct:dragon_scale",tag:{dropchance:0.5d}}|||{Count:2b,id:"tconstruct:dragon_scale",tag:{dropchance:0.1d}}|||{Count:1b,id:"tconstruct:dragon_scale",tag:{dropchance:0.4d}}|||{Count:1b,id:"dragonsurvival:hot_dragon_rod",tag:{dropchance:1.0d}}|||{Count:1b,id:"dragonsurvival:hot_dragon_rod",tag:{dropchance:0.4d}}|||{Count:1b,id:"dragonsurvival:hot_dragon_rod",tag:{dropchance:0.4d}}|||{Count:8b,id:"gothic:meat",tag:{dropchance:0.4d}}|||{Count:2b,id:"gothic:meat",tag:{dropchance:0.4d}}|||{Count:4b,id:"gothic:meat",tag:{dropchance:0.4d}}|||{Count:5b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"useless_sword:dragon_breath_diamond",tag:{dropchance:1.0d}}|||{Count:4b,id:"iceandfire:dragonbone",tag:{dropchance:0.1d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.3d}}|||{Count:2b,id:"iceandfire:dragonbone",tag:{dropchance:0.3d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.3d}}|||{Count:4b,id:"iceandfire:dragonbone",tag:{dropchance:0.3d}}|||{Count:6b,id:"isleofberk:raw_gronckle_iron",tag:{dropchance:0.3d}}|||{Count:2b,id:"isleofberk:raw_gronckle_iron",tag:{dropchance:0.3d}}|||{Count:1b,id:"isleofberk:raw_gronckle_iron",tag:{dropchance:0.3d}}|||{Count:1b,id:"isleofberk:raw_gronckle_iron",tag:{dropchance:0.3d}}|||{Count:1b,id:"isleofberk:raw_gronckle_iron",tag:{dropchance:0.3d}}|||{Count:1b,id:"dragonsurvival:star_bone",tag:{dropchance:0.5d}}',
'isleofberk:night_fury' : '',
'isleofberk:night_light' : '{Count:1b,id:"isleofberk:nightlight_spawn_egg",tag:{dropchance:0.0d}}|||{Count:1b,id:"dragonsurvival:golden_turtle_egg",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"dragonsurvival:hot_dragon_rod",tag:{dropchance:0.5d}}|||{Count:1b,id:"dragonsurvival:hot_dragon_rod",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}',
'isleofberk:skrill' : '',
'isleofberk:speed_stinger' : '{Count:4b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.3d}}|||{Count:6b,id:"iceandfire:dragonbone",tag:{dropchance:0.2d}}|||{Count:3b,id:"iceandfire:dragonbone",tag:{dropchance:1.0d}}',
'isleofberk:speed_stinger_leader' : '{Count:6b,id:"iceandfire:dragonbone",tag:{dropchance:1.0d}}|||{Count:4b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:4b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:1.0d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:1.0d}}|||{Count:36b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"enigmaticlegacy:extradimensional_eye",tag:{dropchance:1.0d}}|||{Count:1b,id:"twilightforest:charm_of_life_2",tag:{dropchance:0.1d}}',
'isleofberk:stinger' : '',
'isleofberk:terrible_terror' : '{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.1d}}|||{Count:1b,id:"iceandfire:dragonbone",tag:{dropchance:0.4d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:fire_dragon_blood",tag:{dropchance:0.5d}}',
'isleofberk:triple_stryke' : '',
'isleofberk:zippleback' : '',
'meetyourfight:bellringer' : '{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.01d}}|||{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.1d}}|||{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.2d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.5d}}',
'meetyourfight:dame_fortuna' : '',
'meetyourfight:swampjaw' : '{Count:1b,id:"minecraft:ender_eye",tag:{dropchance:1.0d}}|||{Count:1b,id:"minecraft:ender_eye",tag:{dropchance:1.0d}}|||{Count:1b,id:"minecraft:ender_eye",tag:{dropchance:0.3d}}|||{Count:1b,id:"minecraft:ender_eye",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ender_eye",tag:{dropchance:0.4d}}|||{Count:1b,id:"unusualend:gilded_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:ender_pearl",tag:{dropchance:0.5d}}|||{Count:1b,id:"unusualend:wandering_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"upgradednetherite_items:ender_upgraded_netherite_pearl",tag:{dropchance:0.1d}}|||{Count:1b,id:"gateways:gate_pearl",tag:{dropchance:0.05d,gateway:"apotheosis:boss_gate_small"}}',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.2d}}|||{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.1d}}',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:1b,id:"minecraft:dragon_head",tag:{AttributeModifiers:[{Amount:10.0d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:0,Slot:"head",UUID:[I;1836820708,741296113,-2061429228,-1278833339]},{Amount:1.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"head",UUID:[I;331633872,866208882,-1556692283,-294798860]},{Amount:8.0d,AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Slot:"head",UUID:[I;2062721714,-1520614782,-1717216882,1472061626]},{Amount:4.0d,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:0,Slot:"head",UUID:[I;603763363,1188513850,-1159747482,1196100192]}],Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.8051388f,"apotheosis:blessed":0.8086003f,"apotheosis:blockading":0.688927f,"apotheosis:durable":0.54f,"apotheosis:ironforged":0.56386846f,"apotheosis:revitalizing":0.1964407f,"apotheosis:socket":3.0f,"apotheosis:stalwart":0.94214594f,"apotheosis:steel_touched":0.541294f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:revitalizing"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"mythic"},display:{Name:'{"text":"\\u00A7e神龙之首"}'},dropchance:0.1d}}|||{Count:1b,id:"minecraft:dragon_head",tag:{AttributeModifiers:[{Amount:10.0d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:0,Slot:"head",UUID:[I;1836820708,741296113,-2061429228,-1278833339]},{Amount:1.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"head",UUID:[I;331633872,866208882,-1556692283,-294798860]},{Amount:8.0d,AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Slot:"head",UUID:[I;2062721714,-1520614782,-1717216882,1472061626]},{Amount:4.0d,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:0,Slot:"head",UUID:[I;603763363,1188513850,-1159747482,1196100192]}],Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.8051388f,"apotheosis:blessed":0.8086003f,"apotheosis:blockading":0.688927f,"apotheosis:durable":0.54f,"apotheosis:ironforged":0.56386846f,"apotheosis:revitalizing":0.1964407f,"apotheosis:socket":3.0f,"apotheosis:stalwart":0.94214594f,"apotheosis:steel_touched":0.541294f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:revitalizing"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"mythic"},display:{Name:'{"text":"\\u00A7e神龙之首"}'},dropchance:0.4d}}|||{Count:1b,id:"minecraft:dragon_head",tag:{AttributeModifiers:[{Amount:1.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"head",UUID:[I;-1015848902,753158649,-1169050231,-1376647129]},{Amount:0.4d,AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:2,Slot:"head",UUID:[I;-923168470,146753806,-2010086246,169122656]},{Amount:0.8d,AttributeName:"generic.armor",Name:"generic.armor",Operation:2,Slot:"head",UUID:[I;1785024059,-308001191,-1768113503,1784168114]},{Amount:0.1d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:2,Slot:"head",UUID:[I;-315500059,1607616935,-1919712947,1752533534]}],Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.8051388f,"apotheosis:blessed":0.8086003f,"apotheosis:blockading":0.688927f,"apotheosis:durable":0.54f,"apotheosis:ironforged":0.56386846f,"apotheosis:revitalizing":0.1964407f,"apotheosis:socket":3.0f,"apotheosis:stalwart":0.94214594f,"apotheosis:steel_touched":0.541294f},name:'{"color":"#ED7014","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:revitalizing"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"mythic"},display:{Name:'{"text":"\\u00A7c龙神之首"}'},dropchance:0.001d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:1.0d}}|||{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:1.0d}}|||{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:0.5d}}',
'minecraft:giant' : '',
'minecraft:glow_squid' : '{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:1.0d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.5d}}',
'minecraft:goat' : '',
'minecraft:guardian' : '{Count:1b,id:"hardcorequesting:greater_bag",tag:{dropchance:1.0d}}',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:1.0d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:0.1d}}',
'minecraft:stray' : '{Count:1b,id:"apotheosis:bow_tome",tag:{dropchance:0.4d}}|||{Count:1b,id:"apotheosis:bow_tome",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:ice_bow",tag:{Damage:0,dropchance:0.1d}}',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mutant_wolf:mutant_wolf' : '',
'mutantmonsters:endersoul_clone' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'nether_dragon:nether_dragon' : '',
'nether_dragon:netherman' : '',
'oceanworld:blacklip_oyster' : '',
'oceanworld:oceanologer' : '',
'oceanworld:sea_cucumber' : '',
'oceanworld:whitelip_oyster' : '',
'panthalassa:acrolepis' : '',
'panthalassa:anglerfish' : '',
'panthalassa:anomalocaris' : '',
'panthalassa:archelon' : '',
'panthalassa:basilosaurus' : '',
'panthalassa:ceratodus' : '',
'panthalassa:coelacanth' : '',
'panthalassa:dunkleosteus' : '',
'panthalassa:giant_orthocone' : '',
'panthalassa:helicoprion' : '',
'panthalassa:kronosaurus' : '',
'panthalassa:leedsichthys' : '',
'panthalassa:megalodon' : '',
'panthalassa:mosasaurus' : '',
'panthalassa:thalassomedon' : '',
'phantasm:crystie' : '',
'plate_armor:dragonlizard' : '',
'pots_and_mimics:end_pot_crab' : '',
'pots_and_mimics:nether_pot_crab' : '',
'pots_and_mimics:poison_pot_crab' : '',
'pots_and_mimics:pot_crab' : '',
'quark:crab' : '',
'quark:forgotten' : '',
'quark:foxhound' : '',
'quark:frog' : '',
'quark:shiba' : '',
'quark:stoneling' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'ragnagoblin:ragna_goblin' : '',
'realmrpg_wyrms:ender_wyrm' : '',
'realmrpg_wyrms:red_wyrm' : '',
'sons_of_sins:bloody_butcher' : '',
'sons_of_sins:bloody_driver' : '',
'sons_of_sins:curse' : '',
'sons_of_sins:iron_hit' : '',
'sons_of_sins:iron_oven' : '',
'sons_of_sins:prowler' : '',
'sons_of_sins:walking_bed' : '',
'sons_of_sins:wistiver' : '',
'stalwart_dungeons:awful_ghast' : '{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:1.0d}}|||{Count:1b,id:"born_in_chaos_v1:eternal_candy",tag:{dropchance:1.0d}}',
'stalwart_dungeons:giddy_blaze' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.3d}}',
'stalwart_dungeons:incomplete_wither' : '',
'stalwart_dungeons:nether_keeper' : '',
'stalwart_dungeons:nether_wart_cocoon' : '',
'stalwart_dungeons:propulk' : '',
'stalwart_dungeons:reinforced_blaze' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.3d}}',
'stalwart_dungeons:shelterer' : '',
'stalwart_dungeons:shelterer_without_armor' : '',
'stalwart_dungeons:spore_projectile' : '',
'supplementaries:red_merchant' : '',
'tconstruct:earth_slime' : '',
'tconstruct:ender_slime' : '',
'tconstruct:sky_slime' : '',
'tconstruct:terracube' : '',
'the_cataclysm:castle_creator' : '',
'the_cataclysm:cataclysm_crawler' : '',
'the_cataclysm:cataclysm_flier' : '',
'the_cataclysm:infected_king' : '{Count:1b,id:"sons_of_sins:rotten_apple",tag:{dropchance:1.0d}}|||{Count:1b,id:"sons_of_sins:rotten_apple",tag:{dropchance:0.1d}}|||{Count:1b,id:"sons_of_sins:rotten_apple",tag:{dropchance:1.0d}}|||{Count:1b,id:"sons_of_sins:rotten_apple",tag:{dropchance:1.0d}}|||{Count:1b,id:"furiadedragones:fragmento_netherite_pura",tag:{dropchance:0.05d}}',
'the_cataclysm:infected_maggot' : '{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}',
'the_cataclysm:portal_guardian' : '',
'the_cataclysm:tower_creator' : '',
'the_cataclysm:warlock' : '',
'the_forgotten_dimensions:armored_training_dummy' : '',
'the_forgotten_dimensions:barrier_spell' : '',
'the_forgotten_dimensions:dart_thrower_pigmy' : '',
'the_forgotten_dimensions:high_ice_spirit' : '',
'the_forgotten_dimensions:ice_champion' : '',
'the_forgotten_dimensions:ice_champion_avariel' : '',
'the_forgotten_dimensions:ice_champion_avariel_death' : '',
'the_forgotten_dimensions:ice_champion_cinema_guy' : '',
'the_forgotten_dimensions:ice_champion_fake' : '',
'the_forgotten_dimensions:ice_champion_spawn' : '',
'the_forgotten_dimensions:ice_ghoul' : '{Count:1b,id:"dragonsurvival:frozen_raw_fish",tag:{dropchance:0.8d}}|||{Count:1b,id:"infernalexp:cured_jerky",tag:{dropchance:0.9d}}',
'the_forgotten_dimensions:ice_golem' : '',
'the_forgotten_dimensions:ice_golem_core' : '',
'the_forgotten_dimensions:ice_golem_resistance' : '',
'the_forgotten_dimensions:ice_golem_stregth' : '',
'the_forgotten_dimensions:ice_golem_valor' : '',
'the_forgotten_dimensions:ice_guardian_ghoul' : '{Count:1b,id:"dragonsurvival:frozen_raw_fish",tag:{dropchance:0.9d}}|||{Count:1b,id:"dragonsurvival:smelly_meat_porridge",tag:{dropchance:0.9d}}|||{Count:1b,id:"infernalexp:cured_jerky",tag:{dropchance:1.0d}}|||{Count:1b,id:"infernalexp:cured_jerky",tag:{dropchance:0.4d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.4d}}',
'the_forgotten_dimensions:ice_guardian_spawn' : '',
'the_forgotten_dimensions:ice_spawn_core' : '',
'the_forgotten_dimensions:ice_spawn_resistance' : '',
'the_forgotten_dimensions:ice_spawn_stregth' : '',
'the_forgotten_dimensions:ice_spawn_valor' : '',
'the_forgotten_dimensions:ice_spirit' : '',
'the_forgotten_dimensions:ice_spyke' : '',
'the_forgotten_dimensions:invisible_mother_fucker_that_is_a_seat' : '',
'the_forgotten_dimensions:lesser_ice_spirit' : '',
'the_forgotten_dimensions:lightning_true_bolt' : '',
'the_forgotten_dimensions:mushriam' : '',
'the_forgotten_dimensions:permafrost_beast' : '',
'the_forgotten_dimensions:permafrost_beast_birthling' : '',
'the_forgotten_dimensions:pigmy' : '',
'the_forgotten_dimensions:pigmy_god_slayer' : '',
'the_forgotten_dimensions:skylite_hook_entity' : '',
'the_forgotten_dimensions:snowincho' : '',
'the_forgotten_dimensions:training_dummy' : '',
'the_forgotten_dimensions:training_electrical_dummy' : '',
'the_forgotten_dimensions:training_fire_dummy' : '',
'the_forgotten_dimensions:training_ice_dummy' : '',
'the_forgotten_dimensions:tundra_wolf' : '',
'the_forgotten_dimensions:yeti' : '',
'thermal:basalz' : '',
'thermal:blitz' : '',
'thermal:blizz' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '{Count:1b,id:"minecraft:glowstone_dust",tag:{dropchance:0.5d}}|||{Count:1b,id:"tinkers_thinking:earth_slime_drop",tag:{dropchance:0.3d}}',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '{Count:4b,id:"twilightforest:experiment_115",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:0.3d}}|||{Count:2b,id:"twilightforest:experiment_115",tag:{dropchance:0.3d}}|||{Count:3b,id:"twilightforest:experiment_115",tag:{dropchance:0.4d}}',
'twilightforest:carminite_ghastling' : '{Count:3b,id:"twilightforest:experiment_115",tag:{dropchance:0.1d}}|||{Count:2b,id:"twilightforest:experiment_115",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:0.5d}}|||{Count:4b,id:"twilightforest:experiment_115",tag:{dropchance:0.1d}}',
'twilightforest:carminite_golem' : '{Count:1b,id:"apotheosis:common_material",tag:{dropchance:1.0d}}|||{Count:1b,id:"apotheosis:common_material",tag:{dropchance:0.5d}}|||{Count:1b,id:"apotheosis:common_material",tag:{dropchance:0.5d}}|||{Count:1b,id:"isleofberk:raw_gronckle_iron",tag:{dropchance:0.1d}}',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '{Count:1b,id:"minecraft:glowstone_dust",tag:{dropchance:1.0d}}|||{Count:1b,id:"useless_sword:pyro_sword",tag:{AttributeModifiers:[{Amount:-2.1d,AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Slot:"mainhand",UUID:[I;-1816923895,825837849,-1956371898,1356822401]},{Amount:12.0d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:0,Slot:"mainhand",UUID:[I;1603872246,-1504165332,-1250477670,-503529241]}],Damage:0,dropchance:0.1d}}',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '{Count:1b,id:"iceandfire:hydra_heart",tag:{dropchance:0.3d}}|||{Count:1b,id:"iceandfire:hydra_skull",tag:{dropchance:0.1d}}|||{Count:1b,id:"dragone_aventure:sortdefeu",tag:{dropchance:1.0d}}|||{Count:3b,id:"dragonsurvival:charged_soup",tag:{dropchance:0.9d}}|||{Count:3b,id:"dragonsurvival:charged_soup",tag:{dropchance:0.9d}}|||{Count:3b,id:"dragonsurvival:charged_soup",tag:{dropchance:0.2d}}|||{Count:3b,id:"dragonsurvival:charged_soup",tag:{dropchance:0.2d}}|||{Count:3b,id:"dragonsurvival:charged_soup",tag:{dropchance:0.1d}}',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '{Count:1b,id:"dragone_aventure:spectralworld",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"ulterlands:scarlet_wand",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"the_forgotten_dimensions:icicle_staff",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"the_forgotten_dimensions:ice_ray_cast",tag:{Damage:0,dropchance:0.1d,geckoAnim:""}}|||{Count:1b,id:"iceandfire:pixie_wand",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"born_in_chaos_v1:staffof_blindness",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"born_in_chaos_v1:staffof_magic_arrows",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"born_in_chaos_v1:staffofthe_summoner",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"born_in_chaos_v1:pumpkin_staff",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"the_forgotten_dimensions:blaze_staff",tag:{Damage:0,Shoot:0.0d,dropchance:0.1d}}|||{Count:1b,id:"create:wand_of_symmetry",tag:{dropchance:0.1d}}|||{Count:1b,id:"iceandfire:dragon_stick",tag:{dropchance:0.1d}}|||{Count:1b,id:"iceandfire:cockatrice_scepter",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"iceandfire:myrmex_desert_staff",tag:{HiveUUID:[I;0,0,0,0],dropchance:0.1d}}|||{Count:1b,id:"iceandfire:lich_staff",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"dragonseeker:dragonseeker",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"tinkers_thinking:amethyst_staff",tag:{Damage:0,dropchance:0.1d,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:reinforced"}],tic_persistent_data:{abilities:2,upgrades:2},tic_stats:{"tconstruct:block_amount":20.0f,"tconstruct:durability":1575.0f,"tconstruct:use_item_speed":0.6f}}}|||{Count:1b,id:"tinkers_thinking:magma_staff",tag:{Damage:0,dropchance:0.1d,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:overslime_friend"},{level:2s,name:"tconstruct:fiery"}],tic_persistent_data:{abilities:2,upgrades:2},tic_stats:{"tconstruct:attack_damage":5.0f,"tconstruct:attack_speed":1.5f,"tconstruct:block_amount":15.0f,"tconstruct:durability":625.0f,"tconstruct:use_item_speed":0.4f},tic_volatile_data:{"tconstruct:overslime_friend":1b}}}|||{Count:1b,id:"the_cataclysm:scepter_of_the_flames",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"the_cataclysm:scepter_of_annihilation",tag:{Damage:0,dropchance:0.04d}}|||{Count:1b,id:"twilightforest:lich_tower_miniature_structure",tag:{dropchance:0.1d}}|||{Count:1b,id:"the_forgotten_dimensions:core_staff",tag:{Damage:0,dropchance:0.01d}}',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '{Count:1b,id:"twilightforest:naga_courtyard_miniature_structure",tag:{dropchance:0.5d}}|||{Count:1b,id:"useless_sword:naga_slicer",tag:{AttributeModifiers:[{Amount:6.5d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:0,Slot:"mainhand",UUID:[I;144985648,-1261813301,-1704078431,-1742988426]},{Amount:7.5d,AttributeName:"apotheosis:fire_damage",Name:"generic.attack_damage",Operation:0,Slot:"mainhand",UUID:[I;663163000,-1096922941,-1470757581,-809006423]},{Amount:-2.6d,AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Slot:"mainhand",UUID:[I;-1802362251,1801211130,-1125479287,-458489240]}],Damage:0,display:{Name:'{"text":"\\u00A7e蛇腹剑"}'},dropchance:0.1d}}',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '{Count:1b,id:"unsheathe_r:cutper",tag:{Damage:0,dropchance:0.1d}}',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '{Count:1b,id:"phantasm:pream_berry",tag:{dropchance:0.1d}}|||{Count:1b,id:"phantasm:oblifruit",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:glow_berries",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:sweet_berries",tag:{dropchance:0.1d}}|||{Count:1b,id:"create:chocolate_glazed_berries",tag:{dropchance:0.1d}}|||{Count:1b,id:"quark:glowberry_sack",tag:{dropchance:0.01d}}|||{Count:1b,id:"quark:berry_sack",tag:{dropchance:0.01d}}|||{Count:1b,id:"undergarden:droopvine_item",tag:{dropchance:0.01d}}|||{Count:1b,id:"undergarden:droopvine_item",tag:{dropchance:0.1d}}',
'twilightforest:slime_beetle' : '{Count:1b,id:"twilightforest:firefly",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:firefly",tag:{dropchance:0.5d}}|||{Count:1b,id:"twilightforest:firefly",tag:{dropchance:0.5d}}|||{Count:1b,id:"tinkers_thinking:earth_slime_drop",tag:{dropchance:0.3d}}|||{Count:1b,id:"tinkers_thinking:earth_slime_drop",tag:{dropchance:0.2d}}|||{Count:1b,id:"useless_sword:pesting_rapier",tag:{Damage:0,dropchance:0.1d}}',
'twilightforest:snow_guardian' : '{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.3d}}|||{Count:1b,id:"iceandfire:ectoplasm",tag:{dropchance:0.25d}}|||{Count:1b,id:"iceandfire:ectoplasm",tag:{dropchance:0.25d}}|||{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.001d}}|||{Count:1b,id:"twilightforest:armor_shard",tag:{dropchance:0.25d}}|||{Count:1b,id:"twilightforest:steeleaf_ingot",tag:{dropchance:0.25d}}|||{Count:1b,id:"twilightforest:liveroot",tag:{dropchance:0.25d}}|||{Count:1b,id:"twilightforest:arctic_fur",tag:{dropchance:0.25d}}',
'twilightforest:snow_queen' : '{Count:1b,id:"dragon_pets:ice_dragon_spawn_egg",tag:{display:{Name:'{"text":"\\u00A7f小冰"}'},dropchance:0.1d}}|||{Count:0b,id:"minecraft:air"}|||{Count:0b,id:"minecraft:air"}|||{Count:0b,id:"minecraft:air"}|||{Count:1b,id:"iceandfire:dread_queen_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.29000002f,"apotheosis:festive":0.5537944f,"apotheosis:glacial":0.77088434f,"apotheosis:graceful":0.8685729f,"apotheosis:intricate":0.2303294f,"apotheosis:lacerating":0.42337096f,"apotheosis:socket":1.0f},name:'{"color":"#BB00BB","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:graceful"},"",{"translate":"affix.apotheosis:intricate.suffix"}]}',rarity:"epic"},dropchance:1.0d}}|||{Count:1b,id:"aquamirae:frozen_key",tag:{dropchance:1.0d}}|||{Count:1b,id:"aquamirae:frozen_chest",tag:{dropchance:1.0d}}|||{Count:1b,id:"iceandfire:dread_queen_staff",tag:{dropchance:0.0d}}|||{Count:1b,id:"enemyexpansion:phantasm_chestplate",tag:{AttributeModifiers:[{Amount:10.0d,AttributeName:"apotheosis:cold_damage",Name:"generic.max_health",Operation:0,Slot:"chest",UUID:[I;2141461637,-1901639910,-2057480488,440089620]},{Amount:100.0d,AttributeName:"obscure_api:magic_damage",Name:"generic.attack_damage",Operation:0,Slot:"chest",UUID:[I;-101898339,1677086492,-1463042551,59113137]},{Amount:100.0d,AttributeName:"generic.max_health",Name:"generic.attack_damage",Operation:0,Slot:"chest",UUID:[I;-693385566,-279752886,-1481492436,-419865209]}],Damage:0,Unbreakable:1b,display:{Lore:['{"text":"\\u00A77在这个维度，安娜还没来得及找回爱莎。"}','{"text":"\\u00A77永远来不及了"}'],Name:'{"text":"\\u00A7b爱莎的披风"}'},dropchance:0.1d}}|||{Count:1b,id:"minecraft:written_book",tag:{AttributeModifiers:[{Amount:1.0d,AttributeName:"generic.max_health",Name:"generic.max_health",Operation:1,Slot:"offhand",UUID:[I;1753547243,-1738587691,-1288120875,1091703692]},{Amount:0.5d,AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Operation:2,Slot:"offhand",UUID:[I;-1554433597,-1118092575,-1250987393,1891797442]},{Amount:10.0d,AttributeName:"generic.luck",Name:"generic.luck",Operation:2,Slot:"offhand",UUID:[I;1879648404,-1570355869,-1456853201,1244782528]}],Unbreakable:1b,author:"汉斯·克里斯蒂安·安徒生",dropchance:0.06d,generation:3,pages:['[{"text":"“在一个大城市里，有一个男孩叫加伊，一个女孩叫格尔达，他们的家连在一起，是非常要好的朋友，在冬天雪花飞舞时的一个晚上，加伊忽然看见窗外有一片很大的雪花飘落在桥上，越变越大，最后竟变成了一个女人，她披着白雪披纱，身体发出闪耀的光亮，两眼也闪闪发光，她向加伊招手，加伊赶紧低下头，心里很害怕，这时，她就飞走了，待冬天过去后，","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}]','[{"text":"某天加伊去找格尔达，两个人一起看画册时，外面的钟声响起来，加伊就把头伸出窗口，随风飞扬的镜子碎片就掉进他的眼里，钻到他的心里，善良的加伊立刻变成了无情的人，他的心变成冰块了，从此他再也不跟格尔达好了，而且还常常欺负讥笑她。”\\n","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}]','[{"text":"“又一个下着雪的冬天到来了，可怜的格尔达因为加伊不理她而在家里伤心的哭泣，而加伊则是背着雪橇去广场上滑雪，这时，一架大雪橇滑过加伊的身边，大雪橇上的人对加伊笑，原来她就是那晚全身闪着白光，非常有名的冰雪皇后。","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}]','[{"text":"她的皮帽皮靴全是用白雪做的，冰雪皇后对加伊说：‘来吧！到我的皮衣里暖和暖和。’加伊钻进了冰雪皇后的皮大衣里，她在加伊的头上吻了一下说：‘现在你不冷了吧？’他感到冰雪皇后的吻像一块冰放在他的心里，于是他就把所有事情都忘记了。冰雪皇后让他坐在大雪橇上，带着他一起飞向天空。”","bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false}]'],title:"白雪皇后"}}',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '{Count:1b,id:"dragonsurvival:frozen_raw_fish",tag:{dropchance:0.5d}}|||{Count:1b,id:"minecraft:ice",tag:{dropchance:0.5d}}|||{Count:1b,id:"dragonsurvival:frozen_raw_fish",tag:{dropchance:1.0d}}|||{Count:1b,id:"minecraft:ice",tag:{dropchance:1.0d}}',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '{Count:1b,id:"gothic:black_mushroom_item",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:black_mushroom_item",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:black_mushroom_item",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.1d}}',
'twilightforest:unstable_ice_core' : '{Count:1b,id:"dragonsurvival:frozen_raw_fish",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:ice",tag:{dropchance:0.4d}}|||{Count:1b,id:"dragonsurvival:frozen_raw_fish",tag:{dropchance:0.4d}}',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:1.0d}}|||{Count:64b,id:"twilightforest:experiment_115",tag:{dropchance:1.0d}}|||{Count:1b,id:"born_in_chaos_v1:eternal_candy",tag:{dropchance:0.01d}}',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.05d}}|||{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.3d}}|||{Count:1b,id:"born_in_chaos_v1:ethereal_spirit",tag:{dropchance:1.0d}}',
'twilightforest:yeti' : '',
'ulterlands:aegin' : '{Count:1b,id:"panthalassa:primal_fish_meat",tag:{dropchance:1.0d}}',
'ulterlands:bazzernaut' : '',
'ulterlands:combustle' : '',
'ulterlands:dodonzo' : '',
'ulterlands:edgerider' : '',
'ulterlands:endertaker' : '',
'ulterlands:flyvern' : '',
'ulterlands:fortross' : '',
'ulterlands:gilded_edgerider' : '',
'ulterlands:gyroc' : '',
'ulterlands:mushogg' : '',
'ulterlands:oraith' : '{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.1d}}',
'ulterlands:orcen' : '{Count:1b,id:"panthalassa:primal_fish_meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"panthalassa:primal_fish_meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"panthalassa:primal_fish_meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"panthalassa:primal_fish_meat",tag:{dropchance:0.1d}}',
'ulterlands:oriath_queen' : '{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.5d}}|||{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.5d}}|||{Count:1b,id:"useless_sword:vex_ectoplasm",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:ghost_ingot",tag:{dropchance:0.5d}}',
'ulterlands:osteon' : '',
'ulterlands:overdrive_combustle' : '',
'ulterlands:perished_01' : '',
'ulterlands:perished_02' : '{Count:1b,id:"apotheosis:gem",tag:{dropchance:1.0d,modifier:{Amount:0.35d,Name:"GemBonus_apotheosis:step_height",Operation:2,UUID:[I;273026915,1848066143,-1368185615,-1267616129],attribute:"apotheosis:life_steal"},purity:1.25f,variant:8}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.4d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.4d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.4d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.4d}}|||{Count:1b,id:"hardcorequesting:greater_bag",tag:{dropchance:0.2d}}|||{Count:1b,id:"stalwart_dungeons:keeping_castle_spawner",tag:{dropchance:0.4d}}',
'ulterlands:pyre' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.1d}}',
'ulterlands:riftborn' : '',
'ulterlands:rook' : '',
'ulterlands:starshot' : '',
'ulterlands:tentacule' : '',
'ulterlands:trodder' : '',
'undergarden:brute' : '',
'undergarden:dweller' : '',
'undergarden:forgotten_guardian' : '',
'undergarden:gloomper' : '',
'undergarden:gwib' : '',
'undergarden:gwibling' : '',
'undergarden:masticator' : '',
'undergarden:mog' : '',
'undergarden:muncher' : '',
'undergarden:nargoyle' : '',
'undergarden:rotbeast' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:scintling' : '',
'undergarden:sploogie' : '',
'undergarden:stoneborn' : '',
'unusualend:bolok' : '',
'unusualend:dragling' : '',
'unusualend:ender_blob' : '',
'unusualend:ender_firefly' : '{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.5d}}',
'unusualend:endstone_golem' : '',
'unusualend:endstone_trapper' : '',
'unusualend:undead_enderling' : '',
'unusualend:warpedislandplacer' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:ululu' : '',
'weirdmobs:basalt_snake' : '{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:2b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:3b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:4b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:5b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:2b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:2b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:2b,id:"gothic:meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"tconstruct:necrotic_bone",tag:{dropchance:0.1d}}',
'weirdmobs:blazecreeper_entity' : '{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.2d}}',
'weirdmobs:blazewolf_entity' : '{Count:1b,id:"weirdmobs:blazewolf_pelt",tag:{dropchance:0.2d}}',
'weirdmobs:bucketed_axolotl' : '',
'weirdmobs:creeper_spider' : '{Count:1b,id:"minecraft:string",tag:{dropchance:0.6d}}|||{Count:1b,id:"minecraft:string",tag:{dropchance:0.6d}}|||{Count:1b,id:"minecraft:string",tag:{dropchance:0.6d}}|||{Count:1b,id:"minecraft:string",tag:{dropchance:0.6d}}|||{Count:1b,id:"minecraft:spider_eye",tag:{dropchance:0.3d}}|||{Count:1b,id:"twilightforest:red_thread",tag:{dropchance:0.1d}}',
'weirdmobs:creeper_spider_broodmother' : '{Count:1b,id:"upgradednetherite:poison_upgraded_netherite_ingot",tag:{dropchance:0.5d}}|||{Count:1b,id:"upgradednetherite:poison_upgraded_netherite_ingot",tag:{dropchance:0.5d}}|||{Count:1b,id:"upgradednetherite_items:poison_upgraded_netherite_totem",tag:{dropchance:0.1d}}|||{Count:1b,id:"upgradednetherite:poison_upgraded_netherite_crossbow",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"upgradednetherite:poison_upgraded_netherite_bow",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"upgradednetherite:poison_upgraded_netherite_sword",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"apotheosis:prismatic_web",tag:{dropchance:0.6d}}|||{Count:1b,id:"apotheosis:prismatic_web",tag:{dropchance:0.6d}}|||{Count:1b,id:"apotheosis:prismatic_web",tag:{dropchance:0.6d}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:5b,id:"ftbquests:lootcrate",tag:{dropchance:1.0d,type:"_"}}|||{Count:5b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"ftbquests:lootcrate",tag:{dropchance:0.1d,type:"_"}}|||{Count:1b,id:"mutantmonsters:spider_pig_spawn_egg",tag:{dropchance:0.25d}}|||{Count:1b,id:"weirdmobs:spiderllama_entity_spawn_egg",tag:{dropchance:0.25d}}|||{Count:1b,id:"hardcorequesting:quest_book",tag:{dropchance:1.0d}}',
'weirdmobs:creeper_spiderling' : '{Count:1b,id:"minecraft:string",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:string",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:string",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:string",tag:{dropchance:0.4d}}|||{Count:1b,id:"minecraft:spider_eye",tag:{dropchance:0.1d}}|||{Count:1b,id:"twilightforest:red_thread",tag:{dropchance:0.01d}}',
'weirdmobs:crimson_phantom' : '{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:slime_chestplate",tag:{Damage:0,dropchance:0.05d,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"},{level:1s,name:"tconstruct:overslime_friend"},{level:1s,name:"tconstruct:wings"}],tic_multipliers:{"tconstruct:attack_damage":0.4f},tic_persistent_data:{abilities:1,defense:-1,"tconstruct:creative":{defense:1},"tconstruct:dragonborn":10,"tconstruct:embellishment":"tconstruct:blood",upgrades:5},tic_stats:{"tconstruct:armor":0.0f,"tconstruct:attack_damage":0.0f,"tconstruct:durability":672.0f},tic_upgrades:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"}],tic_volatile_data:{defense:1,"tconstruct:elyta":1b,"tconstruct:overslime_friend":1b}}}|||{Count:2b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:2b,id:"undergarden:utheric_shard",tag:{dropchance:0.5d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.1d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.1d}}|||{Count:1b,id:"tconstruct:slime_chestplate",tag:{Damage:0,affix_data:{affixes:{"apotheosis:gravitational":0.22342718f,"apotheosis:ironforged":0.19566494f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:ironforged"},"",{"translate":"affix.apotheosis:gravitational.suffix"}]}',rarity:"uncommon"},dropchance:0.05d,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"},{level:1s,name:"tconstruct:overslime_friend"},{level:1s,name:"tconstruct:wings"}],tic_multipliers:{"tconstruct:attack_damage":0.4f},tic_persistent_data:{abilities:1,defense:-1,"tconstruct:creative":{defense:1},"tconstruct:dragonborn":10,"tconstruct:embellishment":"tconstruct:blood",upgrades:5},tic_stats:{"tconstruct:armor":0.0f,"tconstruct:attack_damage":0.0f,"tconstruct:durability":672.0f},tic_upgrades:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"}],tic_volatile_data:{defense:1,"tconstruct:elyta":1b,"tconstruct:overslime_friend":1b}}}|||{Count:1b,id:"dragonsurvival:quartz_explosive_copper",tag:{dropchance:0.3d}}|||{Count:1b,id:"dragonsurvival:quartz_explosive_copper",tag:{dropchance:0.5d}}|||{Count:1b,id:"ekac:portable_ekac",tag:{dropchance:1.0E-4d}}',
'weirdmobs:ender_blaze' : '',
'weirdmobs:endercreeper_entity' : '',
'weirdmobs:enderghast' : '{Count:1b,id:"twilightforest:experiment_115",tag:{dropchance:1.0d}}|||{Count:1b,id:"minecraft:crying_obsidian",tag:{dropchance:1.0d}}',
'weirdmobs:feathered_winged_serpent' : '{Count:1b,id:"gothic:cheese",tag:{dropchance:0.05d}}|||{Count:1b,id:"gothic:scavenger_egg",tag:{dropchance:0.05d}}|||{Count:2b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"tconstruct:slime_chestplate",tag:{Damage:0,affix_data:{affixes:{"apotheosis:gravitational":0.22342718f,"apotheosis:ironforged":0.19566494f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:ironforged"},"",{"translate":"affix.apotheosis:gravitational.suffix"}]}',rarity:"uncommon"},dropchance:0.01d,tic_broken:0b,tic_modifiers:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"},{level:1s,name:"tconstruct:overslime_friend"},{level:1s,name:"tconstruct:wings"}],tic_multipliers:{"tconstruct:attack_damage":0.4f},tic_persistent_data:{abilities:1,defense:-1,"tconstruct:creative":{defense:1},"tconstruct:dragonborn":10,"tconstruct:embellishment":"tconstruct:ichor",upgrades:5},tic_stats:{"tconstruct:armor":0.0f,"tconstruct:attack_damage":0.0f,"tconstruct:durability":672.0f},tic_upgrades:[{level:1s,name:"tconstruct:embellishment"},{level:1s,name:"tconstruct:creative_slot"},{level:1s,name:"tconstruct:dragonborn"}],tic_volatile_data:{defense:1,"tconstruct:elyta":1b,"tconstruct:overslime_friend":1b}}}',
'weirdmobs:fire_guardian' : '{Count:1b,id:"tconstruct:blazing_bone",tag:{dropchance:0.2d}}',
'weirdmobs:giant_axolotl' : '',
'weirdmobs:giant_mosquito' : '{Count:1b,id:"gothic:bug_meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.2d}}|||{Count:1b,id:"tinkers_thinking:blood_slime_drop",tag:{dropchance:0.2d}}|||{Count:1b,id:"tinkers_thinking:blood_slime_drop",tag:{dropchance:0.2d}}|||{Count:1b,id:"tinkers_thinking:blood_slime_drop",tag:{dropchance:0.2d}}|||{Count:1b,id:"celestial_artifacts:blood_knuckles",tag:{dropchance:0.01d}}',
'weirdmobs:membrane_winged_serpent' : '{Count:3b,id:"gothic:meat",tag:{dropchance:0.1d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:2b,id:"iceandfire:dragonbone",tag:{dropchance:0.5d}}',
'weirdmobs:nether_winged_serpent' : '{Count:1b,id:"gothic:meat",tag:{dropchance:1.0d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"gothic:meat",tag:{dropchance:0.5d}}|||{Count:1b,id:"iceandfire:lightning_dragon_flesh",tag:{dropchance:0.01d}}|||{Count:1b,id:"iceandfire:ice_dragon_flesh",tag:{dropchance:0.01d}}|||{Count:1b,id:"iceandfire:fire_dragon_flesh",tag:{dropchance:0.01d}}|||{Count:1b,id:"rainbowcompound:dynamic_elytra_fire",tag:{Damage:0,dropchance:0.05d}}|||{Count:1b,id:"rainbowcompound:dynamic_elytra_fire",tag:{Damage:0,affix_data:{affixes:{"apotheosis:blast_forged":0.6353486f,"apotheosis:durable":0.3f,"apotheosis:gravitational":0.4470111f,"apotheosis:runed":0.73953253f,"apotheosis:socket":1.0f,"apotheosis:steel_touched":0.64086306f,"apotheosis:windswept":0.29864585f},name:'{"color":"#BB00BB","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:gravitational"},"",{"translate":"affix.apotheosis:steel_touched.suffix"}]}',rarity:"epic"},dropchance:0.02d}}',
'weirdmobs:phantomfox_entity' : '',
'weirdmobs:rabbitwolf_entity' : '{Count:1b,id:"gothic:wolf_pelt",tag:{dropchance:0.4d}}',
'weirdmobs:silverfish_creeper' : '{Count:1b,id:"gothic:bug_meat",tag:{dropchance:0.04d}}',
'weirdmobs:soul_blaze' : '',
'weirdmobs:spiderllama_entity' : '',
'weirdmobs:thorn_corrupted_wolfman_1' : '{Count:1b,id:"tinkerscalibration:mangobberslime_ingot",tag:{display:{Lore:['{"text":"\\u00A7e这个奇异的合金极不稳定，似乎可以变作任何武器。"}'],Name:'{"text":"\\u00A7d\\u00A7l万象质料"}'},dropchance:0.005d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.01d}}|||{Count:1b,id:"supplementaries:sack",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:2b,id:"dragonsurvival:smelly_meat_porridge",tag:{dropchance:1.0d}}|||{Count:1b,id:"useless_sword:rotten_fish_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:graceful":0.84033096f,"apotheosis:lacerating":0.37954932f,"apotheosis:violent":0.32427227f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:graceful"},"",{"translate":"affix.apotheosis:lacerating.suffix"}]}',rarity:"uncommon"},dropchance:0.04d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.35000002f,"apotheosis:elusive":0.02987808f,"apotheosis:graceful":0.82249975f,"apotheosis:lacerating":0.41951698f,"apotheosis:socket":2.0f,"apotheosis:thunderstruck":0.7167523f,"apotheosis:violent":0.99892515f},name:'{"color":"#BB00BB","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:lacerating"},"",{"translate":"affix.apotheosis:elusive.suffix"}]}',rarity:"epic"},dropchance:0.04d}}|||{Count:1b,id:"useless_sword:rotten_fish_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:infernal":0.65760857f,"apotheosis:intricate":0.3123306f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:intricate"},"",{"translate":"affix.apotheosis:infernal.suffix"}]}',rarity:"uncommon"},dropchance:0.04d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:elongated":0.7823939f,"apotheosis:graceful":0.474761f,"apotheosis:vampiric":0.30325174f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:vampiric"},"",{"translate":"affix.apotheosis:elongated.suffix"}]}',rarity:"uncommon"},dropchance:0.04d}}|||{Count:1b,id:"useless_sword:rotten_fish_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.11f,"apotheosis:elongated":0.49315602f,"apotheosis:elusive":0.7869822f,"apotheosis:infernal":0.44423437f,"apotheosis:violent":0.8968679f,"apotheosis:weakening":0.99235547f},name:'{"color":"#5555FF","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:weakening"},"",{"translate":"affix.apotheosis:violent.suffix"}]}',rarity:"rare"},dropchance:0.04d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.01d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.01d}}|||{Count:6b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.03d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.03d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.2d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.2d}}',
'weirdmobs:thorn_corrupted_wolfman_2' : '{Count:1b,id:"tinkerscalibration:mangobberslime_ingot",tag:{display:{Lore:['{"text":"\\u00A7e这个奇异的合金极不稳定，似乎可以变作任何武器。"}'],Name:'{"text":"\\u00A7d\\u00A7l万象质料"}'},dropchance:0.005d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.01d}}|||{Count:1b,id:"supplementaries:sack",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:1b,id:"infernalexp:cured_jerky",tag:{dropchance:1.0d}}|||{Count:1b,id:"useless_sword:rotten_fish_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.11f,"apotheosis:elongated":0.49315602f,"apotheosis:elusive":0.7869822f,"apotheosis:infernal":0.44423437f,"apotheosis:violent":0.8968679f,"apotheosis:weakening":0.99235547f},name:'{"color":"#5555FF","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:weakening"},"",{"translate":"affix.apotheosis:violent.suffix"}]}',rarity:"rare"},dropchance:0.03d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:elongated":0.7823939f,"apotheosis:graceful":0.474761f,"apotheosis:vampiric":0.30325174f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:vampiric"},"",{"translate":"affix.apotheosis:elongated.suffix"}]}',rarity:"uncommon"},dropchance:0.03d}}|||{Count:1b,id:"useless_sword:rotten_fish_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:infernal":0.65760857f,"apotheosis:intricate":0.3123306f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:intricate"},"",{"translate":"affix.apotheosis:infernal.suffix"}]}',rarity:"uncommon"},dropchance:0.03d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:durable":0.35000002f,"apotheosis:elusive":0.02987808f,"apotheosis:graceful":0.82249975f,"apotheosis:lacerating":0.41951698f,"apotheosis:socket":2.0f,"apotheosis:thunderstruck":0.7167523f,"apotheosis:violent":0.99892515f},name:'{"color":"#BB00BB","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:lacerating"},"",{"translate":"affix.apotheosis:elusive.suffix"}]}',rarity:"epic"},dropchance:0.03d}}|||{Count:1b,id:"useless_sword:rotten_fish_rapier",tag:{Damage:0,affix_data:{affixes:{"apotheosis:graceful":0.84033096f,"apotheosis:lacerating":0.37954932f,"apotheosis:violent":0.32427227f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:graceful"},"",{"translate":"affix.apotheosis:lacerating.suffix"}]}',rarity:"uncommon"},dropchance:0.03d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.2d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.2d}}|||{Count:1b,id:"undergarden:utheric_shard",tag:{dropchance:0.2d}}|||{Count:3b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.02d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.02d}}|||{Count:4b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.02d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.01d}}|||{Count:6b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.01d}}|||{Count:1b,id:"dragonsurvival:charred_meat",tag:{dropchance:0.04d}}|||{Count:1b,id:"dragonsurvival:charred_mushroom",tag:{dropchance:0.03d}}|||{Count:1b,id:"dragonsurvival:charred_seafood",tag:{dropchance:0.03d}}|||{Count:1b,id:"dragonsurvival:charred_vegetable",tag:{dropchance:0.03d}}',
'weirdmobs:thorn_wolf' : '{Count:1b,id:"useless_sword:thorny_diamond_sword",tag:{Damage:0,dropchance:0.1d}}|||{Count:1b,id:"artifacts:thorn_pendant",tag:{dropchance:0.1d}}|||{Count:1b,id:"infernalexp:dullthorns",tag:{dropchance:1.0d}}|||{Count:1b,id:"enchantwithmob:mob_enchant_book",tag:{Damage:0,StoredMobEnchants:[{EnchantLevel:3,MobEnchant:"enchantwithmob:thorn"}],dropchance:0.01d}}|||{Count:1b,id:"enchantwithmob:enchanters_book",tag:{Damage:0,StoredMobEnchants:[{EnchantLevel:3,MobEnchant:"enchantwithmob:thorn"}],dropchance:0.02d}}',
'weirdmobs:vexpiglin_entity' : '',
'weirdmobs:wardendragon_entity' : '{Count:0b,id:"minecraft:air"}',
'weirdmobs:warped_phantom' : '',
'weirdmobs:wither_spider' : '',
'weirdmobs:wolfman_entity' : '{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}|||{Count:1b,id:"minecraft:bundle",tag:{dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:infernal":0.59465915f,"apotheosis:lacerating":0.27723742f,"apotheosis:vampiric":0.48769826f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:vampiric"},"",{"translate":"affix.apotheosis:infernal.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:elongated":0.10825896f,"apotheosis:graceful":0.88971674f,"apotheosis:vampiric":0.88237464f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:graceful"},"",{"translate":"affix.apotheosis:vampiric.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:graceful":0.49353343f,"apotheosis:infernal":0.69481283f,"apotheosis:intricate":0.99909127f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:infernal"},"",{"translate":"affix.apotheosis:intricate.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:glacial":0.23342258f,"apotheosis:violent":0.1985178f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:glacial"},"",{"translate":"affix.apotheosis:violent.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:intricate":0.43046254f,"apotheosis:lacerating":0.20448327f,"apotheosis:violent":0.5215105f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:intricate"},"",{"translate":"affix.apotheosis:lacerating.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}',
'weirdmobs:wolfwoman' : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:intricate":0.43046254f,"apotheosis:lacerating":0.20448327f,"apotheosis:violent":0.5215105f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:intricate"},"",{"translate":"affix.apotheosis:lacerating.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:glacial":0.23342258f,"apotheosis:violent":0.1985178f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:glacial"},"",{"translate":"affix.apotheosis:violent.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:graceful":0.49353343f,"apotheosis:infernal":0.69481283f,"apotheosis:intricate":0.99909127f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:infernal"},"",{"translate":"affix.apotheosis:intricate.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:elongated":0.10825896f,"apotheosis:graceful":0.88971674f,"apotheosis:vampiric":0.88237464f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:graceful"},"",{"translate":"affix.apotheosis:vampiric.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,affix_data:{affixes:{"apotheosis:infernal":0.59465915f,"apotheosis:lacerating":0.27723742f,"apotheosis:vampiric":0.48769826f},name:'{"color":"#33FF33","translate":"%s %s %s","with":[{"translate":"affix.apotheosis:vampiric"},"",{"translate":"affix.apotheosis:infernal.suffix"}]}',rarity:"uncommon"},dropchance:0.1d}}|||{Count:1b,id:"minecraft:bundle",tag:{dropchance:0.1d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.5d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.7d}}',
'whisperwoods:hidebehind' : '',
'whisperwoods:hirschgeist' : '{Count:1b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:1.0d}}|||{Count:11b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:11b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:11b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:5b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:2b,id:"hanew_village_mod:hanewcoin",tag:{dropchance:0.2d}}|||{Count:1b,id:"minecraft:potion",tag:{Potion:"useless_sword:vex_effect_potion_item",dropchance:0.01d}}|||{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"useless_sword:vex_effect_potion_item",dropchance:0.01d}}|||{Count:1b,id:"minecraft:lingering_potion",tag:{Potion:"useless_sword:vex_effect_potion_item",dropchance:0.1d}}|||{Count:1b,id:"supplementaries:bamboo_spikes_tipped",tag:{Damage:0,Potion:"useless_sword:vex_effect_potion_item",dropchance:0.3d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.5d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:0.5d}}|||{Count:1b,id:"hardcorequesting:good_bag",tag:{dropchance:1.0d}}|||{Count:1b,id:"hardcorequesting:greater_bag",tag:{dropchance:0.01d}}|||{Count:1b,id:"dragonsurvival:star_bone",tag:{dropchance:1.0d}}',
'whisperwoods:moth' : '',
'whisperwoods:wisp' : '',
'whisperwoods:zotzpyre' : '',
