{
  "advancements.sword_master.descr": "获得全部“朴华之剑”",
  "advancements.sword_master.title": "一代剑宗",
  "advancements.swordmaster.descr": "获得全部“朴华之剑”",
  "advancements.swordmaster.title": "一代剑宗",
  "block.useless_sword.invisible_glowstone": "透明荧石",
  "block.useless_sword.invisibleglowstone": "透明荧石",
  "effect.dizziness": "眩晕",
  "effect.fossilized": "石化",
  "effect.spider_trap_effect": "蛛缚",
  "effect.spider_trap_effect_potion_item": "蛛缚",
  "effect.spidertrapeffect": "蛛缚",
  "effect.useless_sword.dizziness": "眩晕",
  "effect.useless_sword.fossilized": "石化",
  "effect.useless_sword.spider_trap_effect_potion_item": "蛛缚",
  "effect.useless_sword.vex_effect_potion_item": "观察者",
  "effect.useless_sword.wither_rage_potion_item": "凋灵之怒",
  "effect.vex_effect": "观察者",
  "effect.vex_effect_potion_item": "观察者",
  "effect.vexeffect": "观察者",
  "effect.wither_rage": "凋灵之怒",
  "effect.wither_rage_potion_item": "凋灵之怒",
  "effect.witherrage": "凋灵之怒",
  "item.beaconsword.name": "§b信标剑",
  "item.bigghasttear.name": "§7恶魂泪珠",
  "item.buggeddiamond.name": "§b故障钻石",
  "item.buggeddiamondsword.name": "故障钻石剑",
  "item.diamondsoulsandsword.name": "钻石灵魂沙剑",
  "item.emeraldslashsword.name": "§2绿宝石剑",
  "item.emeraldstick.name": "§2绿宝石棍",
  "item.endcrystalsword.name": "§d末影水晶剑",
  "item.endercatalystsword.name": "§d末影流云斩",
  "item.endermanscale.name": "§8小黑子皮",
  "item.endermansword.name": "§5小黑子剑",
  "item.endstonesword.name": "末地石剑",
  "item.frozendiamondsword.name": "凛冰钻石剑",
  "item.ghastsword.name": "§7名刀·安倍切",
  "item.guardiansword.name": "§7远古守卫者之剑",
  "item.ironglasssword.name": "玻璃剑",
  "item.ironredstonesword.name": "§4铁制红石剑",
  "item.ironslimesword.name": "铁制黏液剑",
  "item.lapislazulisword.name": "青金石剑",
  "item.lavaironglasssword.name": "铁制熔岩剑",
  "item.magmarock.name": "岩浆石",
  "item.magmasword.name": "岩浆块剑",
  "item.magmaticrock.name": "熔岩石",
  "item.magmaticstonesword.name": "熔岩石剑",
  "item.minecraft.lingering_potion.effect.dizziness": "喷溅型眩晕药水",
  "item.minecraft.lingering_potion.effect.fossilized": "滞留型石化药水",
  "item.minecraft.lingering_potion.effect.spider_trap_effect": "滞留型蛛缚药水",
  "item.minecraft.lingering_potion.effect.spider_trap_effect_potion_item": "滞留型蛛缚药水",
  "item.minecraft.lingering_potion.effect.spidertrapeffect": "滞留型蛛缚药水",
  "item.minecraft.lingering_potion.effect.vex_effect": "滞留型者药水",
  "item.minecraft.lingering_potion.effect.vex_effect_potion_item": "滞留型观察者药水",
  "item.minecraft.lingering_potion.effect.vexeffect": "滞留型观察药水",
  "item.minecraft.lingering_potion.effect.wither_rage": "滞留型灵怒药水",
  "item.minecraft.lingering_potion.effect.wither_rage_potion_item": "滞留型灵怒药水",
  "item.minecraft.lingering_potion.effect.witherrage": "滞留型灵怒药水",
  "item.minecraft.potion.effect.dizziness": "眩晕药水",
  "item.minecraft.potion.effect.fossilized": "石化药水",
  "item.minecraft.potion.effect.spider_trap_effect": "蛛缚药水",
  "item.minecraft.potion.effect.spider_trap_effect_potion_item": "蛛缚药水",
  "item.minecraft.potion.effect.spidertrapeffect": "蛛缚药水",
  "item.minecraft.potion.effect.vex_effect": "观察者药水",
  "item.minecraft.potion.effect.vex_effect_potion_item": "观察者药水",
  "item.minecraft.potion.effect.vexeffect": "观察者",
  "item.minecraft.potion.effect.wither_rage": "凋灵之怒",
  "item.minecraft.potion.effect.wither_rage_potion_item": "凋灵之怒",
  "item.minecraft.potion.effect.witherrage": "凋灵之怒",
  "item.minecraft.splash_potion.effect.dizziness": "喷溅型眩晕药水",
  "item.minecraft.splash_potion.effect.fossilized": "喷溅型石化药水",
  "item.minecraft.splash_potion.effect.spider_trap_effect": "喷溅型蛛缚药水",
  "item.minecraft.splash_potion.effect.spider_trap_effect_potion_item": "喷溅型蛛缚药水",
  "item.minecraft.splash_potion.effect.spidertrapeffect": "喷溅型蛛缚药水",
  "item.minecraft.splash_potion.effect.vex_effect": "喷溅型观察者药水",
  "item.minecraft.splash_potion.effect.vex_effect_potion_item": "喷溅型观察者药水",
  "item.minecraft.splash_potion.effect.vexeffect": "喷溅型观察者药水",
  "item.minecraft.splash_potion.effect.wither_rage": "喷溅型灵怒药水",
  "item.minecraft.splash_potion.effect.wither_rage_potion_item": "喷溅型灵怒药水",
  "item.minecraft.splash_potion.effect.witherrage": "喷溅型灵怒药水",
  "item.minecraft.tipped_arrow.effect.dizziness": "眩晕之箭",
  "item.minecraft.tipped_arrow.effect.fossilized": "眩晕之箭",
  "item.minecraft.tipped_arrow.effect.spider_trap_effect": "蛛缚之箭",
  "item.minecraft.tipped_arrow.effect.spider_trap_effect_potion_item": "蛛缚之箭",
  "item.minecraft.tipped_arrow.effect.spidertrapeffect": "蛛缚之箭",
  "item.minecraft.tipped_arrow.effect.vex_effect": "观察之箭",
  "item.minecraft.tipped_arrow.effect.vex_effect_potion_item": "观察之箭",
  "item.minecraft.tipped_arrow.effect.vexeffect": "观察之箭",
  "item.minecraft.tipped_arrow.effect.wither_rage": "灵怒之箭",
  "item.minecraft.tipped_arrow.effect.wither_rage_potion_item": "灵怒之箭",
  "item.minecraft.tipped_arrow.effect.witherrage": "灵怒之箭",
  "item.nethercatalystsword.name": "§c地狱焚火剑",
  "item.netherracksword.name": "下界岩剑",
  "item.quartzsword.name": "§7石英剑",
  "item.redsandstonesword.name": "红砂岩剑",
  "item.sandstonesword.name": "砂岩剑",
  "item.shulkersword.name": "§d潜影剑",
  "item.stonecoalsword.name": "石制煤剑",
  "item.undyinggem.name": "不死宝石",
  "item.undyingingot.name": "不死锭",
  "item.undyingsword.name": "§e不死之剑",
  "item.useless_sword.alloy_sword": "剑坯",
  "item.useless_sword.amethyst_sword": "紫水晶剑",
  "item.useless_sword.ancient_guardian_sword": "§e永恒守卫",
  "item.useless_sword.bamboo_saber": "竹刀",
  "item.useless_sword.bamboosaber": "竹刀",
  "item.useless_sword.basalt_broadsword": "玄武岩阔剑",
  "item.useless_sword.beacon_sword": "§b信标剑",
  "item.useless_sword.beaconsword": "§b信标剑",
  "item.useless_sword.big_ghast_tear": "恶魂泪珠",
  "item.useless_sword.bigghasttear": "恶魂泪珠",
  "item.useless_sword.brain_coral_sword": "§d海晶剑",
  "item.useless_sword.braincoralsword": "§d海晶剑",
  "item.useless_sword.brass_head_turner": "黄铜旋转器",
  "item.useless_sword.bubble_coral_sword": "§5气泡珊瑚剑",
  "item.useless_sword.bubblecoralsword": "§5气泡珊瑚剑",
  "item.useless_sword.bugged_diamond": "§b故障钻石",
  "item.useless_sword.bugged_diamond_sword": "故障钻石剑",
  "item.useless_sword.bugged_netherite_sword": "§b故障下界合金剑",
  "item.useless_sword.buggeddiamond": "§b故障钻石",
  "item.useless_sword.buggeddiamondsword": "故障钻石剑",
  "item.useless_sword.cactus_sword": "仙人掌剑",
  "item.useless_sword.cavespidersword": "§2洞穴蜘蛛之剑",
  "item.useless_sword.charged_copper_sword": "§e雷霆铜匕",
  "item.useless_sword.charged_sword": "§b七宗罪",
  "item.useless_sword.chargedgoldironalloysword": "§b赐予剑坯雷霆之力",
  "item.useless_sword.chitin_stinger": "几丁月骨剑",
  "item.useless_sword.chocolate_sword": "巧克力剑",
  "item.useless_sword.clay_sword": "黏土剑",
  "item.useless_sword.coal_sword": "煤剑",
  "item.useless_sword.copper_jigsaw_slicer": "铜制动力切割刀",
  "item.useless_sword.copper_sword": "抛光铜匕",
  "item.useless_sword.crismon_sword": "绯红菌剑",
  "item.useless_sword.crying_sword": "§e恸哭者",
  "item.useless_sword.diamondsoulsandsword": "钻石灵魂沙剑",
  "item.useless_sword.dimensional_breacher": "§d维度斩裂剑",
  "item.useless_sword.dna_cutter": "DNA切割刀",
  "item.useless_sword.dragon_breath_diamond": "§e龙息钻石",
  "item.useless_sword.dragon_breath_sword": "§e龙息之剑",
  "item.useless_sword.dragon_scale": "§d龙鳞",
  "item.useless_sword.dragonbreathdiamond": "§e龙息钻石",
  "item.useless_sword.dragonbreathdiamondsword": "§e龙息钻石剑",
  "item.useless_sword.dragonscale": "§d龙鳞",
  "item.useless_sword.dripstone_rapier": "滴水石锥长剑",
  "item.useless_sword.elder_guardian_sword": "§e太古守卫者之剑",
  "item.useless_sword.elderguardiansword": "§e太古守卫者之剑",
  "item.useless_sword.elven_stripper": "精灵破甲剑",
  "item.useless_sword.emerald_stick": "§2绿宝石棍",
  "item.useless_sword.emerald_sword": "§2绿宝石剑",
  "item.useless_sword.emeraldslashsword": "§2绿宝石剑",
  "item.useless_sword.emeraldstick": "§2绿宝石棍",
  "item.useless_sword.end_crystal_sword": "§d末地水晶剑",
  "item.useless_sword.endcrystalsword": "§d末地水晶剑",
  "item.useless_sword.ender_catalyst_sword": "§d末影流云斩",
  "item.useless_sword.ender_claymore": "§d虚空瞬击者",
  "item.useless_sword.endercatalystsword": "§d末影流云斩",
  "item.useless_sword.enderman_scale": "§8小黑子皮",
  "item.useless_sword.enderman_sword": "§5小黑子剑",
  "item.useless_sword.endermanscale": "§8小黑子皮",
  "item.useless_sword.endermansword": "§5小黑子剑",
  "item.useless_sword.endstone_sword": "末地石剑",
  "item.useless_sword.endstonesword": "末地石剑",
  "item.useless_sword.fiery_fossilizer": "§e炽热琥珀剑",
  "item.useless_sword.fire_coral_sword": "§c火珊瑚剑",
  "item.useless_sword.firecoralsword": "§c火珊瑚剑",
  "item.useless_sword.frosted_sword": "凛霜剑",
  "item.useless_sword.frozen_sword": "凛冰剑",
  "item.useless_sword.frozendiamondsword": "凛冰钻石剑",
  "item.useless_sword.furnace_sword": "熔炉剑",
  "item.useless_sword.furnacesword": "熔炉剑",
  "item.useless_sword.gaia_claymore": "§b盖亚斩剑",
  "item.useless_sword.ghast_sword": "§7名刀·安倍切",
  "item.useless_sword.ghastsword": "§7名刀·安倍切",
  "item.useless_sword.glass_sword": "玻璃剑",
  "item.useless_sword.glowstone_sword": "§e荧石剑",
  "item.useless_sword.glowstonesword": "§e荧石剑",
  "item.useless_sword.gold_ingot_and_iron_ingot": "金铁锭",
  "item.useless_sword.gold_iron_alloy_ingot": "§6亿般等价物",
  "item.useless_sword.goldingotandironingot": "金铁锭",
  "item.useless_sword.goldironalloyingot": "§6§l亿般等价物",
  "item.useless_sword.goldironalloysword": "剑坯",
  "item.useless_sword.guardian_spikes": "守卫者刺",
  "item.useless_sword.guardian_sword": "§7远古守卫者之剑",
  "item.useless_sword.guardianspikes": "守卫者刺",
  "item.useless_sword.guardiansword": "§7远古守卫者之剑",
  "item.useless_sword.guster_sword": "§e沙风侵袭者",
  "item.useless_sword.hemolymph_broadsword": "血淋巴阔剑",
  "item.useless_sword.honneycomb_sword": "蜜脾剑",
  "item.useless_sword.horn_coral_sword": "§e鹿角珊瑚剑",
  "item.useless_sword.horncoralsword": "§e鹿角珊瑚剑",
  "item.useless_sword.ironglasssword": "玻璃剑",
  "item.useless_sword.ironredstonesword": "§4铁制红石剑",
  "item.useless_sword.ironslimesword": "铁制黏液剑",
  "item.useless_sword.lapis_lazuli_sword": "§9青金石剑",
  "item.useless_sword.lapislazulisword": "§9青金石剑",
  "item.useless_sword.lava_sword": "熔岩剑",
  "item.useless_sword.lavaironglasssword": "铁制熔岩剑",
  "item.useless_sword.life_draining_sword": "§e吸血剑",
  "item.useless_sword.magma_rock": "岩浆石",
  "item.useless_sword.magma_sword": "岩浆块剑",
  "item.useless_sword.magmarock": "岩浆石",
  "item.useless_sword.magmasword": "岩浆块剑",
  "item.useless_sword.magmatic_rock": "熔岩石",
  "item.useless_sword.magmatic_sword": "熔岩石剑",
  "item.useless_sword.magmaticrock": "熔岩石",
  "item.useless_sword.magmaticstonesword": "熔岩石剑",
  "item.useless_sword.message_in_a_sword": "寄语之剑",
  "item.useless_sword.molten_sword": "炽炎铁剑",
  "item.useless_sword.moltenironsword": "炽炎铁剑",
  "item.useless_sword.mushroom_sword": "§c蘑菇剑",
  "item.useless_sword.mushroomsword": "§c蘑菇剑",
  "item.useless_sword.naga_slicer": "§b娜迦之刃",
  "item.useless_sword.neptunium_grab_sword": "海王狩猎剑",
  "item.useless_sword.nether_catalyst_sword": "§c地狱焚火剑",
  "item.useless_sword.nether_striker": "§c炽天狱焰刃",
  "item.useless_sword.nethercatalystsword": "§c地狱焚火剑",
  "item.useless_sword.netherite_slash_sword": "§b冲锋之剑",
  "item.useless_sword.netherrack_sword": "下界岩剑",
  "item.useless_sword.netherracksword": "下界岩剑",
  "item.useless_sword.pesting_rapier": "昆虫长剑",
  "item.useless_sword.pillager_dagger": "劫掠者短剑",
  "item.useless_sword.pillagerdagger": "劫掠者短剑",
  "item.useless_sword.prismarine_sword": "§3守卫者剑",
  "item.useless_sword.prismarinesword": "§3守卫者剑",
  "item.useless_sword.pyro_soul_sword": "灵焰剑",
  "item.useless_sword.pyro_sword": "炙焰剑",
  "item.useless_sword.quartz_sword": "§7石英剑",
  "item.useless_sword.quartzsword": "§7石英剑",
  "item.useless_sword.ravager_leather": "§7劫掠兽皮革",
  "item.useless_sword.ravager_sword": "§7劫掠者之剑",
  "item.useless_sword.ravagerleather": "§7劫掠兽皮革",
  "item.useless_sword.ravagersword": "§7劫掠者之剑",
  "item.useless_sword.red_sand_sword": "红沙血剑",
  "item.useless_sword.red_sandstone_sword": "红砂岩剑",
  "item.useless_sword.redsandstonesword": "红砂岩剑",
  "item.useless_sword.redstone_sword": "§4红石剑",
  "item.useless_sword.refined_radiance_glaive": "§e光辉石阔剑",
  "item.useless_sword.rotten_fish_rapier": "腐鱼长剑",
  "item.useless_sword.sand_sword": "沙剑",
  "item.useless_sword.sandstone_sword": "砂岩剑",
  "item.useless_sword.sandstonesword": "砂岩剑",
  "item.useless_sword.shulker_sword": "§d潜影剑",
  "item.useless_sword.silvillager": "银锭",
  "item.useless_sword.slime_sword": "黏液剑",
  "item.useless_sword.soul_glaive": "§8灵魂阔剑",
  "item.useless_sword.soul_sand_sword": "灵魂沙剑",
  "item.useless_sword.spider_sword": "§2蜘蛛之剑",
  "item.useless_sword.stonecoalsword": "石制煤剑",
  "item.useless_sword.sword_of_fate": "§6命运之剑",
  "item.useless_sword.sword_of_immortality": "永生大剑",
  "item.useless_sword.tamed_sword": "§e驯化之剑",
  "item.useless_sword.terra_bladed_chakram": "§e泰拉叶轮剑",
  "item.useless_sword.thorny_diamond_sword": "荆棘钻石剑",
  "item.useless_sword.thorny_golden_sword": "荆棘金剑",
  "item.useless_sword.thorny_iron_sword": "荆棘铁剑",
  "item.useless_sword.thorny_stone_sword": "荆棘石剑",
  "item.useless_sword.thorny_wooden_sword": "荆棘木剑",
  "item.useless_sword.thornydiamondsword": "荆棘钻石剑",
  "item.useless_sword.thornygoldensword": "荆棘金剑",
  "item.useless_sword.thornyironsword": "荆棘铁剑",
  "item.useless_sword.thornystonesword": "荆棘石剑",
  "item.useless_sword.thornywoodensword": "荆棘木剑",
  "item.useless_sword.tooth_glaive": "利齿月刃",
  "item.useless_sword.tube_coral_sword": "§9管珊瑚剑",
  "item.useless_sword.tubecoralsword": "§9管珊瑚剑",
  "item.useless_sword.turtle_sword": "海龟剑",
  "item.useless_sword.turtleshellsword": "海龟鳞甲剑",
  "item.useless_sword.undying_gem": "不死宝石",
  "item.useless_sword.undying_ingot": "不死锭",
  "item.useless_sword.undying_sword": "§e不死之剑",
  "item.useless_sword.undyinggem": "不死宝石",
  "item.useless_sword.undyingingot": "不死锭",
  "item.useless_sword.undyingsword": "§e不死之剑",
  "item.useless_sword.useless_sword_compatibility_icon": "朴华之剑丨联动旧标志",
  "item.useless_sword.uselesswordicon": "朴华之剑旧标志",
  "item.useless_sword.valhalla_ingot": "§3英灵锭",
  "item.useless_sword.valhalla_sword": "§3英灵剑",
  "item.useless_sword.valhallaingot": "§3英灵锭",
  "item.useless_sword.valhallasword": "§3英灵剑",
  "item.useless_sword.vex_ectoplasm": "灵质",
  "item.useless_sword.vex_sword": "恼鬼之剑",
  "item.useless_sword.vexectoplasm": "灵质",
  "item.useless_sword.vexsword": "恼鬼之剑",
  "item.useless_sword.warped_sword": "诡异菌剑",
  "item.useless_sword.water_sword": "流水剑",
  "item.useless_sword.waterironglasssword": "铁制流水剑",
  "item.useless_sword.weed_foil": "§e草花剑",
  "item.useless_sword.wither_blood": "§8凋灵血",
  "item.useless_sword.wither_bone": "§8凋灵骨",
  "item.useless_sword.wither_sword": "§8凋灵之剑",
  "item.useless_sword.witherblood": "§8凋灵血",
  "item.useless_sword.witherbone": "§8凋灵骨",
  "item.useless_sword.witherred_sword": "§8凋零剑",
  "item.useless_sword.witherredsword": "§8凋零剑",
  "item.useless_sword.withersword": "§8凋灵之剑",
  "item.useless_sword.woodencactussword": "木制仙人掌剑",
  "item.useless_sword.woodenclaysword": "黏土剑",
  "item.useless_sword.woodenredsandsword": "木制红沙血剑",
  "item.useless_sword.woodensandsword": "木制沙剑",
  "item.uselessswordicon.name": "朴华之剑标志",
  "item.valhallaingot.name": "§3英灵锭",
  "item.valhallasword.name": "§3英灵剑",
  "item.waterironglasssword.name": "铁制流水剑",
  "item.witherblood.name": "§8凋灵血",
  "item.witherbone.name": "§8凋灵骨",
  "item.witherredsword.name": "§8凋零剑",
  "item.withersword.name": "§8凋灵之剑",
  "item.woodenclaysword.name": "木制黏土剑",
  "item.woodenredsandsword.name": "木制红沙血剑",
  "item.woodensandsword.name": "木制沙剑",
  "itemGroup.tabuseless_sword_compatibility": "§8朴华之剑丨联动",
  "itemGroup.tabuseless_sword_tab": "§8朴华之剑",
  "itemGroup.tabuselessswordtab": "§8朴华之剑"
}