{
  "item.sons_of_sins.bloody_bone_shovel": "血腥骨铲",
  "item.sons_of_sins.prowler_s_hand": "傲慢之手",
  "subtitles.walking_bed_death": "",
  "subtitles.bloody_butcher_death": "",
  "entity.sons_of_sins.iron_hit": "原子猪刚鬣",
  "item.sons_of_sins.iron_hit_spawn_egg": "原子猪刚鬣刷怪蛋",
  "entity.sons_of_sins.walking_bed": "懒惰",
  "subtitles.blur": "",
  "subtitles.bloody_butcher_ambient": "",
  "subtitles.curse_death": "",
  "item.sons_of_sins.cursed_head": "被诅咒的头颅",
  "subtitles.iron_hit_death": "",
  "item.sons_of_sins.bloody_butcher_spawn_egg": "暴怒刷怪蛋",
  "subtitles.walking_bed_ambient": "",
  "itemGroup.tabsons_of_sins_tab": "罪孽之子",
  "gamerule.sonsGriefing.description": "摧毁周围的一切",
  "effect.sons_of_sins.sloth": "懒散",
  "subtitles.bloody_butcher_hurt": "",
  "subtitles.walking_bed_hurt": "",
  "effect.blur_effect": "精神疾病",
  "subtitles.prowler_hurt": "",
  "item.sons_of_sins.peaceful_bed": "宁静之床",
  "item.sons_of_sins.iron_motor": "铁质引擎",
  "effect.sons_of_sins.blur_effect": "奇怪的记忆",
  "entity.sons_of_sins.bloody_butcher": "暴怒",
  "effect.sons_of_sins.greed": "贪婪",
  "subtitles.bloody_driver_ambient": "",
  "entity.sons_of_sins.curse": "欲望",
  "subtitles.wistiver_hurt": "",
  "block.sons_of_sins.sin_apple": "龙肉佳肴",
  "item.sons_of_sins.bloody_projectile": "血腥投掷物",
  "block.sons_of_sins.iron_oven_block": "铁砧炉",
  "subtitles.wistiver_ambient": "",
  "item.sons_of_sins.wistiver_jaws": "暴食之颚",
  "gamerule.wistiverJawLimit.description": "暴食之颚的伤害上限",
  "entity.sons_of_sins.prowler": "傲慢",
  "entity.sons_of_sins.bloody_driver": "贪婪",
  "item.sons_of_sins.iron_oven_spawn_egg": "铁砧炉刷怪蛋",
  "effect.very_bad_omen": "极度不祥",
  "item.sons_of_sins.bloody_puddle": "血腥水洼",
  "subtitles.prowler_ambient": "",
  "gamerule.sonsGriefing": "罪孽破坏",
  "effect.sons_of_sins.very_bad_omen": "极度不祥",
  "item.sons_of_sins.prowler_spawn_egg": "傲慢刷怪蛋",
  "block.sons_of_sins.structure_spawner": "结构生成器",
  "gamerule.wistiverJawLimit": "暴食之颚最大伤害",
  "item.sons_of_sins.rotten_apple": "龙肉佳肴",
  "subtitles.iron_hit_hurt": "",
  "subtitles.bloody_driver_death": "",
  "subtitles.sos": "",
  "item.sons_of_sins.bloody_bone": "血腥骨头",
  "item.sons_of_sins.bloody_bone_hoe": "血腥骨锄",
  "item.sons_of_sins.butcher_carcass": "屠夫尸体",
  "subtitles.curse_ambient": "",
  "effect.greed": "贪婪",
  "subtitles.wistiver_death": "",
  "effect.sloth": "懒散",
  "item.sons_of_sins.wistiver_spawn_egg": "暴食刷怪蛋",
  "item.sons_of_sins.bloody_bone_pickaxe": "血腥骨镐",
  "item.sons_of_sins.bloody_bone_axe": "血腥骨斧",
  "item.sons_of_sins.bloody_bone_sword": "血腥骨剑",
  "entity.sons_of_sins.wistiver": "暴食",
  "subtitles.bloody_driver_hurt": "",
  "item.sons_of_sins.walking_bed_spawn_egg": "懒惰刷怪蛋",
  "item.sons_of_sins.bloody_driver_spawn_egg": "贪婪刷怪蛋",
  "entity.sons_of_sins.iron_oven": "铁砧炉",
  "subtitles.prowler_death": "",
  "item.sons_of_sins.curse_spawn_egg": "欲望刷怪蛋",
  "subtitles.iron_hit_ambient": "",
  "subtitles.curse_hurt": ""
}