{
  "entity.dragon_pets.birch_dragon": "白桦龙",
  "item.dragon_pet.diamond_dragon_spawn_egg": "钻石龙刷怪蛋",
  "item.dragon_pet.iron_dragon_spawn_egg": "铁龙刷怪蛋",
  "item.dragon_pets.diamond_dragon_spawn_egg": "钻石龙刷怪蛋",
  "entity.dragon_pet.redstone_dragon": "红石龙",
  "entity.dragon_pet.ice_dragon": "冰龙",
  "item.dragon_pets.gold_dragon_spawn_egg": "金龙刷怪蛋",
  "item.dragon_pets.birch_dragon_spawn_egg": "白桦龙刷怪蛋",
  "subtitles.dragon_hurt": "龙受伤",
  "entity.dragon_pets.dark_oak_dragon": "深色木龙",
  "entity.dragon_pet.amethyst_dragon": "紫水晶龙",
  "entity.dragon_pets.ice_dragon": "冰龙",
  "entity.dragon_pet.fire_dragon": "火龙",
  "entity.dragon_pet.gold_dragon": "金龙",
  "item.dragon_pets.redstone_dragon_spawn_egg": "红石龙刷怪蛋",
  "subtitles.dragon_growl": "龙咆哮",
  "subtitles.space_dragon": "太空龙咆哮",
  "item.dragon_pet.redstone_dragon_spawn_egg": "红石龙刷怪蛋",
  "entity.dragon_pets.coal_dragon": "煤炭龙",
  "subtitles.dragon_hurts": "龙受伤",
  "subtitles.soft_growl": "低沉的龙咆哮",
  "item.dragon_pets.lapis_dragon_spawn_egg": "青金石龙刷怪蛋",
  "item.dragon_pets.iron_dragon_spawn_egg": "铁龙刷怪蛋",
  "item.dragon_pets.coal_dragon_spawn_egg": "煤炭龙刷怪蛋",
  "item.dragon_pet.end_dragon_spawn_egg": "末影龙刷怪蛋",
  "entity.dragon_pet.copper_dragon": "铜龙",
  "item.dragon_pets.copper_dragon_spawn_egg": "铜龙刷怪蛋",
  "item.dragon_pets.amethyst_dragon_spawn_egg": "紫水晶龙刷怪蛋",
  "subtitles.cave_dragon": "洞穴龙咆哮",
  "entity.dragon_pets.jungle_dragon": "丛林龙",
  "item.dragon_pet.amethyst_dragon_spawn_egg": "紫水晶龙刷怪蛋",
  "entity.dragon_pet.end_dragon": "末影龙",
  "entity.dragon_pets.gold_dragon": "金龙",
  "item.dragon_pets.oak_dragon_spawn_egg": "木龙刷怪蛋",
  "entity.dragon_pet.iron_dragon": "铁龙",
  "entity.dragon_pets.spruce_dragon": "云杉龙",
  "item.dragon_pet.space_dragon_spawn_egg": "太空龙刷怪蛋",
  "entity.dragon_pets.end_dragon": "末影龙",
  "item.dragon_pet.gold_dragon_spawn_egg": "金龙刷怪蛋",
  "subtitles.cave_dragon_growl": "洞穴龙咆哮",
  "entity.dragon_pets.copper_dragon": "铜龙",
  "entity.dragon_pets.diamond_dragon": "钻石龙",
  "item.dragon_pets.fire_dragon_spawn_egg": "火龙刷怪蛋",
  "item.dragon_pet.ice_dragon_spawn_egg": "冰龙刷怪蛋",
  "item.dragon_pets.end_dragon_spawn_egg": "末影龙刷怪蛋",
  "item.dragon_pets.dark_oak_dragon_spawn_egg": "深色木龙刷怪蛋",
  "item.dragon_pet.copper_dragon_spawn_egg": "铜龙刷怪蛋",
  "entity.dragon_pets.space_dragon": "太空龙",
  "item.dragon_pets.acacia_dragon_spawn_egg": "金合欢龙刷怪蛋",
  "itemGroup.tabdragons": "龙",
  "item.dragon_pets.space_dragon_spawn_egg": "太空龙刷怪蛋",
  "entity.dragon_pets.iron_dragon": "铁龙",
  "subtitles.dragon_flaps": "龙扇动翅膀",
  "entity.dragon_pets.acacia_dragon": "金合欢龙",
  "item.dragon_pets.spruce_dragon_spawn_egg": "云杉龙刷怪蛋",
  "item.dragon_pets.jungle_dragon_spawn_egg": "丛林龙刷怪蛋",
  "subtitles.ice_dragon_growls": "冰龙咆哮",
  "item.dragon_pet.fire_dragon_spawn_egg": "火龙刷怪蛋",
  "entity.dragon_pets.oak_dragon": "木龙",
  "entity.dragon_pets.redstone_dragon": "红石龙",
  "item.dragon_pets.ice_dragon_spawn_egg": "冰龙刷怪蛋",
  "entity.dragon_pet.space_dragon": "太空龙",
  "entity.dragon_pets.fire_dragon": "火龙",
  "entity.dragon_pets.lapis_dragon": "青金石龙",
  "entity.dragon_pets.amethyst_dragon": "紫水晶龙",
  "entity.dragon_pet.diamond_dragon": "钻石龙"
}