{
  "item.gothic.meat": "肉",
  "item.gothic.tobacco_apple": "苹果烟草",
  "subtitles.scavenger_idle": "拾荒者尖叫声",
  "item.gothic.grape": "葡萄",
  "block.gothic.ice_wolf_trophy": "冰狼战利品",
  "block.gothic.shadowbeast_trophy": "暗影兽战利品",
  "block.gothic.kings_sorrel_stage_3": "国王菠菜第三阶段",
  "block.gothic.kings_sorrel_stage_4": "国王菠菜第四阶段",
  "item.gothic.tobacco_grass": "草烟草",
  "item.gothic.peasant_armor_chestplate": "农民衬衫",
  "subtitles.bloodfly_death": "血蝇死亡",
  "item.gothic.scavenger_spawn_egg": "拾荒者刷新蛋",
  "item.gothic.miner_helmet": "矿工头盔",
  "subtitles.shadowbeast_ambient": "暗影兽咆哮",
  "block.gothic.snapperweed_stage_2": "咬人草",
  "block.gothic.snapperweed_stage_1": "咬人草",
  "block.gothic.snapperweed_stage_4": "咬人草",
  "block.gothic.snapperweed_stage_3": "咬人草",
  "block.gothic.kings_sorrel_stage_1": "国王菠菜第一阶段",
  "block.gothic.kings_sorrel_stage_2": "国王菠菜第二阶段",
  "block.gothic.ice_wolf_fur": "冰狼毛皮",
  "subtitles.waterpipe": "冒泡",
  "item.gothic.ghost_armor_boots": "幽灵靴子",
  "entity.gothic.warg": "恶狼",
  "advancements.adv_turnip.descr": "收获一个萝卜",
  "subtitles.gothic_wolf_hurt": "哥特狼受伤",
  "advancements.adv_honey_tobacco.descr": "发现并使用一种新的烟草",
  "block.gothic.swampweed_stage_1": "沼泽草",
  "block.gothic.swampweed_stage_3": "沼泽草",
  "block.gothic.swampweed_stage_2": "沼泽草",
  "gui.gothic.trade_old_camp.label_sell_trophies": "出售物品",
  "block.gothic.swampweed_stage_4": "沼泽草",
  "item.gothic.meat_bug_bucket": "苍蝇肉桶",
  "advancements.adv_apple_tobacco.descr": "发现并使用一种新的烟草",
  "item.gothic.book_extract_wings": "翅膀萃取指南",
  "subtitles.scavenger_hurt": "拾荒者受伤",
  "entity.gothic.shadowbeast": "暗影兽",
  "item.gothic.magic_ore_ingot": "魔法矿石锭",
  "item.gothic.blue_elder": "紫梅",
  "gamerule.generateGothicPlants": "生成哥特植物",
  "block.gothic.magic_ore_nugget": "魔法矿石块",
  "item.gothic.elixir_of_healing": "治疗药剂",
  "item.gothic.ice_wolf_spawn_egg": "冰狼刷新蛋",
  "item.gothic.meatbug_ragout": "苍蝇肉炖菜",
  "item.gothic.guardian_armor_helmet": "守护者头盔",
  "item.gothic.tobacco_mushroom": "蘑菇烟草",
  "item.gothic.guardian_armor_boots": "守护者靴子",
  "item.gothic.magic_ore_armor_helmet": "魔法矿石头盔",
  "advancements.adv_hunter.descr": "从书中学习狩猎并获得你的第一只猎物",
  "subtitles.scavenger_death": "拾荒者死亡",
  "advancements.adv_waterpipe.descr": "放下一个水管",
  "block.gothic.warg_trophy": "恶狼战利品",
  "subtitles.molerat_death": "鼹鼠死亡",
  "item.gothic.magic_ore_armor_chestplate": "魔法矿石胸甲",
  "advancements.adv_honey_tobacco.title": "蜂蜜烟草",
  "item.gothic.meatbug_tamed_spawn_egg": "肉虫驯服生成蛋",
  "item.gothic.shadowbeast_horn": "暗影兽之角",
  "item.gothic.fangs": "牙齿",
  "block.gothic.swampweed_wild": "野生湿地草",
  "subtitles.molerat_ambient": "鼹鼠咆哮",
  "entity.gothic.scavenger": "拾荒者",
  "subtitles.magic_ore": "魔法矿石破碎",
  "subtitles.bloodfly_hurt": "血蝇受伤",
  "item.gothic.crawler_armor_boots": "爬行者板甲靴子",
  "item.gothic.cheese": "奶酪",
  "item.gothic.desert_bloodfly_stinger": "沙漠血蝇刺针",
  "entity.gothic.razor": "剃刀龙",
  "block.gothic.turnip_seeds": "大头菜种子",
  "block.gothic.meadow_knotweed_seeds": "草原甘草种子",
  "item.gothic.molerat_soup": "鼹鼠汤",
  "item.gothic.peasant_armor_leggings": "农民护腿",
  "item.gothic.bug_meat": "虫肉",
  "item.gothic.bloodfly_hornet_spawn_egg": "沙漠血蝇生成蛋",
  "advancements.adv_turnip.title": "从英雄到零",
  "advancements.adv_extract_stinger.title": "提取刺针",
  "item.gothic.miner_boots": "矿工靴子",
  "subtitles.shadowbeast_hurt": "暗影兽受伤",
  "subtitles.old_mineshaft_pickaxe": "矿石金块掉落",
  "block.gothic.leather_purse": "皮制钱袋",
  "item.gothic.book_extract_fangs": "提取牙齿指南",
  "item.gothic.elixir_of_health": "生命药剂",
  "item.gothic.meatbug_spawn_egg": "肉虫生成蛋",
  "advancements.adv_magic_ore.title": "魔法矿石",
  "block.gothic.warg_fur": "恶狼毛皮",
  "advancements.adv_waterpipe.title": "沉睡者教派",
  "item.gothic.crawler_plate": "爬行者板甲",
  "block.gothic.scavenger_grilled": "烤拾荒者",
  "advancements.adv_first_kill.title": "第一次击杀",
  "entity.gothic.molerat": "鼹鼠",
  "item.gothic.book_extract_mandibles": "提取颚部指南",
  "item.gothic.crawler_armor_helmet": "爬行者板甲头盔",
  "gui.gothic.trade_old_camp.label_old_camp_hunter": "旧营猎人",
  "item.gothic.guardian_armor_leggings": "守护者护腿",
  "item.gothic.book_extract_horns": "提取角指南",
  "block.gothic.turnip_stage_2": "大头菜",
  "item.gothic.peasant_armor_boots": "农民靴子",
  "block.gothic.turnip_stage_1": "大头菜",
  "block.gothic.turnip_stage_4": "大头菜",
  "block.gothic.turnip_stage_3": "大头菜",
  "subtitles.molerat_hurt": "鼹鼠受伤",
  "subtitles.shadowbeast_death": "暗影兽死亡",
  "advancements.adv_scavenger.title": "拾荒者",
  "subtitles.bloodfly_ambient": "血蝇嗡嗡声",
  "entity.gothic.npc_oldcamp_hunter": "旧营猎人",
  "advancements.adv_extract_horns.title": "提取角",
  "advancements.adv_extract_wings.title": "提取翅膀",
  "item.gothic.bloodfly_stinger": "血蝇刺针",
  "block.gothic.shadowbeast_pelt": "暗影兽皮毛",
  "advancements.adv_root.title": "哥特式",
  "item.gothic.urizel": "乌里兹尔",
  "block.gothic.lurker_skin": "剑影龙皮肤",
  "item.gothic.desert_bloodfly_wing": "沙漠血蝇翅膀",
  "advancements.adv_extract_pelt.title": "提取皮毛",
  "item.gothic.gothic_icon": "哥特式图标",
  "subtitles.meatbug_hurt": "肉虫受伤",
  "block.gothic.ice_wolf_pelt": "冰狼皮毛",
  "block.gothic.snapperweed_seeds": "夺命种子",
  "block.gothic.warg_pelt": "恶狼皮毛",
  "advancements.adv_mushroom_tobacco.descr": "发现并使用一种新的烟草类型",
  "block.gothic.giant_river_flowers": "巨大河花",
  "gui.gothic.trade_farmer.label_buy_items": "购买物品",
  "block.gothic.hunter_head": "猎人头颅",
  "subtitles.lurker_ambient": "剑影龙嘶嘶声",
  "block.gothic.blue_elder_stage_1": "紫莓",
  "entity.gothic.ice_wolf": "冰狼",
  "item.gothic.scavenger_egg": "清道夫蛋",
  "block.gothic.blue_elder_stage_2": "紫莓",
  "block.gothic.blue_elder_stage_3": "紫莓",
  "item.gothic.black_mushroom_item": "黑色蘑菇",
  "item.gothic.old_mineshaft_pickaxe": "旧矿井镐",
  "item.gothic.npc_oldcamp_hunter_spawn_egg": "旧营地猎人刷怪蛋",
  "entity.gothic.meatbug": "肉虫",
  "item.gothic.molerat_spawn_egg": "鼹鼠刷怪蛋",
  "item.gothic.npc_farmer_spawn_egg": "农夫刷怪蛋",
  "block.gothic.blue_elder_stage_4": "紫莓",
  "item.gothic.bloodfly_wing": "血蝇之翼",
  "block.gothic.tall_mushrooms": "高大蘑菇",
  "entity.gothic.meatbug_tamed": "驯服的肉虫",
  "subtitles.gothic_wolf_death": "哥特狼死亡",
  "item.gothic.magic_ore_armor_boots": "魔法矿石护甲靴子",
  "item.gothic.stew": "炖肉",
  "item.gothic.lamb_sausage": "羊肉香肠",
  "block.gothic.magic_ore": "魔法矿石",
  "gui.gothic.trade_farmer.label_sell_trophies": "出售物品",
  "block.gothic.giant_river_plant": "巨型河边植物",
  "advancements.adv_grass_tobacco.descr": "发现并使用一种新类型的烟草",
  "entity.gothic.gothic_wolf": "哥特狼",
  "block.gothic.cave_mushrooms": "洞穴蘑菇",
  "advancements.adv_extract_fangs.title": "提取獠牙",
  "advancements.adv_extract_mandibles.title": "提取下颚",
  "item.gothic.ghost_armor_leggings": "幽灵护腿",
  "item.gothic.book_extract_claws": "提取爪子指南",
  "item.gothic.dragon_snapper_spawn_egg": "刺背梳齿龙刷怪蛋",
  "entity.gothic.npc_farmer": "农夫",
  "advancements.adv_extract_pelt.descr": "学习如何提取兽皮。",
  "entity.gothic.stone_guardian": "石头守卫",
  "itemGroup.tabgothic_tab": "哥特",
"item.gothic.molerat_fat": "鼹鼠脂肪",
"item.gothic.warg_spawn_egg": "恶狼刷怪蛋",
"advancements.adv_mushroom_tobacco.title": "蘑菇烟草",
"item.gothic.book_extract_stinger": "提取毒刺指南",
"block.gothic.wolf_fur": "狼毛",
"gamerule.generateGothicStructures": "生成哥特式建筑",
"block.gothic.magic_ore_pile": "魔法矿石堆",
"advancements.adv_hunter.title": "猎人",
"item.gothic.book_extract_pelt": "提取毛皮指南",
"advancements.adv_apple_tobacco.title": "苹果烟草",
"item.gothic.snapper_spawn_egg": "梳齿龙刷怪蛋",
"block.gothic.meadow_knotweed_wild": "野生草地结草",
"advancements.adv_extract_fangs.descr": "学习如何提取毒牙。",
"block.gothic.river_plant": "河边植物",
"item.gothic.meadow_knotweed": "草地结草",
"subtitles.meatbug_death": "肉虫死亡",
"block.gothic.black_mushroom": "黑色蘑菇",
"item.gothic.lurker_claw": "剑影龙爪子",
"block.gothic.meadow_knotweed_stage_2": "草地结草",
"block.gothic.meadow_knotweed_stage_3": "草地结草",
"gui.gothic.trade_farmer.label_old_camp_hunter": "旧营地猎人",
"block.gothic.meadow_knotweed_stage_4": "草地结草",
"entity.gothic.bloodfly": "血蝇",
"entity.gothic.lurker": "剑影龙",
"block.gothic.scavenger_hanging": "挂起的拾荒者",
"block.gothic.meadow_knotweed_stage_1": "草地结草",
"entity.gothic.snapper": "梳齿龙",
"subtitles.gothic_wolf_ambient": "哥特式狼咆哮",
"advancements.adv_extract_claws.descr": "学习如何提取爪子。",
"item.gothic.lurker_spawn_egg": "剑影龙刷怪蛋",
"item.gothic.snapperweed": "梳齿龙草",
"entity.gothic.bloodfly_hornet": "沙漠血蝇",
"subtitles.lurker_hurt": "剑影龙受伤",
"item.gothic.tobacco_honey": "蜂蜜烟草",
"advancements.adv_extract_mandibles.descr": "学习如何提取下颚。",
"item.gothic.razor_spawn_egg": "剃刀龙刷怪蛋",
"gamerule.generateGothicPlants.description": "启用在世界中生成新植物。",
"block.gothic.waterpipe": "水烟斗",
"item.gothic.shadowbeast_spawn_egg": "暗影兽刷怪蛋",
"subtitles.meatbug_ambient": "肉虫嘶嘶声",
"item.gothic.ghost_armor_chestplate": "幽魂胸甲",
"block.gothic.swampweed_seeds": "沼泽草籽",
  "item.gothic.bloodfly_spawn_egg": "血蝇刷怪蛋",
  "block.gothic.kings_sorrel_wild": "野生国王菠菜",
  "block.gothic.shadowbeast_fur": "暗影兽毛皮",
  "item.gothic.miner_chestplate": "矿工衬衫",
  "block.gothic.block_of_molerat_fat": "鼹鼠脂肪块",
  "item.gothic.leather_purse_item": "皮钱包",
  "advancements.adv_root.descr": "在危险的世界中开始你的冒险",
  "advancements.adv_extract_horns.descr": "学习如何提取角",
  "advancements.adv_extract_wings.descr": "学习如何提取翅膀",
  "item.gothic.turnip": "萝卜",
  "block.gothic.wolf_pelt": "狼毛皮",
  "gui.gothic.trade_farmer.label_npc_name": "农民",
  "advancements.adv_extract_claws.title": "提取爪子",
  "subtitles.lurker_death": "剑影龙死亡",
  "block.gothic.block_of_magic_ore": "魔法矿块",
  "advancements.adv_scavenger.descr": "击败最近吃掉肉虫的清道夫",
  "item.gothic.miner_leggings": "矿工裤子",
  "item_group.gothic.gothic_tab": "哥特式",
  "block.gothic.magic_ore_deepslate": "深板岩魔法矿",
  "item.gothic.crawler_armor_leggings": "爬虫板甲护腿",
  "block.gothic.blue_elder_seeds": "紫莓种子",
  "item.gothic.swampweed": "沼泽草",
  "entity.gothic.dragon_snapper": "刺背梳齿龙",
  "subtitles.book_use": "书被使用",
  "gui.gothic.trade_old_camp.label_buy_items": "购买物品",
  "subtitles.scavenger_ambient": "清道夫咕咕叫",
  "item.gothic.stone_guardian_spawn_egg": "石头守卫生成蛋",
  "item.gothic.crawler_armor_chestplate": "爬虫板甲胸甲",
  "gamerule.generateGothicStructures.description": "在整个世界中生成新的建筑物。",
  "block.gothic.snapperweed_wild": "野生捕捉者草",
  "item.gothic.magic_ore_armor_leggings": "魔法矿护腿",
  "item.gothic.ghost_armor_helmet": "幽灵头盔",
  "advancements.adv_extract_stinger.descr": "学习如何提取螫针",
  "item.gothic.meat_cooked": "熟肉",
  "block.gothic.wolf_trophy": "狼奖杯",
  "block.gothic.kings_sorrel_seeds": "国王菠菜种子",
  "advancements.adv_first_kill.descr": "击败其中一种新生物",
  "block.gothic.blue_elder_wild": "野生紫莓",
  "advancements.adv_grass_tobacco.title": "青草烟草",
  "item.gothic.guardian_armor_chestplate": "守护者胸甲",
  "item.gothic.kings_sorrel": "国王菠菜",
  "advancements.adv_magic_ore.descr": "获得一个魔法矿金粒",
  "item.gothic.gothic_wolf_spawn_egg": "哥特狼生成蛋",
  "item.gothic.elixir_of_speed": "速度药剂",
  "item.gothic.claws": "爪子",
  "item.gothic.peasant_armor_helmet": "农民帽子",
  "block.gothic.magic_ore_stone": "魔法矿",
  "item.gothic.dragon_snapper_horn": "刺背梳齿龙角"
}