{
	id: "3E225B1C8735BBCA"
	group: "6FAF4D7A9C6A8763"
	order_index: 6
	filename: "3E225B1C8735BBCA"
	title: "龙"
	icon: "isleofberk:gronckle_spawn_egg"
	subtitle: ["族谱"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -1.5d
			y: -9.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "blackaures_paintings:textures/p19.png"
			hover: [
				"    森林龙的皮肤是由各种掠食性植物组成的，这些植物均匀地生长在他的木质鳞片上。这种轻盈的木质结构可以抵抗摔落的伤害，并在受伤后迅速再生。它头部上鲜艳而平滑的冠状物像秋叶一样，只长在成年龙身上。它们用来交流和吸引注意力。这些植物在顶部形成大量的尖刺，保护他们免受大多数敌人的攻击。由于习惯了与自己多刺的皮肤不断接触，它们与其他多刺植物的接触不会感到任何不适。同时，他们能够将自己的刺折叠起来，避免伤害周围的其他生物。腹部的黄色区域比较柔软，摸起来感觉像嫩草，那里会产生毒液，供龙在狩猎时使用。"
				"    这些植物大多需要阳光才能生存，但人工光源也能满足他们。如果光线变得太弱，这些植物就会开始消耗龙本身的能量。这就是为什么黑暗的地牢会唤起他们极其痛苦的联想。如此，森林龙会尽量避开他们或选择去储备光源。"
				"    它们没有常见动物的器官。龙的整个内部由精细的魔法线、毒素储存槽、根和水组成。一个钻石魔法骨架控制着巨龙身体的每个植物细胞，并细心确保外表看起来自然。凭借他们皮肤的颜色和质地，森林龙能够在草丛中伪装自己，在狩猎过程中发挥巨大的作用。龙吃下的肉被溶解在毒液中，作为植物的饲料。森林龙元素诞生于毒湖之中，他们对毒湖有很强的抵抗力，但在森林龙身上的植物并不具备这种抵抗力。因此，他们可以愉快地享受吃有毒的食物，但暴露于外部的部位接触到毒物也会对他们造成严重的伤害。"
			]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: -5.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "blackaures_paintings:textures/p18.png"
			hover: [
				"    纵观所有的龙，洞穴龙与有机世界的联系是最少的，他们与自然及其平衡没有联系。即使他身边的所有事物都被摧毁，洞穴龙仍能存活。下界岩浸入了他们的整个身体。正因其耐火的特性，他胸腔内的岩浆不会把其他元素和龙接触的物品给烧毁，但最重要的是能保持他的燃烧能继续。多雨的上层世界自然不是他们的首选自然栖息地，对他们而言那里又太冷了。如果熔岩变硬，火势减弱，他们会无法移动，出现裂缝。这使他们从里到外撕裂，即使是最强壮的下界岩也无法承受这种压力。出于这个原因，所有的洞穴龙都倾向于生活在最热的深处，那里从不下雨，所有的水都会瞬间蒸发掉。"
				"    尽管他们看起来与自然界脱节，但他们在面对伴侣关系的问题上并不陌生。相反，洞穴龙以大家庭而闻名，会长期生活在一个地方。显而易见，他们只能与其他熔岩龙物种进行繁殖，这使得他们几个世纪以来一直在一起。覆盖着下界岩碎片的蛋被小心翼翼地放在岩浆窝里，并由全家人在最热的火中谨慎地取暖。"
				"    这个物种的新生儿比成年人更容易受寒。他们的第一件盔甲是凝固和龟裂的熔岩，这些熔岩可以为他们保留体内的热量。温暖才是他们生活的基础。他们会用木炭在胸前点火，融化一些下界岩，从而治愈伤口。渐渐地，他们会用更强大、更稳定的盔甲代替孩子们的盔甲，同时也会根据家庭传统或个人喜好，对其进行装饰和塑造。"
			]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -1.5d
			y: -1.0d
			width: 8.0d
			height: 4.0d
			rotation: 0.0d
			image: "blackaures_paintings:textures/p17.png"
			hover: [
				"    在解剖学上，海洋龙最接近动物，他们由大量的有机物组成。根据饮食的不同，他们可能有光滑或有鳞的皮肤。吃鱼的龙儿游得快，吃贝类的龙儿耐抗揍。海龙之所以专注于并保护自己的维度，是因为水的成分和皮肤的特殊性不允许他们自由探索所有的维度。他们很少是侵略者，大多数时候在蓝色海洋深处过着平静的生活。正是这样，海龙发现了许多其他人无法到达的宝藏。在这一点上，他们获得了夜视能力，这是由一双特殊的眼睛所赋予的。一只可以穿透黑暗，而另一只可以适应明亮的阳光，不至于失明。"
				"    生物世界的大部分是水，海洋龙也一样。他们知道如何用它来治疗最深的伤口，改善其他龙的健康状况来提高他们的能力。金元素让他们对其他龙的情绪更加敏感。在遇到危险时，他们会把自己的情绪化作闪电，给侵犯者一记重击，但更多时候他们更愿意用这种力量来帮助别人。这些龙是了不起的建筑师，他们建造了整个水下城市。他们甚至可以在深处种树。有人推测，这些神奇的城市遗迹仍然可以找到。"
			]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [{
		x: -1.5d
		y: -12.0d
		subtitle: "龙图鉴中的图片也是包含讯息的，将鼠标移至图片上方，即可阅读文字。"
		id: "43C1AA05220612D9"
		tasks: [{
			id: "19B395647F93CEAD"
			type: "checkmark"
			title: "巨龙们"
		}]
		rewards: [{
			id: "6766D7693BF957C5"
			type: "xp"
			xp: 100
		}]
	}]
	quest_links: [ ]
}
