{
  "item.plate_armor.dragonlizard_scale": "龙蜥鳞片",
  "block.plate_armor.dragonscale_fence_gate": "龙鳞篱笆门",
  "itemGroup.tabdragonscale": "龙鳞",
  "block.plate_armor.dragonscale_saplings": "龙花",
  "block.plate_armor.dragonscale_wood": "龙鳞木",
  "block.plate_armor.dragonscale_leaves": "龙鳞叶",
  "block.plate_armor.dragonscale_fence": "龙鳞栅栏",
  "block.plate_armor.dragonscale_log": "龙鳞原木",
  "block.plate_armor.aaa": "Aaa",
  "block.plate_armor.dragonscale_stairs": "龙鳞楼梯",
  "item.plate_armor.dragonlizard_spawn_egg": "龙蜥刷怪蛋",
  "biome.plate_armor.dragonland": "龙之地",
  "block.plate_armor.dragonscale_planks": "龙鳞木板",
  "block.plate_armor.dragonscale_pressure_plate": "龙鳞压力板",
  "block.plate_armor.dragonscale_slab": "龙鳞台阶",
  "block.plate_armor.dragonscale_button": "龙鳞按钮",
  "entity.plate_armor.dragonlizard": "龙蜥"
}