{
  "entity.dragonmounts.dragon": "龙",

  "dragon_breed.dragonmounts.aether": "以太龙",
  "dragon_breed.dragonmounts.fire": "火龙",
  "dragon_breed.dragonmounts.end": "末影龙",
  "dragon_breed.dragonmounts.forest": "森林龙",
  "dragon_breed.dragonmounts.ghost": "幽灵龙",
  "dragon_breed.dragonmounts.ice": "冰龙",
  "dragon_breed.dragonmounts.nether": "地狱龙",
  "dragon_breed.dragonmounts.water": "水龙",

  "item.dragonmounts.spawn_egg": "%s 刷怪蛋",

  "block.dragonmounts.dragon_egg": "%s 蛋",
  "block.dragonmounts.dragon_egg.remaining_time": "将在 %s 秒后孵化。",
  "block.dragonmounts.dragon_egg.change_breeds": "在创造模式下：与一只龙互动将把它的品种更改为此蛋的品种。",

  "key.dragonmounts.flight_descent": "龙的下降",
  "key.dragonmounts.camera_flight": "龙的飞行指令",

  "mount.dragon.vertical_controls": "按下 %s 上升，%s 下降",
  "mount.dragon.camera_controls.enabled": "%s 现在会朝你的方向上升",
  "mount.dragon.camera_controls.disabled": "%s 现在只会在你指令下上升",

  "subtitles.entity.dragon.ambient": "龙发出声音",
  "subtitles.entity.dragon.step": "龙踩踏声",
  "subtitles.entity.dragon.death": "龙尖叫声",
  "subtitles.entity.dragon.ambient.ghost": "幽灵龙发出声音"
}