{
  "item.create_sabers.double_copper_saber_purple_off":"紫铜双刃",
  "item.create_sabers.zinc_saber_red":"红锌光刃",
  "item.create_sabers.double_zinc_saber_lime":"酸橙锌双刃",
  "subtitles.saber_on":"",
  "item.create_sabers.copper_saber_black_off":"黑铜光刃",
  "item.create_sabers.double_copper_saber_blue_off":"蓝铜双刃",
  "item.create_sabers.zinc_saber_black_off":"黑锌光刃",
  "item.create_sabers.double_brass_saber_purple":"紫黄铜双刃",
  "effect.create_sabers.scattered_zinc":"散锌",
  "item.create_sabers.copper_saber_blue_off":"蓝铜光刃",
  "item.create_sabers.double_brass_saber_white_off":"白黄铜双刃",
  "item.create_sabers.double_zinc_saber_red_off":"红锌双刃",
  "item.create_sabers.copper_saber_orange_off":"橙铜光刃",
  "item.create_sabers.double_brass_saber_white":"白黄铜双刃",
  "item.create_sabers.double_brass_saber_purple_off":"紫黄铜双刃",
  "item.create_sabers.double_copper_saber_black_off":"黑铜双刃",
  "item.create_sabers.brass_saber_white_off":"白黄铜光刃",
  "item.create_sabers.copper_saber_pink":"粉铜光刃",
  "item.create_sabers.brass_saber_pink":"粉黄铜光刃",
  "item.create_sabers.double_brass_saber_orange_off":"橙黄铜双刃",
  "item.create_sabers.double_copper_saber_pink_off":"粉铜双刃",
  "item.create_sabers.copper_saber_purple_off":"紫铜光刃",
  "item.create_sabers.brass_saber_black_off":"黑黄铜光刃",
  "item.create_sabers.double_brass_saber_black":"黑黄铜双刃",
  "item.create_sabers.brass_saber_blue_off":"蓝黄铜光刃",
  "item.create_sabers.copper_saber_pink_off":"粉铜光刃",
  "effect.create_sabers.brass_nausea":"黄铜中毒",
  "item.create_sabers.zinc_saber_purple":"紫锌光刃",
  "item.create_sabers.double_brass_saber_blue":"蓝黄铜双刃",
  "item.create_sabers.double_brass_saber_lime":"酸橙黄铜双刃",
  "item.create_sabers.double_zinc_saber_lime_off":"酸橙锌双刃",
  "item.create_sabers.double_brass_saber_pink_off":"粉黄铜双刃",
  "item.create_sabers.double_brass_saber_black_off":"黑黄铜双刃",
  "item.create_sabers.double_zinc_saber_orange":"橙锌双刃",
  "item.create_sabers.double_copper_saber_black":"黑铜双刃",
  "item.create_sabers.brass_saber_pink_off":"粉黄铜光刃",
  "item.create_sabers.double_brass_saber_blue_off":"蓝黄铜双刃",
  "item.create_sabers.double_zinc_saber_yellow":"黄锌双刃",
  "item.create_sabers.copper_saber_white_off":"白铜光刃",
  "item.create_sabers.copper_saber_lime":"酸橙铜光刃",
  "item.create_sabers.copper_saber_purple":"紫铜光刃",
  "item.create_sabers.brass_saber_lime":"酸橙黄铜光刃",
  "item.create_sabers.double_copper_saber_yellow":"黄铜双刃",
  "item.create_sabers.zinc_saber_yellow_off":"黄锌光刃",
  "item.create_sabers.copper_saber_red":"红铜光刃",
  "item.create_sabers.double_copper_saber_red":"红铜双刃",
  "item.create_sabers.double_zinc_saber_orange_off":"橙锌双刃",
  "item.create_sabers.double_copper_saber_yellow_off":"黄铜双刃",
  "item.create_sabers.zinc_saber_yellow":"黄锌光刃",
  "item.create_sabers.zinc_saber_blue":"蓝锌光刃",
  "gamerule.saberSound.description":"禁用开启光刃的声音",
  "item.create_sabers.zinc_saber_red_off":"红锌光刃",
  "item.create_sabers.brass_saber_lime_off":"酸橙黄铜光刃",
  "item.create_sabers.double_brass_saber_pink":"粉黄铜双刃",
  "item.create_sabers.double_brass_saber_yellow_off":"黄黄铜双刃",
  "item.create_sabers.double_brass_saber_orange":"橙黄铜双刃",
  "item.create_sabers.double_zinc_saber_pink_off":"粉锌双刃",
  "item.create_sabers.zinc_saber_white_off":"白锌光刃",
  "item.create_sabers.copper_saber_white":"白铜光刃",
  "item.create_sabers.copper_saber_lime_off":"酸橙铜光刃",
  "gamerule.saberSound":"光刃声",
  "item.create_sabers.double_zinc_saber_black":"黑锌双刃",
  "item.create_sabers.zinc_saber_lime_off":"酸橙锌光刃",
  "item.create_sabers.copper_saber_yellow":"黄铜光刃",
  "item.create_sabers.double_copper_saber_lime":"酸橙铜双刃",
  "item.create_sabers.copper_saber_red_off":"红铜光刃",
  "item.create_sabers.double_copper_saber_orange_off":"橙铜双刃",
  "item.create_sabers.brass_saber_yellow":"黄黄铜光刃",
  "item.create_sabers.double_copper_saber_white_off":"白铜双刃",
  "item.create_sabers.brass_saber_red":"红黄铜光刃",
  "item.create_sabers.double_zinc_saber_blue":"蓝锌双刃",
  "item.create_sabers.double_zinc_saber_purple":"紫锌双刃",
  "item.create_sabers.double_copper_saber_lime_off":"酸橙铜双刃",
  "item.create_sabers.double_copper_saber_red_off":"红铜双刃",
  "item.create_sabers.double_copper_saber_purple":"紫铜双刃",
  "item.create_sabers.double_zinc_saber_purple_off":"紫锌双刃",
  "item.create_sabers.zinc_saber_black":"黑锌光刃",
  "item.create_sabers.double_zinc_saber_red":"红锌双刃",
  "item.create_sabers.double_zinc_saber_blue_off":"蓝锌双刃",
  "item.create_sabers.brass_saber_white":"白黄铜光刃",
  "item.create_sabers.double_zinc_saber_black_off":"黑锌双刃",
  "item.create_sabers.zinc_saber_orange_off":"橙锌光刃",
  "itemGroup.tabcreate_sabers":"机械光刃",
  "item.create_sabers.zinc_saber_pink_off":"粉锌光刃",
  "item.create_sabers.copper_saber_orange":"橙铜光刃",
  "item.create_sabers.zinc_saber_orange":"橙锌光刃",
  "item.create_sabers.copper_saber_black":"黑铜光刃",
  "item.create_sabers.double_copper_saber_pink":"粉铜双刃",
  "item.create_sabers.brass_saber_galaxy_off":"黑黄铜光刃",
  "item.create_sabers.double_brass_saber_red_off":"红黄铜双刃",
  "item.create_sabers.brass_saber_yellow_off":"黄黄铜光刃",
  "item.create_sabers.brass_saber_black":"黑黄铜光刃",
  "item.create_sabers.brass_saber_purple":"紫黄铜光刃",
  "item.create_sabers.zinc_saber_white":"白锌光刃",
  "item.create_sabers.double_zinc_saber_white":"白锌双刃",
  "item.create_sabers.zinc_saber_pink":"粉锌光刃",
  "item.create_sabers.double_brass_saber_red":"红黄铜双刃",
  "subtitles.saber_off":"",
  "item.create_sabers.brass_saber_blue":"蓝黄铜光刃",
  "item.create_sabers.brass_saber_orange":"橙黄铜光刃",
  "item.create_sabers.zinc_saber_blue_off":"蓝锌光刃",
  "item.create_sabers.double_copper_saber_blue":"蓝铜双刃",
  "item.create_sabers.double_zinc_saber_white_off":"白锌双刃",
  "item.create_sabers.double_brass_saber_lime_off":"酸橙黄铜双刃",
  "item.create_sabers.brass_saber_galaxy":"黑黄铜光刃",
  "item.create_sabers.double_zinc_saber_yellow_off":"黄锌双刃",
  "item.create_sabers.brass_saber_red_off":"红黄铜光刃",
  "item.create_sabers.zinc_saber_lime":"酸橙锌光刃",
  "item.create_sabers.double_copper_saber_orange":"橙铜双刃",
  "subtitles.swing3":"",
  "subtitles.swing2":"",
  "item.create_sabers.brass_saber_purple_off":"紫黄铜光刃",
  "item.create_sabers.zinc_saber_purple_off":"紫锌光刃",
  "subtitles.swing1":"",
  "item.create_sabers.double_zinc_saber_pink":"粉锌双刃",
  "item.create_sabers.copper_saber_yellow_off":"黄铜光刃",
  "item.create_sabers.double_copper_saber_white":"白铜双刃",
  "item.create_sabers.double_brass_saber_yellow":"黄黄铜双刃",
  "item.create_sabers.copper_saber_blue":"蓝铜光刃",
  "item.create_sabers.brass_saber_orange_off":"橙黄铜光刃"
}